<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Changelog" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="ggstatsplot-0-0-6-9000" class="section level1">
<h1 class="page-header">
<a href="#ggstatsplot-0-0-6-9000" class="anchor"></a>ggstatsplot 0.0.6.9000<small> Unreleased </small>
</h1>
<p>BUG FIXES</p>
<ul>
<li>
<code>ggcoefstats</code> was showing wrong confidence intervals for <code>merMod</code> class objects due to a bug in the <code>broom.mixed</code> package (<a href="https://github.com/bbolker/broom.mixed/issues/30#issuecomment-428385005" class="uri">https://github.com/bbolker/broom.mixed/issues/30#issuecomment-428385005</a>). This was fixed in <code>broom.mixed</code> and so <code>ggcoefstats</code> should no longer have any issues.</li>
<li>
<code>specify_decimal_p</code> has been modified because it produced incorrect results when <code>k &lt; 3</code> and <code>p.value = TRUE</code> (e.g., <code>0.002</code> was printed as <code>&lt; 0.001</code>).</li>
<li>
<code>ggpiestats</code> produced incorrect results if some levels of the factor had been filtered out prior to using this function. It now drops unused levels and produces correct results.</li>
<li>
<code>gghistostats</code> wasn’t filtering out <code>NA</code>s properly. This has been fixed.</li>
</ul>
<p>MAJOR CHANGES</p>
<ul>
<li>All helper functions for the <code>ggbetweenstats</code> subtitles have been renamed to remove <code>_ggbetween_</code> from their names as this was becoming confusing for the user. Some of these functions work both with the between- and within-subjects designs, so having <code>_ggbetween_</code> in their names made users suspect if they could use these functions for within-subjects designs.</li>
<li>
<code>ggstatsplot</code> now depends on <code>R 3.5.0</code>. This is because some of its dependencies require 3.5.0 to work (e.g., <code>broom.mixed</code>).</li>
<li>All <code>theme_</code> functions are now exported (<code><a href="../reference/theme_pie.html">theme_pie()</a></code>, <code><a href="../reference/theme_corrmat.html">theme_corrmat()</a></code>).<br>
</li>
<li>
<code>ggbetweenstats</code> now supports multiple pairwise comparison tests (parametric, nonparametric, and robust variants). It gains a new dependency <code>ggsignif</code>.</li>
<li>Following functions are now reexported from the <code>groupedstats</code> package to avoid repeating the same code in two packages: <code>specify_decimal_p</code>, <code>signif_column</code>, <code>lm_effsize_ci</code>. Therefore, <code>groupedstats</code> is now added as a dependency.</li>
<li>
<code>gghistostats</code> can now show both counts and proportions information on the same plot when <code>bar.measure</code> argument is set to <code>"mix"</code>.</li>
<li>The helper function <code>untable</code> has been depcreated in light of <code><a href="https://tidyr.tidyverse.org/reference/uncount.html">tidyr::uncount</a></code>, which does exactly what <code>untable</code> was doing. The author wasn’t aware of this function when <code>untable</code> was written.</li>
<li>Vignette with <code>purrr</code> examples removed from <code>CRAN</code> to reduce the size of the package. It is now available on the package website: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/</a>.</li>
<li>
<code>subtitle_t_robust</code> function can now handle dependent samples and gains <code>paired</code> argument.</li>
<li>A number of tidyverse operators are now reexported by <code>ggstatsplot</code>: <code>%&gt;%</code>, <code>%&lt;&gt;%</code>, <code>%$%</code>, <code>%|%</code>, <code>%||%</code>
</li>
</ul>
<p>MINOR CHANGES</p>
<ul>
<li>
<code>ggscatterstats</code>, <code>ggpiestats</code>, and their <code>grouped_</code> variant support bayes factor tests and gain new arguments relevant to this test.</li>
<li>Effect size and their confidence intervals now available for Kruskal-Wallis test.</li>
<li>Minor stylistic changes to how symbols for partial-eta-/omega-squared were being displayed in subtitles.</li>
<li>
<code>ggbetweenstats</code> supports bayes factor tests for anova designs.</li>
<li>
<code>ggpiestats</code> (and its <code>grouped_</code> version) gain <code>slice.label</code> argument that decides what information needs to be displayed as a label on the slices of the pie chart: <code>"percentage"</code> (which has been the default thus far), <code>"counts"</code>, or <code>"both"</code>.</li>
<li>
<code>ggcorrmat</code> can work with <code>cor.vars = NULL</code>. In such case, <strong>all</strong> numeric variables from the provided dataframe will be used for computing the correlation matrix.</li>
<li>Given the constant changes to the default behavior of functions, the lifecycle badge has been changed from <code>stable</code> to <code>maturing</code>.</li>
<li>When the number of colors needed by a function exceeds the number of colors contained in a given palette, informative message is displayed to the user (with the new internal function <code><a href="../reference/palette_message.html">palette_message()</a></code>).</li>
<li>Several users had requested an easier way to turn off subtitles with results from tests (which was already implemented in <code>ggscatterstats</code> and <code>gghistostats</code> with the argument <code>results.subtitle</code>), so <code>ggbetweenstats</code> also gains two new arguments to do this: <code>results.subtitle</code> and <code>subtitle</code>.</li>
<li>New dataset added: <code>iris_long</code>.</li>
<li>More tests added and the code coverage has now jumped to over 50%.</li>
</ul>
</div>
    <div id="ggstatsplot-0-0-6" class="section level1">
<h1 class="page-header">
<a href="#ggstatsplot-0-0-6" class="anchor"></a>ggstatsplot 0.0.6<small> 2018-09-30 </small>
</h1>
<p>MAJOR CHANGES</p>
<ul>
<li>The package now exports all functions used to create text expressions with results. This makes it easy for people to use these results in their own plots at any location they want (and not just in <code>subtitle</code>, the current default for <code>ggstatsplot</code>).</li>
<li>
<code>ggcorrmat</code> gains <code>p.adjust.method</code> argument which allows <em>p</em>-values for correlations to be corrected for multiple comparisons.</li>
<li>
<code>ggscatterstats</code> gains <code>label.var</code> and <code>label.expression</code> arguments to attach labels to points.</li>
<li>
<code>gghistostats</code> now defaults to not showing (redundant) color gradient (<code>fill.gradient = FALSE</code>) and shows both <code>"count"</code> and <code>"proportion"</code> data. It also gains a new argument <code>bar.fill</code> that can be used to fill bars with a uniform color.</li>
<li>
<code>ggbetweenstats</code>, <code>ggcoefstats</code>, <code>ggcorrmat</code>, <code>ggscatterstats</code>, and <code>ggpiestats</code> now support all palettes contained in the <code>paletteer</code> package. This helps avoid situations where people had large number of groups (&gt; 12) and there were not enough colors in any of the <code>RColorBrewer</code> palettes.</li>
<li>
<code>ggbetweenstats</code> gains <code>bf.message</code> argument to display bayes factors in favor of the null (currently works only for parametric t-test).</li>
<li>
<code>gghistostats</code> function no longer has <code>line.labeller.y</code> argument; this position is automatically determined now.</li>
</ul>
<p>BREAKING CHANGES</p>
<ul>
<li>
<code>legend.title.margin</code> function has been depcrecated since <code>ggplot2 3.0.0</code> has improved on the margin issues from previous versions. All functions that wrapped around this function now lose the relevant arguments (<code>legend.title.margin</code>, <code>t.margin</code>, <code>b.margin</code>).</li>
<li>The argument <code>ggstatsplot.theme</code> has been changed to <code>ggstatsplot.layer</code> for <code>ggcorrmat</code> function to be consistent across functions.</li>
<li>For consistency, <code>conf.level</code> and <code>conf.type</code> arguments for <code>ggbetweenstats</code> have been deprecated. No other function in the package allowed changing confidence interval or their type for effect size estimation. These arguments were relevant only for <code>robust</code> tests anyway.</li>
<li>
<code>ggocorrmat</code> argument <code>type</code> has been changed to <code>matrix.type</code> because for all other functions <code>type</code> argument specifies the type of the test, while for this function it specified the display of the virsualization matrix. This will make the syntax more consistent across functions.</li>
<li>
<code>ggscatterstats</code> gains new arguments to specify aesthetics for geom point (<code>point.color</code>, <code>point.size</code>, <code>point.alpha</code>). To be consistent with this naming schema, the <code>width.jitter</code> and <code>height.jitter</code> arguments have been renamed to <code>point.width.jitter</code> and <code>point.height.jitter</code>, resp.</li>
</ul>
<p>MINOR CHANGES</p>
<ul>
<li>
<code>gghistostats</code>: To be compatible with <code>JASP</code>, natural logarithm of Bayes Factors is displayed, and not base 10 logarithm.</li>
<li>
<code>ggscatterstats</code> gains <code>method</code> and <code>formula</code> arguments to modify smoothing functions.</li>
<li>
<code>ggcorrmat</code> can now show <code>robust</code> correlation coefficients in the matrix plot.</li>
<li>For <code>gghistostats</code>, <code>binwidth</code> value, if not specified, is computed with <code>(max-min)/sqrt(n)</code>. This is basically to get rid of the warnings ggplot2 produces. Thanks to Chuck Powell’s PR (<a href='https://github.com/IndrajeetPatil/ggstatsplot/issues/43'>#43</a>).</li>
<li>
<code>ggcoefstats</code> gains a new argument <code>partial</code> and can display eta-squared and omega-squared effect sizes for anovas, in addition to the prior partial variants of these effect sizes.</li>
<li>
<code>ggpiestats</code> gains <code>perc.k</code> argument to show desired number of decimal places in percentage labels.</li>
</ul>
<p>BUG FIXES</p>
<ul>
<li>
<code>grouped_ggpiestats</code> wasn’t working when only <code>main</code> variable was provided with <code>counts</code> data. Fixed that.</li>
</ul>
</div>
    <div id="ggstatsplot-0-0-5" class="section level1">
<h1 class="page-header">
<a href="#ggstatsplot-0-0-5" class="anchor"></a>ggstatsplot 0.0.5<small> 2018-08-14 </small>
</h1>
<p>MAJOR CHANGES</p>
<ul>
<li>For the sake of consistency, <code>theme_mprl</code> is now called <code>theme_ggstatsplot</code>. The <code>theme_mprl</code> function will still be around and will <strong>not</strong> be deprecated, so feel free to use either or both of them since they are identical.</li>
<li>
<code>ggcoefstats</code> no longer has arguments <code>effects</code> and <code>ran_params</code> because only fixed effects are shown for mixed-effects models.</li>
<li>
<code>ggpiestats</code> can now handle within-subjects designs (McNemar test results will be displayed).</li>
</ul>
<p>BUG FIXES</p>
<ul>
<li>
<code>ggbetweenstats</code> was producing wrong axes labels when <code>sample.size.label</code> was set to <code>TRUE</code> and user had reordered factor levels before using this function. The new version fixes this.</li>
<li>
<code>ggcoefstats</code> wasn’t producing partial omega-squared for <code>aovlist</code> objects. Fixed that with new version of <code>sjstats</code>.</li>
</ul>
<p>MINOR CHANGES</p>
<ul>
<li>Removed the trailing comma from the robust correlation analyses.</li>
<li>
<code>gghistostats</code> has a new argument to remove color fill gradient.</li>
<li>
<code>ggbetweenstats</code> takes new argument <code>mean.ci</code> to show confidence intervals for the mean values.</li>
<li>For <code>lmer</code> models, p-values are now computed using <code><a href="https://www.rdocumentation.org/packages/sjstats/topics/p_value">sjstats::p_value</a></code>. This removes <code>lmerTest</code> package from dependencies.</li>
<li>
<code>sjstats</code> no longer suggests <code>apaTables</code> package to compute confidence intervals for partial eta- and omega-squared. Therefore, <code>apaTables</code> and <code>MBESS</code> are removed from dependencies.</li>
<li>
<code>ggscatterstats</code> supports <code>densigram</code> with the development version of <code>ggExtra</code>. It additionally gains few extra arguments to change aesthetics of marginals (alpha, size, etc.).</li>
</ul>
</div>
    <div id="ggstatsplot-0-0-4" class="section level1">
<h1 class="page-header">
<a href="#ggstatsplot-0-0-4" class="anchor"></a>ggstatsplot 0.0.4<small> 2018-07-05 </small>
</h1>
<p>MAJOR CHANGES</p>
<ul>
<li>New function: <code>ggcoefstats</code> for displaying model coefficients.</li>
<li>All functions now have <code>ggtheme</code> argument that can be used to change the default theme, which has now been changed from <code>theme_grey()</code> to <code>theme_bw()</code>.</li>
<li>The robust correlation is no longer <code><a href="https://www.rdocumentation.org/packages/MASS/topics/rlm">MASS::rlm</a></code>, but percentage bend correlation, as implemented in <code><a href="https://www.rdocumentation.org/packages/WRS2/topics/pbcor">WRS2::pbcor</a></code>. This was done to be consistent across different functions. <code>ggcorrmat</code> also uses percentage bend correlation as the robust correlation measure. This also means that <code>ggstatsplot</code> no longer imports <code>MASS</code> and <code>sfsmisc</code>.</li>
<li>The <code>data</code> argument is no longer <code>NULL</code> for all functions, except <code>gghistostats</code>. In other words, the user <strong>must</strong> provide a dataframe from which variables or formulas should be selected.</li>
<li>All subtitles containing results now also show sample size information (<em>n</em>). To adjust for the inflated length of the subtitle, the default subtitle text size has been changed from <code>12</code> to <code>11</code>.</li>
</ul>
<p>MINOR CHANGES</p>
<ul>
<li>Switched back to Shapiro-Wilk test of normality to remove <code>nortest</code> from imports.</li>
<li>
<code>ggpiestats</code> can now handle dataframes with</li>
<li>
<code>ggbetweenstats</code> and <code>ggpiestats</code> now display sample sizes for each level of the groping factor by default. This behavior can be turned off by setting <code>sample.size.label</code> to <code>FALSE</code>.</li>
<li>Three new datasets added: <code>Titanic_full</code>, <code>movies_wide</code>, <code>movies_long</code>.</li>
<li>Added confidence interval for effect size for robust ANOVA.</li>
<li>The 95% CI for Cramer’V computed using <code><a href="https://www.rdocumentation.org/packages/boot/topics/boot">boot::boot</a></code>. Therefore, the package no longer imports <code>DescTools</code>.</li>
<li>To be consistent across correlations covered, all correlations now show estimates for correlation coefficients, confidence intervals for the estimate, and <em>p</em>-values. Therefore, <em>t</em>-values and regression coefficients are no longer displayed for Pearson’s <em>r</em>.</li>
<li>The <code>legend.title.margin</code> arguments for <code>gghistostats</code> and <code>ggcorrmat</code> now default to <code>FALSE</code>, since <code>ggplot2 3.0.0</code> has better legend title margins.</li>
<li>
<code>ggpiestats</code> now sorts the summary dataframes not by percentages but by the levels of <code>main</code> variable. This was done to have the same legends across different levels of a grouping variable in <code>grouped_ggpiestats</code>.</li>
<li>To remove cluttered display of results in the subtitle, <code>ggpiestats</code> no longer shows titles for the tests run (these were “Proportion test” and “Chi-Square test”). From the pie charts, it should be obvious to the user or reader what test was run.</li>
<li>
<code>gghistostats</code> also allows running robust version of one-sample test now (One-sample percentile bootstrap).</li>
</ul>
</div>
    <div id="ggstatsplot-0-0-3" class="section level1">
<h1 class="page-header">
<a href="#ggstatsplot-0-0-3" class="anchor"></a>ggstatsplot 0.0.3<small> 2018-05-22 </small>
</h1>
<p>NEW FEATURES</p>
<ul>
<li>The <code>ggbetweenstats</code> function can now show notched box plots. Two new arguments <code>notch</code> and <code>notchwidth</code> control its behavior. The defaults are still standard box plots.</li>
<li>Removed warnings that were appearing when <code>outlier.label</code> argument was of <code>character</code> type.</li>
<li>The default color palette used for all plots is colorblind friendly.</li>
<li>
<code>gghistostats</code> supports <code>proportion</code> and <code>density</code> as a value measure for bar heights to show proportions and density. New argument <code>bar.measure</code> controls this behavior.</li>
<li>
<code>grouped_</code> variants of functions <code>ggcorrmat</code>, <code>ggscatterstats</code>, <code>ggbetweenstats</code>, and <code>ggpiestats</code> introduced to create multiple plots for different levels of a grouping variable.</li>
</ul>
<p>MAJOR CHANGES</p>
<ul>
<li>To be internally consistent, all functions in <code>ggstatsplot</code> use the spelling <code>color</code>, rather than <code>colour</code> in some functions, while <code>color</code> in others.</li>
<li>Removed the redundant argument <code>binwidth.adjust</code> from <code>gghistostats</code> function. This argument was relevant for the first avatar of this fucntion, but is no longer playing any role.</li>
<li>To be internally consistent, the argument <code>lab_col</code> and <code>lab_size</code> in <code>ggcorrmat</code> have been changed to <code>lab.col</code> and <code>lab.size</code>, respectively.</li>
</ul>
<p>MINOR CHANGES</p>
<ul>
<li>Added a new argument to <code>ggstatsplot.theme</code> function to control if <code><a href="../reference/theme_ggstatsplot.html">ggstatsplot::theme_mprl</a></code> is to be overlaid on top of the selected ggtheme (ggplot2 theme, i.e.).</li>
<li>Two new arguments added to <code>gghistostats</code> to allow user to change colorbar gradient. Defaults are colorblind friendly.</li>
<li>Both <code>gghistostats</code> and <code>ggcorrmat</code> have a new argument <code>legend.title.margin</code> to control margin adjustment between the title and the colorbar.</li>
<li>The vertical lines denoting test values and centrality parameters can be tagged with text labels with a new argument <code>line.labeller</code> in <code>gghistostats</code> function.</li>
</ul>
<p>BUG FIXES</p>
<ul>
<li>The <code>centrality.para</code> argument for <code>ggscatterstats</code> was not working properly. Choosing <code>"median"</code> didn’t show median, but the mean. This is fixed now.</li>
</ul>
</div>
    <div id="ggstatsplot-0-0-2" class="section level1">
<h1 class="page-header">
<a href="#ggstatsplot-0-0-2" class="anchor"></a>ggstatsplot 0.0.2<small> 2018-04-28 </small>
</h1>
<p>NEW FEATURES</p>
<ul>
<li>Bayesian test added to <code>gghistostats</code> and two new arguments to also display a vertical line for <code>test.value</code> argument.</li>
<li>Vignette added for <code>gghistostats</code>.</li>
<li>Added new function <code>grouped_gghistostats</code> to facilitate applying <code>gghistostats</code> for multiple levels of a grouping factor.</li>
<li>
<code>ggbetweenstats</code> has a new argument <code>outlier.coef</code> to adjust threshold used to detect outliers. Removed bug from the same function when <code>outlier.label</code> argument is of factor/character type.</li>
</ul>
<p>MAJOR CHANGES</p>
<ul>
<li>Functions <code>signif_column</code> and <code>grouped_proptest</code> are now deprecated. They were exported in the first release by mistake.</li>
<li>Function <code>gghistostats</code> no longer displays both density and count since the density information was redundant. The <code>density.plot</code> argument has also been deprecated.</li>
<li>
<code>ggscatterstats</code> argument <code>intercept</code> has now been changed to <code>centrality.para</code>. This was due to possible confusion about interpreation of these lines; they show central tendency measures and not intercept for the linear model. Thus the change.</li>
<li>The default for <code>effsize.type = "biased"</code> effect size for <code>ggbetweenstats</code> in case of ANOVA is <strong>partial</strong> omega-squared, and not omega-squared. Additionally, both partial eta- and omega-squared are not computed using bootstrapping with (default) 100 bootstrap samples.</li>
</ul>
<p>MINOR CHANGES</p>
<ul>
<li>More examples added to the <code>README</code> document.</li>
<li>95% confidence intervals for Spearman’s rho are now computed using <code>broom</code> package. <code>RVAideMemoire</code> package is thus removed from dependencies.</li>
<li>95% confidence intervals for partial eta- and omega-squared for <code>ggbetweenstats</code> function are now computed using <code>sjstats</code> package, which allows bootstrapping. <code>apaTables</code> and <code>userfriendlyscience</code> packages are thus removed from dependencies.</li>
</ul>
</div>
    <div id="ggstatsplot-0-0-1" class="section level1">
<h1 class="page-header">
<a href="#ggstatsplot-0-0-1" class="anchor"></a>ggstatsplot 0.0.1<small> 2018-04-03 </small>
</h1>
<ul>
<li>First release of the package.</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#ggstatsplot-0-0-6-9000">0.0.6.9000</a></li>
        <li><a href="#ggstatsplot-0-0-6">0.0.6</a></li>
        <li><a href="#ggstatsplot-0-0-5">0.0.5</a></li>
        <li><a href="#ggstatsplot-0-0-4">0.0.4</a></li>
        <li><a href="#ggstatsplot-0-0-3">0.0.3</a></li>
        <li><a href="#ggstatsplot-0-0-2">0.0.2</a></li>
        <li><a href="#ggstatsplot-0-0-1">0.0.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

