<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery of ggstatsplot examples • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><!-- docsearch --><script src="../../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../../extra.css" rel="stylesheet">
<meta property="og:title" content="Gallery of ggstatsplot examples">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Gallery of ggstatsplot examples</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/web_only/gallery.Rmd"><code>vignettes/web_only/gallery.Rmd</code></a></small>
      <div class="hidden name"><code>gallery.Rmd</code></div>

    </div>

    
    
<div id="gallery-of-examples" class="section level1">
<h1 class="hasAnchor">
<a href="#gallery-of-examples" class="anchor"></a>Gallery of examples</h1>
<p>Here are few examples that demonstrate how the basic plots generated by <code>ggstatsplot</code> can be further modified with either with <code>ggplot2</code> functions or other additional <code>geoms</code>, <code>themes</code>, etc. from <code>ggplot2</code> extensions. This is because the class of the object from all functions is still <code>ggplot</code>.</p>
<div id="example-1-ggscatterstats" class="section level2">
<h2 class="hasAnchor">
<a href="#example-1-ggscatterstats" class="anchor"></a>Example-1: <code>ggscatterstats</code>
</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggscatterstats.html">ggscatterstats</a></span>(</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  <span class="dt">data =</span> ggplot2<span class="op">::</span>msleep,</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  <span class="dt">x =</span> brainwt,</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">  <span class="dt">y =</span> sleep_total,</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  <span class="dt">xlab =</span> <span class="st">"Brain weight (in kilograms)"</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">  <span class="dt">ylab =</span> <span class="st">"Total amount of sleep (in hours)"</span>,</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">  <span class="dt">label.var =</span> <span class="st">"name"</span>,</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">  <span class="dt">title =</span> <span class="st">"Mammalian sleep"</span>,</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">  <span class="dt">marginal =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">  <span class="dt">type =</span> <span class="st">"robust"</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15">) <span class="op">+</span><span class="st"> </span><span class="co"># further modifications with `ggplot2`</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_rug.html">geom_rug</a></span>(<span class="dt">sides =</span> <span class="st">"b"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_log10</a></span>()</a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">#&gt; Note: 95% CI for percentage bend correlation was computed with 100 bootstrap samples.</span></a></code></pre></div>
<p><img src="gallery_files/figure-html/gallery1-1.png" width="100%"></p>
</div>
<div id="example-2-ggbetweenstats" class="section level2">
<h2 class="hasAnchor">
<a href="#example-2-ggbetweenstats" class="anchor"></a>Example-2: <code>ggbetweenstats</code>
</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co"># needed library (download from GitHub)</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co"># devtools::install_github("gadenbuie/ggpomological")</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggpomological)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">ggpomological<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggpomological/topics/paint_pomological">paint_pomological</a></span>(</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  <span class="dt">pomo_gg =</span> ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html">ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">    <span class="dt">data =</span> ggstatsplot<span class="op">::</span>movies_long,</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="dt">x =</span> genre,</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">    <span class="dt">y =</span> rating,</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">    <span class="dt">messages =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">    <span class="dt">xlab =</span> <span class="st">"movie genre"</span>,</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">    <span class="dt">ylab =</span> <span class="st">"IMDB rating"</span>,</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">    <span class="dt">title =</span> <span class="st">"Differences in IMDB ratings by genre"</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18">  ) <span class="op">+</span><span class="st"> </span><span class="co"># further modifications with `ggplot2`</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="st">    </span>ggpomological<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggpomological/topics/theme_pomological">theme_pomological_fancy</a></span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="st">    </span>ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">legend.position =</span> <span class="st">"none"</span>),</a>
<a class="sourceLine" id="cb2-21" data-line-number="21">  <span class="dt">res =</span> <span class="dv">110</span>,</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">  <span class="dt">width =</span> <span class="dv">1000</span>,</a>
<a class="sourceLine" id="cb2-23" data-line-number="23">  <span class="dt">height =</span> <span class="dv">700</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24">)</a></code></pre></div>
<p><img src="gallery_files/figure-html/gallery2-1.png" width="100%"></p>
</div>
</div>
<div id="suggestions" class="section level1">
<h1 class="hasAnchor">
<a href="#suggestions" class="anchor"></a>Suggestions</h1>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on GitHub: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
<div id="session-information" class="section level1">
<h1 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session Information</h1>
<p>For details, see- <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#gallery-of-examples">Gallery of examples</a><ul class="nav nav-pills nav-stacked">
<li><a href="#example-1-ggscatterstats">Example-1: <code>ggscatterstats</code></a></li>
      <li><a href="#example-2-ggbetweenstats">Example-2: <code>ggbetweenstats</code></a></li>
      </ul>
</li>
      <li><a href="#suggestions">Suggestions</a></li>
      <li><a href="#session-information">Session Information</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
