<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ggstatsplot: ggplot2 Based Plots with Statistical Details • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><!-- docsearch --><script src="../../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../../extra.css" rel="stylesheet">
<meta property="og:title" content="ggstatsplot: ggplot2 Based Plots with Statistical Details">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ggstatsplot: ggplot2 Based Plots with Statistical Details</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/web_only/ggstatsplot_paper.Rmd"><code>vignettes/web_only/ggstatsplot_paper.Rmd</code></a></small>
      <div class="hidden name"><code>ggstatsplot_paper.Rmd</code></div>

    </div>

    
    
<p>(<strong>This publication is still a work in progress</strong>)</p>
<blockquote>
<p>“What is to be sought in designs for the display of information is the clear portrayal of complexity. Not the complication of the simple; rather … the revelation of the complex.”<br>
- Edward R. Tufte</p>
</blockquote>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>The <code>ggstatsplot</code> package is an opinionated collection of plots made with <code>ggplot2</code> and is designed for exploratory data analysis or for producing publication-ready statistical graphics. All plots share an underlying principle of displaying information-rich plots with all necessary statistical details included in the plots themselves. Although the plots produced by <code>ggstatsplot</code> are still <code>ggplot</code> objects and can thus be further modified using <code>ggplot2</code> commands, there is a limit to how many such modifications can be made. That is, it is less flexible than <code>ggplot2</code>, but that’s a feature and not a bug. The original intent behind this package is to offload struggles associated with <em>constructing</em> the plot and focus more on the <em>interpretation</em> of that data displayed in the plot.</p>
</div>
<div id="graphical-perception" class="section level1">
<h1 class="hasAnchor">
<a href="#graphical-perception" class="anchor"></a>Graphical perception</h1>
<p>Graphical perception involves visual decoding of the encoded information in graphs. <code>ggstatsplot</code> incorporates the paradigm proposed in Cleveland (1985, Chapter 4) to facilitate making visual judgments about quantitative information effortless and almost instantaneous. Based on experiments, Cleveland proposes that there are ten elementary graphical-perception tasks that we perform to visually decode quantitative information in graphs (organized from most to least accurate; Cleveland, 1985, p.254)-</p>
<ul>
<li>Position along a common scale</li>
<li>Position along identical, non-aligned scales</li>
<li>Length</li>
<li>Angle (Slope)</li>
<li>Area</li>
<li>Volume</li>
<li>Color hue - Color saturation - Density</li>
</ul>
<p>So the key principle of Cleveland’s paradigm for data display is-</p>
<blockquote>
<p>“We should encode data on a graph so that the visual decoding involves [graphical-perception] tasks as high in the ordering as possible.”</p>
</blockquote>
<p>For example, decoding the data point values in <code>ggbetweenstats</code> requires position judgments along a common scale (Figure-1):</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html">ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(ggstatsplot<span class="op">::</span>movies_long, <span class="dt">size =</span> <span class="fl">0.5</span>),</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  <span class="dt">x =</span> genre,</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">  <span class="dt">y =</span> rating,</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  <span class="dt">title =</span> <span class="st">"Figure-1: IMDB rating by film genre"</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">  <span class="dt">xlab =</span> <span class="st">"Genre"</span>,</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">  <span class="dt">ylab =</span> <span class="st">"IMDB rating (average)"</span>,</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">  <span class="dt">bf.message =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">  <span class="dt">pairwise.comparisons =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">  <span class="dt">pairwise.annotation =</span> <span class="st">"asterisk"</span>,</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">  <span class="dt">p.adjust.method =</span> <span class="st">"bonferroni"</span>,</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">  <span class="dt">ggtheme =</span> hrbrthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/hrbrthemes/topics/theme_ipsum_tw">theme_ipsum_tw</a></span>(),</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">  <span class="dt">ggstatsplot.layer =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">  <span class="dt">outlier.tagging =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">  <span class="dt">outlier.label =</span> title,</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21">)</a></code></pre></div>
<div class="figure">
<img src="ggstatsplot_paper_files/figure-html/example1-1.png" alt="**Figure-1**. Note that assessing differences in mean values between groups has been made easier with the help of *position* of data points along a common scale (the Y-axis) and labels." width="960"><p class="caption">
<strong>Figure-1</strong>. Note that assessing differences in mean values between groups has been made easier with the help of <em>position</em> of data points along a common scale (the Y-axis) and labels.
</p>
</div>
<p>There are few instances where <code>ggstatsplot</code> diverges from recommendations made in Cleveland’s paradigm:</p>
<ul>
<li>For the categorical/nominal data, <code>ggstatsplot</code> uses pie charts (see Figure-2) which rely on <em>angle</em> judgments, which are less accurate (as compared to bar graphs, e.g., which require <em>position</em> judgments). This shortcoming is assuaged to some degree by using plenty of labels that describe percentages for all slices. This makes angle judgment unnecessary and pre-vacates any concerns about inaccurate judgments about percentages.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggpiestats.html">ggpiestats</a></span>(</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  <span class="dt">data =</span> ggstatsplot<span class="op">::</span>movies_long,</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="dt">main =</span> genre,</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="dt">condition =</span> mpaa,</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  <span class="dt">title =</span> <span class="st">"Figure-2: Distribution of MPAA ratings by film genre"</span>,</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  <span class="dt">legend.title =</span> <span class="st">"layout"</span>,</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  <span class="dt">caption =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/substitute">substitute</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="kw"><a href="https://www.rdocumentation.org/packages/grDevices/topics/plotmath">italic</a></span>(<span class="st">"MPAA"</span>), <span class="st">": Motion Picture Association of America"</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">  )),</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">  <span class="dt">bf.message =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">  <span class="dt">palette =</span> <span class="st">"default_jama"</span>,</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18">)</a></code></pre></div>
<div class="figure">
<img src="ggstatsplot_paper_files/figure-html/example2-1.png" alt="**Figure-2**. Pie charts don't follow Cleveland's paradigm to data display because they rely on less accurate angle judgments. `ggstatsplot` sidesteps this issue by always labelling percentages for pie slices, which makes angle judgments unnecessary." width="960"><p class="caption">
<strong>Figure-2</strong>. Pie charts don’t follow Cleveland’s paradigm to data display because they rely on less accurate angle judgments. <code>ggstatsplot</code> sidesteps this issue by always labelling percentages for pie slices, which makes angle judgments unnecessary.
</p>
</div>
<ul>
<li>Cleveland’s paradigm also emphasizes that <em>superposition</em> of data is better than <em>juxtaposition</em> (Cleveland, 1985, p.201) because this allows for a more incisive comparison of the values from different parts of the dataset. This recommendation is violated in all <code>grouped_</code> variants of the function (see Figure-3). Note that the range for Y-axes are no longer the same across juxtaposed subplots and so visually comparing the data becomes difficult. On the other hand, in the superposed plot, all data have the same range and coloring different parts makes the visual discrimination of different components of the data, and their comparison, easier. But the goal of <code>grouped_</code> variants of functions is to not only show different aspects of the data but also to run statistical tests and showing detailed results for all aspects of the data in a superposed plot is difficult. Therefore, this is a compromise <code>ggstatsplot</code> is comfortable with, at least to produce plots for quick exploration of different aspects of the data.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">  <span class="co"># plot 1: superposition</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(ggstatsplot<span class="op">::</span>movies_long, genre <span class="op">==</span><span class="st"> "Comedy"</span> <span class="op">|</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="st">                           </span>genre <span class="op">==</span><span class="st"> "Drama"</span>),</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">    <span class="dt">mapping =</span> ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> length,</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">                           <span class="dt">y =</span> rating,</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">                           <span class="dt">color =</span> genre)</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">  ) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="st">    </span>ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_jitter.html">geom_jitter</a></span>(<span class="dt">size =</span> <span class="dv">3</span>, <span class="dt">alpha =</span> <span class="fl">0.5</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="st">    </span>ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span>(<span class="dt">method =</span> <span class="st">"lm"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="st">    </span>ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span>(<span class="dt">title =</span> <span class="st">"superposition (recommended in Cleveland's paradigm)"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="st">    </span>ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/theme_ggstatsplot.html">theme_ggstatsplot</a></span>(),</a>
<a class="sourceLine" id="cb3-18" data-line-number="18">  <span class="co"># plot 2: juxtaposition</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">  ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggscatterstats.html">grouped_ggscatterstats</a></span>(</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">    <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(ggstatsplot<span class="op">::</span>movies_long, genre <span class="op">==</span><span class="st"> "Comedy"</span> <span class="op">|</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="st">                           </span>genre <span class="op">==</span><span class="st"> "Drama"</span>),</a>
<a class="sourceLine" id="cb3-22" data-line-number="22">    <span class="dt">x =</span> length,</a>
<a class="sourceLine" id="cb3-23" data-line-number="23">    <span class="dt">y =</span> rating,</a>
<a class="sourceLine" id="cb3-24" data-line-number="24">    <span class="dt">grouping.var =</span> genre,</a>
<a class="sourceLine" id="cb3-25" data-line-number="25">    <span class="dt">bf.message =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb3-26" data-line-number="26">    <span class="dt">marginal =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb3-27" data-line-number="27">    <span class="dt">messages =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb3-28" data-line-number="28">    <span class="dt">title.prefix =</span> <span class="st">"Genre"</span>,</a>
<a class="sourceLine" id="cb3-29" data-line-number="29">    <span class="dt">title.text =</span> <span class="st">"juxtaposition (`ggstatsplot` implementation in `grouped_` functions)"</span>,</a>
<a class="sourceLine" id="cb3-30" data-line-number="30">    <span class="dt">title.size =</span> <span class="dv">12</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31">  ),</a>
<a class="sourceLine" id="cb3-32" data-line-number="32">  <span class="co"># combine for comparison</span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33">  <span class="dt">title.text =</span> <span class="st">"Two ways to compare different aspects of data"</span>,</a>
<a class="sourceLine" id="cb3-34" data-line-number="34">  <span class="dt">nrow =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb3-35" data-line-number="35">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>, <span class="st">"(b)"</span>)</a>
<a class="sourceLine" id="cb3-36" data-line-number="36">)</a></code></pre></div>
<div class="figure">
<img src="ggstatsplot_paper_files/figure-html/example3-1.png" alt="**Figure-3**. Comparing different aspects of data is much more accurate in (a) a *superposed* plot, which is recommended in Cleveland's paradigm, than in (b) a *juxtaposed* plot, which is how it is implemented in `ggstatsplot` package. This is because displaying detailed results from statistical tests would be difficult in a superposed plot." width="960"><p class="caption">
<strong>Figure-3</strong>. Comparing different aspects of data is much more accurate in (a) a <em>superposed</em> plot, which is recommended in Cleveland’s paradigm, than in (b) a <em>juxtaposed</em> plot, which is how it is implemented in <code>ggstatsplot</code> package. This is because displaying detailed results from statistical tests would be difficult in a superposed plot.
</p>
</div>
<p>The <code>grouped_</code> plots follow the <em>Shrink Principle</em> (Tufte, 2001, p.166-7) for high-information graphics, which dictates that the data density and the size of the data matrix can be maximized to exploit maximum resolution of the available data-display technology. Given the large maximum resolution afforded by most computer monitors today, saving <code>grouped_</code> plots with appropriate resolution ensures no loss in legibility with reduced graphics area.</p>
</div>
<div id="graphical-integrity-and-clean-design" class="section level1">
<h1 class="hasAnchor">
<a href="#graphical-integrity-and-clean-design" class="anchor"></a>Graphical integrity (and clean design)</h1>
<p>Graphical excellence consists of communicating complex ideas with clarity and in a way that the viewer understands the greatest number of ideas in a short amount of time all the while not quoting the data out of context. The package follows the principles for <strong>graphical integrity</strong> (as outlined in Tufte, 2001):</p>
<ul>
<li><p>The physical representation of numbers is proportional to the numerical quantities they represent (e.g., Figure-1 and Figure-2 show how means (in <code>ggbetweenstats</code>) or percentages (<code>ggpiestats</code>) are proportional to the vertical distance or the area, respectively).</p></li>
<li><p>All important events in the data have clear, detailed, and thorough labeling (e.g., Figure-1 plot shows how <code>ggbetweenstats</code> labels means, sample size information, outliers, and pairwise comparisons; same can be appreciated for <code>ggpiestats</code> in Figure-2 and <code>gghistostats</code> in Figure-5). Note that data labels in the data region are designed in a way that they don’t interfere with our ability to assess the overall pattern of the data (Cleveland, 1985; p.44-45). This is achieved by using <code>ggrepel</code> package to place labels in a way that reduces their visual prominence.</p></li>
<li><p>None of the plots have <em>design</em> variation (e.g., abrupt change in scales) over the surface of a same graphic because this can lead to a false impression about variation in <em>data</em>.</p></li>
<li><p>The number of information-carrying dimensions never exceed the number of dimensions in the data (e.g., using area to show one-dimensional data).</p></li>
<li><p>All plots are designed to have no <strong>chartjunk</strong> (like moiré vibrations, fake perspective, dark grid lines, etc.) (Tufte, 2001, Chapter 5).</p></li>
</ul>
<p>There are some instances where <code>ggstatsplot</code> graphs don’t follow principles of clean graphics, as formulated in the Tufte theory of data graphics (Tufte, 2001, Chapter 4). The theory has four key principles:</p>
<ol style="list-style-type: decimal">
<li>Above all else show the data.</li>
<li>Maximize the data-ink ratio.</li>
<li>Erase non-data-ink.</li>
<li>Erase redundant data-ink, within reason.</li>
</ol>
<p>In particular, default plots in <code>ggstatsplot</code> can sometimes violate one of the principles from 2-4. According to these principles, every bit of ink should have reason for its inclusion in the graphic and should convey some new information to the viewer. If not, such ink should be removed. One instance of this is bilateral symmetry of data measures. For example, in Figure-1, we can see that both the box and violin plots are mirrored, which consumes twice the space in the graphic without adding any new information. But this redundancy is tolerated for the sake of beauty that such symmetrical shapes can bring to the graphic. Even Tufte admits that efficiency is but one consideration in the design of statistical graphics (Tufte, 2001, p. 137). Additionally, these principles were formulated in an era in which computer graphics had yet to revolutionize the ease with which graphics could be produced and thus some of the concerns about minimizing data-ink for easier production of graphics are not as relevant as they were.</p>
</div>
<div id="statistical-analysis" class="section level1">
<h1 class="hasAnchor">
<a href="#statistical-analysis" class="anchor"></a>Statistical analysis</h1>
<p>As an extension of <code>ggplot2</code>, <code>ggstatsplot</code> has the same expectations about the structure of the data. More specifically,</p>
<ul>
<li><p>The <code>data</code> should be an object of class <code>data.frame</code> (a <code>tibble</code> dataframe will also work).</p></li>
<li><p>The data should be organized following the principles of <em>tidy data</em>, which specify how statistical structure of a data frame (variables and observations) should be mapped to physical structure (columns and rows). More specifically, tidy data means all variables have their own columns and each row corresponds to a unique observation (Wickham, 2014).</p></li>
<li><p>All <code>ggstatsplot</code> functions remove <code>NA</code>s from variables of interest (similar to <code>ggplot2</code>; Wickham, 2016, p.207) in the data and display total sample size (<em>n</em>) in the subtitle to inform the user/reader about the number of observations included for both the statistical analysis and the visualization. But, when sample sizes differ <em>across</em> tests in the same function, <code>ggstatsplot</code> makes an effort to inform the user of this aspect (Figure-4).</p></li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co"># creating a new dataset without any NAs in variables of interest</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">msleep_no_na &lt;-</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">    <span class="dt">.data =</span> ggplot2<span class="op">::</span>msleep,</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">    <span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(sleep_rem),</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">    <span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(awake),</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">    <span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(brainwt),</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">    <span class="op">!</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/NA">is.na</a></span>(bodywt)</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">  )</a>
<a class="sourceLine" id="cb4-11" data-line-number="11"></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co"># variable names vector</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13">var_names &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"REM sleep"</span>,</a>
<a class="sourceLine" id="cb4-14" data-line-number="14">               <span class="st">"time awake"</span>,</a>
<a class="sourceLine" id="cb4-15" data-line-number="15">               <span class="st">"brain weight"</span>,</a>
<a class="sourceLine" id="cb4-16" data-line-number="16">               <span class="st">"body weight"</span>)</a>
<a class="sourceLine" id="cb4-17" data-line-number="17"></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co"># combining two plots</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb4-20" data-line-number="20">  <span class="co"># plot *without* any NAs</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21">  ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcorrmat.html">ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb4-22" data-line-number="22">    <span class="dt">data =</span> msleep_no_na,</a>
<a class="sourceLine" id="cb4-23" data-line-number="23">    <span class="dt">corr.method =</span> <span class="st">"kendall"</span>,</a>
<a class="sourceLine" id="cb4-24" data-line-number="24">    <span class="dt">sig.level =</span> <span class="fl">0.001</span>,</a>
<a class="sourceLine" id="cb4-25" data-line-number="25">    <span class="dt">p.adjust.method =</span> <span class="st">"holm"</span>,</a>
<a class="sourceLine" id="cb4-26" data-line-number="26">    <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(sleep_rem, awake<span class="op">:</span>bodywt),</a>
<a class="sourceLine" id="cb4-27" data-line-number="27">    <span class="dt">cor.vars.names =</span> var_names,</a>
<a class="sourceLine" id="cb4-28" data-line-number="28">    <span class="dt">matrix.type =</span> <span class="st">"upper"</span>,</a>
<a class="sourceLine" id="cb4-29" data-line-number="29">    <span class="dt">colors =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"#B2182B"</span>, <span class="st">"white"</span>, <span class="st">"#4D4D4D"</span>),</a>
<a class="sourceLine" id="cb4-30" data-line-number="30">    <span class="dt">title =</span> <span class="st">"Correlalogram for mammals sleep dataset"</span>,</a>
<a class="sourceLine" id="cb4-31" data-line-number="31">    <span class="dt">subtitle =</span> <span class="st">"sleep units: hours; weight units: kilograms"</span>,</a>
<a class="sourceLine" id="cb4-32" data-line-number="32">    <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb4-33" data-line-number="33">  ),</a>
<a class="sourceLine" id="cb4-34" data-line-number="34">  <span class="co"># plot *with* NAs</span></a>
<a class="sourceLine" id="cb4-35" data-line-number="35">  ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcorrmat.html">ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb4-36" data-line-number="36">    <span class="dt">data =</span> ggplot2<span class="op">::</span>msleep,</a>
<a class="sourceLine" id="cb4-37" data-line-number="37">    <span class="dt">corr.method =</span> <span class="st">"kendall"</span>,</a>
<a class="sourceLine" id="cb4-38" data-line-number="38">    <span class="dt">sig.level =</span> <span class="fl">0.001</span>,</a>
<a class="sourceLine" id="cb4-39" data-line-number="39">    <span class="dt">p.adjust.method =</span> <span class="st">"holm"</span>,</a>
<a class="sourceLine" id="cb4-40" data-line-number="40">    <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(sleep_rem, awake<span class="op">:</span>bodywt),</a>
<a class="sourceLine" id="cb4-41" data-line-number="41">    <span class="dt">cor.vars.names =</span> var_names,</a>
<a class="sourceLine" id="cb4-42" data-line-number="42">    <span class="dt">matrix.type =</span> <span class="st">"upper"</span>,</a>
<a class="sourceLine" id="cb4-43" data-line-number="43">    <span class="dt">colors =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"#B2182B"</span>, <span class="st">"white"</span>, <span class="st">"#4D4D4D"</span>),</a>
<a class="sourceLine" id="cb4-44" data-line-number="44">    <span class="dt">title =</span> <span class="st">"Correlalogram for mammals sleep dataset"</span>,</a>
<a class="sourceLine" id="cb4-45" data-line-number="45">    <span class="dt">subtitle =</span> <span class="st">"sleep units: hours; weight units: kilograms"</span>,</a>
<a class="sourceLine" id="cb4-46" data-line-number="46">    <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb4-47" data-line-number="47">  ),</a>
<a class="sourceLine" id="cb4-48" data-line-number="48">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>, <span class="st">"(b)"</span>),</a>
<a class="sourceLine" id="cb4-49" data-line-number="49">  <span class="dt">nrow =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb4-50" data-line-number="50">)</a></code></pre></div>
<div class="figure">
<img src="ggstatsplot_paper_files/figure-html/example4-1.png" alt="**Figure-4**. `ggstatsplot` functions remove `NA`s from variables of interest and display total sample size *n*, but they can give more nuanced information about sample sizes when *n* differs across tests. For example, `ggcorrmat` will display (a) only one total sample size once when no `NA`s present, but (b) will instead show minimum, median, and maximum sample sizes across all correlation tests when `NA`s are present across correlation variables." width="960"><p class="caption">
<strong>Figure-4</strong>. <code>ggstatsplot</code> functions remove <code>NA</code>s from variables of interest and display total sample size <em>n</em>, but they can give more nuanced information about sample sizes when <em>n</em> differs across tests. For example, <code>ggcorrmat</code> will display (a) only one total sample size once when no <code>NA</code>s present, but (b) will instead show minimum, median, and maximum sample sizes across all correlation tests when <code>NA</code>s are present across correlation variables.
</p>
</div>
<div id="types-of-statistics-supported" class="section level2">
<h2 class="hasAnchor">
<a href="#types-of-statistics-supported" class="anchor"></a>Types of statistics supported</h2>
<table class="table">
<colgroup>
<col width="16%">
<col width="41%">
<col width="9%">
<col width="11%">
<col width="9%">
<col width="11%">
</colgroup>
<thead><tr class="header">
<th>Functions</th>
<th>Description</th>
<th>Parametric</th>
<th>Non-parametric</th>
<th>Robust</th>
<th>Bayes Factor</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>ggbetweenstats</code></td>
<td>Between group/condition comparisons</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td><code>gghistostats</code></td>
<td>Distribution of a numeric variable</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td><code>ggcorrmat</code></td>
<td>Correlation matrix</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
</tr>
<tr class="even">
<td><code>ggscatterstats</code></td>
<td>Correlation between two variables</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td><code>ggpiestats</code></td>
<td>Association between categorical variables</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td><code>ggcoefstats</code></td>
<td>Regression model coefficients</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
</tr>
</tbody>
</table>
</div>
<div id="types-of-statistical-tests-supported" class="section level2">
<h2 class="hasAnchor">
<a href="#types-of-statistical-tests-supported" class="anchor"></a>Types of statistical tests supported</h2>
<table class="table">
<colgroup>
<col width="17%">
<col width="17%">
<col width="28%">
<col width="28%">
<col width="7%">
</colgroup>
<thead><tr class="header">
<th>Functions</th>
<th>Type</th>
<th>Pairwise comparison test</th>
<th>Effect size</th>
<th>95% CI available?</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code>ggbetweenstats</code></td>
<td>Parametric</td>
<td>Student’s and Welch’s <em>t</em>-test</td>
<td>Cohen’s <em>d</em>, Hedge’s <em>g</em>
</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td><code>ggbetweenstats</code></td>
<td>Parametric</td>
<td>Fisher’s and Welch’s one-way ANOVA</td>
<td><span class="math display">\[\eta^2_p, \omega^2_p\]</span></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td><code>ggbetweenstats</code></td>
<td>Non-parametric</td>
<td>Kruskal-Wallis Rank Sum Test</td>
<td><span class="math display">\[\eta^2_H\]</span></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td><code>ggbetweenstats</code></td>
<td>Robust</td>
<td>Yuen’s test for trimmed means</td>
<td><span class="math display">\[\xi\]</span></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td><code>ggbetweenstats</code></td>
<td>Robust</td>
<td>Heteroscedastic one-way ANOVA for trimmed means</td>
<td><span class="math display">\[\xi\]</span></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td><code>ggpiestats</code></td>
<td>Parametric</td>
<td><span class="math display">\[\text{Pearson's}~ \chi^2 ~\text{test}\]</span></td>
<td>Cramer’s <em>V</em>
</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td><code>ggpiestats</code></td>
<td>Parametric</td>
<td>McNemar’s test</td>
<td>odds ratio (OR)</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td>
<code>ggscatterstats</code>/<code>ggcorrmat</code>
</td>
<td>Parametric</td>
<td>Pearson’s <em>r</em>
</td>
<td><em>r</em></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td>
<code>ggscatterstats</code>/<code>ggcorrmat</code>
</td>
<td>Non-parametric</td>
<td><span class="math display">\[\text{Spearman's}~ \rho\]</span></td>
<td><span class="math display">\[\rho\]</span></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td>
<code>ggscatterstats</code>/<code>ggcorrmat</code>
</td>
<td>Robust</td>
<td>Percentage bend correlation</td>
<td><em>r</em></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td><code>gghistostats</code></td>
<td>Parametric</td>
<td>One-sample <em>t</em>-test</td>
<td>Cohen’s <em>d</em>
</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td><code>gghistostats</code></td>
<td>Non-parametric</td>
<td>One-sample Wilcoxon signed rank test</td>
<td>Cohen’s <em>d</em>
</td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
</tr>
<tr class="odd">
<td><code>gghistostats</code></td>
<td>Robust</td>
<td>One-sample percentile bootstrap</td>
<td>robust estimator</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td><code>ggcoefstats</code></td>
<td>Parametric</td>
<td>Regression models</td>
<td><span class="math display">\[\beta\]</span></td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
</tbody>
</table>
<p>For the <code>ggbetweenstats</code> function, the following post-hoc tests are available for (adjusted) pairwise multiple comparisons:</p>
<table class="table">
<colgroup>
<col width="18%">
<col width="18%">
<col width="15%">
<col width="38%">
<col width="8%">
</colgroup>
<thead><tr class="header">
<th>Type</th>
<th>Design</th>
<th>Equal variance assumed?</th>
<th>Test</th>
<th>
<em>p</em>-value adjustment?</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Parametric</td>
<td>between-subjects</td>
<td>No</td>
<td>Games-Howell test</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td>Parametric</td>
<td>between-subjects</td>
<td>Yes</td>
<td>Student’s <em>t</em>-test</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td>Parametric</td>
<td>within-subjects</td>
<td><code>NA</code></td>
<td>Student’s <em>t</em>-test</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td>Non-parametric</td>
<td>between-subjects</td>
<td>No</td>
<td>Dwass-Steel-Crichtlow-Fligner test</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td>Non-parametric</td>
<td>within-subjects</td>
<td>No</td>
<td>Durbin-Conover test</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td>Robust</td>
<td>between-subjects</td>
<td>No</td>
<td>Yuen’s trimmed means test</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="odd">
<td>Robust</td>
<td>within-subjects</td>
<td><code>NA</code></td>
<td>Yuen’s trimmed means test</td>
<td><font color="green"><span class="math inline">\(\checkmark\)</span></font></td>
</tr>
<tr class="even">
<td>Bayes Factor</td>
<td>between-subjects</td>
<td>No</td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
</tr>
<tr class="odd">
<td>Bayes Factor</td>
<td>between-subjects</td>
<td>Yes</td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
</tr>
<tr class="even">
<td>Bayes Factor</td>
<td>within-subjects</td>
<td><code>NA</code></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
<td><font color="red"><span class="math inline">\(\times\)</span></font></td>
</tr>
</tbody>
</table>
<p><em>Note</em>-</p>
<ul>
<li>
<code>NA</code>: not applicable</li>
<li>available methods for <em>p</em>-value adjustment: “holm”, “hochberg”, “hommel”, “bonferroni”, “BH”, “BY”, “fdr”, “none”</li>
</ul>
</div>
<div id="statistical-variation" class="section level2">
<h2 class="hasAnchor">
<a href="#statistical-variation" class="anchor"></a>Statistical variation</h2>
<p>One of the important functions of a plot is to show the variation in the data, which comes in two forms:</p>
<ul>
<li>
<strong>Measurement noise</strong>: In <code>ggstatsplot</code>, the actual variation in measurements is shown by plotting a combination of (jittered) raw data points with a boxplot laid on top (Figure-1) or a histogram (Figure-5). None of the plots, where empirical distribution of the data is concerned, show the sample standard deviation because they are poor at conveying information about limits of the sample and presence of outliers (Cleveland, 1985, p.220).</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/gghistostats.html">gghistostats</a></span>(</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  <span class="dt">data =</span> morley,</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">  <span class="dt">x =</span> Speed,</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">  <span class="dt">test.value =</span> <span class="dv">792</span>,</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  <span class="dt">test.value.line =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">  <span class="dt">bf.message =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">  <span class="dt">xlab =</span> <span class="st">"Speed of light (km/sec, with 299000 subtracted)"</span>,</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">  <span class="dt">title =</span> <span class="st">"Figure-5: Distribution of Speed of light"</span>,</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">  <span class="dt">caption =</span> <span class="st">"Note: Data collected across 5 experiments (20 measurements each)"</span>,</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15">)</a></code></pre></div>
<div class="figure">
<img src="ggstatsplot_paper_files/figure-html/example5-1.png" alt="**Figure-5**. Distribution of a variable shown using `gghistostats`." width="768"><p class="caption">
<strong>Figure-5</strong>. Distribution of a variable shown using <code>gghistostats</code>.
</p>
</div>
<ul>
<li>
<strong>Sample-to-sample statistic variation</strong>: Although, traditionally, this variation has been shown using the standard error of the mean (SEM) of the statistic, <code>ggstatsplot</code> plots instead use 95% confidence intervals (e.g., Figure-6). This is because the interval formed by error bars correspond to a 68% confidence interval, which is not a particularly interesting interval (Cleveland, 1985, p.222-225).</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcoefstats.html">ggcoefstats</a></span>(<span class="dt">x =</span> lme4<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/lme4/topics/lmer">lmer</a></span>(</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  total.fruits <span class="op">~</span><span class="st"> </span>nutrient <span class="op">+</span><span class="st"> </span>rack <span class="op">+</span><span class="st"> </span>(nutrient <span class="op">|</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="st">                               </span>popu <span class="op">/</span><span class="st"> </span>gen),</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">  <span class="dt">data =</span> lme4<span class="op">::</span>Arabidopsis</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">),</a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="dt">p.kr =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; singular fit</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; Computing p-values via Wald-statistics approximation (treating t as Wald z).</span></a></code></pre></div>
<div class="figure">
<img src="ggstatsplot_paper_files/figure-html/example6-1.png" alt="**Figure-6**. Sample-to-sample variation in regression estimates is displayed using confidence intervals in `ggcoefstats`." width="480"><p class="caption">
<strong>Figure-6</strong>. Sample-to-sample variation in regression estimates is displayed using confidence intervals in <code>ggcoefstats</code>.
</p>
</div>
</div>
<div id="reporting-results" class="section level2">
<h2 class="hasAnchor">
<a href="#reporting-results" class="anchor"></a>Reporting results</h2>
<p>The default setting in <code>ggstatsplot</code> is to produce plots with statistical details included. Most often than not, the results are displayed as a <code>subtitle</code> in the plot. Great care has been taken into which details are included in statistical reporting and why.</p>
<ol style="list-style-type: decimal">
<li>
<strong>APA guidelines</strong> (APA, 2009) are followed (for the most part) by default:<br>
</li>
</ol>
<ul>
<li>Percentages are displayed with no decimal places (Figure-2).</li>
<li>Correlations, <em>t</em>-tests, and chi-squared tests are reported with the degrees of freedom in parentheses and the significance level (Figure-2, Figure-3b, Figure-5).</li>
<li>ANOVAs are reported with two degrees of freedom and the significance level (Figure-1).</li>
<li>Regression results are presented with the unstandardized or standardized estimate (beta), whichever was specified by the user, along with the statistic (depending on the model, this can be a <em>t</em> or <em>z</em> statistic) and the corresponding significance level (Figure-6).</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li><p>Default statistical tests:</p></li>
<li><p>Dealing with <strong>null results</strong>:</p></li>
<li><p>Avoiding the <strong>“p-value error”</strong>:<br>
The <em>p</em>-value indexes the probability that the researchers have falsely rejected a true null hypothesis (Type I error, i.e.) and can rarely be <em>exactly</em> 0. And yet over 97,000 manuscripts on Google Scholar report the <em>p</em>-value to be <code>p = 0.000</code> (Lilienfeld et al., 2015), putatively due to relying on default computer outputs. All <em>p</em>-values displayed in <code>ggstatsplot</code> plots avoid this mistake. Anything less than <code>p &lt; 0.001</code> is displayed as such (e.g, Figure-1). The package deems it unimportant how infinitesimally small the <em>p</em>-values are and, instead, puts emphasis on the effect size magnitudes and their 95% CIs.</p></li>
</ol>
</div>
</div>
<div id="conclusion" class="section level1">
<h1 class="hasAnchor">
<a href="#conclusion" class="anchor"></a>Conclusion</h1>
</div>
<div id="references" class="section level1">
<h1 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h1>
</div>
<div id="appendix" class="section level1">
<h1 class="hasAnchor">
<a href="#appendix" class="anchor"></a>Appendix</h1>
<div id="appendix-a-documentation" class="section level2">
<h2 class="hasAnchor">
<a href="#appendix-a-documentation" class="anchor"></a>Appendix A: Documentation</h2>
<p>There are three main documents one can rely on to learn how to use <code>ggstatsplot</code>:</p>
<ul>
<li><p><strong>Manual</strong>:<br>
The <code>CRAN</code> reference manual provides detailed documentation about arguments for each function and examples : <a href="https://cran.r-project.org/web/packages/ggstatsplot/ggstatsplot.pdf" class="uri">https://cran.r-project.org/web/packages/ggstatsplot/ggstatsplot.pdf</a></p></li>
<li><p><strong>README</strong>:<br>
The GitHub <code>README</code> document provides a quick summary of all available functionality without going too much into details: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/README.md" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/blob/master/README.md</a></p></li>
<li><p><strong>Vignettes</strong>:<br>
Vignettes contain probably the most detailed exposition. Every single function in <code>ggstatsplot</code> has an associated vignette which describes in depth how to use the function and modify the defaults to customize the plot to your liking. All these vignettes can be accessed from the package website: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/</a></p></li>
</ul>
</div>
<div id="appendix-b-suggestions" class="section level2">
<h2 class="hasAnchor">
<a href="#appendix-b-suggestions" class="anchor"></a>Appendix B: Suggestions</h2>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on <code>GitHub</code> repository for this package: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
<div id="appendix-c-session-information" class="section level2">
<h2 class="hasAnchor">
<a href="#appendix-c-session-information" class="anchor"></a>Appendix C: Session information</h2>
<p>Summarizing session information for reproducibility.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/options">options</a></span>(<span class="dt">width =</span> <span class="dv">200</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">session_info</a></span>()</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; - Session info ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt;  setting  value                                             </span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt;  version  R Under development (unstable) (2018-10-20 r75474)</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt;  os       Windows 10 x64                                    </span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt;  system   x86_64, mingw32                                   </span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt;  ui       RTerm                                             </span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt;  language (EN)                                              </span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt;  collate  English_United States.1252                        </span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt;  ctype    English_United States.1252                        </span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">#&gt;  tz       America/New_York                                  </span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt;  date     2018-11-21                                        </span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">#&gt; - Packages -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">#&gt;  package      * version    date       lib source                             </span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">#&gt;  assertthat     0.2.0      2017-04-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co">#&gt;  backports      1.1.2      2017-12-13 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="co">#&gt;  base64enc      0.1-3      2015-07-28 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20"><span class="co">#&gt;  BayesFactor    0.9.12-4.2 2018-05-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21"><span class="co">#&gt;  bayesplot      1.6.0      2018-08-02 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22"><span class="co">#&gt;  bindr          0.1.1      2018-03-13 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23"><span class="co">#&gt;  bindrcpp     * 0.2.2      2018-03-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24"><span class="co">#&gt;  boot           1.3-20     2017-08-06 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-25" data-line-number="25"><span class="co">#&gt;  broom          0.5.0.9001 2018-10-28 [1] Github (tidymodels/broom@bea70cd)  </span></a>
<a class="sourceLine" id="cb7-26" data-line-number="26"><span class="co">#&gt;  broom.mixed    0.2.3      2018-10-21 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-27" data-line-number="27"><span class="co">#&gt;  BWStest        0.2.2      2018-10-18 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-28" data-line-number="28"><span class="co">#&gt;  ca             0.71       2018-10-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-29" data-line-number="29"><span class="co">#&gt;  callr          3.0.0      2018-08-24 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-30" data-line-number="30"><span class="co">#&gt;  cellranger     1.1.0      2016-07-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-31" data-line-number="31"><span class="co">#&gt;  cli            1.0.1.9000 2018-10-30 [1] Github (r-lib/cli@56538e3)         </span></a>
<a class="sourceLine" id="cb7-32" data-line-number="32"><span class="co">#&gt;  cluster        2.0.7-1    2018-04-13 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-33" data-line-number="33"><span class="co">#&gt;  coda           0.19-2     2018-10-08 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-34" data-line-number="34"><span class="co">#&gt;  codetools      0.2-15     2016-10-05 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-35" data-line-number="35"><span class="co">#&gt;  coin           1.2-2      2017-11-28 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-36" data-line-number="36"><span class="co">#&gt;  colorspace     1.3-2      2016-12-14 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-37" data-line-number="37"><span class="co">#&gt;  commonmark     1.6        2018-09-30 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-38" data-line-number="38"><span class="co">#&gt;  cowplot        0.9.99     2018-10-29 [1] Github (wilkelab/cowplot@a4ccd77)  </span></a>
<a class="sourceLine" id="cb7-39" data-line-number="39"><span class="co">#&gt;  crayon         1.3.4      2017-09-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-40" data-line-number="40"><span class="co">#&gt;  data.table     1.11.8     2018-09-30 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-41" data-line-number="41"><span class="co">#&gt;  debugme        1.1.0      2017-10-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-42" data-line-number="42"><span class="co">#&gt;  DEoptimR       1.0-8      2016-11-19 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-43" data-line-number="43"><span class="co">#&gt;  desc           1.2.0      2018-10-30 [1] Github (r-lib/desc@7c12d36)        </span></a>
<a class="sourceLine" id="cb7-44" data-line-number="44"><span class="co">#&gt;  devtools       2.0.1      2018-10-26 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-45" data-line-number="45"><span class="co">#&gt;  digest         0.6.18     2018-10-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-46" data-line-number="46"><span class="co">#&gt;  dplyr        * 0.7.8      2018-11-10 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-47" data-line-number="47"><span class="co">#&gt;  effsize        0.7.3      2018-11-09 [1] Github (mtorchiano/effsize@332e211)</span></a>
<a class="sourceLine" id="cb7-48" data-line-number="48"><span class="co">#&gt;  emmeans        1.3.0      2018-10-26 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-49" data-line-number="49"><span class="co">#&gt;  estimability   1.3        2018-02-11 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-50" data-line-number="50"><span class="co">#&gt;  evaluate       0.12       2018-10-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-51" data-line-number="51"><span class="co">#&gt;  exact2x2       1.6.3      2018-07-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-52" data-line-number="52"><span class="co">#&gt;  exactci        1.3-3      2017-10-02 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-53" data-line-number="53"><span class="co">#&gt;  extrafont      0.17       2014-12-08 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-54" data-line-number="54"><span class="co">#&gt;  extrafontdb    1.0        2012-06-11 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-55" data-line-number="55"><span class="co">#&gt;  fit.models     0.5-14     2017-04-06 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-56" data-line-number="56"><span class="co">#&gt;  forcats      * 0.3.0      2018-02-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-57" data-line-number="57"><span class="co">#&gt;  foreign        0.8-71     2018-07-20 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-58" data-line-number="58"><span class="co">#&gt;  fs             1.2.6      2018-08-23 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-59" data-line-number="59"><span class="co">#&gt;  generics       0.0.1      2018-10-26 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-60" data-line-number="60"><span class="co">#&gt;  ggcorrplot     0.1.2.9000 2018-10-28 [1] local                              </span></a>
<a class="sourceLine" id="cb7-61" data-line-number="61"><span class="co">#&gt;  ggExtra        0.8        2018-11-08 [1] Github (daattali/ggExtra@f2a04df)  </span></a>
<a class="sourceLine" id="cb7-62" data-line-number="62"><span class="co">#&gt;  ggplot2      * 3.1.0.9000 2018-11-18 [1] Github (tidyverse/ggplot2@4380cb9) </span></a>
<a class="sourceLine" id="cb7-63" data-line-number="63"><span class="co">#&gt;  ggrepel        0.8.0      2018-05-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-64" data-line-number="64"><span class="co">#&gt;  ggridges       0.5.1      2018-09-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-65" data-line-number="65"><span class="co">#&gt;  ggsignif       0.4.0      2017-08-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-66" data-line-number="66"><span class="co">#&gt;  ggstatsplot  * 0.0.6.9000 2018-11-21 [1] local                              </span></a>
<a class="sourceLine" id="cb7-67" data-line-number="67"><span class="co">#&gt;  glmmTMB        0.2.2.0    2018-07-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-68" data-line-number="68"><span class="co">#&gt;  glue           1.3.0      2018-07-17 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-69" data-line-number="69"><span class="co">#&gt;  gmp            0.5-13.2   2018-07-14 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-70" data-line-number="70"><span class="co">#&gt;  gnm            1.1-0      2018-06-21 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-71" data-line-number="71"><span class="co">#&gt;  groupedstats   0.0.3.9000 2018-10-30 [1] local                              </span></a>
<a class="sourceLine" id="cb7-72" data-line-number="72"><span class="co">#&gt;  gtable         0.2.0      2016-02-26 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-73" data-line-number="73"><span class="co">#&gt;  gtools         3.8.1      2018-06-26 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-74" data-line-number="74"><span class="co">#&gt;  haven          1.1.2      2018-06-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-75" data-line-number="75"><span class="co">#&gt;  highr          0.7        2018-06-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-76" data-line-number="76"><span class="co">#&gt;  hms            0.4.2      2018-03-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-77" data-line-number="77"><span class="co">#&gt;  hrbrthemes     0.5.0.1    2018-08-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-78" data-line-number="78"><span class="co">#&gt;  htmltools      0.3.6      2017-04-28 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-79" data-line-number="79"><span class="co">#&gt;  httpuv         1.4.5      2018-07-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-80" data-line-number="80"><span class="co">#&gt;  httr           1.3.1      2017-08-20 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-81" data-line-number="81"><span class="co">#&gt;  jmv            0.9.5      2018-11-16 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-82" data-line-number="82"><span class="co">#&gt;  jmvcore        0.9.5      2018-11-05 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-83" data-line-number="83"><span class="co">#&gt;  jsonlite       1.5        2017-06-01 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-84" data-line-number="84"><span class="co">#&gt;  knitr          1.20       2018-02-20 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-85" data-line-number="85"><span class="co">#&gt;  kSamples       1.2-8      2018-06-03 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-86" data-line-number="86"><span class="co">#&gt;  labeling       0.3        2014-08-23 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-87" data-line-number="87"><span class="co">#&gt;  later          0.7.5      2018-09-18 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-88" data-line-number="88"><span class="co">#&gt;  lattice        0.20-35    2017-03-25 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-89" data-line-number="89"><span class="co">#&gt;  lazyeval       0.2.1      2017-10-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-90" data-line-number="90"><span class="co">#&gt;  lme4           1.1-19     2018-11-10 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-91" data-line-number="91"><span class="co">#&gt;  lmtest         0.9-36     2018-04-04 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-92" data-line-number="92"><span class="co">#&gt;  lubridate      1.7.4      2018-04-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-93" data-line-number="93"><span class="co">#&gt;  magrittr       1.5        2014-11-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-94" data-line-number="94"><span class="co">#&gt;  MASS           7.3-51     2018-10-16 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-95" data-line-number="95"><span class="co">#&gt;  Matrix         1.2-14     2018-04-13 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-96" data-line-number="96"><span class="co">#&gt;  MatrixModels   0.4-1      2015-08-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-97" data-line-number="97"><span class="co">#&gt;  mc2d           0.1-18     2017-03-06 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-98" data-line-number="98"><span class="co">#&gt;  memoise        1.1.0      2017-04-21 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-99" data-line-number="99"><span class="co">#&gt;  mime           0.6        2018-10-05 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-100" data-line-number="100"><span class="co">#&gt;  miniUI         0.1.1.1    2018-05-18 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-101" data-line-number="101"><span class="co">#&gt;  minqa          1.2.4      2014-10-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-102" data-line-number="102"><span class="co">#&gt;  mnormt         1.5-5      2016-10-15 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-103" data-line-number="103"><span class="co">#&gt;  modelr         0.1.2      2018-05-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-104" data-line-number="104"><span class="co">#&gt;  modeltools     0.2-22     2018-07-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-105" data-line-number="105"><span class="co">#&gt;  multcomp       1.4-8      2017-11-08 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-106" data-line-number="106"><span class="co">#&gt;  multcompView   0.1-7      2015-07-31 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-107" data-line-number="107"><span class="co">#&gt;  munsell        0.5.0      2018-06-12 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-108" data-line-number="108"><span class="co">#&gt;  mvtnorm        1.0-8      2018-05-31 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-109" data-line-number="109"><span class="co">#&gt;  nlme           3.1-137    2018-04-07 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-110" data-line-number="110"><span class="co">#&gt;  nloptr         1.2.1      2018-10-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-111" data-line-number="111"><span class="co">#&gt;  nnet           7.3-12     2016-02-02 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-112" data-line-number="112"><span class="co">#&gt;  paletteer      0.1.0      2018-07-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-113" data-line-number="113"><span class="co">#&gt;  pbapply        1.3-4      2018-01-10 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-114" data-line-number="114"><span class="co">#&gt;  pcaPP          1.9-73     2018-01-14 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-115" data-line-number="115"><span class="co">#&gt;  pillar         1.3.0.9001 2018-11-05 [1] Github (r-lib/pillar@c5bf622)      </span></a>
<a class="sourceLine" id="cb7-116" data-line-number="116"><span class="co">#&gt;  pkgbuild       1.0.2      2018-10-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-117" data-line-number="117"><span class="co">#&gt;  pkgconfig      2.0.2      2018-08-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-118" data-line-number="118"><span class="co">#&gt;  pkgdown        1.2.0      2018-11-20 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-119" data-line-number="119"><span class="co">#&gt;  pkgload        1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-120" data-line-number="120"><span class="co">#&gt;  plyr           1.8.4      2016-06-08 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-121" data-line-number="121"><span class="co">#&gt;  PMCMRplus      1.4.1      2018-11-12 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-122" data-line-number="122"><span class="co">#&gt;  prediction     0.3.6      2018-05-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-123" data-line-number="123"><span class="co">#&gt;  prettyunits    1.0.2      2015-07-13 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-124" data-line-number="124"><span class="co">#&gt;  processx       3.2.0      2018-08-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-125" data-line-number="125"><span class="co">#&gt;  promises       1.0.1      2018-04-13 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-126" data-line-number="126"><span class="co">#&gt;  ps             1.2.1      2018-11-06 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-127" data-line-number="127"><span class="co">#&gt;  psych          1.8.11.15  2018-11-16 [1] local                              </span></a>
<a class="sourceLine" id="cb7-128" data-line-number="128"><span class="co">#&gt;  purrr        * 0.2.5      2018-05-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-129" data-line-number="129"><span class="co">#&gt;  purrrlyr       0.0.3.9000 2018-11-17 [1] Github (hadley/purrrlyr@3feae44)   </span></a>
<a class="sourceLine" id="cb7-130" data-line-number="130"><span class="co">#&gt;  pwr            1.2-2      2018-03-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-131" data-line-number="131"><span class="co">#&gt;  qvcalc         0.9-1      2017-09-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-132" data-line-number="132"><span class="co">#&gt;  R6             2.3.0      2018-10-04 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-133" data-line-number="133"><span class="co">#&gt;  Rcpp           1.0.0      2018-11-07 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-134" data-line-number="134"><span class="co">#&gt;  readr        * 1.1.1      2017-05-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-135" data-line-number="135"><span class="co">#&gt;  readxl         1.1.0      2018-04-20 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-136" data-line-number="136"><span class="co">#&gt;  relimp         1.0-5      2016-03-30 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-137" data-line-number="137"><span class="co">#&gt;  remotes        2.0.2      2018-10-30 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-138" data-line-number="138"><span class="co">#&gt;  reshape        0.8.8      2018-10-23 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-139" data-line-number="139"><span class="co">#&gt;  reshape2       1.4.3      2017-12-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-140" data-line-number="140"><span class="co">#&gt;  rjson          0.2.20     2018-06-08 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-141" data-line-number="141"><span class="co">#&gt;  rlang        * 0.3.0.1    2018-10-25 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-142" data-line-number="142"><span class="co">#&gt;  rmarkdown      1.10.16    2018-11-19 [1] Github (rstudio/rmarkdown@c05d983) </span></a>
<a class="sourceLine" id="cb7-143" data-line-number="143"><span class="co">#&gt;  Rmpfr          0.7-1      2018-07-30 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-144" data-line-number="144"><span class="co">#&gt;  robust         0.4-18     2017-04-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-145" data-line-number="145"><span class="co">#&gt;  robustbase     0.93-3     2018-09-21 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-146" data-line-number="146"><span class="co">#&gt;  roxygen2       6.1.1      2018-11-07 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-147" data-line-number="147"><span class="co">#&gt;  rprojroot      1.3-2      2018-01-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-148" data-line-number="148"><span class="co">#&gt;  rrcov          1.4-7      2018-11-15 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-149" data-line-number="149"><span class="co">#&gt;  rstudioapi     0.8        2018-10-02 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-150" data-line-number="150"><span class="co">#&gt;  Rttf2pt1       1.3.7      2018-06-29 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-151" data-line-number="151"><span class="co">#&gt;  rvest          0.3.2      2016-06-17 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-152" data-line-number="152"><span class="co">#&gt;  sandwich       2.5-0      2018-08-17 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-153" data-line-number="153"><span class="co">#&gt;  scales         1.0.0      2018-08-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-154" data-line-number="154"><span class="co">#&gt;  sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-155" data-line-number="155"><span class="co">#&gt;  shiny          1.2.0      2018-11-02 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-156" data-line-number="156"><span class="co">#&gt;  sjlabelled     1.0.14     2018-09-12 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-157" data-line-number="157"><span class="co">#&gt;  sjmisc         2.7.6      2018-11-06 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-158" data-line-number="158"><span class="co">#&gt;  sjstats        0.17.2     2018-11-15 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-159" data-line-number="159"><span class="co">#&gt;  skimr          1.0.3      2018-06-07 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-160" data-line-number="160"><span class="co">#&gt;  snakecase      0.9.2      2018-08-14 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-161" data-line-number="161"><span class="co">#&gt;  ssanv          1.1        2015-06-23 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-162" data-line-number="162"><span class="co">#&gt;  stringdist     0.9.5.1    2018-06-08 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-163" data-line-number="163"><span class="co">#&gt;  stringi        1.2.4      2018-07-20 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-164" data-line-number="164"><span class="co">#&gt;  stringr      * 1.3.1      2018-05-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-165" data-line-number="165"><span class="co">#&gt;  SuppDists      1.1-9.4    2016-09-23 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb7-166" data-line-number="166"><span class="co">#&gt;  survival       2.42-6     2018-07-17 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-167" data-line-number="167"><span class="co">#&gt;  testthat       2.0.1      2018-10-13 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-168" data-line-number="168"><span class="co">#&gt;  TH.data        1.0-9      2018-07-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-169" data-line-number="169"><span class="co">#&gt;  tibble       * 1.4.2      2018-01-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-170" data-line-number="170"><span class="co">#&gt;  tidyr        * 0.8.2      2018-10-28 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-171" data-line-number="171"><span class="co">#&gt;  tidyselect     0.2.5      2018-10-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-172" data-line-number="172"><span class="co">#&gt;  tidyverse    * 1.2.1      2017-11-14 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-173" data-line-number="173"><span class="co">#&gt;  TMB            1.7.15     2018-11-09 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb7-174" data-line-number="174"><span class="co">#&gt;  usethis        1.4.0.9000 2018-11-18 [1] Github (r-lib/usethis@6fee375)     </span></a>
<a class="sourceLine" id="cb7-175" data-line-number="175"><span class="co">#&gt;  vcd            1.4-4      2017-12-06 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-176" data-line-number="176"><span class="co">#&gt;  vcdExtra       0.7-1      2017-09-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-177" data-line-number="177"><span class="co">#&gt;  withr          2.1.2      2018-03-15 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-178" data-line-number="178"><span class="co">#&gt;  WRS2           0.10-0     2018-06-15 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-179" data-line-number="179"><span class="co">#&gt;  xml2           1.2.0      2018-01-24 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-180" data-line-number="180"><span class="co">#&gt;  xtable         1.8-3      2018-08-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-181" data-line-number="181"><span class="co">#&gt;  yaml           2.2.0      2018-07-25 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-182" data-line-number="182"><span class="co">#&gt;  zoo            1.8-4      2018-09-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb7-183" data-line-number="183"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb7-184" data-line-number="184"><span class="co">#&gt; [1] C:/Users/inp099/Documents/R/win-library/3.6</span></a>
<a class="sourceLine" id="cb7-185" data-line-number="185"><span class="co">#&gt; [2] C:/Program Files/R/R-devel/library</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#graphical-perception">Graphical perception</a></li>
      <li><a href="#graphical-integrity-and-clean-design">Graphical integrity (and clean design)</a></li>
      <li>
<a href="#statistical-analysis">Statistical analysis</a><ul class="nav nav-pills nav-stacked">
<li><a href="#types-of-statistics-supported">Types of statistics supported</a></li>
      <li><a href="#types-of-statistical-tests-supported">Types of statistical tests supported</a></li>
      <li><a href="#statistical-variation">Statistical variation</a></li>
      <li><a href="#reporting-results">Reporting results</a></li>
      </ul>
</li>
      <li><a href="#conclusion">Conclusion</a></li>
      <li><a href="#references">References</a></li>
      <li>
<a href="#appendix">Appendix</a><ul class="nav nav-pills nav-stacked">
<li><a href="#appendix-a-documentation">Appendix A: Documentation</a></li>
      <li><a href="#appendix-b-suggestions">Appendix B: Suggestions</a></li>
      <li><a href="#appendix-c-session-information">Appendix C: Session information</a></li>
      </ul>
</li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
