<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>using <code>ggstatsplot</code> with the <code>purrr</code> package • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><!-- docsearch --><script src="../../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../../extra.css" rel="stylesheet">
<meta property="og:title" content="using &lt;code&gt;ggstatsplot&lt;/code&gt; with the &lt;code&gt;purrr&lt;/code&gt; package">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>using <code>ggstatsplot</code> with the <code>purrr</code> package</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/web_only/purrr_examples.Rmd"><code>vignettes/web_only/purrr_examples.Rmd</code></a></small>
      <div class="hidden name"><code>purrr_examples.Rmd</code></div>

    </div>

    
    
<div id="why-purrr" class="section level1">
<h1 class="hasAnchor">
<a href="#why-purrr" class="anchor"></a>Why <code>purrr</code>?</h1>
<p>Most of the <code>ggstatsplot</code> functions have <code>grouped_</code> variants, which are designed to quickly run the same <code>ggstatsplot</code> function across multiple levels of a <strong>single</strong> grouping variable. Although this function is useful for data exploration, it has two strong weaknesses-</p>
<ul>
<li><p>The arguments applied to <code>grouped_</code> function call are applied uniformly to all levels of the grouping variable when we might want to customize them for different levels of the grouping variable.</p></li>
<li><p>Only one grouping variable can be used to repeat the analysis when in reality there can be a combination of grouping variables and the operation needs to be repeated for all resulting combinations.</p></li>
</ul>
<p>We will see how to overcome this limitation by combining <code>ggstatsplot</code> with the <code>purrr</code> package.</p>
<p><strong>Note: </strong></p>
<ul>
<li><p>Unlike the typical function call for <code>ggstatsplot</code> functions where arguments can be quoted (<code>"x"</code>) or unquoted (<code>x</code>), while using <code><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">purrr::pmap</a></code>, we <strong>must</strong> <em>quote</em> the arguments.</p></li>
<li><p>You can use <code>ggplot2</code> themes from extension packages (like <code>ggthemes</code>).</p></li>
<li><p>If you’d like some more background or an introduction to the purrr package, please see <a href="https://jennybc.github.io/purrr-tutorial/">this tutorial</a>.</p></li>
</ul>
</div>
<div id="introduction-and-methodology" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction-and-methodology" class="anchor"></a>Introduction and methodology</h1>
<p>For all the examples in this vignette we are going to build <code>list</code>s of things that we will pass along to <code>purrr</code> which will in turn return a list of plots that will be passed to <code>combine_plots</code>. As the name implies <code>combine_plots</code> merges the individual plots into one bigger plot with common labeling and aesthetics.</p>
<p>What are these <code>lists</code> that we are building? The lists correspond to the parameters in our <code>ggstatsplot</code> function like <code>ggbetweenstats</code>. If you look at the help file for <code><a href="../../reference/ggbetweenstats.html">?ggbetweenstats</a></code> for example the very first parameter it wants is the <code>data</code> file we’ll be using. We can also pass it different <code>titles</code> of even <code>ggtheme</code>s.</p>
<p>You can pass:</p>
<ul>
<li><p>A single <code>chr</code> string such as <code>xlab = "Continent"</code> or numeric such as <code>nboot = 25</code> in which case it will be reused/recycled as many times as needed.</p></li>
<li><p>A vector of values such as mean.label.size = c(3, 4, 5) in which case it will be coerced to a list and checked for the right class (in this case <code>int</code>) and the right quantity of entries in the vector i.e., mean.label.size = c(3, 4) will fail if we’re trying to make three plots.</p></li>
<li><p>A list; either named <code>data = year_list</code> or created as you go <code>outlier.label.color = list("#56B4E9", "#009E73", "#F0E442")</code>. Any list will be checked for the right class (in this case <code>chr</code>) and the right quantity of entries in the list.</p></li>
</ul>
</div>
<div id="ggbetweenstats" class="section level1">
<h1 class="hasAnchor">
<a href="#ggbetweenstats" class="anchor"></a><code>ggbetweenstats</code>
</h1>
<p>Following our methodology above let’s start with <code>ggebtweenstats</code>. We’ll use the <code>gapminder</code> dataset. We’ll make a 3 item named <code>list</code> called <code>data_list</code> using <code><a href="http://dplyr.tidyverse.org/reference/filter.html">dplyr::filter</a></code> and <code><a href="https://www.rdocumentation.org/packages/base/topics/split">base::split</a></code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggstatsplot)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co"># let's split the dataframe and create a list by years of interest</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">year_list &lt;-<span class="st"> </span>gapminder<span class="op">::</span>gapminder <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="dt">.data =</span> .,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    year <span class="op">==</span><span class="st"> </span><span class="dv">1967</span> <span class="op">|</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="st">    </span>year <span class="op">==</span><span class="st"> </span><span class="dv">1987</span> <span class="op">|</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="st">    </span>year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>, </a>
<a class="sourceLine" id="cb1-13" data-line-number="13">    continent <span class="op">!=</span><span class="st"> "Oceania"</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="st">  </span>base<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/split">split</a></span>(<span class="dt">x =</span> ., <span class="dt">f =</span> .<span class="op">$</span>year, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-16" data-line-number="16"></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co"># this created a list with 3 elements, one for each year we want</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co"># you can check the structure of the file for yourself</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/str">str</a></span>(year_list[<span class="dv">1</span>])</a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">#&gt; List of 1</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">#&gt;  $ 1967:Classes 'tbl_df', 'tbl' and 'data.frame':    140 obs. of  6 variables:</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">#&gt;   ..$ country  : Factor w/ 142 levels "Afghanistan",..: 1 2 3 4 5 7 8 9 10 11 ...</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="co">#&gt;   ..$ continent: Factor w/ 5 levels "Africa","Americas",..: 3 4 1 1 2 4 3 3 4 1 ...</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24"><span class="co">#&gt;   ..$ year     : int [1:140] 1967 1967 1967 1967 1967 1967 1967 1967 1967 1967 ...</span></a>
<a class="sourceLine" id="cb1-25" data-line-number="25"><span class="co">#&gt;   ..$ lifeExp  : num [1:140] 34 66.2 51.4 36 65.6 ...</span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">#&gt;   ..$ pop      : int [1:140] 11537966 1984060 12760499 5247469 22934225 7376998 202182 62821884 9556500 2427334 ...</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">#&gt;   ..$ gdpPercap: num [1:140] 836 2760 3247 5523 8053 ...</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co"># checking the length of the list and the names of each element</span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(year_list)</a>
<a class="sourceLine" id="cb1-31" data-line-number="31"><span class="co">#&gt; [1] 3</span></a>
<a class="sourceLine" id="cb1-32" data-line-number="32"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(year_list)</a>
<a class="sourceLine" id="cb1-33" data-line-number="33"><span class="co">#&gt; [1] "1967" "1987" "2007"</span></a></code></pre></div>
<p>Now that we have the data divided into the three relevant years in a list we’ll turn to <code><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">purrr::pmap</a></code> to create a list of ggplot objects that we’ll make use of stored in <code>plot_list</code>. When you look at the documentation for <code>?pmap</code> it will accept <code>.l</code> which is a list of lists. The length of .l determines the number of arguments that <code>.f</code> will be called with. List names will be used if present. <code>.f</code> is the function we want to apply. In our case <code>.f = ggstatsplot::ggbetweenstats</code>.</p>
<p>So let’s keep building <code>.l</code>.First is <code>data = year_list</code>, the x &amp; y axes are constant in all three plots so we pass the variable name as a string <code>x = "continent"</code>. Same with the label we’ll use for outliers where needed. For demonstration purposes let’s assume we want the outliers on each plot to be a different color. Not actually recommending it just demonstrating what’s possible. We build a list on the fly with <code>outlier.label.color = list("#56B4E9", "#009E73", "#F0E442")</code>. The rest of the code shows you a wide variety of possibilities and we won’t catalog them here.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">plot_list &lt;-<span class="st"> </span>purrr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">pmap</a></span>(</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="dt">.l =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="dt">data =</span> year_list,</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    <span class="dt">x =</span> <span class="st">"continent"</span>,</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">    <span class="dt">y =</span> <span class="st">"lifeExp"</span>,</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="dt">outlier.label =</span> <span class="st">"country"</span>,</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    <span class="dt">outlier.label.color =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">      <span class="st">"#56B4E9"</span>,</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">      <span class="st">"#009E73"</span>,</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">      <span class="st">"#F0E442"</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11">    ),</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">    <span class="dt">xlab =</span> <span class="st">"Continent"</span>,</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">    <span class="dt">ylab =</span> <span class="st">"Life expectancy"</span>,</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">    <span class="dt">title =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">      <span class="st">"Year: 1967"</span>,</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">      <span class="st">"Year: 1987"</span>,</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">      <span class="st">"Year: 2007"</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18">    ),</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">    <span class="dt">type =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"r"</span>, <span class="st">"bf"</span>, <span class="st">"np"</span>),</a>
<a class="sourceLine" id="cb2-20" data-line-number="20">    <span class="dt">pairwise.comparisons =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb2-21" data-line-number="21">    <span class="dt">pairwise.display =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"s"</span>, <span class="st">"ns"</span>, <span class="st">"all"</span>),</a>
<a class="sourceLine" id="cb2-22" data-line-number="22">    <span class="dt">pairwise.annotation =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"asterisk"</span>, <span class="st">"asterisk"</span>, <span class="st">"p.value"</span>),</a>
<a class="sourceLine" id="cb2-23" data-line-number="23">    <span class="dt">p.adjust.method =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"hommel"</span>, <span class="st">"bonferroni"</span>, <span class="st">"BH"</span>),</a>
<a class="sourceLine" id="cb2-24" data-line-number="24">    <span class="dt">nboot =</span> <span class="dv">25</span>,</a>
<a class="sourceLine" id="cb2-25" data-line-number="25">    <span class="dt">mean.label.size =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>),</a>
<a class="sourceLine" id="cb2-26" data-line-number="26">    <span class="dt">k =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>),</a>
<a class="sourceLine" id="cb2-27" data-line-number="27">    <span class="dt">effsize.type =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-28" data-line-number="28">      <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb2-29" data-line-number="29">      <span class="st">"partial_omega"</span>,</a>
<a class="sourceLine" id="cb2-30" data-line-number="30">       <span class="st">"partial_eta"</span></a>
<a class="sourceLine" id="cb2-31" data-line-number="31">    ),</a>
<a class="sourceLine" id="cb2-32" data-line-number="32">    <span class="dt">plot.type =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"box"</span>, <span class="st">"boxviolin"</span>, <span class="st">"violin"</span>),</a>
<a class="sourceLine" id="cb2-33" data-line-number="33">    <span class="dt">mean.ci =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb2-34" data-line-number="34">    <span class="dt">package =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"nord"</span>, <span class="st">"ochRe"</span>, <span class="st">"awtools"</span>),</a>
<a class="sourceLine" id="cb2-35" data-line-number="35">    <span class="dt">palette =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"aurora"</span>, <span class="st">"parliament"</span>, <span class="st">"ppalette"</span>),</a>
<a class="sourceLine" id="cb2-36" data-line-number="36">    <span class="dt">ggtheme =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-37" data-line-number="37">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_stata">theme_stata</a></span>(),</a>
<a class="sourceLine" id="cb2-38" data-line-number="38">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span>(),</a>
<a class="sourceLine" id="cb2-39" data-line-number="39">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight">theme_fivethirtyeight</a></span>()</a>
<a class="sourceLine" id="cb2-40" data-line-number="40">    ),</a>
<a class="sourceLine" id="cb2-41" data-line-number="41">    <span class="dt">ggstatsplot.layer =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb2-42" data-line-number="42">    <span class="dt">sample.size.label =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb2-43" data-line-number="43">    <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb2-44" data-line-number="44">  ),</a>
<a class="sourceLine" id="cb2-45" data-line-number="45">  <span class="dt">.f =</span> ggstatsplot<span class="op">::</span>ggbetweenstats</a>
<a class="sourceLine" id="cb2-46" data-line-number="46">)</a>
<a class="sourceLine" id="cb2-47" data-line-number="47"><span class="co">#&gt; Warning: No Bayes Factor pairwise comparisons currently available.</span></a></code></pre></div>
<p>The final step is to pass the <code>plot_list</code> object we just created to the <code>combine_plots</code> function. While each of the 3 plots already has labeling information <code>combine_plots</code> gives us an opportunity to add additional details to the merged plots and specify the layout in rows and columns.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># combining all individual plots from the list into a single plot using combine_plots function</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="dt">plotlist =</span> plot_list,</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  <span class="dt">title.text =</span> <span class="st">"Changes in life expectancy across continents (1967-2007)"</span>,</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  <span class="dt">title.color =</span> <span class="st">"red"</span>,</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">  <span class="dt">nrow =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  <span class="dt">ncol =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">)</a></code></pre></div>
<p><img src="purrr_examples_files/figure-html/purrr_ggbetweenstats3-1.png" width="672"></p>
</div>
<div id="ggscatterstats" class="section level1">
<h1 class="hasAnchor">
<a href="#ggscatterstats" class="anchor"></a><code>ggscatterstats</code>
</h1>
<p>For the next example lets use the same methodology on different data and using <code>ggscatterstats</code> to produce scatterplots combined with marginal histograms/boxplots/density plots with statistical details added as a subtitle.</p>
<p>For data we’ll use <code>movies_wide</code> which is from IMDB and part of the <code>ggstatsplot</code> package. Since it’s a large dataset with some relatively small categories like <strong>NC-17</strong> we’ll sample only one quarter of the data and completely drop NC-17 using <code>dplyr</code>. Once again we’ll feed <code><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">purrr::pmap</a></code> a list of lists via <code>.l</code> and for <code>.f</code> we’ll specify <code>.f = ggstatsplot::ggscatterstats</code>.</p>
<p>This time we’ll put all the code in one block…</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">mpaa_list &lt;-<span class="st"> </span>ggstatsplot<span class="op">::</span>movies_wide <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="dt">.data =</span> ., mpaa <span class="op">!=</span><span class="st"> "NC-17"</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ., <span class="dt">size =</span> <span class="fl">0.25</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="st">  </span>base<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/split">split</a></span>(<span class="dt">x =</span> ., <span class="dt">f =</span> .<span class="op">$</span>mpaa, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">plot_list &lt;-<span class="st"> </span>purrr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">pmap</a></span>(</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">  <span class="dt">.l =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">    <span class="dt">data =</span> mpaa_list,</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">    <span class="dt">x =</span> <span class="st">"budget"</span>,</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">    <span class="dt">y =</span> <span class="st">"rating"</span>,</a>
<a class="sourceLine" id="cb4-14" data-line-number="14">    <span class="dt">xlab =</span> <span class="st">"Budget (in millions of US dollars)"</span>,</a>
<a class="sourceLine" id="cb4-15" data-line-number="15">    <span class="dt">ylab =</span> <span class="st">"Rating on IMDB"</span>,</a>
<a class="sourceLine" id="cb4-16" data-line-number="16">    <span class="dt">title =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">      <span class="st">"MPAA Rating: PG"</span>,</a>
<a class="sourceLine" id="cb4-18" data-line-number="18">      <span class="st">"MPAA Rating: PG-13"</span>,</a>
<a class="sourceLine" id="cb4-19" data-line-number="19">      <span class="st">"MPAA Rating: R"</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20">    ),</a>
<a class="sourceLine" id="cb4-21" data-line-number="21">    <span class="dt">label.var =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"title"</span>, <span class="st">"year"</span>, <span class="st">"length"</span>),</a>
<a class="sourceLine" id="cb4-22" data-line-number="22">    <span class="dt">label.expression =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb4-23" data-line-number="23">       <span class="st">"rating &gt; 8.5 &amp;</span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="st">         budget &lt; 100"</span>,</a>
<a class="sourceLine" id="cb4-25" data-line-number="25">       <span class="st">"rating &gt; 8 &amp; budget &lt; 50"</span>,</a>
<a class="sourceLine" id="cb4-26" data-line-number="26">       <span class="st">"rating &gt; 9 &amp; budget &lt; 10"</span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27">     ),</a>
<a class="sourceLine" id="cb4-28" data-line-number="28">    <span class="dt">type =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"r"</span>, <span class="st">"np"</span>, <span class="st">"bf"</span>),</a>
<a class="sourceLine" id="cb4-29" data-line-number="29">    <span class="dt">method =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(MASS<span class="op">::</span>rlm, <span class="st">"lm"</span>, <span class="st">"lm"</span>),</a>
<a class="sourceLine" id="cb4-30" data-line-number="30">    <span class="dt">nboot =</span> <span class="dv">25</span>,</a>
<a class="sourceLine" id="cb4-31" data-line-number="31">    <span class="dt">marginal.type =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"boxplot"</span>, <span class="st">"density"</span>, <span class="st">"violin"</span>),</a>
<a class="sourceLine" id="cb4-32" data-line-number="32">    <span class="dt">centrality.para =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"mean"</span>, <span class="st">"median"</span>, <span class="st">"mean"</span>),</a>
<a class="sourceLine" id="cb4-33" data-line-number="33">    <span class="dt">xfill =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"#009E73"</span>, <span class="st">"#999999"</span>, <span class="st">"#0072B2"</span>),</a>
<a class="sourceLine" id="cb4-34" data-line-number="34">    <span class="dt">yfill =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"#CC79A7"</span>, <span class="st">"#F0E442"</span>, <span class="st">"#D55E00"</span>),</a>
<a class="sourceLine" id="cb4-35" data-line-number="35">    <span class="dt">ggtheme =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb4-36" data-line-number="36">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_tufte">theme_tufte</a></span>(),</a>
<a class="sourceLine" id="cb4-37" data-line-number="37">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span>(),</a>
<a class="sourceLine" id="cb4-38" data-line-number="38">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_light</a></span>()</a>
<a class="sourceLine" id="cb4-39" data-line-number="39">    ),</a>
<a class="sourceLine" id="cb4-40" data-line-number="40">    <span class="dt">ggstatsplot.layer =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb4-41" data-line-number="41">    <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb4-42" data-line-number="42">  ),</a>
<a class="sourceLine" id="cb4-43" data-line-number="43">  <span class="dt">.f =</span> ggstatsplot<span class="op">::</span>ggscatterstats</a>
<a class="sourceLine" id="cb4-44" data-line-number="44">)</a>
<a class="sourceLine" id="cb4-45" data-line-number="45">  </a>
<a class="sourceLine" id="cb4-46" data-line-number="46"><span class="co"># combining all individual plots from the list into a single plot using combine_plots function</span></a>
<a class="sourceLine" id="cb4-47" data-line-number="47">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb4-48" data-line-number="48">  <span class="dt">plotlist =</span> plot_list,</a>
<a class="sourceLine" id="cb4-49" data-line-number="49">  <span class="dt">title.text =</span> <span class="st">"Relationship between movie budget and IMDB rating"</span>,</a>
<a class="sourceLine" id="cb4-50" data-line-number="50">  <span class="dt">caption.text =</span> <span class="st">"Source: www.imdb.com"</span>,</a>
<a class="sourceLine" id="cb4-51" data-line-number="51">  <span class="dt">caption.size =</span> <span class="dv">16</span>,</a>
<a class="sourceLine" id="cb4-52" data-line-number="52">  <span class="dt">title.color =</span> <span class="st">"red"</span>,</a>
<a class="sourceLine" id="cb4-53" data-line-number="53">  <span class="dt">caption.color =</span> <span class="st">"blue"</span>,</a>
<a class="sourceLine" id="cb4-54" data-line-number="54">  <span class="dt">nrow =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb4-55" data-line-number="55">  <span class="dt">ncol =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb4-56" data-line-number="56">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>,<span class="st">"(b)"</span>,<span class="st">"(c)"</span>,<span class="st">"(d)"</span>)</a>
<a class="sourceLine" id="cb4-57" data-line-number="57">)</a></code></pre></div>
<p><img src="purrr_examples_files/figure-html/purrr_ggscatterstats-1.png" width="672"></p>
<p>The remainder of the examples vary in content but follow the exact same methodology as the earlier examples.</p>
</div>
<div id="ggcorrmat" class="section level1">
<h1 class="hasAnchor">
<a href="#ggcorrmat" class="anchor"></a><code>ggcorrmat</code>
</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># splitting the dataframe by cut and creting a list</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co"># let's leave out "fair" cut</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co"># also, to make this fast, let's only use 5% of the sample</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">cut_list &lt;-<span class="st"> </span>ggplot2<span class="op">::</span>diamonds <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ., <span class="dt">size =</span> <span class="fl">0.05</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="dt">.data =</span> ., cut <span class="op">!=</span><span class="st"> "Fair"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="st">  </span>base<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/split">split</a></span>(<span class="dt">x =</span> ., <span class="dt">f =</span> .<span class="op">$</span>cut, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8"></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co"># this created a list with 4 elements, one for each quality of cut</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co"># you can check the structure of the file for yourself</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co"># str(cut_list)</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co"># checking the length and names of each element</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(cut_list)</a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(cut_list)</a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">#&gt; [1] "Good"      "Very Good" "Premium"   "Ideal"</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co"># running function on every element of this list note that if you want the same</span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="co"># value for a given argument across all elements of the list, you need to</span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co"># specify it just once</span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22">plot_list &lt;-<span class="st"> </span>purrr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">pmap</a></span>(</a>
<a class="sourceLine" id="cb5-23" data-line-number="23">  <span class="dt">.l =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb5-24" data-line-number="24">    <span class="dt">data =</span> cut_list,</a>
<a class="sourceLine" id="cb5-25" data-line-number="25">    <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"carat"</span>, <span class="st">"depth"</span>, <span class="st">"table"</span>, <span class="st">"price"</span>)),</a>
<a class="sourceLine" id="cb5-26" data-line-number="26">    <span class="dt">cor.vars.names =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(</a>
<a class="sourceLine" id="cb5-27" data-line-number="27">      <span class="st">"carat"</span>,</a>
<a class="sourceLine" id="cb5-28" data-line-number="28">      <span class="st">"total depth"</span>,</a>
<a class="sourceLine" id="cb5-29" data-line-number="29">      <span class="st">"table"</span>,</a>
<a class="sourceLine" id="cb5-30" data-line-number="30">      <span class="st">"price"</span></a>
<a class="sourceLine" id="cb5-31" data-line-number="31">    )),</a>
<a class="sourceLine" id="cb5-32" data-line-number="32">    <span class="dt">corr.method =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"pearson"</span>, <span class="st">"np"</span>, <span class="st">"robust"</span>, <span class="st">"kendall"</span>),</a>
<a class="sourceLine" id="cb5-33" data-line-number="33">    <span class="dt">title =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"Cut: Good"</span>, <span class="st">"Cut: Very Good"</span>, <span class="st">"Cut: Premium"</span>, <span class="st">"Cut: Ideal"</span>), </a>
<a class="sourceLine" id="cb5-34" data-line-number="34">    <span class="co"># note that we are changing both p-value adjustment method *and*</span></a>
<a class="sourceLine" id="cb5-35" data-line-number="35">    <span class="co"># significance level to display the significant correlations in the</span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36">    <span class="co"># visualization matrix</span></a>
<a class="sourceLine" id="cb5-37" data-line-number="37">    <span class="dt">p.adjust.method =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"hommel"</span>, <span class="st">"fdr"</span>, <span class="st">"BY"</span>, <span class="st">"hochberg"</span>),</a>
<a class="sourceLine" id="cb5-38" data-line-number="38">    <span class="dt">sig.level =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="fl">0.001</span>, <span class="fl">0.01</span>, <span class="fl">0.05</span>, <span class="fl">0.003</span>),</a>
<a class="sourceLine" id="cb5-39" data-line-number="39">    <span class="dt">lab.size =</span> <span class="fl">3.5</span>,</a>
<a class="sourceLine" id="cb5-40" data-line-number="40">    <span class="dt">colors =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb5-41" data-line-number="41">      <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"#56B4E9"</span>, <span class="st">"white"</span>, <span class="st">"#999999"</span>),</a>
<a class="sourceLine" id="cb5-42" data-line-number="42">      <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"#CC79A7"</span>, <span class="st">"white"</span>, <span class="st">"#F0E442"</span>),</a>
<a class="sourceLine" id="cb5-43" data-line-number="43">      <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"#56B4E9"</span>, <span class="st">"white"</span>, <span class="st">"#D55E00"</span>),</a>
<a class="sourceLine" id="cb5-44" data-line-number="44">      <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"#999999"</span>, <span class="st">"white"</span>, <span class="st">"#0072B2"</span>)</a>
<a class="sourceLine" id="cb5-45" data-line-number="45">    ),</a>
<a class="sourceLine" id="cb5-46" data-line-number="46">    <span class="dt">ggstatsplot.layer =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb5-47" data-line-number="47">    <span class="dt">ggtheme =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb5-48" data-line-number="48">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_grey</a></span>(),</a>
<a class="sourceLine" id="cb5-49" data-line-number="49">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span>(),</a>
<a class="sourceLine" id="cb5-50" data-line-number="50">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight">theme_fivethirtyeight</a></span>(),</a>
<a class="sourceLine" id="cb5-51" data-line-number="51">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_tufte">theme_tufte</a></span>()</a>
<a class="sourceLine" id="cb5-52" data-line-number="52">    )</a>
<a class="sourceLine" id="cb5-53" data-line-number="53">  ),</a>
<a class="sourceLine" id="cb5-54" data-line-number="54">  <span class="dt">.f =</span> ggstatsplot<span class="op">::</span>ggcorrmat</a>
<a class="sourceLine" id="cb5-55" data-line-number="55">)</a>
<a class="sourceLine" id="cb5-56" data-line-number="56"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb5-57" data-line-number="57"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb5-58" data-line-number="58"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb5-59" data-line-number="59"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb5-60" data-line-number="60"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb5-61" data-line-number="61"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb5-62" data-line-number="62"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb5-63" data-line-number="63"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb5-64" data-line-number="64"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb5-65" data-line-number="65"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb5-66" data-line-number="66"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb5-67" data-line-number="67"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb5-68" data-line-number="68"></a>
<a class="sourceLine" id="cb5-69" data-line-number="69"><span class="co"># combining all individual plots from the list into a single plot using</span></a>
<a class="sourceLine" id="cb5-70" data-line-number="70"><span class="co"># `combine_plots` function</span></a>
<a class="sourceLine" id="cb5-71" data-line-number="71">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb5-72" data-line-number="72">  <span class="dt">plotlist =</span> plot_list,</a>
<a class="sourceLine" id="cb5-73" data-line-number="73">  <span class="dt">title.text =</span> <span class="st">"Relationship between diamond attributes and price across cut"</span>,</a>
<a class="sourceLine" id="cb5-74" data-line-number="74">  <span class="dt">title.size =</span> <span class="dv">14</span>,</a>
<a class="sourceLine" id="cb5-75" data-line-number="75">  <span class="dt">title.color =</span> <span class="st">"red"</span>,</a>
<a class="sourceLine" id="cb5-76" data-line-number="76">  <span class="dt">caption.text =</span> <span class="st">"Dataset: Diamonds from ggplot2 package"</span>,</a>
<a class="sourceLine" id="cb5-77" data-line-number="77">  <span class="dt">caption.size =</span> <span class="dv">12</span>,</a>
<a class="sourceLine" id="cb5-78" data-line-number="78">  <span class="dt">caption.color =</span> <span class="st">"blue"</span>,</a>
<a class="sourceLine" id="cb5-79" data-line-number="79">  <span class="dt">nrow =</span> <span class="dv">2</span></a>
<a class="sourceLine" id="cb5-80" data-line-number="80">)</a></code></pre></div>
<p><img src="purrr_examples_files/figure-html/purrr_ggcorrmat-1.png" width="960"></p>
</div>
<div id="gghistostats" class="section level1">
<h1 class="hasAnchor">
<a href="#gghistostats" class="anchor"></a><code>gghistostats</code>
</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co"># libraries needed</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggthemes)</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co"># let's split the dataframe and create a list by continent</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co"># let's leave out Oceania because it has just two data points</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9">continent_list &lt;-<span class="st"> </span>gapminder<span class="op">::</span>gapminder <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="dt">.data =</span> ., year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>, continent <span class="op">!=</span><span class="st"> "Oceania"</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="st">  </span>base<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/split">split</a></span>(<span class="dt">x =</span> ., <span class="dt">f =</span> .<span class="op">$</span>continent, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb6-12" data-line-number="12"></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co"># this created a list with 4 elements, one for each continent</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co"># you can check the structure of the file for yourself</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co"># str(continent_list)</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co"># checking the length and names of each element</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(continent_list)</a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(continent_list)</a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co">#&gt; [1] "Africa"   "Americas" "Asia"     "Europe"</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"></a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="co"># running function on every element of this list note that if you want the same</span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="co"># value for a given argument across all elements of the list, you need to</span></a>
<a class="sourceLine" id="cb6-25" data-line-number="25"><span class="co"># specify it just once</span></a>
<a class="sourceLine" id="cb6-26" data-line-number="26">plot_list &lt;-<span class="st"> </span>purrr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">pmap</a></span>(</a>
<a class="sourceLine" id="cb6-27" data-line-number="27">  <span class="dt">.l =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb6-28" data-line-number="28">    <span class="dt">data =</span> continent_list,</a>
<a class="sourceLine" id="cb6-29" data-line-number="29">    <span class="dt">x =</span> <span class="st">"lifeExp"</span>,</a>
<a class="sourceLine" id="cb6-30" data-line-number="30">    <span class="dt">xlab =</span> <span class="st">"Life expectancy"</span>,</a>
<a class="sourceLine" id="cb6-31" data-line-number="31">    <span class="dt">test.value =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="fl">35.6</span>, <span class="fl">58.4</span>, <span class="fl">41.6</span>, <span class="fl">64.7</span>),</a>
<a class="sourceLine" id="cb6-32" data-line-number="32">    <span class="dt">type =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"p"</span>, <span class="st">"np"</span>, <span class="st">"r"</span>, <span class="st">"bf"</span>),</a>
<a class="sourceLine" id="cb6-33" data-line-number="33">    <span class="dt">bf.message =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb6-34" data-line-number="34">    <span class="dt">title =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb6-35" data-line-number="35">      <span class="st">"Continent: Africa"</span>,</a>
<a class="sourceLine" id="cb6-36" data-line-number="36">      <span class="st">"Continent: Americas"</span>,</a>
<a class="sourceLine" id="cb6-37" data-line-number="37">      <span class="st">"Continent: Asia"</span>,</a>
<a class="sourceLine" id="cb6-38" data-line-number="38">      <span class="st">"Continent: Europe"</span></a>
<a class="sourceLine" id="cb6-39" data-line-number="39">    ),</a>
<a class="sourceLine" id="cb6-40" data-line-number="40">    <span class="dt">bar.measure =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"proportion"</span>, <span class="st">"count"</span>, <span class="st">"proportion"</span>, <span class="st">"density"</span>),</a>
<a class="sourceLine" id="cb6-41" data-line-number="41">    <span class="dt">fill.gradient =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb6-42" data-line-number="42">    <span class="dt">low.color =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"#56B4E9"</span>, <span class="st">"white"</span>, <span class="st">"#999999"</span>, <span class="st">"#009E73"</span>),</a>
<a class="sourceLine" id="cb6-43" data-line-number="43">    <span class="dt">high.color =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"#D55E00"</span>, <span class="st">"white"</span>, <span class="st">"#F0E442"</span>, <span class="st">"#F0E442"</span>),</a>
<a class="sourceLine" id="cb6-44" data-line-number="44">    <span class="dt">bar.fill =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"white"</span>, <span class="st">"red"</span>, <span class="st">"orange"</span>, <span class="st">"blue"</span>),</a>
<a class="sourceLine" id="cb6-45" data-line-number="45">    <span class="dt">centrality.color =</span> <span class="st">"black"</span>,</a>
<a class="sourceLine" id="cb6-46" data-line-number="46">    <span class="dt">test.value.line =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb6-47" data-line-number="47">    <span class="dt">test.value.color =</span> <span class="st">"black"</span>,</a>
<a class="sourceLine" id="cb6-48" data-line-number="48">    <span class="dt">centrality.para =</span> <span class="st">"mean"</span>,</a>
<a class="sourceLine" id="cb6-49" data-line-number="49">    <span class="dt">ggtheme =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb6-50" data-line-number="50">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span>(),</a>
<a class="sourceLine" id="cb6-51" data-line-number="51">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight">theme_fivethirtyeight</a></span>(),</a>
<a class="sourceLine" id="cb6-52" data-line-number="52">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_minimal</a></span>(),</a>
<a class="sourceLine" id="cb6-53" data-line-number="53">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_few">theme_few</a></span>()</a>
<a class="sourceLine" id="cb6-54" data-line-number="54">    ),</a>
<a class="sourceLine" id="cb6-55" data-line-number="55">    <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb6-56" data-line-number="56">  ),</a>
<a class="sourceLine" id="cb6-57" data-line-number="57">  <span class="dt">.f =</span> ggstatsplot<span class="op">::</span>gghistostats</a>
<a class="sourceLine" id="cb6-58" data-line-number="58">)</a>
<a class="sourceLine" id="cb6-59" data-line-number="59">  </a>
<a class="sourceLine" id="cb6-60" data-line-number="60"><span class="co"># combining all individual plots from the list into a single plot using combine_plots function</span></a>
<a class="sourceLine" id="cb6-61" data-line-number="61">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb6-62" data-line-number="62">  <span class="dt">plotlist =</span> plot_list,</a>
<a class="sourceLine" id="cb6-63" data-line-number="63">  <span class="dt">title.text =</span> <span class="st">"Improvement in life expectancy worldwide since 1950"</span>,</a>
<a class="sourceLine" id="cb6-64" data-line-number="64">  <span class="dt">caption.text =</span> <span class="st">"Note: black line - 1950; blue line - 2007"</span>,</a>
<a class="sourceLine" id="cb6-65" data-line-number="65">  <span class="dt">nrow =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb6-66" data-line-number="66">  <span class="dt">ncol =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb6-67" data-line-number="67">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>, <span class="st">"(b)"</span>, <span class="st">"(c)"</span>, <span class="st">"(d)"</span>)</a>
<a class="sourceLine" id="cb6-68" data-line-number="68">)</a></code></pre></div>
<p><img src="purrr_examples_files/figure-html/purrr_gghistostats-1.png" width="576"></p>
</div>
<div id="ggpiestats" class="section level1">
<h1 class="hasAnchor">
<a href="#ggpiestats" class="anchor"></a><code>ggpiestats</code>
</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># let's split the dataframe and create a list by passenger class</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">class_list &lt;-<span class="st"> </span>ggstatsplot<span class="op">::</span>Titanic_full <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="st">  </span>base<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/split">split</a></span>(<span class="dt">x =</span> ., <span class="dt">f =</span> .<span class="op">$</span>Class, <span class="dt">drop =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co"># this created a list with 4 elements, one for each class</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co"># you can check the structure of the file for yourself</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co"># str(class_list)</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co"># checking the length and names of each element</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/length">length</a></span>(class_list)</a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt; [1] 4</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(class_list)</a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt; [1] "1st"  "2nd"  "3rd"  "Crew"</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co"># running function on every element of this list note that if you want the same</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co"># value for a given argument across all elements of the list, you need to</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co"># specify it just once</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18">plot_list &lt;-<span class="st"> </span>purrr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">pmap</a></span>(</a>
<a class="sourceLine" id="cb7-19" data-line-number="19">  <span class="dt">.l =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb7-20" data-line-number="20">    <span class="dt">data =</span> class_list,</a>
<a class="sourceLine" id="cb7-21" data-line-number="21">    <span class="dt">main =</span> <span class="st">"Survived"</span>,</a>
<a class="sourceLine" id="cb7-22" data-line-number="22">    <span class="dt">condition =</span> <span class="st">"Sex"</span>,</a>
<a class="sourceLine" id="cb7-23" data-line-number="23">    <span class="dt">nboot =</span> <span class="dv">10</span>,</a>
<a class="sourceLine" id="cb7-24" data-line-number="24">    <span class="dt">facet.wrap.name =</span> <span class="st">"Gender"</span>,</a>
<a class="sourceLine" id="cb7-25" data-line-number="25">    <span class="dt">title =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb7-26" data-line-number="26">      <span class="st">"Passenger class: 1st"</span>,</a>
<a class="sourceLine" id="cb7-27" data-line-number="27">      <span class="st">"Passenger class: 2nd"</span>,</a>
<a class="sourceLine" id="cb7-28" data-line-number="28">      <span class="st">"Passenger class: 3rd"</span>,</a>
<a class="sourceLine" id="cb7-29" data-line-number="29">      <span class="st">"Passenger class: Crew"</span></a>
<a class="sourceLine" id="cb7-30" data-line-number="30">    ),</a>
<a class="sourceLine" id="cb7-31" data-line-number="31">    <span class="dt">caption =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb7-32" data-line-number="32">      <span class="st">"Total: 319, Died: 120, Survived: 199, % Survived: 62%"</span>,</a>
<a class="sourceLine" id="cb7-33" data-line-number="33">      <span class="st">"Total: 272, Died: 155, Survived: 117, % Survived: 43%"</span>,</a>
<a class="sourceLine" id="cb7-34" data-line-number="34">      <span class="st">"Total: 709, Died: 537, Survived: 172, % Survived: 25%"</span>,</a>
<a class="sourceLine" id="cb7-35" data-line-number="35">      <span class="st">"Data not available for crew passengers"</span></a>
<a class="sourceLine" id="cb7-36" data-line-number="36">    ),</a>
<a class="sourceLine" id="cb7-37" data-line-number="37">    <span class="dt">package =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"RColorBrewer"</span>, <span class="st">"ghibli"</span>, <span class="st">"palettetown"</span>, <span class="st">"yarrr"</span>),</a>
<a class="sourceLine" id="cb7-38" data-line-number="38">    <span class="dt">palette =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"Accent"</span>, <span class="st">"MarnieMedium1"</span>, <span class="st">"pikachu"</span>, <span class="st">"nemo"</span>),</a>
<a class="sourceLine" id="cb7-39" data-line-number="39">    <span class="dt">ggtheme =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb7-40" data-line-number="40">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_grey</a></span>(),</a>
<a class="sourceLine" id="cb7-41" data-line-number="41">      ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>(),</a>
<a class="sourceLine" id="cb7-42" data-line-number="42">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_tufte">theme_tufte</a></span>(),</a>
<a class="sourceLine" id="cb7-43" data-line-number="43">      ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_economist">theme_economist</a></span>()</a>
<a class="sourceLine" id="cb7-44" data-line-number="44">    ),</a>
<a class="sourceLine" id="cb7-45" data-line-number="45">    <span class="dt">ggstatsplot.layer =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">TRUE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb7-46" data-line-number="46">    <span class="dt">sample.size.label =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>),</a>
<a class="sourceLine" id="cb7-47" data-line-number="47">    <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb7-48" data-line-number="48">  ),</a>
<a class="sourceLine" id="cb7-49" data-line-number="49">  <span class="dt">.f =</span> ggstatsplot<span class="op">::</span>ggpiestats</a>
<a class="sourceLine" id="cb7-50" data-line-number="50">)</a>
<a class="sourceLine" id="cb7-51" data-line-number="51">  </a>
<a class="sourceLine" id="cb7-52" data-line-number="52"><span class="co"># combining all individual plots from the list into a single plot using combine_plots function</span></a>
<a class="sourceLine" id="cb7-53" data-line-number="53">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb7-54" data-line-number="54">  <span class="dt">plotlist =</span> plot_list,</a>
<a class="sourceLine" id="cb7-55" data-line-number="55">  <span class="dt">title.text =</span> <span class="st">"Survival in Titanic disaster by gender for all passenger classes"</span>,</a>
<a class="sourceLine" id="cb7-56" data-line-number="56">  <span class="dt">caption.text =</span> <span class="st">"Asterisks denote results from proportion tests: </span><span class="ch">\n</span><span class="st">***: p &lt; 0.001, ns: non-significant"</span>,</a>
<a class="sourceLine" id="cb7-57" data-line-number="57">  <span class="dt">nrow =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb7-58" data-line-number="58">  <span class="dt">ncol =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb7-59" data-line-number="59">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>,<span class="st">"(b)"</span>,<span class="st">"(c)"</span>, <span class="st">"(d)"</span>)</a>
<a class="sourceLine" id="cb7-60" data-line-number="60">)</a></code></pre></div>
<p><img src="purrr_examples_files/figure-html/purrr_ggpiestats-1.png" width="864"></p>
</div>
<div id="suggestions" class="section level1">
<h1 class="hasAnchor">
<a href="#suggestions" class="anchor"></a>Suggestions</h1>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on GitHub: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
<div id="session-information" class="section level1">
<h1 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session Information</h1>
<p>For details, see- <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#why-purrr">Why <code>purrr</code>?</a></li>
      <li><a href="#introduction-and-methodology">Introduction and methodology</a></li>
      <li><a href="#ggbetweenstats"><code>ggbetweenstats</code></a></li>
      <li><a href="#ggscatterstats"><code>ggscatterstats</code></a></li>
      <li><a href="#ggcorrmat"><code>ggcorrmat</code></a></li>
      <li><a href="#gghistostats"><code>gghistostats</code></a></li>
      <li><a href="#ggpiestats"><code>ggpiestats</code></a></li>
      <li><a href="#suggestions">Suggestions</a></li>
      <li><a href="#session-information">Session Information</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
