<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>session information • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><!-- docsearch --><script src="../../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../../extra.css" rel="stylesheet">
<meta property="og:title" content="session information">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>session information</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/web_only/session_info.Rmd"><code>vignettes/web_only/session_info.Rmd</code></a></small>
      <div class="hidden name"><code>session_info.Rmd</code></div>

    </div>

    
    
<div id="session-information" class="section level1">
<h1 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session information</h1>
<p>This vignette provides exhaustive details about the session (attached packages, their versions, date, source, etc.) in which the vignettes were created and the website was generated. This is helpful information for reproducibility. If you see any divergences between function behavior as described on the website and what you see on your system, this information can come in handy for diagnosing the source of those divergences.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/options">options</a></span>(<span class="dt">width =</span> <span class="dv">200</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">session_info</a></span>(<span class="dt">include_base =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt; - Session info ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt;  setting  value                                             </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt;  version  R Under development (unstable) (2018-10-20 r75474)</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt;  os       Windows 10 x64                                    </span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt;  system   x86_64, mingw32                                   </span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt;  ui       RTerm                                             </span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt;  language (EN)                                              </span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt;  collate  English_United States.1252                        </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt;  ctype    English_United States.1252                        </span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt;  tz       America/New_York                                  </span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt;  date     2018-11-21                                        </span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt; - Packages -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">#&gt;  ! package      * version    date       lib source                             </span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">#&gt;    assertthat     0.2.0      2017-04-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">#&gt;    backports      1.1.2      2017-12-13 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">#&gt;    base         * 3.6.0      2018-10-21 [?] local                              </span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">#&gt;    base64enc      0.1-3      2015-07-28 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">#&gt;    BayesFactor    0.9.12-4.2 2018-05-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">#&gt;    bayesplot      1.6.0      2018-08-02 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="co">#&gt;    bindr          0.1.1      2018-03-13 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24"><span class="co">#&gt;    bindrcpp       0.2.2      2018-03-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-25" data-line-number="25"><span class="co">#&gt;    boot           1.3-20     2017-08-06 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">#&gt;    broom          0.5.0.9001 2018-10-28 [1] Github (tidymodels/broom@bea70cd)  </span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">#&gt;    broom.mixed    0.2.3      2018-10-21 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"><span class="co">#&gt;    BWStest        0.2.2      2018-10-18 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co">#&gt;    callr          3.0.0      2018-08-24 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30"><span class="co">#&gt;    cli            1.0.1.9000 2018-10-30 [1] Github (r-lib/cli@56538e3)         </span></a>
<a class="sourceLine" id="cb1-31" data-line-number="31"><span class="co">#&gt;    cluster        2.0.7-1    2018-04-13 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-32" data-line-number="32"><span class="co">#&gt;    coda           0.19-2     2018-10-08 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-33" data-line-number="33"><span class="co">#&gt;    codetools      0.2-15     2016-10-05 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-34" data-line-number="34"><span class="co">#&gt;    coin           1.2-2      2017-11-28 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-35" data-line-number="35"><span class="co">#&gt;    colorspace     1.3-2      2016-12-14 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-36" data-line-number="36"><span class="co">#&gt;    commonmark     1.6        2018-09-30 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-37" data-line-number="37"><span class="co">#&gt;  P compiler       3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-38" data-line-number="38"><span class="co">#&gt;    cowplot        0.9.99     2018-10-29 [1] Github (wilkelab/cowplot@a4ccd77)  </span></a>
<a class="sourceLine" id="cb1-39" data-line-number="39"><span class="co">#&gt;    crayon         1.3.4      2017-09-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-40" data-line-number="40"><span class="co">#&gt;    data.table     1.11.8     2018-09-30 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-41" data-line-number="41"><span class="co">#&gt;  P datasets     * 3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-42" data-line-number="42"><span class="co">#&gt;    debugme        1.1.0      2017-10-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-43" data-line-number="43"><span class="co">#&gt;    DEoptimR       1.0-8      2016-11-19 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-44" data-line-number="44"><span class="co">#&gt;    desc           1.2.0      2018-10-30 [1] Github (r-lib/desc@7c12d36)        </span></a>
<a class="sourceLine" id="cb1-45" data-line-number="45"><span class="co">#&gt;    devtools       2.0.1      2018-10-26 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-46" data-line-number="46"><span class="co">#&gt;    digest         0.6.18     2018-10-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-47" data-line-number="47"><span class="co">#&gt;    dplyr          0.7.8      2018-11-10 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-48" data-line-number="48"><span class="co">#&gt;    effsize        0.7.3      2018-11-09 [1] Github (mtorchiano/effsize@332e211)</span></a>
<a class="sourceLine" id="cb1-49" data-line-number="49"><span class="co">#&gt;    emmeans        1.3.0      2018-10-26 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-50" data-line-number="50"><span class="co">#&gt;    estimability   1.3        2018-02-11 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-51" data-line-number="51"><span class="co">#&gt;    evaluate       0.12       2018-10-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-52" data-line-number="52"><span class="co">#&gt;    exact2x2       1.6.3      2018-07-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-53" data-line-number="53"><span class="co">#&gt;    exactci        1.3-3      2017-10-02 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-54" data-line-number="54"><span class="co">#&gt;    fit.models     0.5-14     2017-04-06 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-55" data-line-number="55"><span class="co">#&gt;    forcats        0.3.0      2018-02-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-56" data-line-number="56"><span class="co">#&gt;    foreign        0.8-71     2018-07-20 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-57" data-line-number="57"><span class="co">#&gt;    fs             1.2.6      2018-08-23 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-58" data-line-number="58"><span class="co">#&gt;    generics       0.0.1      2018-10-26 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-59" data-line-number="59"><span class="co">#&gt;    ggcorrplot     0.1.2.9000 2018-10-28 [1] local                              </span></a>
<a class="sourceLine" id="cb1-60" data-line-number="60"><span class="co">#&gt;    ggExtra        0.8        2018-11-08 [1] Github (daattali/ggExtra@f2a04df)  </span></a>
<a class="sourceLine" id="cb1-61" data-line-number="61"><span class="co">#&gt;    ggplot2        3.1.0.9000 2018-11-18 [1] Github (tidyverse/ggplot2@4380cb9) </span></a>
<a class="sourceLine" id="cb1-62" data-line-number="62"><span class="co">#&gt;    ggrepel        0.8.0      2018-05-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-63" data-line-number="63"><span class="co">#&gt;    ggridges       0.5.1      2018-09-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-64" data-line-number="64"><span class="co">#&gt;    ggsignif       0.4.0      2017-08-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-65" data-line-number="65"><span class="co">#&gt;    ggstatsplot  * 0.0.6.9000 2018-11-21 [1] local                              </span></a>
<a class="sourceLine" id="cb1-66" data-line-number="66"><span class="co">#&gt;    glmmTMB        0.2.2.0    2018-07-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-67" data-line-number="67"><span class="co">#&gt;    glue           1.3.0      2018-07-17 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-68" data-line-number="68"><span class="co">#&gt;    gmp            0.5-13.2   2018-07-14 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-69" data-line-number="69"><span class="co">#&gt;  P graphics     * 3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-70" data-line-number="70"><span class="co">#&gt;  P grDevices    * 3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-71" data-line-number="71"><span class="co">#&gt;  P grid           3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-72" data-line-number="72"><span class="co">#&gt;    groupedstats   0.0.3.9000 2018-10-30 [1] local                              </span></a>
<a class="sourceLine" id="cb1-73" data-line-number="73"><span class="co">#&gt;    gtable         0.2.0      2016-02-26 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-74" data-line-number="74"><span class="co">#&gt;    gtools         3.8.1      2018-06-26 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-75" data-line-number="75"><span class="co">#&gt;    haven          1.1.2      2018-06-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-76" data-line-number="76"><span class="co">#&gt;    hms            0.4.2      2018-03-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-77" data-line-number="77"><span class="co">#&gt;    htmltools      0.3.6      2017-04-28 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-78" data-line-number="78"><span class="co">#&gt;    httpuv         1.4.5      2018-07-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-79" data-line-number="79"><span class="co">#&gt;    jmv            0.9.5      2018-11-16 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-80" data-line-number="80"><span class="co">#&gt;    jmvcore        0.9.5      2018-11-05 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-81" data-line-number="81"><span class="co">#&gt;    knitr          1.20       2018-02-20 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-82" data-line-number="82"><span class="co">#&gt;    kSamples       1.2-8      2018-06-03 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-83" data-line-number="83"><span class="co">#&gt;    later          0.7.5      2018-09-18 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-84" data-line-number="84"><span class="co">#&gt;    lattice        0.20-35    2017-03-25 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-85" data-line-number="85"><span class="co">#&gt;    lazyeval       0.2.1      2017-10-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-86" data-line-number="86"><span class="co">#&gt;    lme4           1.1-19     2018-11-10 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-87" data-line-number="87"><span class="co">#&gt;    magrittr       1.5        2014-11-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-88" data-line-number="88"><span class="co">#&gt;    MASS           7.3-51     2018-10-16 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-89" data-line-number="89"><span class="co">#&gt;    Matrix         1.2-14     2018-04-13 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-90" data-line-number="90"><span class="co">#&gt;    MatrixModels   0.4-1      2015-08-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-91" data-line-number="91"><span class="co">#&gt;    mc2d           0.1-18     2017-03-06 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-92" data-line-number="92"><span class="co">#&gt;    memoise        1.1.0      2017-04-21 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-93" data-line-number="93"><span class="co">#&gt;  P methods      * 3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-94" data-line-number="94"><span class="co">#&gt;    mime           0.6        2018-10-05 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-95" data-line-number="95"><span class="co">#&gt;    miniUI         0.1.1.1    2018-05-18 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-96" data-line-number="96"><span class="co">#&gt;    minqa          1.2.4      2014-10-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-97" data-line-number="97"><span class="co">#&gt;    mnormt         1.5-5      2016-10-15 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-98" data-line-number="98"><span class="co">#&gt;    modelr         0.1.2      2018-05-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-99" data-line-number="99"><span class="co">#&gt;    modeltools     0.2-22     2018-07-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-100" data-line-number="100"><span class="co">#&gt;    multcomp       1.4-8      2017-11-08 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-101" data-line-number="101"><span class="co">#&gt;    multcompView   0.1-7      2015-07-31 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-102" data-line-number="102"><span class="co">#&gt;    munsell        0.5.0      2018-06-12 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-103" data-line-number="103"><span class="co">#&gt;    mvtnorm        1.0-8      2018-05-31 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-104" data-line-number="104"><span class="co">#&gt;    nlme           3.1-137    2018-04-07 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-105" data-line-number="105"><span class="co">#&gt;    nloptr         1.2.1      2018-10-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-106" data-line-number="106"><span class="co">#&gt;    paletteer      0.1.0      2018-07-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-107" data-line-number="107"><span class="co">#&gt;  P parallel       3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-108" data-line-number="108"><span class="co">#&gt;    pbapply        1.3-4      2018-01-10 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-109" data-line-number="109"><span class="co">#&gt;    pcaPP          1.9-73     2018-01-14 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-110" data-line-number="110"><span class="co">#&gt;    pillar         1.3.0.9001 2018-11-05 [1] Github (r-lib/pillar@c5bf622)      </span></a>
<a class="sourceLine" id="cb1-111" data-line-number="111"><span class="co">#&gt;    pkgbuild       1.0.2      2018-10-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-112" data-line-number="112"><span class="co">#&gt;    pkgconfig      2.0.2      2018-08-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-113" data-line-number="113"><span class="co">#&gt;    pkgdown        1.2.0      2018-11-20 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-114" data-line-number="114"><span class="co">#&gt;    pkgload        1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-115" data-line-number="115"><span class="co">#&gt;    plyr           1.8.4      2016-06-08 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-116" data-line-number="116"><span class="co">#&gt;    PMCMRplus      1.4.1      2018-11-12 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-117" data-line-number="117"><span class="co">#&gt;    prediction     0.3.6      2018-05-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-118" data-line-number="118"><span class="co">#&gt;    prettyunits    1.0.2      2015-07-13 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-119" data-line-number="119"><span class="co">#&gt;    processx       3.2.0      2018-08-16 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-120" data-line-number="120"><span class="co">#&gt;    promises       1.0.1      2018-04-13 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-121" data-line-number="121"><span class="co">#&gt;    ps             1.2.1      2018-11-06 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-122" data-line-number="122"><span class="co">#&gt;    psych          1.8.11.15  2018-11-16 [1] local                              </span></a>
<a class="sourceLine" id="cb1-123" data-line-number="123"><span class="co">#&gt;    purrr          0.2.5      2018-05-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-124" data-line-number="124"><span class="co">#&gt;    purrrlyr       0.0.3.9000 2018-11-17 [1] Github (hadley/purrrlyr@3feae44)   </span></a>
<a class="sourceLine" id="cb1-125" data-line-number="125"><span class="co">#&gt;    pwr            1.2-2      2018-03-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-126" data-line-number="126"><span class="co">#&gt;    R6             2.3.0      2018-10-04 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-127" data-line-number="127"><span class="co">#&gt;    Rcpp           1.0.0      2018-11-07 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-128" data-line-number="128"><span class="co">#&gt;    remotes        2.0.2      2018-10-30 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-129" data-line-number="129"><span class="co">#&gt;    reshape        0.8.8      2018-10-23 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-130" data-line-number="130"><span class="co">#&gt;    reshape2       1.4.3      2017-12-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-131" data-line-number="131"><span class="co">#&gt;    rjson          0.2.20     2018-06-08 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-132" data-line-number="132"><span class="co">#&gt;    rlang          0.3.0.1    2018-10-25 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-133" data-line-number="133"><span class="co">#&gt;    rmarkdown      1.10.16    2018-11-19 [1] Github (rstudio/rmarkdown@c05d983) </span></a>
<a class="sourceLine" id="cb1-134" data-line-number="134"><span class="co">#&gt;    Rmpfr          0.7-1      2018-07-30 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-135" data-line-number="135"><span class="co">#&gt;    robust         0.4-18     2017-04-27 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-136" data-line-number="136"><span class="co">#&gt;    robustbase     0.93-3     2018-09-21 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-137" data-line-number="137"><span class="co">#&gt;    roxygen2       6.1.1      2018-11-07 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-138" data-line-number="138"><span class="co">#&gt;    rprojroot      1.3-2      2018-01-03 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-139" data-line-number="139"><span class="co">#&gt;    rrcov          1.4-7      2018-11-15 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-140" data-line-number="140"><span class="co">#&gt;    rstudioapi     0.8        2018-10-02 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-141" data-line-number="141"><span class="co">#&gt;    sandwich       2.5-0      2018-08-17 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-142" data-line-number="142"><span class="co">#&gt;    scales         1.0.0      2018-08-09 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-143" data-line-number="143"><span class="co">#&gt;    sessioninfo    1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-144" data-line-number="144"><span class="co">#&gt;    shiny          1.2.0      2018-11-02 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-145" data-line-number="145"><span class="co">#&gt;    sjlabelled     1.0.14     2018-09-12 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-146" data-line-number="146"><span class="co">#&gt;    sjmisc         2.7.6      2018-11-06 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-147" data-line-number="147"><span class="co">#&gt;    sjstats        0.17.2     2018-11-15 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-148" data-line-number="148"><span class="co">#&gt;    skimr          1.0.3      2018-06-07 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-149" data-line-number="149"><span class="co">#&gt;    snakecase      0.9.2      2018-08-14 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-150" data-line-number="150"><span class="co">#&gt;  P splines        3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-151" data-line-number="151"><span class="co">#&gt;    ssanv          1.1        2015-06-23 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-152" data-line-number="152"><span class="co">#&gt;  P stats        * 3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-153" data-line-number="153"><span class="co">#&gt;  P stats4         3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-154" data-line-number="154"><span class="co">#&gt;    stringdist     0.9.5.1    2018-06-08 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-155" data-line-number="155"><span class="co">#&gt;    stringi        1.2.4      2018-07-20 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-156" data-line-number="156"><span class="co">#&gt;    stringr        1.3.1      2018-05-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-157" data-line-number="157"><span class="co">#&gt;    SuppDists      1.1-9.4    2016-09-23 [1] CRAN (R 3.5.0)                     </span></a>
<a class="sourceLine" id="cb1-158" data-line-number="158"><span class="co">#&gt;    survival       2.42-6     2018-07-17 [2] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-159" data-line-number="159"><span class="co">#&gt;    testthat       2.0.1      2018-10-13 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-160" data-line-number="160"><span class="co">#&gt;    TH.data        1.0-9      2018-07-10 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-161" data-line-number="161"><span class="co">#&gt;    tibble         1.4.2      2018-01-22 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-162" data-line-number="162"><span class="co">#&gt;    tidyr          0.8.2      2018-10-28 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-163" data-line-number="163"><span class="co">#&gt;    tidyselect     0.2.5      2018-10-11 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-164" data-line-number="164"><span class="co">#&gt;    TMB            1.7.15     2018-11-09 [1] CRAN (R 3.6.0)                     </span></a>
<a class="sourceLine" id="cb1-165" data-line-number="165"><span class="co">#&gt;  P tools          3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-166" data-line-number="166"><span class="co">#&gt;    usethis        1.4.0.9000 2018-11-18 [1] Github (r-lib/usethis@6fee375)     </span></a>
<a class="sourceLine" id="cb1-167" data-line-number="167"><span class="co">#&gt;  P utils        * 3.6.0      2018-10-21 [2] local                              </span></a>
<a class="sourceLine" id="cb1-168" data-line-number="168"><span class="co">#&gt;    withr          2.1.2      2018-03-15 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-169" data-line-number="169"><span class="co">#&gt;    WRS2           0.10-0     2018-06-15 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-170" data-line-number="170"><span class="co">#&gt;    xml2           1.2.0      2018-01-24 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-171" data-line-number="171"><span class="co">#&gt;    xtable         1.8-3      2018-08-29 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-172" data-line-number="172"><span class="co">#&gt;    yaml           2.2.0      2018-07-25 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-173" data-line-number="173"><span class="co">#&gt;    zoo            1.8-4      2018-09-19 [1] CRAN (R 3.5.1)                     </span></a>
<a class="sourceLine" id="cb1-174" data-line-number="174"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-175" data-line-number="175"><span class="co">#&gt; [1] C:/Users/inp099/Documents/R/win-library/3.6</span></a>
<a class="sourceLine" id="cb1-176" data-line-number="176"><span class="co">#&gt; [2] C:/Program Files/R/R-devel/library</span></a>
<a class="sourceLine" id="cb1-177" data-line-number="177"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-178" data-line-number="178"><span class="co">#&gt;  P -- Loaded and on-disk path mismatch.</span></a></code></pre></div>
</div>
<div id="suggestions" class="section level1">
<h1 class="hasAnchor">
<a href="#suggestions" class="anchor"></a>Suggestions</h1>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on <code>GitHub</code>: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#session-information">Session information</a></li>
      <li><a href="#suggestions">Suggestions</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
