<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ggbetweenstats • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="ggbetweenstats">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ggbetweenstats</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/ggbetweenstats.Rmd"><code>vignettes/ggbetweenstats.Rmd</code></a></small>
      <div class="hidden name"><code>ggbetweenstats.Rmd</code></div>

    </div>

    
    
<p>The function <code><a href="../reference/ggbetweenstats.html">ggstatsplot::ggbetweenstats</a></code> is designed to facilitate <strong>data exploration</strong>, and for making highly customizable <strong>publication-ready plots</strong>, with relevant statistical details included in the plot itself if desired. We will see examples of how to use this function in this vignette.</p>
<p>To begin with, here are some instances where you would want to use <code>ggbetweenstats</code>-</p>
<ul>
<li><p>to check if a continuous variable differs across multiple groups/conditions</p></li>
<li><p>to compare distributions visually and check for outliers</p></li>
</ul>
<p><strong>Note</strong>: This vignette uses the pipe operator (<code>%&gt;%</code>), if you are not familiar with this operator, here is a good explanation: <a href="http://r4ds.had.co.nz/pipes.html" class="uri">http://r4ds.had.co.nz/pipes.html</a></p>
<div id="comparisons-between-groups-with-ggbetweenstats" class="section level2">
<h2 class="hasAnchor">
<a href="#comparisons-between-groups-with-ggbetweenstats" class="anchor"></a>Comparisons between groups with <code>ggbetweenstats</code>
</h2>
<p>To illustrate how this function can be used, we will use the <code>gapminder</code> dataset throughout this vignette. This dataset provides values for life expectancy, GDP per capita, and population, at 5 year intervals, from 1952 to 2007, for each of 142 countries (courtesy <a href="https://www.gapminder.org/">Gapminder Foundation</a>). Let’s have a look at the data-</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(gapminder)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/reexports.html">glimpse</a></span>(<span class="dt">x =</span> gapminder<span class="op">::</span>gapminder)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt; Observations: 1,704</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; Variables: 6</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; $ country   &lt;fct&gt; Afghanistan, Afghanistan, Afghanistan, Afghanistan, ...</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; $ continent &lt;fct&gt; Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia...</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; $ year      &lt;int&gt; 1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992...</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; $ lifeExp   &lt;dbl&gt; 28.801, 30.332, 31.997, 34.020, 36.088, 38.438, 39.8...</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; $ pop       &lt;int&gt; 8425333, 9240934, 10267083, 11537966, 13079460, 1488...</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; $ gdpPercap &lt;dbl&gt; 779.4453, 820.8530, 853.1007, 836.1971, 739.9811, 78...</span></a></code></pre></div>
<p><strong>Note</strong>: for the remainder of the vignette we’re going to exclude <em>Oceania</em> from the analysis simply because there are so few observations (countries).</p>
<p>Suppose the first thing we want to inspect is the distribution of life expectancy for the countries of a continent in 2007. We also want to know if the mean differences in life expectancy between the continents is statistically significant.</p>
<p>The simplest form of the function call is-</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># since the confidence intervals for the effect sizes are computed using</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co"># bootstrapping, important to set a seed for reproducibility</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co"># function call</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html">ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="dt">.data =</span> gapminder<span class="op">::</span>gapminder, </a>
<a class="sourceLine" id="cb2-8" data-line-number="8">                       year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>, continent <span class="op">!=</span><span class="st"> "Oceania"</span>),</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  <span class="dt">x =</span> continent,</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  <span class="dt">y =</span> lifeExp,</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  <span class="dt">nboot =</span> <span class="dv">10</span>,</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">)</a></code></pre></div>
<p><img src="ggbetweenstats_files/figure-html/ggbetweenstats1-1.png" width="768"></p>
<p><strong>Note</strong>: - The function automatically decides whether an independent samples <em>t</em>-test is preferred (for 2 groups) or a Oneway ANOVA (3 or more groups). based on the number of levels in the grouping variable. - The output of the function is a <code>ggplot</code> object which means that it can be further modified with <code>ggplot2</code> functions.</p>
<p>We can make the output much more aesthetically pleasing as well as informative by making use of the many optional parameters in <code>ggbetweenstats</code>. We’ll add a title and caption, better <code>x</code> and <code>y</code> axis labels, and tag and label the outliers in the data. We can and will change the overall theme as well as the color palette in use.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggstatsplot)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(gapminder)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html">ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="dt">.data =</span> gapminder, </a>
<a class="sourceLine" id="cb3-10" data-line-number="10">                        year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>, </a>
<a class="sourceLine" id="cb3-11" data-line-number="11">                        continent <span class="op">!=</span><span class="st"> "Oceania"</span>),      <span class="co"># dataframe</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  <span class="dt">x =</span> continent,                                      <span class="co"># grouping/independent variable</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">  <span class="dt">y =</span> lifeExp,                                        <span class="co"># dependent variables</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">  <span class="dt">xlab =</span> <span class="st">"Continent"</span>,                                 <span class="co"># label for the x-axis</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15">  <span class="dt">ylab =</span> <span class="st">"Life expectancy"</span>,                           <span class="co"># label for the y-axis</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16">  <span class="dt">plot.type =</span> <span class="st">"boxviolin"</span>,                            <span class="co"># type of plot</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  <span class="dt">type =</span> <span class="st">"parametric"</span>,                                <span class="co"># type of statistical test  </span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18">  <span class="dt">effsize.type =</span> <span class="st">"biased"</span>,                            <span class="co"># type of effect size</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">  <span class="dt">nboot =</span> <span class="dv">10</span>,                                         <span class="co"># number of bootstrap samples used</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20">  <span class="dt">bf.message =</span> <span class="ot">TRUE</span>,                                  <span class="co"># display bayes factor in favor of null hypothesis</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21">  <span class="dt">outlier.tagging =</span> <span class="ot">TRUE</span>,                             <span class="co"># whether outliers should be flagged</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22">  <span class="dt">outlier.coef =</span> <span class="fl">1.5</span>,                                 <span class="co"># coefficient for Tukey's rule</span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23">  <span class="dt">outlier.label =</span> country,                            <span class="co"># label to attach to outlier values</span></a>
<a class="sourceLine" id="cb3-24" data-line-number="24">  <span class="dt">outlier.label.color =</span> <span class="st">"red"</span>,                        <span class="co"># outlier point label color</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25">  <span class="dt">mean.plotting =</span> <span class="ot">TRUE</span>,                               <span class="co"># whether the mean is to be displayed</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26">  <span class="dt">mean.color =</span> <span class="st">"darkblue"</span>,                            <span class="co"># color for mean</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27">  <span class="dt">messages =</span> <span class="ot">FALSE</span>,                                   <span class="co"># turn off messages</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28">  <span class="dt">ggtheme =</span> ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_economist">theme_economist</a></span>(),              <span class="co"># a different theme</span></a>
<a class="sourceLine" id="cb3-29" data-line-number="29">  <span class="dt">package =</span> <span class="st">"yarrr"</span>,                                  <span class="co"># package from which color palette is to be taken</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30">  <span class="dt">palette =</span> <span class="st">"info2"</span>,                                  <span class="co"># choosing a different color palette</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31">  <span class="dt">title =</span> <span class="st">"Comparison of life expectancy across continents (Year: 2007)"</span>,</a>
<a class="sourceLine" id="cb3-32" data-line-number="32">  <span class="dt">caption =</span> <span class="st">"Source: Gapminder Foundation"</span></a>
<a class="sourceLine" id="cb3-33" data-line-number="33">) <span class="op">+</span><span class="st">                                                   </span><span class="co"># modifying the plot further</span></a>
<a class="sourceLine" id="cb3-34" data-line-number="34"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">limits =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">35</span>, <span class="dv">85</span>),</a>
<a class="sourceLine" id="cb3-35" data-line-number="35">                              <span class="dt">breaks =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="dt">from =</span> <span class="dv">35</span>, <span class="dt">to =</span> <span class="dv">85</span>, <span class="dt">by =</span> <span class="dv">5</span>))</a></code></pre></div>
<p><img src="ggbetweenstats_files/figure-html/ggbetweenstats2-1.png" width="768"></p>
<p>As can be appreciated from the effect size (partial eta squared) of 0.635, there are large differences in the mean life expectancy across continents. Importantly, this plot also helps us appreciate the distributions within any given continent. For example, although Asian countries are doing much better than African countries, on average, Afghanistan has a particularly grim average for the Asian continent, possibly reflecting the war and the political turmoil.</p>
<p>So far we have only used a classic parametric test and a boxviolin plot, but we can also use other available options:</p>
<ul>
<li><p>The <code>type</code> (of test) argument also accepts the following abbreviations:<br><code>"p"</code> (for <em>parametric</em>), <code>"np"</code> (for <em>nonparametric</em>), <code>"r"</code> (for <em>robust</em>).</p></li>
<li><p>The type of plot to be displayed can also be modified (<code>"box"</code>, <code>"violin"</code>, or <code>"boxviolin"</code>).</p></li>
<li><p>The color palettes can be modified.</p></li>
</ul>
<p>Let’s use the <code>combine_plots</code> function to make one plot from three separate plots that demonstrates all of these options. Let’s compare life expectancy for all countries for the first and last year of available data 1957 and 2007. We will generate the plots one by one and then use <code>combine_plots</code> to merge them into one plot with some common labeling. It is possible, but not necessarily recommended, to make each plot have different colors or themes.</p>
<p>For example,</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggstatsplot)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(gapminder)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co"># selecting subset of the data</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">df_year &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="dt">.data =</span> gapminder<span class="op">::</span>gapminder, </a>
<a class="sourceLine" id="cb4-6" data-line-number="6">                         year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span> <span class="op">|</span><span class="st"> </span>year <span class="op">==</span><span class="st"> </span><span class="dv">1957</span>)</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb4-10" data-line-number="10"></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co"># parametric ANOVA and box plot</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12">p1 &lt;-<span class="st"> </span>ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html">ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">  <span class="dt">data =</span> df_year,</a>
<a class="sourceLine" id="cb4-14" data-line-number="14">  <span class="dt">x =</span> year,</a>
<a class="sourceLine" id="cb4-15" data-line-number="15">  <span class="dt">y =</span> lifeExp,</a>
<a class="sourceLine" id="cb4-16" data-line-number="16">  <span class="dt">plot.type =</span> <span class="st">"box"</span>,</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">  <span class="dt">type =</span> <span class="st">"p"</span>,</a>
<a class="sourceLine" id="cb4-18" data-line-number="18">  <span class="dt">effsize.type =</span> <span class="st">"d"</span>,</a>
<a class="sourceLine" id="cb4-19" data-line-number="19">  <span class="dt">title =</span> <span class="st">"parametric test"</span>,</a>
<a class="sourceLine" id="cb4-20" data-line-number="20">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb4-21" data-line-number="21">  <span class="dt">palette =</span> <span class="st">"nrc_npg"</span>,</a>
<a class="sourceLine" id="cb4-22" data-line-number="22">  <span class="dt">k =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb4-23" data-line-number="23">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24">)</a>
<a class="sourceLine" id="cb4-25" data-line-number="25"></a>
<a class="sourceLine" id="cb4-26" data-line-number="26"><span class="co"># Kruskal-Wallis test (nonparametric ANOVA) and violin plot</span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27">p2 &lt;-<span class="st"> </span>ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html">ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb4-28" data-line-number="28">  <span class="dt">data =</span> df_year,</a>
<a class="sourceLine" id="cb4-29" data-line-number="29">  <span class="dt">x =</span> year,</a>
<a class="sourceLine" id="cb4-30" data-line-number="30">  <span class="dt">y =</span> lifeExp,</a>
<a class="sourceLine" id="cb4-31" data-line-number="31">  <span class="dt">xlab =</span> <span class="st">"Year"</span>, </a>
<a class="sourceLine" id="cb4-32" data-line-number="32">  <span class="dt">ylab =</span> <span class="st">"Life expectancy"</span>, </a>
<a class="sourceLine" id="cb4-33" data-line-number="33">  <span class="dt">plot.type =</span> <span class="st">"violin"</span>,</a>
<a class="sourceLine" id="cb4-34" data-line-number="34">  <span class="dt">type =</span> <span class="st">"np"</span>,</a>
<a class="sourceLine" id="cb4-35" data-line-number="35">  <span class="dt">title =</span> <span class="st">"Non-parametric Test (violin plot)"</span>,</a>
<a class="sourceLine" id="cb4-36" data-line-number="36">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb4-37" data-line-number="37">  <span class="dt">palette =</span> <span class="st">"uniform_startrek"</span>,</a>
<a class="sourceLine" id="cb4-38" data-line-number="38">  <span class="dt">k =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb4-39" data-line-number="39">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb4-40" data-line-number="40">)</a>
<a class="sourceLine" id="cb4-41" data-line-number="41"></a>
<a class="sourceLine" id="cb4-42" data-line-number="42"><span class="co"># robust ANOVA and boxviolin plot</span></a>
<a class="sourceLine" id="cb4-43" data-line-number="43">p3 &lt;-<span class="st"> </span>ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html">ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb4-44" data-line-number="44">  <span class="dt">data =</span> df_year,</a>
<a class="sourceLine" id="cb4-45" data-line-number="45">  <span class="dt">x =</span> year,</a>
<a class="sourceLine" id="cb4-46" data-line-number="46">  <span class="dt">y =</span> lifeExp,</a>
<a class="sourceLine" id="cb4-47" data-line-number="47">  <span class="dt">xlab =</span> <span class="st">"Year"</span>, </a>
<a class="sourceLine" id="cb4-48" data-line-number="48">  <span class="dt">ylab =</span> <span class="st">"Life expectancy"</span>, </a>
<a class="sourceLine" id="cb4-49" data-line-number="49">  <span class="dt">plot.type =</span> <span class="st">"boxviolin"</span>,</a>
<a class="sourceLine" id="cb4-50" data-line-number="50">  <span class="dt">type =</span> <span class="st">"r"</span>,</a>
<a class="sourceLine" id="cb4-51" data-line-number="51">  <span class="dt">title =</span> <span class="st">"Robust Test (box &amp; violin plot)"</span>,</a>
<a class="sourceLine" id="cb4-52" data-line-number="52">  <span class="dt">tr =</span> <span class="fl">0.005</span>,</a>
<a class="sourceLine" id="cb4-53" data-line-number="53">  <span class="dt">package =</span> <span class="st">"wesanderson"</span>,</a>
<a class="sourceLine" id="cb4-54" data-line-number="54">  <span class="dt">palette =</span> <span class="st">"Royal2"</span>,</a>
<a class="sourceLine" id="cb4-55" data-line-number="55">  <span class="dt">nboot =</span> <span class="dv">15</span>,</a>
<a class="sourceLine" id="cb4-56" data-line-number="56">  <span class="dt">k =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb4-57" data-line-number="57">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb4-58" data-line-number="58">)</a>
<a class="sourceLine" id="cb4-59" data-line-number="59"></a>
<a class="sourceLine" id="cb4-60" data-line-number="60"><span class="co"># robust ANOVA and boxviolin plot</span></a>
<a class="sourceLine" id="cb4-61" data-line-number="61">p4 &lt;-<span class="st"> </span>ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html">ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb4-62" data-line-number="62">  <span class="dt">data =</span> df_year,</a>
<a class="sourceLine" id="cb4-63" data-line-number="63">  <span class="dt">x =</span> year,</a>
<a class="sourceLine" id="cb4-64" data-line-number="64">  <span class="dt">y =</span> lifeExp,</a>
<a class="sourceLine" id="cb4-65" data-line-number="65">  <span class="dt">xlab =</span> <span class="st">"Year"</span>, </a>
<a class="sourceLine" id="cb4-66" data-line-number="66">  <span class="dt">ylab =</span> <span class="st">"Life expectancy"</span>, </a>
<a class="sourceLine" id="cb4-67" data-line-number="67">  <span class="dt">type =</span> <span class="st">"bf"</span>,</a>
<a class="sourceLine" id="cb4-68" data-line-number="68">  <span class="dt">plot.type =</span> <span class="st">"box"</span>,</a>
<a class="sourceLine" id="cb4-69" data-line-number="69">  <span class="dt">title =</span> <span class="st">"Bayesian Test (box plot)"</span>,</a>
<a class="sourceLine" id="cb4-70" data-line-number="70">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb4-71" data-line-number="71">  <span class="dt">palette =</span> <span class="st">"nrc_npg"</span>,</a>
<a class="sourceLine" id="cb4-72" data-line-number="72">  <span class="dt">k =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb4-73" data-line-number="73">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb4-74" data-line-number="74">)</a>
<a class="sourceLine" id="cb4-75" data-line-number="75"></a>
<a class="sourceLine" id="cb4-76" data-line-number="76"><span class="co"># combining the individual plots into a single plot</span></a>
<a class="sourceLine" id="cb4-77" data-line-number="77">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb4-78" data-line-number="78">  p1, p2, p3, p4, </a>
<a class="sourceLine" id="cb4-79" data-line-number="79">  <span class="dt">nrow =</span> <span class="dv">2</span>, </a>
<a class="sourceLine" id="cb4-80" data-line-number="80">  <span class="dt">ncol =</span> <span class="dv">2</span>, </a>
<a class="sourceLine" id="cb4-81" data-line-number="81">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>, <span class="st">"(b)"</span>, <span class="st">"(c)"</span>, <span class="st">"(d)"</span>),</a>
<a class="sourceLine" id="cb4-82" data-line-number="82">  <span class="dt">title.text =</span> <span class="st">"Comparison of life expectancy between 1957 and 2007"</span>,</a>
<a class="sourceLine" id="cb4-83" data-line-number="83">  <span class="dt">caption.text =</span> <span class="st">"Source: Gapminder Foundation"</span>,</a>
<a class="sourceLine" id="cb4-84" data-line-number="84">  <span class="dt">title.size =</span> <span class="dv">14</span>,</a>
<a class="sourceLine" id="cb4-85" data-line-number="85">  <span class="dt">caption.size =</span> <span class="dv">12</span></a>
<a class="sourceLine" id="cb4-86" data-line-number="86">)</a></code></pre></div>
<p><img src="ggbetweenstats_files/figure-html/ggbetweenstats3-1.png" width="960"></p>
</div>
<div id="grouped-analysis-with-grouped_ggbetweenstats" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-grouped_ggbetweenstats" class="anchor"></a>Grouped analysis with <code>grouped_ggbetweenstats</code>
</h2>
<p>What if we want to analyze both by continent and between 1957 and 2007? A combination of our two previous efforts. In that case, we could write a <code>for</code> loop or use <code>purrr</code>, both of which are time consuming and can be a bit of a struggle.</p>
<p><code>ggstatsplot</code> provides a special helper function for such instances: <code>grouped_ggbetweenstats</code>. This is merely a wrapper function around <code><a href="../reference/combine_plots.html">ggstatsplot::combine_plots</a></code>. It applies <code>ggbetweenstats</code> across all <strong>levels</strong> of a specified <strong>grouping variable</strong> and then combines list of individual plots into a single plot. Note that the grouping variable can be anything: conditions in a given study, groups in a study sample, different studies, etc.</p>
<p>Let’s focus on the same 4 continents and for years: 1967, 1987, 2007. Also, let’s carry out pairwise comparisons to see if there differences between every pair of continents.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggbetweenstats.html">grouped_ggbetweenstats</a></span>(</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="co"># arguments relevant for ggstatsplot::ggbetweenstats</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">    <span class="dt">.data =</span> gapminder<span class="op">::</span>gapminder,</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">    year <span class="op">==</span><span class="st"> </span><span class="dv">1967</span> <span class="op">|</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="st">    </span>year <span class="op">==</span><span class="st"> </span><span class="dv">1987</span> <span class="op">|</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="st">    </span>year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>, </a>
<a class="sourceLine" id="cb5-11" data-line-number="11">    continent <span class="op">!=</span><span class="st"> "Oceania"</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12">  ),</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">  <span class="dt">x =</span> continent,</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">  <span class="dt">y =</span> lifeExp,</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">  <span class="dt">xlab =</span> <span class="st">"Continent"</span>, </a>
<a class="sourceLine" id="cb5-16" data-line-number="16">  <span class="dt">ylab =</span> <span class="st">"Life expectancy"</span>, </a>
<a class="sourceLine" id="cb5-17" data-line-number="17">  <span class="dt">k =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb5-18" data-line-number="18">  <span class="dt">nboot =</span> <span class="dv">10</span>,</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">  <span class="dt">pairwise.comparisons =</span> <span class="ot">TRUE</span>,         <span class="co"># display results from pairwise comparisons </span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20">  <span class="dt">pairwise.display =</span> <span class="st">"significant"</span>,    <span class="co"># display only significant pairwise comparisons </span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21">  <span class="dt">pairwise.annotation =</span> <span class="st">"p.value"</span>,     <span class="co"># annotate the pairwise comparisons using p-values</span></a>
<a class="sourceLine" id="cb5-22" data-line-number="22">  <span class="dt">p.adjust.method =</span> <span class="st">"fdr"</span>,             <span class="co"># adjust p-values for multiple tests using this method</span></a>
<a class="sourceLine" id="cb5-23" data-line-number="23">  <span class="dt">ggtheme =</span> ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_tufte">theme_tufte</a></span>(),</a>
<a class="sourceLine" id="cb5-24" data-line-number="24">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb5-25" data-line-number="25">  <span class="dt">palette =</span> <span class="st">"default_jco"</span>,</a>
<a class="sourceLine" id="cb5-26" data-line-number="26">  <span class="dt">outlier.tagging =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb5-27" data-line-number="27">  <span class="dt">ggstatsplot.layer =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb5-28" data-line-number="28">  <span class="dt">outlier.label =</span> country,</a>
<a class="sourceLine" id="cb5-29" data-line-number="29">  <span class="dt">grouping.var =</span> year,</a>
<a class="sourceLine" id="cb5-30" data-line-number="30">  <span class="dt">title.prefix =</span> <span class="st">"Year"</span>,</a>
<a class="sourceLine" id="cb5-31" data-line-number="31">  <span class="dt">messages =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb5-32" data-line-number="32">  <span class="co"># arguments relevant for ggstatsplot::combine_plots</span></a>
<a class="sourceLine" id="cb5-33" data-line-number="33">  <span class="dt">title.text =</span> <span class="st">"Changes in life expectancy across continents (1967-2007)"</span>,</a>
<a class="sourceLine" id="cb5-34" data-line-number="34">  <span class="dt">nrow =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb5-35" data-line-number="35">  <span class="dt">ncol =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb5-36" data-line-number="36">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>,<span class="st">"(b)"</span>,<span class="st">"(c)"</span>)</a>
<a class="sourceLine" id="cb5-37" data-line-number="37">)</a></code></pre></div>
<p><img src="ggbetweenstats_files/figure-html/grouped1-1.png" width="672"></p>
<p>As seen from the plot, although the life expectancy has been improving steadily across all continents as we go from 1967 to 2007, this improvement has not been happening at the same rate for all continents. Additionally, irrespective of which year we look at, we still find significant differences in life expectancy across continents which have been surprisingly consistent across five decades (based on the observed effect sizes).</p>
</div>
<div id="grouped-analysis-with-ggbetweenstats-purrr" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-ggbetweenstats-purrr" class="anchor"></a>Grouped analysis with <code>ggbetweenstats</code> + <code>purrr</code>
</h2>
<p>Although this grouping function provides a quick way to explore the data, it leaves much to be desired. For example, the same type of plot and test is applied for all years, but maybe we want to change this for different years, or maybe we want to gave different effect sizes for different years. This type of customization for different levels of a grouping variable is not possible with <code>grouped_ggbetweenstats</code>, but this can be easily achieved using the <code>purrr</code> package.</p>
<p>See the associated vignette here: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html</a></p>
</div>
<div id="within-subjects-designs" class="section level2">
<h2 class="hasAnchor">
<a href="#within-subjects-designs" class="anchor"></a>Within-subjects designs</h2>
<p>A variant of this function, called <code>ggwithinstats</code>, is currently under development. You <em>can</em> still use this function just to prepare the <strong>plot</strong> for, but the statistical details displayed in the subtitle will be incorrect. You can remove them by adding <code>+ ggplot2::labs(subtitle = NULL)</code> and add a new subtitle for the within-subjects test using an approprate helper function- <a href="https://indrajeetpatil.github.io/ggstatsplot/reference/index.html#section-helper-functions-for-preparing-statistics-subtitles" class="uri">https://indrajeetpatil.github.io/ggstatsplot/reference/index.html#section-helper-functions-for-preparing-statistics-subtitles</a>.</p>
</div>
<div id="suggestions" class="section level1">
<h1 class="hasAnchor">
<a href="#suggestions" class="anchor"></a>Suggestions</h1>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on GitHub: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
<div id="session-information" class="section level1">
<h1 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session Information</h1>
<p>For details, see- <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#comparisons-between-groups-with-ggbetweenstats">Comparisons between groups with <code>ggbetweenstats</code></a></li>
      <li><a href="#grouped-analysis-with-grouped_ggbetweenstats">Grouped analysis with <code>grouped_ggbetweenstats</code></a></li>
      <li><a href="#grouped-analysis-with-ggbetweenstats-purrr">Grouped analysis with <code>ggbetweenstats</code> + <code>purrr</code></a></li>
      <li><a href="#within-subjects-designs">Within-subjects designs</a></li>
      <li><a href="#suggestions">Suggestions</a></li>
      <li><a href="#session-information">Session Information</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
