<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ggcorrmat • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="ggcorrmat">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ggcorrmat</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/ggcorrmat.Rmd"><code>vignettes/ggcorrmat.Rmd</code></a></small>
      <div class="hidden name"><code>ggcorrmat.Rmd</code></div>

    </div>

    
    
<p>The function <code><a href="../reference/ggcorrmat.html">ggstatsplot::ggcorrmat</a></code> provides a quick way to produce <strong>publication-ready correlation matrix</strong> (aka correlalogram) plot. The function can also be used for quick <strong>data exploration</strong>. In addition to the plot, it can also be used to get a correlation coefficient matrix or the associated p-value matrix. Currently, the plot can display Pearson’s <em>r</em>, Spearman’s <em>rho</em>, and Kendall’s <em>tau</em>, and <em>robust</em> correlation coefficient (percentage bend correlation; see <code><a href="https://www.rdocumentation.org/packages/WRS2/topics/pbcor">?WRS2::pbcor</a></code>). This function is a convenient wrapper around <code><a href="https://www.rdocumentation.org/packages/ggcorrplot/topics/ggcorrplot">ggcorrplot::ggcorrplot</a></code> function with some additional functionality.</p>
<p>We will see examples of how to use this function in this vignette with the <code>gapminder</code> and <code>diamonds</code> dataset.</p>
<p>To begin with, here are some instances where you would want to use <code>ggcorrmat</code>-</p>
<ul>
<li>to easily visualize a correlation matrix using <code>ggplot2</code>
</li>
<li>to quickly explore correlation between (all) numeric variables in the dataset</li>
</ul>
<p><strong>Note before</strong>: The following demo uses the pipe operator (<code>%&gt;%</code>), so in case you are not familiar with this operator, here is a good explanation: <a href="http://r4ds.had.co.nz/pipes.html" class="uri">http://r4ds.had.co.nz/pipes.html</a></p>
<div id="correlation-matrix-plot-with-ggcorrmat" class="section level2">
<h2 class="hasAnchor">
<a href="#correlation-matrix-plot-with-ggcorrmat" class="anchor"></a>Correlation matrix plot with <code>ggcorrmat</code>
</h2>
<p>For the first example, we will use the <code>gapminder</code> dataset (available in eponymous <a href="https://CRAN.R-project.org/package=gapminder">package</a> on CRAN) provides values for life expectancy, Gross Domestic Product (GDP) per capita, and population, every five years, from 1952 to 2007, for each of 142 countries and was collected by the Gapminder Foundation. Let’s have a look at the data-</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(gapminder)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/reexports.html">glimpse</a></span>(<span class="dt">x =</span> gapminder)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; Observations: 1,704</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; Variables: 6</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; $ country   &lt;fct&gt; Afghanistan, Afghanistan, Afghanistan, Afghanistan, ...</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; $ continent &lt;fct&gt; Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia...</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; $ year      &lt;int&gt; 1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992...</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; $ lifeExp   &lt;dbl&gt; 28.801, 30.332, 31.997, 34.020, 36.088, 38.438, 39.8...</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; $ pop       &lt;int&gt; 8425333, 9240934, 10267083, 11537966, 13079460, 1488...</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; $ gdpPercap &lt;dbl&gt; 779.4453, 820.8530, 853.1007, 836.1971, 739.9811, 78...</span></a></code></pre></div>
<p>Let’s say we are interested in studying correlation between population of a country, average life expectancy, and GDP per capita across countries only for the year 2007.</p>
<p>The simplest way to get a correlation matrix is to stick to the defaults-</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggstatsplot)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co"># select data only from the year 2007</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">gapminder_<span class="dv">2007</span> &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="dt">.data =</span> gapminder<span class="op">::</span>gapminder, year <span class="op">==</span><span class="st"> </span><span class="dv">2007</span>)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co"># producing the correlation matrix</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcorrmat.html">ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="dt">data =</span> gapminder_<span class="dv">2007</span>,             <span class="co"># data from which variable is to be taken</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  <span class="dt">cor.vars =</span> lifeExp<span class="op">:</span>gdpPercap       <span class="co"># specifying correlation matrix variables</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">)</a></code></pre></div>
<p><img src="ggcorrmat_files/figure-html/ggcorrmat1-1.png" width="576"></p>
<p>This plot can be further modified with additional arguments-</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcorrmat.html">ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="dt">data =</span> gapminder_<span class="dv">2007</span>,                      <span class="co"># data from which variable is to be taken</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="dt">cor.vars =</span> lifeExp<span class="op">:</span>gdpPercap,               <span class="co"># specifying correlation matrix variables</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  <span class="dt">cor.vars.names =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Life Expectancy"</span>, </a>
<a class="sourceLine" id="cb3-5" data-line-number="5">                     <span class="st">"population"</span>, </a>
<a class="sourceLine" id="cb3-6" data-line-number="6">                     <span class="st">"GDP (per capita)"</span>),</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  <span class="dt">corr.method =</span> <span class="st">"kendall"</span>,                    <span class="co"># which correlation coefficient is to be computed</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">  <span class="dt">lab.col =</span> <span class="st">"red"</span>,                            <span class="co"># label color</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  <span class="dt">ggtheme =</span> ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_light</a></span>(),           <span class="co"># selected ggplot2 theme</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10">  <span class="dt">ggstatsplot.layer =</span> <span class="ot">FALSE</span>,                  <span class="co"># turn off default ggestatsplot theme overlay</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">  <span class="dt">matrix.type =</span> <span class="st">"lower"</span>,                      <span class="co"># correlation matrix structure</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  <span class="dt">colors =</span> <span class="ot">NULL</span>,                              <span class="co"># turning off manual specification of colors</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">  <span class="dt">palette =</span> <span class="st">"category10_d3"</span>,                  <span class="co"># choosing a color palette</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,                          <span class="co"># package to which color palette belongs</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15">  <span class="dt">title =</span> <span class="st">"Gapminder correlation matrix"</span>,     <span class="co"># custom title</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16">  <span class="dt">subtitle =</span> <span class="st">"Source: Gapminder Foundation"</span>   <span class="co"># custom subtitle</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17">)</a></code></pre></div>
<p><img src="ggcorrmat_files/figure-html/ggcorrmat2-1.png" width="576"></p>
<p>As seen from this correlation matrix, although there is no relationship between population and life expectancy worldwide, at least in 2007, there is a strong positive relationship between GDP, a well-established indicator of a country’s economic performance.</p>
<p>Given that there were only three variables, this doesn’t look that impressive. So let’s work with another example from <code>ggplot2</code> package: the <code>diamonds</code> <a href="http://ggplot2.tidyverse.org/reference/diamonds.html">dataset</a>. This dataset contains the prices and other attributes of almost 54,000 diamonds.</p>
<p>Let’s have a look at the data-</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/reexports.html">glimpse</a></span>(<span class="dt">x =</span> ggplot2<span class="op">::</span>diamonds)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; Observations: 53,940</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt; Variables: 10</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; $ carat   &lt;dbl&gt; 0.23, 0.21, 0.23, 0.29, 0.31, 0.24, 0.24, 0.26, 0.22, ...</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; $ cut     &lt;ord&gt; Ideal, Premium, Good, Premium, Good, Very Good, Very G...</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; $ color   &lt;ord&gt; E, E, E, I, J, J, I, H, E, H, J, J, F, J, E, E, I, J, ...</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; $ clarity &lt;ord&gt; SI2, SI1, VS1, VS2, SI2, VVS2, VVS1, SI1, VS2, VS1, SI...</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt; $ depth   &lt;dbl&gt; 61.5, 59.8, 56.9, 62.4, 63.3, 62.8, 62.3, 61.9, 65.1, ...</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt; $ table   &lt;dbl&gt; 55, 61, 65, 58, 58, 57, 57, 55, 61, 61, 55, 56, 61, 54...</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; $ price   &lt;int&gt; 326, 326, 327, 334, 335, 336, 336, 337, 337, 338, 339,...</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt; $ x       &lt;dbl&gt; 3.95, 3.89, 4.05, 4.20, 4.34, 3.94, 3.95, 4.07, 3.87, ...</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt; $ y       &lt;dbl&gt; 3.98, 3.84, 4.07, 4.23, 4.35, 3.96, 3.98, 4.11, 3.78, ...</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt; $ z       &lt;dbl&gt; 2.43, 2.31, 2.31, 2.63, 2.75, 2.48, 2.47, 2.53, 2.49, ...</span></a></code></pre></div>
<p>Let’s see the correlation matrix between different attributes of the diamond and the price.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co"># let's use just 5% of the data to speed it up</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcorrmat.html">ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggplot2<span class="op">::</span>diamonds, <span class="dt">size =</span> <span class="fl">0.05</span>),             </a>
<a class="sourceLine" id="cb5-7" data-line-number="7">  <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(carat, depth<span class="op">:</span>z),        <span class="co"># note how the variables are getting selected</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8">  <span class="dt">cor.vars.names =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    <span class="st">"carat"</span>,</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">    <span class="st">"total depth"</span>,</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">    <span class="st">"table"</span>,</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">    <span class="st">"price"</span>,</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">    <span class="st">"length (in mm)"</span>,</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">    <span class="st">"width (in mm)"</span>,</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">    <span class="st">"depth (in mm)"</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16">    ), </a>
<a class="sourceLine" id="cb5-17" data-line-number="17">  <span class="dt">hc.order =</span> <span class="ot">TRUE</span>                      <span class="co"># use hierarchical clustering</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18">)</a></code></pre></div>
<p><img src="ggcorrmat_files/figure-html/ggcorrmat3-1.png" width="672"></p>
<p>We can make a number of changes to this basic correlation matrix. For example, since we were interested in relationship between price and other attributes, let’s make the <code>price</code> column to the the first column. Additionally, since we are running 6 correlations that are of <em>a priori</em> interest to us, we can adjust our threshold of significance to (0.05/6 ~ 0.008). Additionally, let’s use a non-parametric correlation coefficient. Please note that it is <strong>important</strong> to always make sure that the order in which <code>cor.vars</code> and <code>cor.vars.names</code> are entered is in sync. Otherwise, wrong column labels will be displayed.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co"># let's use just 5% of the data to speed it up</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcorrmat.html">ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggplot2<span class="op">::</span>diamonds, <span class="dt">size =</span> <span class="fl">0.05</span>),             </a>
<a class="sourceLine" id="cb6-7" data-line-number="7">  <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(price, carat, depth<span class="op">:</span>table, x<span class="op">:</span>z),    <span class="co"># note how the variables are getting selected</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8">  <span class="dt">cor.vars.names =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">    <span class="st">"price"</span>,</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">    <span class="st">"carat"</span>,</a>
<a class="sourceLine" id="cb6-11" data-line-number="11">    <span class="st">"total depth"</span>,</a>
<a class="sourceLine" id="cb6-12" data-line-number="12">    <span class="st">"table"</span>,</a>
<a class="sourceLine" id="cb6-13" data-line-number="13">    <span class="st">"length (in mm)"</span>,</a>
<a class="sourceLine" id="cb6-14" data-line-number="14">    <span class="st">"width (in mm)"</span>,</a>
<a class="sourceLine" id="cb6-15" data-line-number="15">    <span class="st">"depth (in mm)"</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16">  ), </a>
<a class="sourceLine" id="cb6-17" data-line-number="17">  <span class="dt">corr.method =</span> <span class="st">"spearman"</span>,</a>
<a class="sourceLine" id="cb6-18" data-line-number="18">  <span class="dt">sig.level =</span> <span class="fl">0.008</span>,</a>
<a class="sourceLine" id="cb6-19" data-line-number="19">  <span class="dt">matrix.type =</span> <span class="st">"lower"</span>,</a>
<a class="sourceLine" id="cb6-20" data-line-number="20">  <span class="dt">title =</span> <span class="st">"Relationship between diamond attributes and price"</span>,</a>
<a class="sourceLine" id="cb6-21" data-line-number="21">  <span class="dt">subtitle =</span> <span class="st">"Dataset: Diamonds from ggplot2 package"</span>,</a>
<a class="sourceLine" id="cb6-22" data-line-number="22">  <span class="dt">colors =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"#0072B2"</span>, <span class="st">"#D55E00"</span>, <span class="st">"#CC79A7"</span>),</a>
<a class="sourceLine" id="cb6-23" data-line-number="23">  <span class="dt">lab.col =</span> <span class="st">"yellow"</span>,</a>
<a class="sourceLine" id="cb6-24" data-line-number="24">  <span class="dt">lab.size =</span> <span class="dv">6</span>,</a>
<a class="sourceLine" id="cb6-25" data-line-number="25">  <span class="dt">pch =</span> <span class="dv">7</span>,</a>
<a class="sourceLine" id="cb6-26" data-line-number="26">  <span class="dt">pch.col =</span> <span class="st">"white"</span>,</a>
<a class="sourceLine" id="cb6-27" data-line-number="27">  <span class="dt">pch.cex =</span> <span class="dv">14</span>,</a>
<a class="sourceLine" id="cb6-28" data-line-number="28">  <span class="dt">caption =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/expression">expression</a></span>(                            <span class="co"># changing the default caption text for the plot </span></a>
<a class="sourceLine" id="cb6-29" data-line-number="29">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/grDevices/topics/plotmath">italic</a></span>(<span class="st">"Note"</span>), <span class="st">": Point shape denotes correlation non-significant at p &lt; 0.008; adjusted for 6 comparisons"</span>)</a>
<a class="sourceLine" id="cb6-30" data-line-number="30">  )</a>
<a class="sourceLine" id="cb6-31" data-line-number="31">)</a></code></pre></div>
<p><img src="ggcorrmat_files/figure-html/ggcorrmat4-1.png" width="672"></p>
<p>As seen here, and unsurprisingly, the strongest predictor of the diamond price is its carat value, which a unit of mass equal to 200 mg. In other words, the heavier the diamond, the more expensive it is going to be.</p>
</div>
<div id="correlation-statistics-matrix-with-ggcorrmat" class="section level2">
<h2 class="hasAnchor">
<a href="#correlation-statistics-matrix-with-ggcorrmat" class="anchor"></a>Correlation statistics matrix with <code>ggcorrmat</code>
</h2>
<p>Another utility of <code>ggcorrmat</code> is in obtaining matrix of correlation coefficients and their <em>p</em>-values for a quick and dirty exploratory data analysis. For example, for the correlation matrix we just ran, we can get a coefficient matrix and a <em>p</em>-value matrix.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co"># to get correlations</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcorrmat.html">ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggplot2<span class="op">::</span>diamonds, <span class="dt">size =</span> <span class="fl">0.15</span>),             </a>
<a class="sourceLine" id="cb7-7" data-line-number="7">  <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(price, carat, depth<span class="op">:</span>table, x<span class="op">:</span>z),</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">  <span class="dt">output =</span> <span class="st">"correlations"</span>,</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">  <span class="dt">corr.method =</span> <span class="st">"robust"</span>,</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">  <span class="dt">digits =</span> <span class="dv">3</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11">)</a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">#&gt; # A tibble: 7 x 8</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt;   variable  price carat  depth  table      x      y     z</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">#&gt; 1 price     1     0.937 -0.002  0.147  0.903  0.904 0.898</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">#&gt; 2 carat     0.937 1      0.034  0.203  0.983  0.983 0.981</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">#&gt; 3 depth    -0.002 0.034  1     -0.273 -0.011 -0.013 0.098</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co">#&gt; 4 table     0.147 0.203 -0.273  1      0.208  0.203 0.175</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="co">#&gt; 5 x         0.903 0.983 -0.011  0.208  1      0.999 0.991</span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20"><span class="co">#&gt; 6 y         0.904 0.983 -0.013  0.203  0.999  1     0.991</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21"><span class="co">#&gt; 7 z         0.898 0.981  0.098  0.175  0.991  0.991 1</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22"></a>
<a class="sourceLine" id="cb7-23" data-line-number="23"><span class="co"># to get p-values</span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggcorrmat.html">ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb7-25" data-line-number="25">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggplot2<span class="op">::</span>diamonds, <span class="dt">size =</span> <span class="fl">0.15</span>),             </a>
<a class="sourceLine" id="cb7-26" data-line-number="26">  <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(price, carat, depth<span class="op">:</span>table, x<span class="op">:</span>z),</a>
<a class="sourceLine" id="cb7-27" data-line-number="27">  <span class="dt">output =</span> <span class="st">"p-values"</span>,</a>
<a class="sourceLine" id="cb7-28" data-line-number="28">  <span class="dt">corr.method =</span> <span class="st">"robust"</span>,</a>
<a class="sourceLine" id="cb7-29" data-line-number="29">  <span class="dt">digits =</span> <span class="dv">3</span></a>
<a class="sourceLine" id="cb7-30" data-line-number="30">)</a>
<a class="sourceLine" id="cb7-31" data-line-number="31"><span class="co">#&gt; # A tibble: 7 x 8</span></a>
<a class="sourceLine" id="cb7-32" data-line-number="32"><span class="co">#&gt;   variable price     carat     depth table     x     y     z</span></a>
<a class="sourceLine" id="cb7-33" data-line-number="33"><span class="co">#&gt;   &lt;chr&gt;    &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb7-34" data-line-number="34"><span class="co">#&gt; 1 price    0     0         0.185         0 0     0         0</span></a>
<a class="sourceLine" id="cb7-35" data-line-number="35"><span class="co">#&gt; 2 carat    0     0         0.0000490     0 0     0         0</span></a>
<a class="sourceLine" id="cb7-36" data-line-number="36"><span class="co">#&gt; 3 depth    0.185 0.0000490 0             0 0.885 0.696     0</span></a>
<a class="sourceLine" id="cb7-37" data-line-number="37"><span class="co">#&gt; 4 table    0     0         0             0 0     0         0</span></a>
<a class="sourceLine" id="cb7-38" data-line-number="38"><span class="co">#&gt; 5 x        0     0         0.885         0 0     0         0</span></a>
<a class="sourceLine" id="cb7-39" data-line-number="39"><span class="co">#&gt; 6 y        0     0         0.696         0 0     0         0</span></a>
<a class="sourceLine" id="cb7-40" data-line-number="40"><span class="co">#&gt; 7 z        0     0         0             0 0     0         0</span></a></code></pre></div>
</div>
<div id="grouped-analysis-with-grouped_ggcorrmat" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-grouped_ggcorrmat" class="anchor"></a>Grouped analysis with <code>grouped_ggcorrmat</code>
</h2>
<p>What if we want to do the same analysis separately for each quality of the diamond <code>cut</code> (Fair, Good, Very Good, Premium, Ideal)? In that case, we will have to either write a <code>for</code> loop or use <code>purrr</code>, none of which seem like an exciting prospect.</p>
<p><code>ggstatsplot</code> provides a special helper function for such instances: <code>grouped_ggcorrmat</code>. This is merely a wrapper function around <code><a href="../reference/combine_plots.html">ggstatsplot::combine_plots</a></code>. It applies <code>ggcorrmat</code> across all <strong>levels</strong> of a specified <strong>grouping variable</strong> and then combines list of individual plots into a single plot. Note that the grouping variable can be anything: conditions in a given study, groups in a study sample, different studies, etc.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co"># let's use just 5% of the data to speed it up</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggcorrmat.html">grouped_ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">  <span class="co"># arguments relevant for ggstatsplot::ggcorrmat</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggplot2<span class="op">::</span>diamonds, <span class="dt">size =</span> <span class="fl">0.05</span>),</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">  <span class="dt">corr.method =</span> <span class="st">"r"</span>,                  <span class="co"># percentage bend correlation coefficient</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9">  <span class="dt">beta =</span> <span class="fl">0.2</span>,                         <span class="co"># bending constant</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10">  <span class="dt">p.adjust.method =</span> <span class="st">"holm"</span>,           <span class="co"># method to adjust p-values for multiple comparisons</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11">  <span class="dt">grouping.var =</span> cut,</a>
<a class="sourceLine" id="cb8-12" data-line-number="12">  <span class="dt">title.prefix =</span> <span class="st">"Quality of cut"</span>,</a>
<a class="sourceLine" id="cb8-13" data-line-number="13">  <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(carat, depth<span class="op">:</span>z),</a>
<a class="sourceLine" id="cb8-14" data-line-number="14">  <span class="dt">cor.vars.names =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(</a>
<a class="sourceLine" id="cb8-15" data-line-number="15">    <span class="st">"carat"</span>,</a>
<a class="sourceLine" id="cb8-16" data-line-number="16">    <span class="st">"total depth"</span>,</a>
<a class="sourceLine" id="cb8-17" data-line-number="17">    <span class="st">"table"</span>,</a>
<a class="sourceLine" id="cb8-18" data-line-number="18">    <span class="st">"price"</span>,</a>
<a class="sourceLine" id="cb8-19" data-line-number="19">    <span class="st">"length (in mm)"</span>,</a>
<a class="sourceLine" id="cb8-20" data-line-number="20">    <span class="st">"width (in mm)"</span>,</a>
<a class="sourceLine" id="cb8-21" data-line-number="21">    <span class="st">"depth (in mm)"</span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22">  ),</a>
<a class="sourceLine" id="cb8-23" data-line-number="23">  <span class="dt">lab.size =</span> <span class="fl">3.5</span>,</a>
<a class="sourceLine" id="cb8-24" data-line-number="24">  <span class="co"># arguments relevant for ggstatsplot::combine_plots</span></a>
<a class="sourceLine" id="cb8-25" data-line-number="25">  <span class="dt">title.text =</span> <span class="st">"Relationship between diamond attributes and price across cut"</span>,</a>
<a class="sourceLine" id="cb8-26" data-line-number="26">  <span class="dt">title.size =</span> <span class="dv">16</span>,</a>
<a class="sourceLine" id="cb8-27" data-line-number="27">  <span class="dt">title.color =</span> <span class="st">"red"</span>,</a>
<a class="sourceLine" id="cb8-28" data-line-number="28">  <span class="dt">caption.text =</span> <span class="st">"Dataset: Diamonds from ggplot2 package"</span>,</a>
<a class="sourceLine" id="cb8-29" data-line-number="29">  <span class="dt">caption.size =</span> <span class="dv">14</span>,</a>
<a class="sourceLine" id="cb8-30" data-line-number="30">  <span class="dt">caption.color =</span> <span class="st">"blue"</span>,</a>
<a class="sourceLine" id="cb8-31" data-line-number="31">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>,<span class="st">"(b)"</span>,<span class="st">"(c)"</span>,<span class="st">"(d)"</span>,<span class="st">"(e)"</span>),</a>
<a class="sourceLine" id="cb8-32" data-line-number="32">  <span class="dt">nrow =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb8-33" data-line-number="33">  <span class="dt">ncol =</span> <span class="dv">2</span></a>
<a class="sourceLine" id="cb8-34" data-line-number="34">)</a>
<a class="sourceLine" id="cb8-35" data-line-number="35"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb8-36" data-line-number="36"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb8-37" data-line-number="37"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb8-38" data-line-number="38"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb8-39" data-line-number="39"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb8-40" data-line-number="40"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb8-41" data-line-number="41"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb8-42" data-line-number="42"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb8-43" data-line-number="43"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb8-44" data-line-number="44"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb8-45" data-line-number="45"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb8-46" data-line-number="46"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb8-47" data-line-number="47"><span class="co">#&gt; Note: In the correlation matrix,</span></a>
<a class="sourceLine" id="cb8-48" data-line-number="48"><span class="co">#&gt; the upper triangle: p-values adjusted for multiple comparisons</span></a>
<a class="sourceLine" id="cb8-49" data-line-number="49"><span class="co">#&gt; the lower triangle: unadjusted p-values.</span></a>
<a class="sourceLine" id="cb8-50" data-line-number="50"><span class="co">#&gt; Warning: Plots from `grouped_` functions are not `ggplot` objects </span></a>
<a class="sourceLine" id="cb8-51" data-line-number="51"><span class="co">#&gt; and can't be further modified with `ggplot2` functions.</span></a></code></pre></div>
<p><img src="ggcorrmat_files/figure-html/ggcorrmat6-1.png" width="960"></p>
<p>Note that this function also makes it easy to run the same correlation matrix across different levels of a factor/grouping variable. For example, if we wanted to get the same correlation coefficient matrix for <code>color</code> of the diamond, we can do the following-</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co"># let's use just 5% of the data to speed it up</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggcorrmat.html">grouped_ggcorrmat</a></span>(</a>
<a class="sourceLine" id="cb9-6" data-line-number="6">  <span class="dt">data =</span> dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggplot2<span class="op">::</span>diamonds, <span class="dt">size =</span> <span class="fl">0.05</span>),</a>
<a class="sourceLine" id="cb9-7" data-line-number="7">  <span class="dt">grouping.var =</span> cut,</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">  <span class="dt">cor.vars =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(price, carat, depth<span class="op">:</span>table, x<span class="op">:</span>z),</a>
<a class="sourceLine" id="cb9-9" data-line-number="9">  <span class="dt">output =</span> <span class="st">"correlations"</span>,</a>
<a class="sourceLine" id="cb9-10" data-line-number="10">  <span class="dt">corr.method =</span> <span class="st">"robust"</span>,</a>
<a class="sourceLine" id="cb9-11" data-line-number="11">  <span class="dt">digits =</span> <span class="dv">3</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12">)</a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">#&gt; # A tibble: 35 x 9</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">#&gt;    Group variable  price  carat  depth  table      x      y      z</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">#&gt;    &lt;chr&gt; &lt;chr&gt;     &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">#&gt;  1 Fair  price     1      0.882  0.065  0.011  0.789  0.8    0.788</span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">#&gt;  2 Fair  carat     0.882  1      0.109 -0.003  0.93   0.929  0.92 </span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">#&gt;  3 Fair  depth     0.065  0.109  1     -0.683  0.009  0.01   0.358</span></a>
<a class="sourceLine" id="cb9-19" data-line-number="19"><span class="co">#&gt;  4 Fair  table     0.011 -0.003 -0.683  1      0.018  0.006 -0.221</span></a>
<a class="sourceLine" id="cb9-20" data-line-number="20"><span class="co">#&gt;  5 Fair  x         0.789  0.93   0.009  0.018  1      0.997  0.931</span></a>
<a class="sourceLine" id="cb9-21" data-line-number="21"><span class="co">#&gt;  6 Fair  y         0.8    0.929  0.01   0.006  0.997  1      0.931</span></a>
<a class="sourceLine" id="cb9-22" data-line-number="22"><span class="co">#&gt;  7 Fair  z         0.788  0.92   0.358 -0.221  0.931  0.931  1    </span></a>
<a class="sourceLine" id="cb9-23" data-line-number="23"><span class="co">#&gt;  8 Good  price     1      0.933 -0.026  0.095  0.915  0.918  0.911</span></a>
<a class="sourceLine" id="cb9-24" data-line-number="24"><span class="co">#&gt;  9 Good  carat     0.933  1     -0.012  0.15   0.986  0.986  0.984</span></a>
<a class="sourceLine" id="cb9-25" data-line-number="25"><span class="co">#&gt; 10 Good  depth    -0.026 -0.012  1     -0.506 -0.11  -0.109  0.105</span></a>
<a class="sourceLine" id="cb9-26" data-line-number="26"><span class="co">#&gt; # ... with 25 more rows</span></a></code></pre></div>
<p>As this example illustrates, there is a minimal coding overhead to explore correlations in your dataset with the <code>grouped_ggcorrmat</code> function.</p>
</div>
<div id="grouped-analysis-with-ggcorrmat-purrr" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-ggcorrmat-purrr" class="anchor"></a>Grouped analysis with <code>ggcorrmat</code> + <code>purrr</code>
</h2>
<p>Although <code>grouped_</code> function is good for quickly exploring the data, it reduces the flexibility with which this function can be used. This is the because the common parameters used are applied to plots corresponding to all levels of the grouping variable and there is no way to customize the arguments for different levels of the grouping variable. We will see how this can be done using the <code>purrr</code> package.</p>
<p>See the associated vignette here: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html</a></p>
</div>
<div id="suggestions" class="section level1">
<h1 class="hasAnchor">
<a href="#suggestions" class="anchor"></a>Suggestions</h1>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on <code>GitHub</code>: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
<div id="session-information" class="section level1">
<h1 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session Information</h1>
<p>For details, see- <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#correlation-matrix-plot-with-ggcorrmat">Correlation matrix plot with <code>ggcorrmat</code></a></li>
      <li><a href="#correlation-statistics-matrix-with-ggcorrmat">Correlation statistics matrix with <code>ggcorrmat</code></a></li>
      <li><a href="#grouped-analysis-with-grouped_ggcorrmat">Grouped analysis with <code>grouped_ggcorrmat</code></a></li>
      <li><a href="#grouped-analysis-with-ggcorrmat-purrr">Grouped analysis with <code>ggcorrmat</code> + <code>purrr</code></a></li>
      <li><a href="#suggestions">Suggestions</a></li>
      <li><a href="#session-information">Session Information</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
