<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gghistostats • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="gghistostats">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>gghistostats</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/gghistostats.Rmd"><code>vignettes/gghistostats.Rmd</code></a></small>
      <div class="hidden name"><code>gghistostats.Rmd</code></div>

    </div>

    
    
<p>The function <code><a href="../reference/gghistostats.html">ggstatsplot::gghistostats</a></code> can be used for <strong>data exploration</strong> and to provide an easy way to make <strong>publication-ready histograms</strong> with appropriate and selected statistical details embedded in the plot itself. In this vignette we will explore several examples of how to use it.</p>
<p>Some instances where you would want to use <code>gghistostats</code>-</p>
<ul>
<li>to inspect distribution of a continuous variable</li>
<li>to test if the mean of a sample variable is different from a specified value (population parameter)</li>
</ul>
<div id="distribution-of-a-sample-with-gghistostats" class="section level2">
<h2 class="hasAnchor">
<a href="#distribution-of-a-sample-with-gghistostats" class="anchor"></a>Distribution of a sample with <code>gghistostats</code>
</h2>
<p>Let’s begin with a very simple example from the <code>psych</code> package (<code><a href="https://www.rdocumentation.org/packages/psych/topics/sat.act">psych::sat.act</a></code>), a sample of 700 self-reported scores on the SAT Verbal, SAT Quantitative and ACT tests. ACT composite scores may range from 1 - 36. National norms have a mean of 20.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># loading needed libraries</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggstatsplot)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(psych)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co"># looking at the structure of the data using glimpse</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7">dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/reexports.html">glimpse</a></span>(<span class="dt">x =</span> psych<span class="op">::</span>sat.act)</a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; Observations: 700</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; Variables: 6</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; $ gender    &lt;int&gt; 2, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2...</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; $ education &lt;int&gt; 3, 3, 3, 4, 2, 5, 5, 3, 4, 5, 3, 4, 4, 4, 3, 4, 3, 4...</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; $ age       &lt;int&gt; 19, 23, 20, 27, 33, 26, 30, 19, 23, 40, 23, 34, 32, ...</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt; $ ACT       &lt;int&gt; 24, 35, 21, 26, 31, 28, 36, 22, 22, 35, 32, 29, 21, ...</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt; $ SATV      &lt;int&gt; 500, 600, 480, 550, 600, 640, 610, 520, 400, 730, 76...</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt; $ SATQ      &lt;int&gt; 500, 500, 470, 520, 550, 640, 500, 560, 600, 800, 71...</span></a></code></pre></div>
<p>To get a simple histogram with no statistics and no special information. <code>gghistostats</code> will by default choose a binwidth <code>max(x) - min(x) / sqrt(N)</code>. You should always check this value and explore multiple widths to find the best to illustrate the stories in your data since histograms are sensitive to binwidth.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/gghistostats.html">gghistostats</a></span>(</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">    <span class="dt">data =</span> psych<span class="op">::</span>sat.act,                              <span class="co"># data from which variable is to be taken</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="dt">x =</span> ACT,                                            <span class="co"># numeric variable</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    <span class="dt">results.subtitle =</span> <span class="ot">FALSE</span>,                           <span class="co"># don't run statistical tests</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">    <span class="dt">messages =</span> <span class="ot">FALSE</span>,                                   <span class="co"># turn off messages</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="dt">xlab =</span> <span class="st">"ACT Score"</span>,                                 <span class="co"># x-axis label</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    <span class="dt">title =</span> <span class="st">"Distribution of ACT Scores"</span>,               <span class="co"># title for the plot</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">    <span class="dt">subtitle =</span> <span class="st">"N = 700"</span>,                               <span class="co"># subtitle for the plot</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="dt">caption =</span> <span class="st">"Data courtesy of: SAPA project (https://sapa-project.org)"</span>, <span class="co"># caption for the plot</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">    <span class="dt">centrality.k =</span> <span class="dv">1</span>                                    <span class="co"># show 1 decimal places for centrality label</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  )</a></code></pre></div>
<p><img src="gghistostats_files/figure-html/psychact2-1.png" width="672"></p>
</div>
<div id="statistical-analysis-with-gghistostats" class="section level2">
<h2 class="hasAnchor">
<a href="#statistical-analysis-with-gghistostats" class="anchor"></a>Statistical analysis with <code>gghistostats</code>
</h2>
<p>The authors note that “the score means are higher than national norms suggesting both self selection for people taking on line personality and ability tests and a self reporting bias in scores.” Let’s display the national norms (labeled as “Test”) and test (using <code>results.subtitle = TRUE</code>) the hypothesis that our sample mean is the same as our national population mean of 20 using a parametric one sample t-test (<code>type = "p"</code>). To demonstrate some of the options available we’ll also:</p>
<ol style="list-style-type: decimal">
<li>Change the overall theme with <code>ggtheme = ggthemes::theme_tufte()</code>
</li>
<li>Make the histogram bars a different color with <code>bar.fill = "#D55E00"</code>
</li>
<li>Plot proportions on the y axes with <code>bar.measure = "proportion"</code>
</li>
<li>Turn messages on to receive additional diagnostic information with <code>messages = TRUE</code>
</li>
<li>Compute information about the Bayes Factor (<code>bf.message = TRUE</code>, see below)</li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/gghistostats.html">gghistostats</a></span>(</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">    <span class="dt">data =</span> psych<span class="op">::</span>sat.act,                              <span class="co"># data from which variable is to be taken</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="dt">x =</span> ACT,                                            <span class="co"># numeric variable</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    <span class="dt">results.subtitle =</span> <span class="ot">TRUE</span>,                            <span class="co"># run statistical tests</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    <span class="dt">messages =</span> <span class="ot">TRUE</span>,                                    <span class="co"># turn on messages</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="dt">bar.measure =</span> <span class="st">"proportion"</span>,                         <span class="co"># proportions</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">    <span class="dt">xlab =</span> <span class="st">"ACT Score"</span>,                                 <span class="co"># x-axis label</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    <span class="dt">title =</span> <span class="st">"Distribution of ACT Scores"</span>,               <span class="co"># title for the plot</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="dt">type =</span> <span class="st">"p"</span>,                                         <span class="co"># one sample t-test</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10">    <span class="dt">bf.message =</span> <span class="ot">TRUE</span>,                                  <span class="co"># display Bayes method results</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">    <span class="dt">ggtheme =</span> ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_tufte">theme_tufte</a></span>(),                  <span class="co"># changing default theme</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12">    <span class="dt">bar.fill =</span> <span class="st">"#D55E00"</span>,                               <span class="co"># change fill color</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13">    <span class="dt">test.value =</span> <span class="dv">20</span>,                                    <span class="co"># test value </span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">    <span class="dt">test.value.line =</span> <span class="ot">TRUE</span>,                             <span class="co"># show a vertical line at `test.value`</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15">    <span class="dt">caption =</span> <span class="st">"Data courtesy of: SAPA project (https://sapa-project.org)"</span>, <span class="co"># caption for the plot</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16">    <span class="dt">centrality.k =</span> <span class="dv">1</span>                                    <span class="co"># show 1 decimal places for centrality label</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  )</a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">#&gt; Note: Shapiro-Wilk Normality Test for ACT : p-value = &lt; 0.001</span></a></code></pre></div>
<p><img src="gghistostats_files/figure-html/psychact3-1.png" width="672"></p>
<p><code>gghistostats</code> computed Bayes Factors to quantify the likelihood of the <strong>research</strong> (BF10) and the <strong>null</strong> hypothesis (BF01). In our current example, the Bayes Factor value provides <strong>very strong evidence</strong> <a href="https://www.stat.washington.edu/raftery/Research/PDF/kass1995.pdf">(Kass and Rafferty, 1995)</a> in favor of the research hypothesis: these ACT scores are much higher than the national average. The log(Bayes factor) of 492.5 means the odds are 7.54e+213:1 that this sample is different.</p>
</div>
<div id="grouped-analysis-with-grouped_gghistostats" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-grouped_gghistostats" class="anchor"></a>Grouped analysis with <code>grouped_gghistostats</code>
</h2>
<p>What if we want to do the same analysis separately for each gender? In that case, we will have to either write a <code>for</code> loop or use <code>purrr</code>, none of which seem like an exciting prospect.</p>
<p><code>ggstatsplot</code> provides a special helper function for such instances: <code>grouped_gghistostats</code>. This is merely a wrapper function around <code><a href="../reference/combine_plots.html">ggstatsplot::combine_plots</a></code>. It applies <code>gghistostats</code> across all <strong>levels</strong> of a specified <strong>grouping variable</strong> and then combines the individual plots into a single plot. Note that the grouping variable can be anything: conditions in a given study, groups in a study sample, different studies, etc.</p>
<p>Let’s see how we can use this function to apply <code>gghistostats</code> to accomplish our task.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_gghistostats.html">grouped_gghistostats</a></span>(</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="co"># arguments relevant for ggstatsplot::gghistostats</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="dt">data =</span> psych<span class="op">::</span>sat.act,                        <span class="co"># same dataset</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="dt">x =</span> ACT,                                      <span class="co"># same outcome variable</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  <span class="dt">xlab =</span> <span class="st">"ACT Score"</span>,</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">  <span class="dt">grouping.var =</span> gender,                        <span class="co"># grouping variable males = 1, females = 2</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7">  <span class="dt">title.prefix =</span> <span class="st">"Gender"</span>,                      <span class="co"># prefix for the fixed title</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">  <span class="dt">k =</span> <span class="dv">1</span>,                                        <span class="co"># number of decimal places in results</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  <span class="dt">type =</span> <span class="st">"r"</span>,                                   <span class="co"># robust test: one-sample percentile bootstrap</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10">  <span class="dt">robust.estimator =</span> <span class="st">"mom"</span>,                     <span class="co"># changing the robust estimator used</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11">  <span class="dt">test.value =</span> <span class="dv">20</span>,                              <span class="co"># test value against which sample mean is to be compared</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12">  <span class="dt">test.value.line =</span> <span class="ot">TRUE</span>,                       <span class="co"># show a vertical line at `test.value`</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13">  <span class="dt">bar.measure =</span> <span class="st">"density"</span>,                      <span class="co"># density</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14">  <span class="dt">centrality.para =</span> <span class="st">"median"</span>,                   <span class="co"># plotting centrality parameter</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15">  <span class="dt">centrality.color =</span> <span class="st">"#D55E00"</span>,                 <span class="co"># color for centrality line and label</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16">  <span class="dt">test.value.color =</span> <span class="st">"#009E73"</span>,                 <span class="co"># color for test line and label</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17">  <span class="dt">messages =</span> <span class="ot">FALSE</span>,                             <span class="co"># turn off messages</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18">  <span class="dt">ggtheme =</span> ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_stata">theme_stata</a></span>(),            <span class="co"># changing default theme</span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19">  <span class="dt">ggstatsplot.layer =</span> <span class="ot">FALSE</span>,                    <span class="co"># turn off ggstatsplot theme layer</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20">  <span class="co"># arguments relevant for ggstatsplot::combine_plots</span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21">  <span class="dt">title.text =</span> <span class="st">"Distribution of ACT scores across genders"</span>,</a>
<a class="sourceLine" id="cb4-22" data-line-number="22">  <span class="dt">caption.text =</span> <span class="st">"Data courtesy of: SAPA project (https://sapa-project.org)"</span>,</a>
<a class="sourceLine" id="cb4-23" data-line-number="23">  <span class="dt">nrow =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb4-24" data-line-number="24">  <span class="dt">ncol =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb4-25" data-line-number="25">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"Male"</span>,<span class="st">"Female"</span>)</a>
<a class="sourceLine" id="cb4-26" data-line-number="26">)</a></code></pre></div>
<p><img src="gghistostats_files/figure-html/grouped1-1.png" width="672"></p>
<p>As can be seen from these plots, the mean value is much higher than the national norm. Additionally, we see the benefits of plotting this data separately for each gender. We can <em>see</em> the differences in distributions.</p>
</div>
<div id="grouped-analysis-with-purrr" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-purrr" class="anchor"></a>Grouped analysis with <code>purrr</code>
</h2>
<p>Although this is a quick and dirty way to explore a large amount of data with minimal effort, it does come with an important limitation: reduced flexibility. For example, if we wanted to add, let’s say, a separate <code>test.value</code> argument for each gender, this is not possible with <code>grouped_gghistostats</code>. For cases like these, or to run separate kinds of tests (robust for some, parametric for other, while Bayesian for some other levels of the group) it would be better to use <code>purrr</code>.</p>
<p>See the associated vignette here: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html</a></p>
</div>
<div id="suggestions" class="section level1">
<h1 class="hasAnchor">
<a href="#suggestions" class="anchor"></a>Suggestions</h1>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on GitHub: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
<div id="session-information" class="section level1">
<h1 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session Information</h1>
<p>For details, see- <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#distribution-of-a-sample-with-gghistostats">Distribution of a sample with <code>gghistostats</code></a></li>
      <li><a href="#statistical-analysis-with-gghistostats">Statistical analysis with <code>gghistostats</code></a></li>
      <li><a href="#grouped-analysis-with-grouped_gghistostats">Grouped analysis with <code>grouped_gghistostats</code></a></li>
      <li><a href="#grouped-analysis-with-purrr">Grouped analysis with <code>purrr</code></a></li>
      <li><a href="#suggestions">Suggestions</a></li>
      <li><a href="#session-information">Session Information</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
