<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ggpiestats • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="ggpiestats">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ggpiestats</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/ggpiestats.Rmd"><code>vignettes/ggpiestats.Rmd</code></a></small>
      <div class="hidden name"><code>ggpiestats.Rmd</code></div>

    </div>

    
    
<div id="introduction-to-ggpiestats" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction-to-ggpiestats" class="anchor"></a>Introduction to <code>ggpiestats</code>
</h2>
<p>The function <code><a href="../reference/ggpiestats.html">ggstatsplot::ggpiestats</a></code> can be used for quick <strong>data exploration</strong> and/or to prepare <strong>publication-ready pie charts</strong> to summarize the statistical relationship(s) among one or more categorical variables. We will see examples of how to use this function in this vignette.</p>
<p>To begin with, here are some instances where you would want to use <code>ggpiestats</code>-</p>
<ul>
<li><p>to check if the proportion of observations matches our hypothesized proportion, this is typically known as a “Goodness of Fit” test</p></li>
<li><p>to see if the frequency distribution of two categorical variables are independent of each other using the contingency table analysis</p></li>
<li><p>to check if the proportion of observations at each level of a categorical variable is equal</p></li>
</ul>
<p><strong>Note:</strong> The following demo uses the pipe operator (<code>%&gt;%</code>), if you are not familiar with this operator, here is a good explanation: <a href="http://r4ds.had.co.nz/pipes.html" class="uri">http://r4ds.had.co.nz/pipes.html</a>.</p>
<p><code>ggpiestats</code> <strong>only</strong> works with data organized in dataframes or tibbles. It will not work with other data structures like base R tables or matrices. It can operate on dataframes that are organized with one row per observation or dataframes that have one column containing counts. This vignette provides examples of both (see examples below).</p>
<p>To help demonstrate how <code>ggpiestats</code> can be used with categorical (also known as nominal) data, a modified version of the original <code>Titanic</code> dataset (from the <code>datasets</code> library) has been provided in the <code>ggstatsplot</code> package with the name <code>Titanic_full</code>. The Titanic Passenger Survival Dataset provides information “on the fate of passengers on the fatal maiden voyage of the ocean liner <em>Titanic</em>, including economic status (class), sex, age, and survival.”</p>
<p>Let’s have a look at the structure of both.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(datasets)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggstatsplot)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co"># looking at the original data in tabular format</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/reexports.html">glimpse</a></span>(<span class="dt">x =</span> Titanic)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt;  'table' num [1:4, 1:2, 1:2, 1:2] 0 0 35 0 0 0 17 0 118 154 ...</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt;  - attr(*, "dimnames")=List of 4</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt;   ..$ Class   : chr [1:4] "1st" "2nd" "3rd" "Crew"</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt;   ..$ Sex     : chr [1:2] "Male" "Female"</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt;   ..$ Age     : chr [1:2] "Child" "Adult"</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt;   ..$ Survived: chr [1:2] "No" "Yes"</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co"># looking at the dataset as a tibble or dataframe</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15">dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/reexports.html">glimpse</a></span>(<span class="dt">x =</span> ggstatsplot<span class="op">::</span>Titanic_full)</a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">#&gt; Observations: 2,201</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">#&gt; Variables: 5</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">#&gt; $ id       &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16...</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">#&gt; $ Class    &lt;fct&gt; 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd, 3rd...</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">#&gt; $ Sex      &lt;fct&gt; Male, Male, Male, Male, Male, Male, Male, Male, Male,...</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">#&gt; $ Age      &lt;fct&gt; Child, Child, Child, Child, Child, Child, Child, Chil...</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co">#&gt; $ Survived &lt;fct&gt; No, No, No, No, No, No, No, No, No, No, No, No, No, N...</span></a></code></pre></div>
</div>
<div id="goodness-of-fit-with-ggpiestats" class="section level2">
<h2 class="hasAnchor">
<a href="#goodness-of-fit-with-ggpiestats" class="anchor"></a>Goodness of Fit with <code>ggpiestats</code>
</h2>
<p>The simplest use case for <code>ggpiestats</code> is that we want to display information about <strong>one</strong> categorical or nominal variable. As part of that display or plot, we may also choose to execute a chi-squared goodness of fit test to see whether the proportions (or percentages) in categories of the single variable appear to line up with our hypothesis or model. To start simple and then expand, let’s say that we’d like to display a piechart with the percentages of passengers who did or did not survive. Our initial hypothesis is that it was no different than flipping a coin. People had a 50/50 chance of surviving.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># since effect size confidence intervals are computed using bootstrapping, let's</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co"># set seed for reproducibility</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co"># to speed up the process, let's use only half of the dataset</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">Titanic_full_<span class="dv">50</span> &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggstatsplot<span class="op">::</span>Titanic_full, <span class="dt">size =</span> <span class="fl">0.5</span>)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggpiestats.html">ggpiestats</a></span>(</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  <span class="dt">data =</span> Titanic_full_<span class="dv">50</span>,                          </a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  <span class="dt">main =</span> Survived,</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="dt">title =</span> <span class="st">"Passenger survival on the Titanic"</span>,       <span class="co"># title for the entire plot</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">  <span class="dt">caption =</span> <span class="st">"Source: Titanic survival dataset"</span>,      <span class="co"># caption for the entire plot</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">  <span class="dt">legend.title =</span> <span class="st">"Survived?"</span>,                        <span class="co"># legend title</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15">  <span class="dt">messages =</span> <span class="ot">FALSE</span>                                   <span class="co"># turn off messages</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16">)</a></code></pre></div>
<p><img src="ggpiestats_files/figure-html/ggpiestats3-1.png" width="576"></p>
<p><strong>Note:</strong> equal proportions per category are the default, e.g. 50/50, but you can specify any hypothesized ratio you like with <code>ratio</code> so if our hypothesis was that 80% died and 20% survived we would add <code>ratio = c(.80,.20)</code> when we entered the code.</p>
<p>Let’s move on to a more complex example statistically and in terms of the features we will use in <code>ggpiestats</code></p>
</div>
<div id="independence-or-association-with-ggpiestats" class="section level2">
<h2 class="hasAnchor">
<a href="#independence-or-association-with-ggpiestats" class="anchor"></a>Independence (or association) with <code>ggpiestats</code>
</h2>
<p>Let’s next investigate whether the passenger’s gender was independent of, or associated with, gender. The test is whether the proportion of people who survived was different between the sexes using <code>ggpiestats</code>.</p>
<p>We’ll modify a number of arguments to change the appearance of this plot and showcase the flexibility of <code>ggpiestats</code>. We will:</p>
<ol style="list-style-type: decimal">
<li><p>Change the plot theme to <code><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">ggplot2::theme_grey()</a></code></p></li>
<li><p>Change our color palette to <code>category10_d3</code> from <code>ggsci</code> package</p></li>
<li><p>We’ll customize the subtitle by being more precise about which chi squared test this is <code>stat.title = "chi squared test of independence: "</code></p></li>
<li><p>Finally, we’ll make a call to <code>ggplot2</code> to modify the size of our plot title and to make it right justified</p></li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># since effect size confidence intervals are computed using bootstrapping, let's</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co"># set seed for reproducibility</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co"># to speed up the process, let's use only half of the dataset</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">Titanic_full_<span class="dv">50</span> &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggstatsplot<span class="op">::</span>Titanic_full, <span class="dt">size =</span> <span class="fl">0.5</span>)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggpiestats.html">ggpiestats</a></span>(</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">  <span class="dt">data =</span> Titanic_full_<span class="dv">50</span>,</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">  <span class="dt">main =</span> Survived,</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  <span class="dt">condition =</span> Sex,</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">  <span class="dt">title =</span> <span class="st">"Passenger survival on the Titanic by gender"</span>,   <span class="co"># title for the entire plot</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">  <span class="dt">caption =</span> <span class="st">"Source: Titanic survival dataset"</span>,            <span class="co"># caption for the entire plot</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15">  <span class="dt">legend.title =</span> <span class="st">"Survived?"</span>,                              <span class="co"># legend title</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16">  <span class="dt">bf.message =</span> <span class="ot">TRUE</span>,                                       <span class="co"># show resuls from bayes factor in favor of null</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17">  <span class="dt">ggtheme =</span> ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_grey</a></span>(),                         <span class="co"># changing plot theme </span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18">  <span class="dt">palette =</span> <span class="st">"category10_d3"</span>,                               <span class="co"># choosing a different color palette</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,                                       <span class="co"># package to which color palette belongs</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20">  <span class="dt">stat.title =</span> <span class="st">"Pearson's chi-squared test: "</span>,             <span class="co"># title for statistical test</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21">  <span class="dt">k =</span> <span class="dv">2</span>,                                                   <span class="co"># decimal places in result</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22">  <span class="dt">perc.k =</span> <span class="dv">1</span>,                                              <span class="co"># decimal places in percentage labels</span></a>
<a class="sourceLine" id="cb3-23" data-line-number="23">  <span class="dt">nboot =</span> <span class="dv">10</span>,                                              <span class="co"># no. of bootstrap sample for effect size CI</span></a>
<a class="sourceLine" id="cb3-24" data-line-number="24">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb3-25" data-line-number="25">)  <span class="op">+</span><span class="st">                                                       </span><span class="co"># further modification with `ggplot2` commands</span></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="st">  </span>ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span>(<span class="dt">plot.title =</span> ggplot2<span class="op">::</span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span>(</a>
<a class="sourceLine" id="cb3-27" data-line-number="27">    <span class="dt">color =</span> <span class="st">"black"</span>,</a>
<a class="sourceLine" id="cb3-28" data-line-number="28">    <span class="dt">size =</span> <span class="dv">14</span>,</a>
<a class="sourceLine" id="cb3-29" data-line-number="29">    <span class="dt">hjust =</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30">  ))</a></code></pre></div>
<p><img src="ggpiestats_files/figure-html/ggpiestats1-1.png" width="768"></p>
<p>The plot clearly shows that survival rates were very different between males and females. The Pearson’s chi-square test of independence is significant given our large sample size. Additionally, for both females and males, the survival rates were significantly different than 50% as indicated by the <code>***</code> which is equivalent to a goodness of fit test for each gender.</p>
</div>
<div id="grouped-analysis-with-grouped_ggpiestats" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-grouped_ggpiestats" class="anchor"></a>Grouped analysis with <code>grouped_ggpiestats</code>
</h2>
<p>What if we want to do the same analysis of gender but also factor in the passenger’s age (Age)? We have information that classifies the passengers as Child or Adult, perhaps that makes a difference to their survival rate? We could write a <code>for</code> loop or use <code>purrr</code>, but <code>ggstatsplot</code> provides a special helper function for such instances: <code>grouped_ggpiestats</code>.</p>
<p>It is a convenient wrapper function around <code><a href="../reference/combine_plots.html">ggstatsplot::combine_plots</a></code>. It applies <code>ggpiestats</code> across all <strong>levels</strong> of a specified <strong>grouping variable</strong> and then combines the list of individual plots into a single plot. Note that the grouping variable can be anything: conditions in a given study, groups in a study sample, different studies, etc.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># since effect size confidence intervals are computed using bootstrapping, let's</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co"># set seed for reproducibility</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggpiestats.html">grouped_ggpiestats</a></span>(</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">  <span class="co"># arguments relevant for ggstatsplot::gghistostats</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">  <span class="dt">data =</span> ggstatsplot<span class="op">::</span>Titanic_full,</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  <span class="dt">grouping.var =</span> Age,</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">  <span class="dt">title.prefix =</span> <span class="st">"Child or Adult?: "</span>,</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">  <span class="dt">stat.title =</span> <span class="st">"Pearson's chi-squared test: "</span>,</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">  <span class="dt">main =</span> Survived,</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">  <span class="dt">condition =</span> Sex,</a>
<a class="sourceLine" id="cb4-14" data-line-number="14">  <span class="dt">bf.message =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb4-15" data-line-number="15">  <span class="dt">nboot =</span> <span class="dv">10</span>,</a>
<a class="sourceLine" id="cb4-16" data-line-number="16">  <span class="dt">k =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">  <span class="dt">perc.k =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb4-18" data-line-number="18">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb4-19" data-line-number="19">  <span class="dt">palette =</span> <span class="st">"category10_d3"</span>,</a>
<a class="sourceLine" id="cb4-20" data-line-number="20">  <span class="dt">messages =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb4-21" data-line-number="21">  <span class="co"># arguments relevant for ggstatsplot::combine_plots</span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22">  <span class="dt">title.text =</span> <span class="st">"Passenger survival on the Titanic by gender and age"</span>,</a>
<a class="sourceLine" id="cb4-23" data-line-number="23">  <span class="dt">caption.text =</span> <span class="st">"Asterisks denote results from proportion tests; </span><span class="ch">\n</span><span class="st">***: p &lt; 0.001, ns: non-significant"</span>,</a>
<a class="sourceLine" id="cb4-24" data-line-number="24">  <span class="dt">nrow =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb4-25" data-line-number="25">  <span class="dt">ncol =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb4-26" data-line-number="26">)</a></code></pre></div>
<p><img src="ggpiestats_files/figure-html/ggpiestats4-1.png" width="768"></p>
<p>The resulting pie charts and statistics make the story clear. For adults gender very much matters. Women survived at much higher rates than men. For children gender is not significantly associated with survival and both male and female children have a survival rate that is not significantly different from 50/50.</p>
</div>
<div id="grouped-analysis-with-ggpiestats-purrr" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-ggpiestats-purrr" class="anchor"></a>Grouped analysis with <code>ggpiestats</code> + <code>purrr</code>
</h2>
<p>Although <code>grouped_ggpiestats</code> provides a quick way to explore the data, it leaves much to be desired. For example, we may want to add different captions, titles, themes, or palettes for each level of the grouping variable, etc. For cases like these, it would be better to use <code>purrr</code> package.</p>
<p>See the associated vignette here: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html</a></p>
</div>
<div id="working-with-data-organized-by-counts" class="section level2">
<h2 class="hasAnchor">
<a href="#working-with-data-organized-by-counts" class="anchor"></a>Working with data organized by <code>counts</code>
</h2>
<p><code>ggpiestats</code> can also work with dataframe containing counts (aka tabled data), i.e., when each row doesn’t correspond to a unique observation. For example, consider the following notional <code>fishing</code> dataframe containing data from two boats (<code>A</code> and <code>B</code>) about the number of different types fish they caught in the months of <code>February</code> and <code>March</code>. In this dataframe, each row corresponds to a unique combination of <code>Boat</code> and <code>Month</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co"># creating a dataframe</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co"># (this is completely fictional; I don't know first thing about fishing!)</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">(</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">  fishing &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">    <span class="dt">Boat =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="st">"B"</span>, <span class="dv">4</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="st">"A"</span>, <span class="dv">4</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="st">"A"</span>, <span class="dv">4</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="st">"B"</span>, <span class="dv">4</span>)),</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    <span class="dt">Month =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="st">"February"</span>, <span class="dv">2</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="st">"March"</span>, <span class="dv">2</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="st">"February"</span>, <span class="dv">2</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(<span class="st">"March"</span>, <span class="dv">2</span>)),</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">    <span class="dt">Fish =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">      <span class="st">"Bass"</span>,</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">      <span class="st">"Catfish"</span>,</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">      <span class="st">"Cod"</span>,</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">      <span class="st">"Haddock"</span>,</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">      <span class="st">"Cod"</span>,</a>
<a class="sourceLine" id="cb5-16" data-line-number="16">      <span class="st">"Haddock"</span>,</a>
<a class="sourceLine" id="cb5-17" data-line-number="17">      <span class="st">"Bass"</span>,</a>
<a class="sourceLine" id="cb5-18" data-line-number="18">      <span class="st">"Catfish"</span>,</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">      <span class="st">"Bass"</span>,</a>
<a class="sourceLine" id="cb5-20" data-line-number="20">      <span class="st">"Catfish"</span>,</a>
<a class="sourceLine" id="cb5-21" data-line-number="21">      <span class="st">"Cod"</span>,</a>
<a class="sourceLine" id="cb5-22" data-line-number="22">      <span class="st">"Haddock"</span>,</a>
<a class="sourceLine" id="cb5-23" data-line-number="23">      <span class="st">"Cod"</span>,</a>
<a class="sourceLine" id="cb5-24" data-line-number="24">      <span class="st">"Haddock"</span>,</a>
<a class="sourceLine" id="cb5-25" data-line-number="25">      <span class="st">"Bass"</span>,</a>
<a class="sourceLine" id="cb5-26" data-line-number="26">      <span class="st">"Catfish"</span></a>
<a class="sourceLine" id="cb5-27" data-line-number="27">    ),</a>
<a class="sourceLine" id="cb5-28" data-line-number="28">    <span class="dt">SumOfCaught =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">25</span>, <span class="dv">20</span>, <span class="dv">35</span>, <span class="dv">40</span>, <span class="dv">40</span>, <span class="dv">25</span>, <span class="dv">30</span>, <span class="dv">42</span>, <span class="dv">40</span>, <span class="dv">30</span>, <span class="dv">33</span>, <span class="dv">26</span>, <span class="dv">100</span>, <span class="dv">30</span>, <span class="dv">20</span>, <span class="dv">20</span>)</a>
<a class="sourceLine" id="cb5-29" data-line-number="29">  ) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># converting to a tibble dataframe</span></a>
<a class="sourceLine" id="cb5-30" data-line-number="30"><span class="st">    </span>tibble<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/tibble/topics/as_tibble">as_data_frame</a></span>(<span class="dt">x =</span> .)</a>
<a class="sourceLine" id="cb5-31" data-line-number="31">)</a>
<a class="sourceLine" id="cb5-32" data-line-number="32"><span class="co">#&gt; # A tibble: 16 x 4</span></a>
<a class="sourceLine" id="cb5-33" data-line-number="33"><span class="co">#&gt;    Boat  Month    Fish    SumOfCaught</span></a>
<a class="sourceLine" id="cb5-34" data-line-number="34"><span class="co">#&gt;    &lt;fct&gt; &lt;fct&gt;    &lt;fct&gt;         &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb5-35" data-line-number="35"><span class="co">#&gt;  1 B     February Bass             25</span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36"><span class="co">#&gt;  2 B     February Catfish          20</span></a>
<a class="sourceLine" id="cb5-37" data-line-number="37"><span class="co">#&gt;  3 B     March    Cod              35</span></a>
<a class="sourceLine" id="cb5-38" data-line-number="38"><span class="co">#&gt;  4 B     March    Haddock          40</span></a>
<a class="sourceLine" id="cb5-39" data-line-number="39"><span class="co">#&gt;  5 A     February Cod              40</span></a>
<a class="sourceLine" id="cb5-40" data-line-number="40"><span class="co">#&gt;  6 A     February Haddock          25</span></a>
<a class="sourceLine" id="cb5-41" data-line-number="41"><span class="co">#&gt;  7 A     March    Bass             30</span></a>
<a class="sourceLine" id="cb5-42" data-line-number="42"><span class="co">#&gt;  8 A     March    Catfish          42</span></a>
<a class="sourceLine" id="cb5-43" data-line-number="43"><span class="co">#&gt;  9 A     February Bass             40</span></a>
<a class="sourceLine" id="cb5-44" data-line-number="44"><span class="co">#&gt; 10 A     February Catfish          30</span></a>
<a class="sourceLine" id="cb5-45" data-line-number="45"><span class="co">#&gt; 11 A     March    Cod              33</span></a>
<a class="sourceLine" id="cb5-46" data-line-number="46"><span class="co">#&gt; 12 A     March    Haddock          26</span></a>
<a class="sourceLine" id="cb5-47" data-line-number="47"><span class="co">#&gt; 13 B     February Cod             100</span></a>
<a class="sourceLine" id="cb5-48" data-line-number="48"><span class="co">#&gt; 14 B     February Haddock          30</span></a>
<a class="sourceLine" id="cb5-49" data-line-number="49"><span class="co">#&gt; 15 B     March    Bass             20</span></a>
<a class="sourceLine" id="cb5-50" data-line-number="50"><span class="co">#&gt; 16 B     March    Catfish          20</span></a></code></pre></div>
<p>When the data is organized this way, we make a slightly different call to the <code>ggpiestats</code> function: we use the <code>counts</code> argument. If we want to investigate the relationship of type of fish by month (a test of independence), our command would be:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># running `ggpiestats` with counts information</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggpiestats.html">ggpiestats</a></span>(</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="dt">data =</span> fishing,</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="dt">main =</span> Fish,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  <span class="dt">condition =</span> Month,</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  <span class="dt">counts =</span> SumOfCaught,</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">  <span class="dt">palette =</span> <span class="st">"default_jama"</span>,</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">  <span class="dt">title =</span> <span class="st">"Type fish caught by month"</span>,</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">  <span class="dt">caption =</span> <span class="st">"Source: completely made up"</span>,</a>
<a class="sourceLine" id="cb6-11" data-line-number="11">  <span class="dt">legend.title =</span> <span class="st">"Type fish caught: "</span>,</a>
<a class="sourceLine" id="cb6-12" data-line-number="12">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13">)</a></code></pre></div>
<p><img src="ggpiestats_files/figure-html/ggpiestats8-1.png" width="768"></p>
<p>The results support our hypothesis that the type of fish caught is related to the month in which we’re fishing. The chi squared independence test results at the top of the plot. In February we catch significantly more Haddock than we would hypothesize for an equal distribution. Whereas in March our results indicate there’s no strong evidence that the distribution isn’t equal.</p>
</div>
<div id="within-subjects-designs" class="section level2">
<h2 class="hasAnchor">
<a href="#within-subjects-designs" class="anchor"></a>Within-subjects designs</h2>
<p>For our final example let’s imagine we’re conducting clinical trials for some new imaginary wonder drug. We have 134 subjects entering the trial. Some of them enter healthy (N=96), some of them enter the trial already being sick (N=38). All of them receive our treatment or intervention. Then we check back in a month to see if they are healthy or sick. A classic pre/post experimental design. We’re interested in seeing the change in both groupings. In the case of within-subjects designs, you can set <code>paired = TRUE</code>, which will display results from <strong>McNemar test</strong> in the subtitle. (<strong>Note:</strong> If you forget to set <code>paired = TRUE</code>, the results you get will be inaccurate.)</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># seed for reproducibility</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co"># create our imaginary data</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">clinical_trial &lt;-<span class="st"> </span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="st">  </span>tibble<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/tibble/topics/tribble">tribble</a></span>(</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">    <span class="op">~</span>SickBefore,    <span class="op">~</span>SickAfter, <span class="op">~</span>Counts,</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">    <span class="st">"No"</span>,   <span class="st">"Yes"</span>,  <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">    <span class="st">"Yes"</span>,  <span class="st">"No"</span>,   <span class="dv">25</span>,</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">    <span class="st">"Yes"</span>,  <span class="st">"Yes"</span>,  <span class="dv">13</span>,</a>
<a class="sourceLine" id="cb7-11" data-line-number="11">    <span class="st">"No"</span>,   <span class="st">"No"</span>,   <span class="dv">92</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12">  )</a>
<a class="sourceLine" id="cb7-13" data-line-number="13"></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co"># display it as a simple table</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15">stats<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/stats/topics/xtabs">xtabs</a></span>(</a>
<a class="sourceLine" id="cb7-16" data-line-number="16">  <span class="dt">formula =</span> Counts <span class="op">~</span><span class="st"> </span>SickBefore <span class="op">+</span><span class="st"> </span>SickAfter,</a>
<a class="sourceLine" id="cb7-17" data-line-number="17">  <span class="dt">subset =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb7-18" data-line-number="18">  <span class="dt">data =</span> clinical_trial</a>
<a class="sourceLine" id="cb7-19" data-line-number="19">)</a>
<a class="sourceLine" id="cb7-20" data-line-number="20"><span class="co">#&gt;           SickAfter</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21"><span class="co">#&gt; SickBefore No Yes</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22"><span class="co">#&gt;        No  92   4</span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23"><span class="co">#&gt;        Yes 25  13</span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24"></a>
<a class="sourceLine" id="cb7-25" data-line-number="25"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb7-26" data-line-number="26">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggpiestats.html">ggpiestats</a></span>(</a>
<a class="sourceLine" id="cb7-27" data-line-number="27">  <span class="dt">data =</span> clinical_trial,</a>
<a class="sourceLine" id="cb7-28" data-line-number="28">  <span class="dt">condition =</span> SickBefore,</a>
<a class="sourceLine" id="cb7-29" data-line-number="29">  <span class="dt">main =</span> SickAfter,</a>
<a class="sourceLine" id="cb7-30" data-line-number="30">  <span class="dt">counts =</span> Counts,</a>
<a class="sourceLine" id="cb7-31" data-line-number="31">  <span class="dt">paired =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb7-32" data-line-number="32">  <span class="dt">stat.title =</span> <span class="st">"McNemar test: "</span>,</a>
<a class="sourceLine" id="cb7-33" data-line-number="33">  <span class="dt">title =</span> <span class="st">"Results from imaginary clinical trial"</span>,</a>
<a class="sourceLine" id="cb7-34" data-line-number="34">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb7-35" data-line-number="35">  <span class="dt">palette =</span> <span class="st">"default_ucscgb"</span>,</a>
<a class="sourceLine" id="cb7-36" data-line-number="36">  <span class="dt">direction =</span> <span class="dv">-1</span>,</a>
<a class="sourceLine" id="cb7-37" data-line-number="37">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb7-38" data-line-number="38">) </a></code></pre></div>
<p><img src="ggpiestats_files/figure-html/ggpiestats9-1.png" width="768"></p>
<p>The results bode well for our experimental wonder drug. Of the 96 who started out healthy only 4% were sick after a month. Ideally, we would have hoped for zero but reality is seldom perfect. On the other side of the 38 who started out sick that number has reduced to just 13 or 34% which is a marked improvement.</p>
</div>
<div id="suggestions" class="section level1">
<h1 class="hasAnchor">
<a href="#suggestions" class="anchor"></a>Suggestions</h1>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on GitHub: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
<div id="session-information" class="section level1">
<h1 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session Information</h1>
<p>For details, see- <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction-to-ggpiestats">Introduction to <code>ggpiestats</code></a></li>
      <li><a href="#goodness-of-fit-with-ggpiestats">Goodness of Fit with <code>ggpiestats</code></a></li>
      <li><a href="#independence-or-association-with-ggpiestats">Independence (or association) with <code>ggpiestats</code></a></li>
      <li><a href="#grouped-analysis-with-grouped_ggpiestats">Grouped analysis with <code>grouped_ggpiestats</code></a></li>
      <li><a href="#grouped-analysis-with-ggpiestats-purrr">Grouped analysis with <code>ggpiestats</code> + <code>purrr</code></a></li>
      <li><a href="#working-with-data-organized-by-counts">Working with data organized by <code>counts</code></a></li>
      <li><a href="#within-subjects-designs">Within-subjects designs</a></li>
      <li><a href="#suggestions">Suggestions</a></li>
      <li><a href="#session-information">Session Information</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
