<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ggscatterstats • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="ggscatterstats">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>ggscatterstats</h1>
                        <h4 class="author">Indrajeet Patil</h4>
            
            <h4 class="date">2018-11-21</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/ggscatterstats.Rmd"><code>vignettes/ggscatterstats.Rmd</code></a></small>
      <div class="hidden name"><code>ggscatterstats.Rmd</code></div>

    </div>

    
    
<p>The function <code><a href="../reference/ggscatterstats.html">ggstatsplot::ggscatterstats</a></code> is meant to provide a <strong>publication-ready scatterplot</strong> with all statistical details included in the plot itself to show association between two continuous variables. This function is also helpful during the <strong>data exploration</strong> phase. We will see examples of how to use this function in this vignette with the <code>ggplot2movies</code> dataset.</p>
<p>To begin with, here are some instances where you would want to use <code>ggscatterstats</code>-</p>
<ul>
<li>to check linear association between two continuous variables</li>
<li>to check distribution of two continuous variables</li>
</ul>
<p><strong>Note before</strong>: The following demo uses the pipe operator (<code>%&gt;%</code>), so in case you are not familiar with this operator, here is a good explanation: <a href="http://r4ds.had.co.nz/pipes.html" class="uri">http://r4ds.had.co.nz/pipes.html</a></p>
<div id="correlation-plot-with-ggscatterstats" class="section level2">
<h2 class="hasAnchor">
<a href="#correlation-plot-with-ggscatterstats" class="anchor"></a>Correlation plot with <code>ggscatterstats</code>
</h2>
<p>To illustrate how this function can be used, we will rely on the <code>ggplot2movies</code> dataset. This dataset provides information about movies scraped from <a href="https://www.imdb.com/">IMDB</a>. Specifically, we will be using cleaned version of this dataset included in the <code>ggstatsplot</code> package itself.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggstatsplot)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co"># see the selected data (we have data from 1813 movies)</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/reexports.html">glimpse</a></span>(<span class="dt">x =</span> ggstatsplot<span class="op">::</span>movies_wide)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; Observations: 1,813</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; Variables: 14</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; $ title       &lt;fct&gt; 'Til There Was You, 10 Things I Hate About You, 10...</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; $ year        &lt;int&gt; 1997, 1999, 2002, 2004, 1999, 2001, 1972, 2003, 19...</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; $ length      &lt;int&gt; 113, 97, 98, 98, 102, 120, 180, 107, 87, 101, 99, ...</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; $ budget      &lt;dbl&gt; 23.00, 16.00, 1.10, 37.00, 85.00, 42.00, 4.00, 76....</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; $ rating      &lt;dbl&gt; 4.8, 6.7, 5.6, 6.4, 6.1, 6.1, 7.3, 5.1, 5.4, 5.4, ...</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; $ votes       &lt;int&gt; 799, 19095, 181, 7859, 14344, 10866, 1754, 9556, 8...</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt; $ mpaa        &lt;fct&gt; PG-13, PG-13, R, PG-13, R, R, PG, PG-13, R, R, R, ...</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt; $ Action      &lt;int&gt; 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,...</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt; $ Animation   &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">#&gt; $ Comedy      &lt;int&gt; 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,...</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">#&gt; $ Drama       &lt;int&gt; 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,...</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">#&gt; $ Documentary &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,...</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">#&gt; $ Romance     &lt;int&gt; 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0,...</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">#&gt; $ Short       &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...</span></a></code></pre></div>
<p>Now that we have a clean dataset, we can start asking some interesting questions. For example, let’s see if the average IMDB rating for a movie has any relationship to its budget. Additionally, let’s also see which movies had a high budget but low IMDB rating by labeling those data points.</p>
<p>To reduce the processing time, let’s only work with 30% of the dataset.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co"># to speed up the calculation, let's use only 10% of the data</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">movies_<span class="dv">10</span> &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggstatsplot<span class="op">::</span>movies_long, <span class="dt">size =</span> <span class="fl">0.1</span>)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggscatterstats.html">ggscatterstats</a></span>(</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  <span class="dt">data =</span> movies_<span class="dv">10</span>,                                            <span class="co"># dataframe from which variables are taken</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  <span class="dt">x =</span> budget,                                                  <span class="co"># predictor/independent variable </span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  <span class="dt">y =</span> rating,                                                  <span class="co"># dependent variable</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  <span class="dt">xlab =</span> <span class="st">"Budget (in millions of US dollars)"</span>,                 <span class="co"># label for the x-axis</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">  <span class="dt">ylab =</span> <span class="st">"Rating on IMDB"</span>,                                     <span class="co"># label for the y-axis</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">  <span class="dt">label.var =</span> <span class="st">"title"</span>,                                         <span class="co"># variable to use for labeling data points</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15">  <span class="dt">label.expression =</span> <span class="st">"rating &lt; 5 &amp; budget &gt; 100"</span>,              <span class="co"># expression for deciding which points to label</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16">  <span class="dt">point.alpha =</span> <span class="fl">0.7</span>,</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">  <span class="dt">point.size =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb2-18" data-line-number="18">  <span class="dt">point.color =</span> <span class="st">"grey50"</span>,</a>
<a class="sourceLine" id="cb2-19" data-line-number="19">  <span class="dt">marginal =</span> <span class="ot">TRUE</span>,                                             <span class="co"># show marginal distribution </span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20">  <span class="dt">marginal.type =</span> <span class="st">"density"</span>,                                   <span class="co"># type of plot for marginal distribution</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21">  <span class="dt">centrality.para =</span> <span class="st">"mean"</span>,                                    <span class="co"># centrality parameter to be plotted</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22">  <span class="dt">margins =</span> <span class="st">"both"</span>,                                            <span class="co"># marginal distribution on both axes</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23">  <span class="dt">xfill =</span> <span class="st">"#CC79A7"</span>,                                           <span class="co"># fill for marginals on the x-axis</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24">  <span class="dt">yfill =</span> <span class="st">"#009E73"</span>,                                           <span class="co"># fill for marginals on the y-axis</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25">  <span class="dt">xalpha =</span> <span class="fl">0.5</span>,                                                <span class="co"># transparency for the x-axis marginals</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26">  <span class="dt">yalpha =</span> <span class="fl">0.75</span>,                                               <span class="co"># transparency for the y-axis marginals</span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27">  <span class="dt">xsize =</span> <span class="dv">1</span>,                                                   <span class="co"># size for the x-axis marginals</span></a>
<a class="sourceLine" id="cb2-28" data-line-number="28">  <span class="dt">ysize =</span> <span class="dv">1</span>,                                                   <span class="co"># size for the y-axis marginals</span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29">  <span class="dt">type =</span> <span class="st">"pearson"</span>,                                            <span class="co"># type of linear association</span></a>
<a class="sourceLine" id="cb2-30" data-line-number="30">  <span class="dt">title =</span> <span class="st">"Relationship between movie budget and IMDB rating"</span>,</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">  <span class="dt">caption =</span> <span class="st">"Source: www.imdb.com"</span>,</a>
<a class="sourceLine" id="cb2-32" data-line-number="32">  <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb2-33" data-line-number="33">)</a></code></pre></div>
<p><img src="ggscatterstats_files/figure-html/ggscatterstats1-1.png" width="768"></p>
<p>There is indeed a small, but significant, positive correlation between the amount of money studio invests in a movie and the ratings given by the audiences.</p>
<p>The <code>type</code> (of test) argument also accepts the following abbreviations: <code>"p"</code> (for <em>parametric</em>/pearson’s), <code>"np"</code> (for <em>nonparametric</em>/spearman), <code>"r"</code> (for <em>robust</em>).</p>
<p><strong>Important</strong>: In contrast to all other functions in this package, the <code>ggscatterstats</code> function returns object that is <strong>not</strong> further modifiable with <code>ggplot2</code>. This can be avoided by not plotting the marginal distributions (<code>marginal = FALSE</code>). Currently trying to find a workaround this problem.</p>
<p><strong>Using <code><a href="../reference/ggscatterstats.html">ggscatterstats()</a></code> in R Notebooks or Rmarkdown</strong></p>
<p>If you try including a <code><a href="../reference/ggscatterstats.html">ggscatterstats()</a></code> plot inside an R Notebook or Rmarkdown code chunk, you’ll notice that the plot doesn’t get output. In order to get a <code><a href="../reference/ggscatterstats.html">ggscatterstats()</a></code> to show up in an these contexts, you need to save the ggscatterstats plot as a variable in one code chunk, and explicitly print it using the <code>grid</code> package in another chunk, like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># include the following code in your code chunk inside R Notebook or Markdown</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">grid<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/grid/topics/grid.newpage">grid.newpage</a></span>()</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">grid<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/grid/topics/grid.draw">grid.draw</a></span>(</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/ggscatterstats.html">ggscatterstats</a></span>(</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    <span class="dt">data =</span> ggstatsplot<span class="op">::</span>movies_wide,</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="dt">x =</span> budget,</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">    <span class="dt">y =</span> rating,</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    <span class="dt">marginal =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10">  )</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">)</a></code></pre></div>
</div>
<div id="grouped-analysis-with-grouped_ggscatterstats" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-grouped_ggscatterstats" class="anchor"></a>Grouped analysis with <code>grouped_ggscatterstats</code>
</h2>
<p>What if we want to do the same analysis do the same analysis for movies with different MPAA (Motion Picture Association of America) film ratings (NC-17, PG, PG-13, R)? In that case, we will have to either write a <code>for</code> loop or use <code>purrr</code>, none of which seem like an exciting prospect.</p>
<p><code>ggstatsplot</code> provides a special helper function for such instances: <code>grouped_ggstatsplot</code>. This is merely a wrapper function around <code><a href="../reference/combine_plots.html">ggstatsplot::combine_plots</a></code>. It applies <code>ggstatsplot</code> across all <strong>levels</strong> of a specified <strong>grouping variable</strong> and then combines list of individual plots into a single plot. Note that the grouping variable can be anything: conditions in a given study, groups in a study sample, different studies, etc.</p>
<p>Let’s see how we can use this function to apply <code>ggscatterstats</code> for all MPAA ratings. We will be running parametric tests (Pearson’s <em>r</em>, i.e.).<br>
(If you set <code>type = "np"</code> or <code>type = "r"</code>, results from non-parametric or robust test will be displayed.)</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co"># to speed up the calculation, let's use only 20% of the data</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co"># also since there are only 7 movies with NC-17 ratings, leave them out</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">movies_<span class="dv">20</span> &lt;-</a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(<span class="dt">.data =</span> ggstatsplot<span class="op">::</span>movies_wide, mpaa <span class="op">!=</span><span class="st"> "NC-17"</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="st">  </span>dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ., <span class="dt">size =</span> <span class="fl">0.2</span>)</a>
<a class="sourceLine" id="cb4-9" data-line-number="9"></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co"># plot</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggscatterstats.html">grouped_ggscatterstats</a></span>(</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">  <span class="co"># arguments relevant for ggstatsplot::ggscatterstats</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13">  <span class="dt">data =</span> movies_<span class="dv">10</span>,</a>
<a class="sourceLine" id="cb4-14" data-line-number="14">  <span class="dt">title.prefix =</span> <span class="st">"MPAA Rating"</span>,</a>
<a class="sourceLine" id="cb4-15" data-line-number="15">  <span class="dt">x =</span> budget,</a>
<a class="sourceLine" id="cb4-16" data-line-number="16">  <span class="dt">y =</span> rating,</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">  <span class="dt">xfill =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb4-18" data-line-number="18">  <span class="dt">package =</span> <span class="st">"ggsci"</span>,</a>
<a class="sourceLine" id="cb4-19" data-line-number="19">  <span class="dt">palette =</span> <span class="st">"nrc_npg"</span>,</a>
<a class="sourceLine" id="cb4-20" data-line-number="20">  <span class="dt">grouping.var =</span> mpaa,</a>
<a class="sourceLine" id="cb4-21" data-line-number="21">  <span class="dt">label.var =</span> <span class="st">"title"</span>,</a>
<a class="sourceLine" id="cb4-22" data-line-number="22">  <span class="dt">label.expression =</span> <span class="st">"rating &lt; 5 &amp; budget &gt; 75"</span>,</a>
<a class="sourceLine" id="cb4-23" data-line-number="23">  <span class="dt">marginal.type =</span> <span class="st">"boxplot"</span>,</a>
<a class="sourceLine" id="cb4-24" data-line-number="24">  <span class="dt">ggtheme =</span> ggthemes<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggthemes/topics/theme_tufte">theme_tufte</a></span>(),</a>
<a class="sourceLine" id="cb4-25" data-line-number="25">  <span class="dt">ggstatsplot.layer =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb4-26" data-line-number="26">  <span class="dt">messages =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb4-27" data-line-number="27">  <span class="dt">k =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb4-28" data-line-number="28">  <span class="co"># arguments relevant for ggstatsplot::combine_plots</span></a>
<a class="sourceLine" id="cb4-29" data-line-number="29">  <span class="dt">title.text =</span> <span class="st">"Relationship between movie budget and IMDB rating"</span>,</a>
<a class="sourceLine" id="cb4-30" data-line-number="30">  <span class="dt">caption.text =</span> <span class="st">"Source: www.imdb.com"</span>,</a>
<a class="sourceLine" id="cb4-31" data-line-number="31">  <span class="dt">nrow =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb4-32" data-line-number="32">  <span class="dt">ncol =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb4-33" data-line-number="33">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>,<span class="st">"(b)"</span>,<span class="st">"(c)"</span>,<span class="st">"(d)"</span>)</a>
<a class="sourceLine" id="cb4-34" data-line-number="34">)</a></code></pre></div>
<p><img src="ggscatterstats_files/figure-html/grouped1-1.png" width="672"></p>
<p>As seen from the plot, this analysis has revealed something interesting: The relationship we found between budget and IMDB rating holds only for PG-13 and R-rated movies.</p>
</div>
<div id="grouped-analysis-with-ggscatterstats-purrr" class="section level2">
<h2 class="hasAnchor">
<a href="#grouped-analysis-with-ggscatterstats-purrr" class="anchor"></a>Grouped analysis with <code>ggscatterstats</code> + <code>purrr</code>
</h2>
<p>Although this is a quick and dirty way to explore large amount of data with minimal effort, it does come with an important limitation: reduced flexibility. For example, if we wanted to add, let’s say, a separate type of marginal distribution plot for each MPAA rating or if we wanted to use different types of correlations across different levels of MPAA ratings (NC-17 has only 6 movies, so a robust correlation would be a good idea), this is not possible. But this can be easily done using <code>purrr</code>.</p>
<p>See the associated vignette here: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html</a></p>
</div>
<div id="different-smoothing-methods" class="section level2">
<h2 class="hasAnchor">
<a href="#different-smoothing-methods" class="anchor"></a>Different smoothing methods</h2>
<p>Additionally, different smoothing methods can be specified. For example, if a robust correlation (percentage bend correlation coefficient) is used, we can use a robust smoothing function (<code><a href="https://www.rdocumentation.org/packages/MASS/topics/rlm">MASS::rlm</a></code>). Additionally, we can also specify different formulas to use for smoothing function. It is <strong>important</strong> that you set <code>results.subtitle = FALSE</code> since the results will no longer be relevant for the smoothing function used. Below, four different examples are given for how to use different smoothing functions.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(mgcv)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co"># for reproducibility</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Random">set.seed</a></span>(<span class="dv">123</span>)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5"></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co"># creating a list of plots with different smoothing functions</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7">plot_list2 &lt;-<span class="st"> </span>purrr<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/purrr/topics/map2">pmap</a></span>(</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">  <span class="dt">.l =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    <span class="co"># let's use only 5% of the data to speed up the calculations</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">    <span class="dt">data =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(dplyr<span class="op">::</span><span class="kw"><a href="http://dplyr.tidyverse.org/reference/sample.html">sample_frac</a></span>(<span class="dt">tbl =</span> ggstatsplot<span class="op">::</span>movies_wide, <span class="dt">size =</span> <span class="fl">0.05</span>)),</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">    <span class="dt">x =</span> <span class="st">"budget"</span>,</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">    <span class="dt">y =</span> <span class="st">"rating"</span>,</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">    <span class="dt">title =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">      <span class="st">"Robust linear model using an M estimator (rlm)"</span>,</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">      <span class="st">"Generalized additive model (GAM) with a penalized smoother"</span>,</a>
<a class="sourceLine" id="cb5-16" data-line-number="16">      <span class="st">"Local Polynomial Regression Fitting"</span>,</a>
<a class="sourceLine" id="cb5-17" data-line-number="17">      <span class="st">"Quadratic fit"</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18">    ),</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">    <span class="dt">method =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(MASS<span class="op">::</span>rlm, </a>
<a class="sourceLine" id="cb5-20" data-line-number="20">                  <span class="st">"gam"</span>, </a>
<a class="sourceLine" id="cb5-21" data-line-number="21">                  <span class="st">"loess"</span>, </a>
<a class="sourceLine" id="cb5-22" data-line-number="22">                  <span class="st">"lm"</span>),</a>
<a class="sourceLine" id="cb5-23" data-line-number="23">    <span class="dt">formula =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(y <span class="op">~</span><span class="st"> </span>x, </a>
<a class="sourceLine" id="cb5-24" data-line-number="24">                   y <span class="op">~</span><span class="st"> </span><span class="kw">s</span>(x, <span class="dt">k =</span> <span class="dv">3</span>), </a>
<a class="sourceLine" id="cb5-25" data-line-number="25">                   y <span class="op">~</span><span class="st"> </span>x, </a>
<a class="sourceLine" id="cb5-26" data-line-number="26">                   y <span class="op">~</span><span class="st"> </span>x <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/AsIs">I</a></span>(x <span class="op">^</span><span class="st"> </span><span class="dv">2</span>)),</a>
<a class="sourceLine" id="cb5-27" data-line-number="27">    <span class="dt">line.color =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="st">"#009E73"</span>, <span class="st">"#F0E442"</span>, <span class="st">"#0072B2"</span>, <span class="st">"#D55E00"</span>),</a>
<a class="sourceLine" id="cb5-28" data-line-number="28">    <span class="dt">marginal =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb5-29" data-line-number="29">    <span class="dt">results.subtitle =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb5-30" data-line-number="30">    <span class="dt">messages =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb5-31" data-line-number="31">  ),</a>
<a class="sourceLine" id="cb5-32" data-line-number="32">  <span class="dt">.f =</span> ggstatsplot<span class="op">::</span>ggscatterstats</a>
<a class="sourceLine" id="cb5-33" data-line-number="33">)</a>
<a class="sourceLine" id="cb5-34" data-line-number="34"></a>
<a class="sourceLine" id="cb5-35" data-line-number="35"><span class="co"># combining all individual plots from the list into a single plot using combine_plots function</span></a>
<a class="sourceLine" id="cb5-36" data-line-number="36">ggstatsplot<span class="op">::</span><span class="kw"><a href="https://indrajeetpatil.github.io/ggstatsplot//reference/combine_plots.html">combine_plots</a></span>(</a>
<a class="sourceLine" id="cb5-37" data-line-number="37">  <span class="dt">plotlist =</span> plot_list2,</a>
<a class="sourceLine" id="cb5-38" data-line-number="38">  <span class="dt">title.text =</span> <span class="st">"Trying out different smoothing functions with ggscatterstats"</span>,</a>
<a class="sourceLine" id="cb5-39" data-line-number="39">  <span class="dt">caption.text =</span> <span class="st">"Source: www.imdb.com"</span>,</a>
<a class="sourceLine" id="cb5-40" data-line-number="40">  <span class="dt">nrow =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb5-41" data-line-number="41">  <span class="dt">ncol =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb5-42" data-line-number="42">  <span class="dt">labels =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="st">"(a)"</span>, <span class="st">"(b)"</span>, <span class="st">"(c)"</span>, <span class="st">"(d)"</span>)</a>
<a class="sourceLine" id="cb5-43" data-line-number="43">)</a></code></pre></div>
<p><img src="ggscatterstats_files/figure-html/grouped3-1.png" width="1152"></p>
</div>
<div id="suggestions" class="section level1">
<h1 class="hasAnchor">
<a href="#suggestions" class="anchor"></a>Suggestions</h1>
<p>If you find any bugs or have any suggestions/remarks, please file an issue on GitHub: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>
<div id="session-information" class="section level1">
<h1 class="hasAnchor">
<a href="#session-information" class="anchor"></a>Session Information</h1>
<p>For details, see- <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/session_info.html</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#correlation-plot-with-ggscatterstats">Correlation plot with <code>ggscatterstats</code></a></li>
      <li><a href="#grouped-analysis-with-grouped_ggscatterstats">Grouped analysis with <code>grouped_ggscatterstats</code></a></li>
      <li><a href="#grouped-analysis-with-ggscatterstats-purrr">Grouped analysis with <code>ggscatterstats</code> + <code>purrr</code></a></li>
      <li><a href="#different-smoothing-methods">Different smoothing methods</a></li>
      <li><a href="#suggestions">Suggestions</a></li>
      <li><a href="#session-information">Session Information</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
