<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tests and Coverage • ggstatsplot</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><!-- docsearch --><script src="../docsearch.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="Tests and Coverage">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
</div>
      </form>
      
    </div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Tests and Coverage</h1>
            
            <h4 class="date">21 November, 2018 00:17:49</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/IndrajeetPatil/ggstatsplot/blob/master/vignettes/tests_and_coverage.Rmd"><code>vignettes/tests_and_coverage.Rmd</code></a></small>
      <div class="hidden name"><code>tests_and_coverage.Rmd</code></div>

    </div>

    
    
<!--- Placeholder for tests/README.md Do Not Edit--->
<p>This output is created by <a href="https://github.com/yonicd/covrpage">covrpage</a>.</p>
<div id="coverage" class="section level2">
<h2 class="hasAnchor">
<a href="#coverage" class="anchor"></a>Coverage</h2>
<p>Coverage summary is created using the <a href="https://github.com/r-lib/covr">covr</a> package.</p>
<table class="table">
<thead><tr class="header">
<th align="left">Object</th>
<th align="center">Coverage (%)</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">ggstatsplot</td>
<td align="center">57.93</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/ggcoefstats.R">R/ggcoefstats.R</a></td>
<td align="center">0.00</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/ggdotplotstats.R">R/ggdotplotstats.R</a></td>
<td align="center">0.00</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_ggcoefstats.R">R/helpers_ggcoefstats.R</a></td>
<td align="center">0.00</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_ggcorrmat.R">R/helpers_ggcorrmat.R</a></td>
<td align="center">0.00</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_pairwise_comparison.R">R/helpers_pairwise_comparison.R</a></td>
<td align="center">0.00</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/set_cwd.R">R/set_cwd.R</a></td>
<td align="center">0.00</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_messages.R">R/helpers_messages.R</a></td>
<td align="center">4.04</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/combine_plots.R">R/combine_plots.R</a></td>
<td align="center">10.94</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/gghistostats.R">R/gghistostats.R</a></td>
<td align="center">46.59</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/ggscatterstats.R">R/ggscatterstats.R</a></td>
<td align="center">54.06</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_gghistostats_subtitles.R">R/helpers_gghistostats_subtitles.R</a></td>
<td align="center">54.55</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_bf_tests.R">R/helpers_bf_tests.R</a></td>
<td align="center">54.95</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/grouped_ggbetweenstats.R">R/grouped_ggbetweenstats.R</a></td>
<td align="center">57.65</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/ggcorrmat.R">R/ggcorrmat.R</a></td>
<td align="center">62.72</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/ggbetweenstats.R">R/ggbetweenstats.R</a></td>
<td align="center">65.29</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_ggbetween_anova_subtitles.R">R/helpers_ggbetween_anova_subtitles.R</a></td>
<td align="center">69.86</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_effsize_ci.R">R/helpers_effsize_ci.R</a></td>
<td align="center">72.83</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/grouped_ggcorrmat.R">R/grouped_ggcorrmat.R</a></td>
<td align="center">72.95</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_ggscatterstats_subtitles.R">R/helpers_ggscatterstats_subtitles.R</a></td>
<td align="center">73.48</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/grouped_ggscatterstats.R">R/grouped_ggscatterstats.R</a></td>
<td align="center">73.78</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_ggbetween_t_subtitles.R">R/helpers_ggbetween_t_subtitles.R</a></td>
<td align="center">74.07</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_ggpiestats_subtitles.R">R/helpers_ggpiestats_subtitles.R</a></td>
<td align="center">83.97</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/ggpiestats.R">R/ggpiestats.R</a></td>
<td align="center">87.31</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/switch_functions.R">R/switch_functions.R</a></td>
<td align="center">92.73</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/theme_ggstatsplot.R">R/theme_ggstatsplot.R</a></td>
<td align="center">98.37</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/grouped_gghistostats.R">R/grouped_gghistostats.R</a></td>
<td align="center">98.96</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/grouped_ggpiestats.R">R/grouped_ggpiestats.R</a></td>
<td align="center">99.57</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/R/helpers_ggbetweenstats.R">R/helpers_ggbetweenstats.R</a></td>
<td align="center">100.00</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
<div id="unit-tests" class="section level2">
<h2 class="hasAnchor">
<a href="#unit-tests" class="anchor"></a>Unit Tests</h2>
<p>Unit Test summary is created using the <a href="https://github.com/r-lib/testthat">testthat</a> package.</p>
<table class="table">
<thead><tr class="header">
<th align="left">file</th>
<th align="right">n</th>
<th align="right">time</th>
<th align="right">error</th>
<th align="right">failed</th>
<th align="right">skipped</th>
<th align="right">warning</th>
<th align="left">icon</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_anova_subtitles.R">test_anova_subtitles.R</a></td>
<td align="right">4</td>
<td align="right">0.82</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_argument_count.R">test_argument_count.R</a></td>
<td align="right">1</td>
<td align="right">0.04</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_chisq_v_ci.R">test_chisq_v_ci.R</a></td>
<td align="right">10</td>
<td align="right">2.37</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_cor_test_ci.R">test_cor_test_ci.R</a></td>
<td align="right">12</td>
<td align="right">0.42</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_ggbetweenstats.R">test_ggbetweenstats.R</a></td>
<td align="right">5</td>
<td align="right">2.66</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">-</td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_ggbetweenstats.R">test_grouped_ggbetweenstats.R</a></td>
<td align="right">3</td>
<td align="right">2.87</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_ggcorrmat.R">test_grouped_ggcorrmat.R</a></td>
<td align="right">4</td>
<td align="right">2.21</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_gghistostats.R">test_grouped_gghistostats.R</a></td>
<td align="right">3</td>
<td align="right">3.09</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_ggpiestats.R">test_grouped_ggpiestats.R</a></td>
<td align="right">8</td>
<td align="right">27.80</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_ggscatterstats.R">test_grouped_ggscatterstats.R</a></td>
<td align="right">3</td>
<td align="right">0.90</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_helpers_ggbetweenstats.R">test_helpers_ggbetweenstats.R</a></td>
<td align="right">6</td>
<td align="right">0.22</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_lm_effsize_ci.R">test_lm_effsize_ci.R</a></td>
<td align="right">9</td>
<td align="right">2.87</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_robcor_ci.R">test_robcor_ci.R</a></td>
<td align="right">8</td>
<td align="right">0.16</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_anova_bayes.R">test_subtitle_anova_bayes.R</a></td>
<td align="right">4</td>
<td align="right">0.06</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_anova_parametric.R">test_subtitle_anova_parametric.R</a></td>
<td align="right">3</td>
<td align="right">0.03</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_anova_robust.R">test_subtitle_anova_robust.R</a></td>
<td align="right">4</td>
<td align="right">1.01</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_contingency_tab.R">test_subtitle_contingency_tab.R</a></td>
<td align="right">5</td>
<td align="right">0.98</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_contingency_tab_gof.R">test_subtitle_contingency_tab_gof.R</a></td>
<td align="right">3</td>
<td align="right">0.04</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_contingency_tab_paired.R">test_subtitle_contingency_tab_paired.R</a></td>
<td align="right">3</td>
<td align="right">0.07</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_ggscatterstats.R">test_subtitle_ggscatterstats.R</a></td>
<td align="right">3</td>
<td align="right">0.50</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_kw_nonparametric.R">test_subtitle_kw_nonparametric.R</a></td>
<td align="right">4</td>
<td align="right">1.19</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_mann_nonparametric.R">test_subtitle_mann_nonparametric.R</a></td>
<td align="right">4</td>
<td align="right">0.20</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_mann_paired.R">test_subtitle_mann_paired.R</a></td>
<td align="right">4</td>
<td align="right">0.04</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_t_bayes.R">test_subtitle_t_bayes.R</a></td>
<td align="right">4</td>
<td align="right">0.34</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_t_bayes_paired.R">test_subtitle_t_bayes_paired.R</a></td>
<td align="right">4</td>
<td align="right">0.14</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_t_test_subtitles.R">test_t_test_subtitles.R</a></td>
<td align="right">1</td>
<td align="right">0.27</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_t1way_ci.R">test_t1way_ci.R</a></td>
<td align="right">5</td>
<td align="right">3.86</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<details open><p><summary> Show Detailed Test Results </summary></p>
<table class="table">
<colgroup>
<col width="50%">
<col width="16%">
<col width="23%">
<col width="3%">
<col width="0%">
<col width="2%">
<col width="1%">
</colgroup>
<thead><tr class="header">
<th align="left">file</th>
<th align="left">context</th>
<th align="left">test</th>
<th align="left">status</th>
<th align="right">n</th>
<th align="right">time</th>
<th align="left">icon</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_anova_subtitles.R#L32_L35">test_anova_subtitles.R</a></td>
<td align="left">subtitle_anova_parametric</td>
<td align="left">parametric anova subtitles work</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">0.82</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_argument_count.R#L56_L59">test_argument_count.R</a></td>
<td align="left">argument_count</td>
<td align="left">argument_count is correct</td>
<td align="left">PASS</td>
<td align="right">1</td>
<td align="right">0.04</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_chisq_v_ci.R#L46_L50">test_chisq_v_ci.R</a></td>
<td align="left">chisq_v_ci</td>
<td align="left">chisq_v_ci works</td>
<td align="left">PASS</td>
<td align="right">10</td>
<td align="right">2.37</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_cor_test_ci.R#L45_L49">test_cor_test_ci.R</a></td>
<td align="left">cor_test_ci</td>
<td align="left">cor_test_ci works</td>
<td align="left">PASS</td>
<td align="right">12</td>
<td align="right">0.42</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_ggbetweenstats.R#L9_L16">test_ggbetweenstats.R</a></td>
<td align="left">ggbetweenstats</td>
<td align="left">error when x and outlier.label are same</td>
<td align="left">PASS</td>
<td align="right">1</td>
<td align="right">0.02</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_ggbetweenstats.R#L26_L36">test_ggbetweenstats.R</a></td>
<td align="left">ggbetweenstats</td>
<td align="left">outlier.labeling works across vector types</td>
<td align="left">WARNING</td>
<td align="right">4</td>
<td align="right">2.64</td>
<td align="left">-</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_ggbetweenstats.R#L12_L32">test_grouped_ggbetweenstats.R</a></td>
<td align="left">grouped_ggbetweenstats</td>
<td align="left">grouping.var works across vector types</td>
<td align="left">PASS</td>
<td align="right">3</td>
<td align="right">2.87</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_ggcorrmat.R#L18_L27">test_grouped_ggcorrmat.R</a></td>
<td align="left">grouped_ggcorrmat</td>
<td align="left">grouped_ggcorrmat works</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">2.21</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_gghistostats.R#L9_L19">test_grouped_gghistostats.R</a></td>
<td align="left">grouped_gghistostats</td>
<td align="left">grouped_gghistostats works</td>
<td align="left">PASS</td>
<td align="right">3</td>
<td align="right">3.09</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_ggpiestats.R#L13_L21">test_grouped_ggpiestats.R</a></td>
<td align="left">grouped_ggpiestats</td>
<td align="left">grouped_ggpiestats works</td>
<td align="left">PASS</td>
<td align="right">8</td>
<td align="right">27.80</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_grouped_ggscatterstats.R#L9_L17">test_grouped_ggscatterstats.R</a></td>
<td align="left">grouped_ggscatterstats</td>
<td align="left">grouped_ggscatterstats works</td>
<td align="left">PASS</td>
<td align="right">3</td>
<td align="right">0.90</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_helpers_ggbetweenstats.R#L30_L33">test_helpers_ggbetweenstats.R</a></td>
<td align="left">helpers_ggbetweenstats</td>
<td align="left">mean_labeller works</td>
<td align="left">PASS</td>
<td align="right">6</td>
<td align="right">0.22</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_lm_effsize_ci.R#L67_L71">test_lm_effsize_ci.R</a></td>
<td align="left">lm_effsize_ci</td>
<td align="left">lm_effsize_ci works</td>
<td align="left">PASS</td>
<td align="right">9</td>
<td align="right">2.87</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_robcor_ci.R#L39_L43">test_robcor_ci.R</a></td>
<td align="left">robcor_ci</td>
<td align="left">robcor_ci works</td>
<td align="left">PASS</td>
<td align="right">8</td>
<td align="right">0.16</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_anova_bayes.R#L51_L54">test_subtitle_anova_bayes.R</a></td>
<td align="left">subtitle_anova_bayes</td>
<td align="left">subtitle_anova_bayes works</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">0.06</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_anova_parametric.R#L53_L56">test_subtitle_anova_parametric.R</a></td>
<td align="left">helpers_ggbetween_subtitles</td>
<td align="left">helpers_ggbetween_subtitles works</td>
<td align="left">PASS</td>
<td align="right">3</td>
<td align="right">0.03</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_anova_robust.R#L52_L55">test_subtitle_anova_robust.R</a></td>
<td align="left">subtitle_anova_robust</td>
<td align="left">subtitle_anova_robust works</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">1.01</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_contingency_tab.R#L56_L59">test_subtitle_contingency_tab.R</a></td>
<td align="left">subtitle_contingency_tab</td>
<td align="left">subtitle_contingency_tab works</td>
<td align="left">PASS</td>
<td align="right">5</td>
<td align="right">0.98</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_contingency_tab_gof.R#L41_L44">test_subtitle_contingency_tab_gof.R</a></td>
<td align="left">subtitle_contingency_tab_gof</td>
<td align="left">Goodness of Fit subtitle_contingency_tab works</td>
<td align="left">PASS</td>
<td align="right">3</td>
<td align="right">0.04</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_contingency_tab_paired.R#L75_L78">test_subtitle_contingency_tab_paired.R</a></td>
<td align="left">subtitle_contingency_tab_paired</td>
<td align="left">Paired subtitle_contingency_tab works</td>
<td align="left">PASS</td>
<td align="right">3</td>
<td align="right">0.07</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_ggscatterstats.R#L46">test_subtitle_ggscatterstats.R</a></td>
<td align="left">subtitle_ggscatterstats</td>
<td align="left">subtitle_ggscatterstats works</td>
<td align="left">PASS</td>
<td align="right">3</td>
<td align="right">0.50</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_kw_nonparametric.R#L50_L53">test_subtitle_kw_nonparametric.R</a></td>
<td align="left">subtitle_kw_nonparametric</td>
<td align="left">subtitle_kw_nonparametric works</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">1.19</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_mann_nonparametric.R#L46_L49">test_subtitle_mann_nonparametric.R</a></td>
<td align="left">subtitle_mann_nonparametric</td>
<td align="left">subtitle_mann_nonparametric works</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">0.20</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_mann_paired.R#L217_L220">test_subtitle_mann_paired.R</a></td>
<td align="left">subtitle_mann_paired</td>
<td align="left">subtitle_mann_paired works</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">0.04</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_t_bayes.R#L47_L50">test_subtitle_t_bayes.R</a></td>
<td align="left">subtitle_t_bayes</td>
<td align="left">subtitle_t_bayes works</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">0.34</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_subtitle_t_bayes_paired.R#L218_L221">test_subtitle_t_bayes_paired.R</a></td>
<td align="left">subtitle_t_bayes_paired</td>
<td align="left">subtitle_t_bayes_paired works</td>
<td align="left">PASS</td>
<td align="right">4</td>
<td align="right">0.14</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_t_test_subtitles.R#L43_L47">test_t_test_subtitles.R</a></td>
<td align="left">t_test_subtitles</td>
<td align="left">t-test subtitles work</td>
<td align="left">PASS</td>
<td align="right">1</td>
<td align="right">0.27</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><a href="https://github.com/IndrajeetPatil/ggstatsplot/tree/master/tests/testthat/test_t1way_ci.R#L57">test_t1way_ci.R</a></td>
<td align="left">t1way_ci</td>
<td align="left">t1way_ci works</td>
<td align="left">PASS</td>
<td align="right">5</td>
<td align="right">3.86</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<table class="table">
<thead><tr class="header">
<th align="left">Failed</th>
<th align="left">Warning</th>
<th align="left">Skipped</th>
</tr></thead>
<tbody><tr class="odd">
<td align="left">!</td>
<td align="left">-</td>
<td align="left">+</td>
</tr></tbody>
</table></details><details><p><summary> Session Info </summary></p>
<table class="table">
<thead><tr class="header">
<th align="left">Field</th>
<th align="left">Value</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Version</td>
<td align="left">R Under development (unstable) (2018-10-20 r75474)</td>
</tr>
<tr class="even">
<td align="left">Platform</td>
<td align="left">x86_64-w64-mingw32/x64 (64-bit)</td>
</tr>
<tr class="odd">
<td align="left">Running</td>
<td align="left">Windows &gt;= 8 x64 (build 9200)</td>
</tr>
<tr class="even">
<td align="left">Language</td>
<td align="left">English_United States</td>
</tr>
<tr class="odd">
<td align="left">Timezone</td>
<td align="left">America/New_York</td>
</tr>
</tbody>
</table>
<table class="table">
<thead><tr class="header">
<th align="left">Package</th>
<th align="left">Version</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">testthat</td>
<td align="left">2.0.1</td>
</tr>
<tr class="even">
<td align="left">covr</td>
<td align="left">3.2.1</td>
</tr>
<tr class="odd">
<td align="left">covrpage</td>
<td align="left">0.0.66</td>
</tr>
</tbody>
</table></details><!--- Final Status : skipped/warning --->
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#coverage">Coverage</a></li>
      <li><a href="#unit-tests">Unit Tests</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://sites.google.com/site/indrajeetspatilmorality/">Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script><script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>
</body>
</html>
