<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Combining and arranging multiple plots in a grid — combine_plots • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Combining and arranging multiple plots in a grid — combine_plots" />

<meta property="og:description" content="Wrapper around plot_grid that will return
a plotgrid along with a combination of title, caption, and annotation label" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Combining and arranging multiple plots in a grid</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/combine_plots.R'><code>R/combine_plots.R</code></a></small>
    <div class="hidden name"><code>combine_plots.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Wrapper around <code><a href='https://www.rdocumentation.org/packages/cowplot/topics/plot_grid'>plot_grid</a></code> that will return
a plotgrid along with a combination of title, caption, and annotation label</p>
    
    </div>

    <pre class="usage"><span class='fu'>combine_plots</span>(<span class='no'>...</span>, <span class='kw'>title.text</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>title.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>title.size</span> <span class='kw'>=</span> <span class='fl'>16</span>, <span class='kw'>title.vjust</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>title.hjust</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>title.fontface</span> <span class='kw'>=</span> <span class='st'>"bold"</span>, <span class='kw'>caption.text</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>caption.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>caption.size</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>caption.vjust</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>caption.hjust</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>caption.fontface</span> <span class='kw'>=</span> <span class='st'>"plain"</span>, <span class='kw'>sub.text</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sub.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>sub.size</span> <span class='kw'>=</span> <span class='fl'>12</span>, <span class='kw'>sub.vjust</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>sub.hjust</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>sub.fontface</span> <span class='kw'>=</span> <span class='st'>"plain"</span>, <span class='kw'>sub.x</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>sub.y</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>sub.vpadding</span> <span class='kw'>=</span> <span class='kw pkg'>grid</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/grid/topics/unit'>unit</a></span>(<span class='fl'>1</span>, <span class='st'>"lines"</span>), <span class='kw'>sub.angle</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>sub.lineheight</span> <span class='kw'>=</span> <span class='fl'>0.9</span>, <span class='kw'>title.rel.heights</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0.1</span>, <span class='fl'>1.2</span>),
  <span class='kw'>caption.rel.heights</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1.2</span>, <span class='fl'>0.1</span>), <span class='kw'>title.caption.rel.heights</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0.1</span>,
  <span class='fl'>1.2</span>, <span class='fl'>0.1</span>))</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>Additional arguments used in the function <code><a href='https://www.rdocumentation.org/packages/cowplot/topics/plot_grid'>cowplot::plot_grid()</a></code>.</p></td>
    </tr>
    <tr>
      <th>title.text</th>
      <td><p>String or plotmath expression to be drawn as title for the
<em>combined plot</em>.</p></td>
    </tr>
    <tr>
      <th>title.color</th>
      <td><p>Text color for title.</p></td>
    </tr>
    <tr>
      <th>title.size</th>
      <td><p>Point size of title text.</p></td>
    </tr>
    <tr>
      <th>title.vjust</th>
      <td><p>Vertical justification for title. Default = <code>0.5</code>
(centered on <code>y</code>). <code>0</code> = baseline at <code>y</code>, <code>1</code> = ascender at <code>y</code>.</p></td>
    </tr>
    <tr>
      <th>title.hjust</th>
      <td><p>Horizontal justification for title. Default = <code>0.5</code>
(centered on <code>x</code>). <code>0</code> = flush-left at x, <code>1</code> = flush-right.</p></td>
    </tr>
    <tr>
      <th>title.fontface</th>
      <td><p>The font face (<code>"plain"</code>, <code>"bold"</code> (default),
<code>"italic"</code>, <code>"bold.italic"</code>) for title.</p></td>
    </tr>
    <tr>
      <th>caption.text</th>
      <td><p>String or plotmath expression to be drawn as the caption
for the <em>combined plot</em>.</p></td>
    </tr>
    <tr>
      <th>caption.color</th>
      <td><p>Text color for caption.</p></td>
    </tr>
    <tr>
      <th>caption.size</th>
      <td><p>Point size of title text.</p></td>
    </tr>
    <tr>
      <th>caption.vjust</th>
      <td><p>Vertical justification for caption. Default = <code>0.5</code>
(centered on y). <code>0</code> = baseline at y, <code>1</code> = ascender at y.</p></td>
    </tr>
    <tr>
      <th>caption.hjust</th>
      <td><p>Horizontal justification for caption. Default = <code>0.5</code>
(centered on x). <code>0</code> = flush-left at x, <code>1</code> = flush-right.</p></td>
    </tr>
    <tr>
      <th>caption.fontface</th>
      <td><p>The font face (<code>"plain"</code> (default), <code>"bold"</code>,
<code>"italic"</code>, <code>"bold.italic"</code>) for caption.</p></td>
    </tr>
    <tr>
      <th>sub.text</th>
      <td><p>The label with which the <em>combined plot</em> should be annotated.
Can be a plotmath expression.</p></td>
    </tr>
    <tr>
      <th>sub.color</th>
      <td><p>Text color for annotation label (Default: <code>"black"</code>).</p></td>
    </tr>
    <tr>
      <th>sub.size</th>
      <td><p>Point size of annotation text (Default: <code>12</code>).</p></td>
    </tr>
    <tr>
      <th>sub.vjust</th>
      <td><p>Vertical justification for annotation label (Default:
<code>0.5</code>).</p></td>
    </tr>
    <tr>
      <th>sub.hjust</th>
      <td><p>Horizontal justification for annotation label (Default:
<code>0.5</code>).</p></td>
    </tr>
    <tr>
      <th>sub.fontface</th>
      <td><p>The font face (<code>"plain"</code> (default), <code>"bold"</code>, <code>"italic"</code>,
<code>"bold.italic"</code>) for the annotation label.</p></td>
    </tr>
    <tr>
      <th>sub.x</th>
      <td><p>The x position of annotation label (Default: <code>0.5</code>).</p></td>
    </tr>
    <tr>
      <th>sub.y</th>
      <td><p>The y position of annotation label (Default: <code>0.5</code>).</p></td>
    </tr>
    <tr>
      <th>sub.vpadding</th>
      <td><p>Vertical padding. The total vertical space added to the
label, given in grid units. By default, this is added equally above and
below the label. However, by changing the y and vjust parameters, this can
be changed (Default: <code><a href='https://www.rdocumentation.org/packages/grid/topics/unit'>grid::unit(1, "lines")</a></code>).</p></td>
    </tr>
    <tr>
      <th>sub.angle</th>
      <td><p>Angle at which annotation label is to be drawn (Default:
<code>0</code>).</p></td>
    </tr>
    <tr>
      <th>sub.lineheight</th>
      <td><p>Line height of annotation label.</p></td>
    </tr>
    <tr>
      <th>title.rel.heights</th>
      <td><p>Numerical vector of relative columns heights while
combining (title, plot).</p></td>
    </tr>
    <tr>
      <th>caption.rel.heights</th>
      <td><p>Numerical vector of relative columns heights while
combining (plot, caption).</p></td>
    </tr>
    <tr>
      <th>title.caption.rel.heights</th>
      <td><p>Numerical vector of relative columns heights
while combining (title, plot, caption).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Combined plot with title and/or caption and/or annotation label</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p><a href='https://cran.r-project.org/package=ggstatsplot/vignettes/combine_plots.html'>https://cran.r-project.org/package=ggstatsplot/vignettes/combine_plots.html</a></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># loading the necessary libraries</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>ggplot2</span>)

<span class='co'># preparing the first plot</span>
<span class='no'>p1</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot</a></span>(
    <span class='kw'>data</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/subset'>subset</a></span>(<span class='no'>iris</span>, <span class='no'>iris</span>$<span class='no'>Species</span> <span class='kw'>==</span> <span class='st'>"setosa"</span>),
    <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/aes.html'>aes</a></span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>Sepal.Length</span>, <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>Sepal.Width</span>)
  ) +
  <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/geom_point.html'>geom_point</a></span>() +
  <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/labs.html'>labs</a></span>(<span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"setosa"</span>)

<span class='co'># preparing the second plot</span>
<span class='no'>p2</span> <span class='kw'>&lt;-</span>
  <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggplot.html'>ggplot</a></span>(
    <span class='kw'>data</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/subset'>subset</a></span>(<span class='no'>iris</span>, <span class='no'>iris</span>$<span class='no'>Species</span> <span class='kw'>==</span> <span class='st'>"versicolor"</span>),
    <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/aes.html'>aes</a></span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>Sepal.Length</span>, <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>Sepal.Width</span>)
  ) +
  <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/geom_point.html'>geom_point</a></span>() +
  <span class='fu'><a href='https://ggplot2.tidyverse.org/reference/labs.html'>labs</a></span>(<span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"versicolor"</span>)

<span class='co'># combining the plot with a title and a caption</span>
<span class='fu'>combine_plots</span>(
  <span class='no'>p1</span>,
  <span class='no'>p2</span>,
  <span class='kw'>labels</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"(a)"</span>, <span class='st'>"(b)"</span>),
  <span class='kw'>title.text</span> <span class='kw'>=</span> <span class='st'>"Dataset: Iris Flower dataset"</span>,
  <span class='kw'>caption.text</span> <span class='kw'>=</span> <span class='st'>"Note: Only two species of flower are displayed"</span>,
  <span class='kw'>title.color</span> <span class='kw'>=</span> <span class='st'>"red"</span>,
  <span class='kw'>caption.color</span> <span class='kw'>=</span> <span class='st'>"blue"</span>
)</div><div class='img'><img src='combine_plots-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

