<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Box/Violin plots for group or condition comparisons in
between-subjects designs. — ggbetweenstats • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Box/Violin plots for group or condition comparisons in
between-subjects designs. — ggbetweenstats" />

<meta property="og:description" content="A combination of box and violin plots along with jittered data
points for between-subjects designs with statistical details included in
the plot as a subtitle." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Box/Violin plots for group or condition comparisons in
between-subjects designs.</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/ggbetweenstats.R'><code>R/ggbetweenstats.R</code></a></small>
    <div class="hidden name"><code>ggbetweenstats.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A combination of box and violin plots along with jittered data
points for between-subjects designs with statistical details included in
the plot as a subtitle.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ggbetweenstats</span>(<span class='no'>data</span>, <span class='no'>x</span>, <span class='no'>y</span>, <span class='kw'>plot.type</span> <span class='kw'>=</span> <span class='st'>"boxviolin"</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"parametric"</span>, <span class='kw'>pairwise.comparisons</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>pairwise.annotation</span> <span class='kw'>=</span> <span class='st'>"asterisk"</span>, <span class='kw'>pairwise.display</span> <span class='kw'>=</span> <span class='st'>"significant"</span>,
  <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"holm"</span>, <span class='kw'>effsize.type</span> <span class='kw'>=</span> <span class='st'>"unbiased"</span>,
  <span class='kw'>effsize.noncentral</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>bf.prior</span> <span class='kw'>=</span> <span class='fl'>0.707</span>, <span class='kw'>bf.message</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>results.subtitle</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>caption</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>subtitle</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>sample.size.label</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>var.equal</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>nboot</span> <span class='kw'>=</span> <span class='fl'>100</span>,
  <span class='kw'>tr</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>mean.label.size</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>mean.label.fontface</span> <span class='kw'>=</span> <span class='st'>"bold"</span>,
  <span class='kw'>mean.label.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>notch</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>notchwidth</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>linetype</span> <span class='kw'>=</span> <span class='st'>"solid"</span>, <span class='kw'>outlier.tagging</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>outlier.label</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outlier.label.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>outlier.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>outlier.coef</span> <span class='kw'>=</span> <span class='fl'>1.5</span>, <span class='kw'>mean.plotting</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>mean.ci</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>mean.size</span> <span class='kw'>=</span> <span class='fl'>5</span>, <span class='kw'>mean.color</span> <span class='kw'>=</span> <span class='st'>"darkred"</span>, <span class='kw'>point.jitter.width</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>point.jitter.height</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>point.dodge.width</span> <span class='kw'>=</span> <span class='fl'>0.6</span>,
  <span class='kw'>ggtheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(), <span class='kw'>ggstatsplot.layer</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"RColorBrewer"</span>, <span class='kw'>palette</span> <span class='kw'>=</span> <span class='st'>"Dark2"</span>, <span class='kw'>direction</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>messages</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Dataframe from which variables specified are preferentially to be
taken.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The grouping variable.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>The response - a vector of length the number of rows of <code>x</code>.</p></td>
    </tr>
    <tr>
      <th>plot.type</th>
      <td><p>Character describing the <em>type</em> of plot. Currently supported
plots are <code>"box"</code> (for pure boxplots), <code>"violin"</code> (for pure violin plots),
and <code>"boxviolin"</code> (for a mix of box and violin plots; default).</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of statistic expected (<code>"parametric"</code> or <code>"nonparametric"</code>
or <code>"robust"</code> or <code>"bayes"</code>).Corresponding abbreviations are also accepted:
<code>"p"</code> (for parametric), <code>"np"</code> (nonparametric), <code>"r"</code> (robust), or
<code>"bf"</code>resp.</p></td>
    </tr>
    <tr>
      <th>pairwise.comparisons</th>
      <td><p>Logical that decides whether pairwise comparisons
are to be displayed. <strong>Only significant comparisons</strong> will be shown by
default. (default: <code>FALSE</code>). To change this behavior, select appropriate
option with <code>pairwise.display</code> argument.</p></td>
    </tr>
    <tr>
      <th>pairwise.annotation</th>
      <td><p>Character that decides the annotations to use for
pairwise comparisons. Either <code>"p.value"</code> or <code>"asterisk"</code> (default).</p></td>
    </tr>
    <tr>
      <th>pairwise.display</th>
      <td><p>Decides which pairwise comparisons to display.
Available options are <code>"significant"</code> (abbreviation accepted: <code>"s"</code>) or
<code>"non-significant"</code> (abbreviation accepted: <code>"ns"</code>) or
<code>"everything"</code>/<code>"all"</code>. The default is <code>"significant"</code>. You can use this
argument to make sure that your plot is not uber-cluttered when you have
multiple groups being compared and scores of pairwise comparisons being
displayed.</p></td>
    </tr>
    <tr>
      <th>p.adjust.method</th>
      <td><p>Adjustment method for <em>p</em>-values for multiple
comparisons. Possible methods are: <code>"holm"</code> (default), <code>"hochberg"</code>,
<code>"hommel"</code>, <code>"bonferroni"</code>, <code>"BH"</code>, <code>"BY"</code>, <code>"fdr"</code>, <code>"none"</code>.</p></td>
    </tr>
    <tr>
      <th>effsize.type</th>
      <td><p>Type of effect size needed for <em>parametric</em> tests. The
argument can be <code>"biased"</code> (<code>"d"</code> for Cohen's <em>d</em> for <strong>t-test</strong>;
<code>"partial_eta"</code> for partial eta-squared for <strong>anova</strong>) or <code>"unbiased"</code>
(<code>"g"</code> Hedge's <em>g</em> for <strong>t-test</strong>; <code>"partial_omega"</code> for partial
omega-squared for <strong>anova</strong>)).</p></td>
    </tr>
    <tr>
      <th>effsize.noncentral</th>
      <td><p>Logical indicating whether to use non-central
<em>t</em>-distributions for computing the confidence interval for Cohen's <em>d</em>
or Hedge's <em>g</em> (Default: <code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>bf.prior</th>
      <td><p>A number between 0.5 and 2 (default <code>0.707</code>), the prior width
to use in calculating Bayes factors.</p></td>
    </tr>
    <tr>
      <th>bf.message</th>
      <td><p>Logical that decides whether to display Bayes Factor in
favor of the <em>null</em> hypothesis <strong>for parametric test</strong> (Default: <code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>results.subtitle</th>
      <td><p>Decides whether the results of statistical tests are
to be displayed as a subtitle (Default: <code>TRUE</code>). If set to <code>FALSE</code>, only
the plot will be returned.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>Label for <code>x</code> axis variable.</p></td>
    </tr>
    <tr>
      <th>ylab</th>
      <td><p>Label for <code>y</code> axis variable.</p></td>
    </tr>
    <tr>
      <th>caption</th>
      <td><p>The text for the plot caption.</p></td>
    </tr>
    <tr>
      <th>title</th>
      <td><p>The text for the plot title.</p></td>
    </tr>
    <tr>
      <th>subtitle</th>
      <td><p>The text for the plot subtitle. Will work only if
<code>results.subtitle = FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>sample.size.label</th>
      <td><p>Logical that decides whether sample size information
should be displayed for each level of the grouping variable <code>x</code> (Default:
<code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of digits after decimal point (should be an integer)
(Default: <code>k = 3</code>).</p></td>
    </tr>
    <tr>
      <th>var.equal</th>
      <td><p>a logical variable indicating whether to treat the
    variances in the samples as equal.  If <code>TRUE</code>, then a simple F
    test for the equality of means in a one-way analysis of variance is
    performed.  If <code>FALSE</code>, an approximate method of Welch (1951)
    is used, which generalizes the commonly known 2-sample Welch test to
    the case of arbitrarily many samples.</p></td>
    </tr>
    <tr>
      <th>nboot</th>
      <td><p>Number of bootstrap samples for computing effect size (Default:
<code>100</code>).</p></td>
    </tr>
    <tr>
      <th>tr</th>
      <td><p>Trim level for the mean when carrying out <code>robust</code> tests. If you
get error stating "Standard error cannot be computed because of Winsorized
variance of 0 (e.g., due to ties). Try to decrease the trimming level.",
try to play around with the value of <code>tr</code>, which is by default set to
<code>0.1</code>. Lowering the value might help.</p></td>
    </tr>
    <tr>
      <th>mean.label.size, mean.label.fontface, mean.label.color</th>
      <td><p>Aesthetics for
the label displaying mean. Defaults: <code>3</code>, <code>"bold"</code>,<code>"black"</code>, respectively.</p></td>
    </tr>
    <tr>
      <th>notch</th>
      <td><p>A logical. If <code>FALSE</code> (default), a standard box plot will be
displayed. If <code>TRUE</code>, a notched box plot will be used. Notches are used to
compare groups; if the notches of two boxes do not overlap, this suggests
that the medians are significantly different. In a notched box plot, the
notches extend <code>1.58 * IQR / sqrt(n)</code>. This gives a roughly <code>95%</code>
confidence interval for comparing medians. IQR: Inter-Quartile Range.</p></td>
    </tr>
    <tr>
      <th>notchwidth</th>
      <td><p>For a notched box plot, width of the notch relative to the
body (default <code>0.5</code>).</p></td>
    </tr>
    <tr>
      <th>linetype</th>
      <td><p>Character strings (<code>"blank"</code>, <code>"solid"</code>, <code>"dashed"</code>,
<code>"dotted"</code>, <code>"dotdash"</code>, <code>"longdash"</code>, and <code>"twodash"</code>) specifying the type
of line to draw box plots (Default: <code>"solid"</code>). Alternatively, the numbers
<code>0</code> to <code>6</code> can be used (<code>0</code> for "blank", <code>1</code> for "solid", etc.).</p></td>
    </tr>
    <tr>
      <th>outlier.tagging</th>
      <td><p>Decides whether outliers should be tagged (Default:
<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>outlier.label</th>
      <td><p>Label to put on the outliers that have been tagged.</p></td>
    </tr>
    <tr>
      <th>outlier.label.color</th>
      <td><p>Color for the label to to put on the outliers that
have been tagged (Default: <code>"black"</code>).</p></td>
    </tr>
    <tr>
      <th>outlier.color</th>
      <td><p>Default aesthetics for outliers (Default: <code>"black"</code>).</p></td>
    </tr>
    <tr>
      <th>outlier.coef</th>
      <td><p>Coefficient for outlier detection using Tukey's method.
With Tukey's method, outliers are below (1st Quartile) or above (3rd
Quartile) <code>outlier.coef</code> times the Inter-Quartile Range (IQR) (Default:
<code>1.5</code>).</p></td>
    </tr>
    <tr>
      <th>mean.plotting</th>
      <td><p>Logical that decides whether mean is to be highlighted
and its value to be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>mean.ci</th>
      <td><p>Logical that decides whether 95<!-- % confidence interval for mean -->
is to be displayed (Default: <code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>mean.size</th>
      <td><p>Point size for the data point corresponding to mean
(Default: <code>5</code>).</p></td>
    </tr>
    <tr>
      <th>mean.color</th>
      <td><p>Color for the data point corresponding to mean (Default:
<code>"darkred"</code>).</p></td>
    </tr>
    <tr>
      <th>point.jitter.width</th>
      <td><p>Numeric specifying the degree of jitter in <code>x</code>
direction. Defaults to <code>40%</code> of the resolution of the data.</p></td>
    </tr>
    <tr>
      <th>point.jitter.height</th>
      <td><p>Numeric specifying the degree of jitter in <code>y</code>
direction. Defaults to <code>0.1</code>.</p></td>
    </tr>
    <tr>
      <th>point.dodge.width</th>
      <td><p>Numeric specifying the amount to dodge in the <code>x</code>
direction. Defaults to <code>0.60</code>.</p></td>
    </tr>
    <tr>
      <th>ggtheme</th>
      <td><p>A function, <code>ggplot2</code> theme name. Default value is
<code><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>ggplot2::theme_bw()</a></code>. Any of the <code>ggplot2</code> themes, or themes from
extension packages are allowed (e.g., <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_economist'>ggthemes::theme_economist()</a></code>,
<code><a href='https://www.rdocumentation.org/packages/hrbrthemes/topics/theme_ipsum_ps'>hrbrthemes::theme_ipsum_ps()</a></code>, <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight'>ggthemes::theme_fivethirtyeight()</a></code>, etc.).</p></td>
    </tr>
    <tr>
      <th>ggstatsplot.layer</th>
      <td><p>Logical that decides whether <code>theme_ggstatsplot</code>
theme elements are to be displayed along with the selected <code>ggtheme</code>
(Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>package</th>
      <td><p>Name of package from which the palette is desired as string
or symbol.</p></td>
    </tr>
    <tr>
      <th>palette</th>
      <td><p>If a character string (e.g., <code>"Set1"</code>), will use that named
palette. If a number, will index into the list of palettes of appropriate
type. Default palette is <code>"Dark2"</code>.</p></td>
    </tr>
    <tr>
      <th>direction</th>
      <td><p>Either <code>1</code> or <code>-1</code>. If <code>-1</code> the palette will be reversed.</p></td>
    </tr>
    <tr>
      <th>messages</th>
      <td><p>Decides whether messages references, notes, and warnings are
to be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>For parametric tests, Welch's ANOVA/<em>t</em>-test are used as a default (i.e.,
<code>var.equal = FALSE</code>).
References:</p><ul>
<li><p>ANOVA: Delacre, Leys, Mora, &amp; Lakens, <em>PsyArXiv</em>, 2018</p></li>
<li><p><em>t</em>-test: Delacre, Lakens, &amp; Leys,
<em>International Review of Social Psychology</em>, 2017</p></li>
</ul>
    <p>If robust tests are selected, following tests are used is .</p><ul>
<li><p>ANOVA: one-way ANOVA on trimmed means (see <code><a href='https://www.rdocumentation.org/packages/WRS2/topics/t1way'>?WRS2::t1way</a></code>)</p></li>
<li><p><em>t</em>-test: Yuen's test for trimmed means (see <code><a href='https://www.rdocumentation.org/packages/WRS2/topics/yuen'>?WRS2::yuen</a></code>)</p></li>
</ul>
    <p>Variant of this function <code>ggwithinstats</code> is currently under work. You <em>can</em>
still use this function just to prepare the <strong>plot</strong> for exploratory data
analysis, but the statistical details displayed in the subtitle will be
incorrect. You can remove them by adding <code>+ ggplot2::labs(subtitle = NULL)</code>.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p><a href='https://cran.r-project.org/package=ggstatsplot/vignettes/ggbetweenstats.html'>https://cran.r-project.org/package=ggstatsplot/vignettes/ggbetweenstats.html</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='grouped_ggbetweenstats.html'>grouped_ggbetweenstats</a></code>,
<code><a href='pairwise_p.html'>pairwise_p</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># to get reproducible results from bootstrapping</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>123</span>)

<span class='co'># simple function call with the defaults</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html'>ggbetweenstats</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>mtcars</span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>am</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>mpg</span>,
  <span class='kw'>title</span> <span class='kw'>=</span> <span class='st'>"Fuel efficiency by type of car transmission"</span>,
  <span class='kw'>caption</span> <span class='kw'>=</span> <span class='st'>"Transmission (0 = automatic, 1 = manual)"</span>,
  <span class='kw'>bf.message</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)</div><div class='output co'>#&gt; <span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>Shapiro-Wilk Normality Test for </span><span style='color: #BBBB00;'>mpg</span><span style='color: #0000BB;'> : p-value = </span><span style='color: #BBBB00;'>0.123</span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>Bartlett's test for homogeneity of variances for factor </span><span style='color: #BBBB00;'>am</span><span style='color: #0000BB;'> : p-value = </span><span style='color: #BBBB00;'>0.072</span><span></div><div class='output co'>#&gt; </div><div class='img'><img src='ggbetweenstats-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># more detailed function call</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/ggbetweenstats.html'>ggbetweenstats</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>datasets</span><span class='kw ns'>::</span><span class='no'><a href='https://www.rdocumentation.org/packages/datasets/topics/morley'>morley</a></span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>Expt</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>Speed</span>,
  <span class='kw'>plot.type</span> <span class='kw'>=</span> <span class='st'>"box"</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"The experiment number"</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Speed-of-light measurement"</span>,
  <span class='kw'>pairwise.comparisons</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>pairwise.annotation</span> <span class='kw'>=</span> <span class='st'>"p.value"</span>,
  <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"fdr"</span>,
  <span class='kw'>outlier.tagging</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>outlier.label</span> <span class='kw'>=</span> <span class='no'>Run</span>,
  <span class='kw'>nboot</span> <span class='kw'>=</span> <span class='fl'>10</span>,
  <span class='kw'>ggtheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggthemes</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_few'>theme_few</a></span>(),
  <span class='kw'>ggstatsplot.layer</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>bf.message</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>
)</div><div class='output co'>#&gt; <span class='warning'>Warning: Prefixing `UQS()` with the rlang namespace is deprecated as of rlang 0.3.0.</span>
#&gt; <span class='warning'>Please use the non-prefixed form or `!!!` instead.</span>
#&gt; <span class='warning'></span>
#&gt; <span class='warning'>  # Bad:</span>
#&gt; <span class='warning'>  rlang::expr(mean(rlang::UQS(args)))</span>
#&gt; <span class='warning'></span>
#&gt; <span class='warning'>  # Ok:</span>
#&gt; <span class='warning'>  rlang::expr(mean(UQS(args)))</span>
#&gt; <span class='warning'></span>
#&gt; <span class='warning'>  # Good:</span>
#&gt; <span class='warning'>  rlang::expr(mean(!!!args))</span>
#&gt; <span class='warning'></span>
#&gt; <span class='warning'></span><span style='color: #555555;'>This warning is displayed once per session.</span><span></span></div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>95% CI for partial omega-squared was computed with </span><span style='color: #BBBB00;'>10</span><span style='color: #0000BB;'> bootstrap samples.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 10 x 11</span><span>
#&gt;    group1 group2 mean.difference low.conf high.conf    se t.value    df p.value
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>            </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> 1      2                -</span><span style='color: #BB0000;'>53</span><span>     -</span><span style='color: #BB0000;'>132.</span><span>     25.7    19.2   1.95   30.6   0.72 
#&gt; </span><span style='color: #555555;'> 2</span><span> 1      3                -</span><span style='color: #BB0000;'>64</span><span>     -</span><span style='color: #BB0000;'>148.</span><span>     20.4    20.8   2.18   35.3   0.703
#&gt; </span><span style='color: #555555;'> 3</span><span> 1      4                -</span><span style='color: #BB0000;'>88.5</span><span>   -</span><span style='color: #BB0000;'>167.</span><span>    -</span><span style='color: #BB0000;'>10.1</span><span>    19.1   3.27   30.2   0.21 
#&gt; </span><span style='color: #555555;'> 4</span><span> 1      5                -</span><span style='color: #BB0000;'>77.5</span><span>   -</span><span style='color: #BB0000;'>154.</span><span>     -</span><span style='color: #BB0000;'>0.641</span><span>  18.7   2.94   28.5   0.235
#&gt; </span><span style='color: #555555;'> 5</span><span> 2      3                -</span><span style='color: #BB0000;'>11</span><span>      -</span><span style='color: #BB0000;'>75.2</span><span>    53.2    15.8   0.492  35.7   0.988
#&gt; </span><span style='color: #555555;'> 6</span><span> 2      4                -</span><span style='color: #BB0000;'>35.5</span><span>    -</span><span style='color: #BB0000;'>90.4</span><span>    19.4    13.6   1.85   38.0   0.72 
#&gt; </span><span style='color: #555555;'> 7</span><span> 2      5                -</span><span style='color: #BB0000;'>24.5</span><span>    -</span><span style='color: #BB0000;'>76.9</span><span>    27.9    12.9   1.34   37.5   0.988
#&gt; </span><span style='color: #555555;'> 8</span><span> 3      4                -</span><span style='color: #BB0000;'>24.5</span><span>    -</span><span style='color: #BB0000;'>88.3</span><span>    39.3    15.7   1.10   35.4   0.988
#&gt; </span><span style='color: #555555;'> 9</span><span> 3      5                -</span><span style='color: #BB0000;'>13.5</span><span>    -</span><span style='color: #BB0000;'>75.3</span><span>    48.3    15.2   0.63   33.6   0.988
#&gt; </span><span style='color: #555555;'>10</span><span> 4      5                 11      -</span><span style='color: #BB0000;'>40.8</span><span>    62.8    12.8   0.608  37.6   0.988
#&gt; </span><span style='color: #555555;'># ... with 2 more variables: significance </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, p.value.label </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>
#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>Shapiro-Wilk Normality Test for </span><span style='color: #BBBB00;'>Speed</span><span style='color: #0000BB;'> : p-value = </span><span style='color: #BBBB00;'>0.514</span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>Bartlett's test for homogeneity of variances for factor </span><span style='color: #BBBB00;'>Expt</span><span style='color: #0000BB;'> : p-value = </span><span style='color: #BBBB00;'>0.021</span><span></div><div class='output co'>#&gt; </div><div class='img'><img src='ggbetweenstats-2.png' alt='' width='700' height='433' /></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

