<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Model coefficients for fitted models with the model summary as a
caption. — ggcoefstats • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Model coefficients for fitted models with the model summary as a
caption. — ggcoefstats" />

<meta property="og:description" content="Model coefficients for fitted models with the model summary as a
caption." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Model coefficients for fitted models with the model summary as a
caption.</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/ggcoefstats.R'><code>R/ggcoefstats.R</code></a></small>
    <div class="hidden name"><code>ggcoefstats.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Model coefficients for fitted models with the model summary as a
caption.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ggcoefstats</span>(<span class='no'>x</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"plot"</span>, <span class='kw'>scales</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>conf.method</span> <span class='kw'>=</span> <span class='st'>"Wald"</span>,
  <span class='kw'>p.kr</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>coefficient.type</span> <span class='kw'>=</span> <span class='st'>"beta"</span>, <span class='kw'>effsize</span> <span class='kw'>=</span> <span class='st'>"eta"</span>,
  <span class='kw'>partial</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>nboot</span> <span class='kw'>=</span> <span class='fl'>500</span>, <span class='kw'>point.color</span> <span class='kw'>=</span> <span class='st'>"blue"</span>,
  <span class='kw'>point.size</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>point.shape</span> <span class='kw'>=</span> <span class='fl'>16</span>, <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>se.type</span> <span class='kw'>=</span> <span class='st'>"nid"</span>, <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>k.caption.summary</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>exclude.intercept</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>exponentiate</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>errorbar.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>errorbar.height</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>errorbar.linetype</span> <span class='kw'>=</span> <span class='st'>"solid"</span>, <span class='kw'>errorbar.size</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>vline</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>vline.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>vline.linetype</span> <span class='kw'>=</span> <span class='st'>"dashed"</span>, <span class='kw'>vline.size</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>sort</span> <span class='kw'>=</span> <span class='st'>"none"</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"regression coefficient"</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"term"</span>,
  <span class='kw'>title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>subtitle</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>stats.labels</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>caption.summary</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>stats.label.size</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>stats.label.fontface</span> <span class='kw'>=</span> <span class='st'>"bold"</span>, <span class='kw'>stats.label.color</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>label.r</span> <span class='kw'>=</span> <span class='fl'>0.15</span>, <span class='kw'>label.size</span> <span class='kw'>=</span> <span class='fl'>0.25</span>, <span class='kw'>label.box.padding</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>label.label.padding</span> <span class='kw'>=</span> <span class='fl'>0.25</span>, <span class='kw'>label.point.padding</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>label.segment.color</span> <span class='kw'>=</span> <span class='st'>"grey50"</span>, <span class='kw'>label.segment.size</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>label.segment.alpha</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>label.min.segment.length</span> <span class='kw'>=</span> <span class='fl'>0.5</span>,
  <span class='kw'>label.force</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>label.max.iter</span> <span class='kw'>=</span> <span class='fl'>2000</span>, <span class='kw'>label.nudge.x</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>label.nudge.y</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>label.xlim</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>NA</span>, <span class='fl'>NA</span>), <span class='kw'>label.ylim</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>NA</span>, <span class='fl'>NA</span>),
  <span class='kw'>label.direction</span> <span class='kw'>=</span> <span class='st'>"y"</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"RColorBrewer"</span>, <span class='kw'>palette</span> <span class='kw'>=</span> <span class='st'>"Dark2"</span>,
  <span class='kw'>direction</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>ggtheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(),
  <span class='kw'>ggstatsplot.layer</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A model object to be tidied with <code><a href='https://www.rdocumentation.org/packages/broom/topics/reexports'>broom::tidy</a></code>.</p></td>
    </tr>
    <tr>
      <th>output</th>
      <td><p>Character describing the expected output from this function:
<code>"plot"</code> (visualization of regression coefficients) or <code>"tidy"</code> (tidy
dataframe of results from <code><a href='https://www.rdocumentation.org/packages/broom/topics/reexports'>broom::tidy</a></code>) or <code>"glance"</code> (object from
<code><a href='https://www.rdocumentation.org/packages/broom/topics/reexports'>broom::glance</a></code>) or <code>"augment"</code> (object from <code><a href='https://www.rdocumentation.org/packages/broom/topics/reexports'>broom::augment</a></code>).</p></td>
    </tr>
    <tr>
      <th>scales</th>
      <td><p>scales on which to report the variables: for random effects, the choices are &#8216;"sdcor"&#8217; (standard deviations and correlations: the default if <code>scales</code> is <code>NULL</code>) or &#8216;"vcov"&#8217; (variances and covariances). <code>NA</code> means no transformation, appropriate e.g. for fixed effects; inverse-link transformations (exponentiation or logistic) are not yet implemented, but may be in the future.</p></td>
    </tr>
    <tr>
      <th>conf.method</th>
      <td><p>Character describing method for computing confidence
intervals (for more, see <code><a href='https://www.rdocumentation.org/packages/lme4/topics/confint.merMod'>lme4::confint.merMod</a></code>). This argument is valid
only for the <code>merMod</code> class model objects (<code>lmer</code>, <code>glmer</code>, <code>nlmer</code>, etc.).</p></td>
    </tr>
    <tr>
      <th>p.kr</th>
      <td><p>Logical, if <code>TRUE</code>, the computation of p-values for <code>lmer</code> is
based on conditional F-tests with Kenward-Roger approximation for the df.
For details, see <code><a href='https://www.rdocumentation.org/packages/sjstats/topics/p_value'>?sjstats::p_value</a></code>.</p></td>
    </tr>
    <tr>
      <th>coefficient.type</th>
      <td><p>Relevant only for ordinal regression models (<code>clm</code>
and <code>clmm</code>), this argument decides which parameters to display in the plot.
By default only <code>"beta"</code> (a vector of regression parameters) parameters
will be show. Other options are <code>"alpha"</code> (a vector of threshold
parameters) or <code>"both"</code>.</p></td>
    </tr>
    <tr>
      <th>effsize</th>
      <td><p>Character describing the effect size to be displayed: <code>"eta"</code>
(default) or <code>"omega"</code>. This argument is relevant
only for models objects of class <code>aov</code>, <code>anova</code>, and <code>aovlist</code>.</p></td>
    </tr>
    <tr>
      <th>partial</th>
      <td><p>Logical that decides if partial eta-squared or omega-squared
are returned (Default: <code>TRUE</code>). If <code>FALSE</code>, eta-squared or omega-squared
will be returned. Valid only for objects of class <code>aov</code>, <code>anova</code>, or
<code>aovlist</code>.</p></td>
    </tr>
    <tr>
      <th>nboot</th>
      <td><p>Number of bootstrap samples for confidence intervals for partial
eta-squared and omega-squared (Default: <code>500</code>). This argument is relevant
only for models objects of class <code>aov</code>, <code>anova</code>, and <code>aovlist</code>.</p></td>
    </tr>
    <tr>
      <th>point.color</th>
      <td><p>Character describing color for the point (Default:
<code>"blue"</code>).</p></td>
    </tr>
    <tr>
      <th>point.size</th>
      <td><p>Numeric specifying size for the point (Default: <code>3</code>).</p></td>
    </tr>
    <tr>
      <th>point.shape</th>
      <td><p>Numeric specifying shape to draw the points (Default: <code>16</code>
(<strong>a dot</strong>)).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Logical. Decides whether to display confidence intervals as
error bars (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Numeric deciding level of confidence intervals (Default:
<code>0.95</code>).</p></td>
    </tr>
    <tr>
      <th>se.type</th>
      <td><p>Character specifying the method used to compute standard
standard errors for quantile regression (Default: <code>"nid"</code>). To see all
available methods, see <code><a href='https://www.rdocumentation.org/packages/quantreg/topics/summary.rq'>quantreg::summary.rq()</a></code>.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of decimal places expected for results displayed in labels.</p></td>
    </tr>
    <tr>
      <th>k.caption.summary</th>
      <td><p>Number of decimal places expected for results
displayed in captions.</p></td>
    </tr>
    <tr>
      <th>exclude.intercept</th>
      <td><p>Logical that decides whether the intercept should be
excluded from the plot (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>exponentiate</th>
      <td><p>If <code>TRUE</code>, the <code>x</code>-axis will be logarithmic (Default:
<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>errorbar.color</th>
      <td><p>Character deciding color of the error bars (Default:
<code>"black"</code>).</p></td>
    </tr>
    <tr>
      <th>errorbar.height</th>
      <td><p>Numeric specifying the height of the error bars
(Default: <code>0</code>).</p></td>
    </tr>
    <tr>
      <th>errorbar.linetype</th>
      <td><p>Line type of the error bars (Default: <code>"solid"</code>).</p></td>
    </tr>
    <tr>
      <th>errorbar.size</th>
      <td><p>Numeric specifying the size of the error bars (Default:
<code>0.5</code>).</p></td>
    </tr>
    <tr>
      <th>vline</th>
      <td><p>Decides whether to display a vertical line (Default: <code>"TRUE"</code>).</p></td>
    </tr>
    <tr>
      <th>vline.color</th>
      <td><p>Character specifying color of the vertical line (Default:
<code>"black"</code>).</p></td>
    </tr>
    <tr>
      <th>vline.linetype</th>
      <td><p>Character specifying line type of the vertical line
(Default: <code>"dashed"</code>).</p></td>
    </tr>
    <tr>
      <th>vline.size</th>
      <td><p>Numeric specifying the size of the vertical line (Default:
<code>1</code>).</p></td>
    </tr>
    <tr>
      <th>sort</th>
      <td><p>If <code>"none"</code> (default) do not sort, <code>"ascending"</code> sort by
increasing coefficient value, or <code>"descending"</code> sort by decreasing
coefficient value.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>Label for <code>x</code> axis variable (Default: <code>"estimate"</code>).</p></td>
    </tr>
    <tr>
      <th>ylab</th>
      <td><p>Label for <code>y</code> axis variable (Default: <code>"term"</code>).</p></td>
    </tr>
    <tr>
      <th>title</th>
      <td><p>The text for the plot title.</p></td>
    </tr>
    <tr>
      <th>subtitle</th>
      <td><p>The text for the plot subtitle.</p></td>
    </tr>
    <tr>
      <th>stats.labels</th>
      <td><p>Logical. Decides whether the statistic and p-values for
each coefficient are to be attached to each dot as a text label using
<code>ggrepel</code> (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>caption.summary</th>
      <td><p>Logical. Decides whether the model summary should be
displayed as a cation to the plot (Default: <code>TRUE</code>). Color of the line
segment. Defaults to the same color as the text.</p></td>
    </tr>
    <tr>
      <th>stats.label.size, stats.label.fontface, stats.label.color</th>
      <td><p>Aesthetics for
the labels. Defaults: <code>3</code>, <code>"bold"</code>,<code>NULL</code>, resp. If <code>stats.label.color</code> is
<code>NULL</code>, colors will be chosen from the specified <code>package</code> (Default:
<code>"RColorBrewer"</code>) and <code>palette</code> (Default: <code>"Dark2"</code>).</p></td>
    </tr>
    <tr>
      <th>label.r, </th>
      <td><p>Radius of rounded corners, as unit or number. Defaults to
<code>0.15</code>. (Default unit is lines).</p></td>
    </tr>
    <tr>
      <th>label.size</th>
      <td><p>Size of label border, in mm. Defaults to <code>0.25</code>.</p></td>
    </tr>
    <tr>
      <th>label.box.padding</th>
      <td><p>Amount of padding around bounding box, as number.
Defaults to <code>1</code>. (Default unit is lines).</p></td>
    </tr>
    <tr>
      <th>label.label.padding</th>
      <td><p>Amount of padding around label, as number.
Defaults to <code>0.25</code>. (Default unit is lines).</p></td>
    </tr>
    <tr>
      <th>label.point.padding</th>
      <td><p>Amount of padding around labeled point, as
number. Defaults to <code>0</code>. (Default unit is lines).</p></td>
    </tr>
    <tr>
      <th>label.segment.color</th>
      <td><p>Color of the line segment (Default: <code>"grey50"</code>).</p></td>
    </tr>
    <tr>
      <th>label.segment.size</th>
      <td><p>Width of line segment connecting the data point to
the text label, in mm. Defaults to <code>0.5</code>.</p></td>
    </tr>
    <tr>
      <th>label.segment.alpha</th>
      <td><p>Transparency of the line segment. Defaults to the
same transparency as the text.</p></td>
    </tr>
    <tr>
      <th>label.min.segment.length</th>
      <td><p>Skip drawing segments shorter than this.
Defaults to <code>0.5</code>. (Default unit is lines).</p></td>
    </tr>
    <tr>
      <th>label.force</th>
      <td><p>Force of repulsion between overlapping text labels.
Defaults to <code>1</code>.</p></td>
    </tr>
    <tr>
      <th>label.max.iter</th>
      <td><p>Maximum number of iterations to try to resolve
overlaps. Defaults to <code>2000</code>.</p></td>
    </tr>
    <tr>
      <th>label.nudge.x, label.nudge.y</th>
      <td><p>Horizontal and vertical adjustments to
nudge the starting position of each text label. Defaults to <code>0</code>.</p></td>
    </tr>
    <tr>
      <th>label.xlim, label.ylim</th>
      <td><p>Limits for the x and y axes. Text labels will be
constrained to these limits. By default, text labels are constrained to the
entire plot area. Defaults to <code><a href='https://www.rdocumentation.org/packages/base/topics/c'>c(NA, NA)</a></code>.</p></td>
    </tr>
    <tr>
      <th>label.direction</th>
      <td><p>Character (<code>"both"</code>, <code>"x"</code>, or <code>"y"</code>) -- direction in
which to adjust position of labels (Default: <code>"y"</code>).</p></td>
    </tr>
    <tr>
      <th>package</th>
      <td><p>Name of package from which the palette is desired as string
or symbol.</p></td>
    </tr>
    <tr>
      <th>palette</th>
      <td><p>Name of palette as string or symbol.</p></td>
    </tr>
    <tr>
      <th>direction</th>
      <td><p>Either <code>1</code> or <code>-1</code>. If <code>-1</code> the palette will be reversed.</p></td>
    </tr>
    <tr>
      <th>ggtheme</th>
      <td><p>A function, <code>ggplot2</code> theme name. Default value is
<code><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>ggplot2::theme_bw()</a></code>. Any of the <code>ggplot2</code> themes, or themes from
extension packages are allowed (e.g., <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_economist'>ggthemes::theme_economist()</a></code>,
<code><a href='https://www.rdocumentation.org/packages/hrbrthemes/topics/theme_ipsum_ps'>hrbrthemes::theme_ipsum_ps()</a></code>, <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight'>ggthemes::theme_fivethirtyeight()</a></code>, etc.).</p></td>
    </tr>
    <tr>
      <th>ggstatsplot.layer</th>
      <td><p>Logical that decides whether <code>theme_ggstatsplot</code>
theme elements are to be displayed along with the selected <code>ggtheme</code>
(Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>&#8230;</th>
      <td><p>Extra arguments to pass to <code><a href='https://www.rdocumentation.org/packages/broom/topics/reexports'>tidy</a></code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Plot with the regression coefficients' point estimates as dots with
confidence interval whiskers.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p><a href='https://cran.r-project.org/package=ggstatsplot/vignettes/ggcoefstats.html'>https://cran.r-project.org/package=ggstatsplot/vignettes/ggcoefstats.html</a></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>123</span>)
<span class='fu'>ggcoefstats</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/lm'>lm</a></span>(<span class='kw'>formula</span> <span class='kw'>=</span> <span class='no'>mpg</span> ~ <span class='no'>cyl</span> * <span class='no'>am</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>mtcars</span>))</div><div class='img'><img src='ggcoefstats-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

