<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Scatterplot with marginal distributions — ggscatterstats • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Scatterplot with marginal distributions — ggscatterstats" />

<meta property="og:description" content="Scatterplots from ggplot2 combined with marginal
histograms/boxplots/density plots with statistical details added as a
subtitle." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Scatterplot with marginal distributions</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/ggscatterstats.R'><code>R/ggscatterstats.R</code></a></small>
    <div class="hidden name"><code>ggscatterstats.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Scatterplots from <code>ggplot2</code> combined with marginal
histograms/boxplots/density plots with statistical details added as a
subtitle.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ggscatterstats</span>(<span class='no'>data</span>, <span class='no'>x</span>, <span class='no'>y</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"pearson"</span>, <span class='kw'>bf.prior</span> <span class='kw'>=</span> <span class='fl'>0.707</span>,
  <span class='kw'>bf.message</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>label.var</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>label.expression</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>method</span> <span class='kw'>=</span> <span class='st'>"lm"</span>, <span class='kw'>method.args</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(),
  <span class='kw'>formula</span> <span class='kw'>=</span> <span class='no'>y</span> ~ <span class='no'>x</span>, <span class='kw'>point.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>point.size</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>point.alpha</span> <span class='kw'>=</span> <span class='fl'>0.4</span>, <span class='kw'>point.width.jitter</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>point.height.jitter</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>line.size</span> <span class='kw'>=</span> <span class='fl'>1.5</span>, <span class='kw'>line.color</span> <span class='kw'>=</span> <span class='st'>"blue"</span>,
  <span class='kw'>marginal</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>marginal.type</span> <span class='kw'>=</span> <span class='st'>"histogram"</span>, <span class='kw'>marginal.size</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>margins</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"both"</span>, <span class='st'>"x"</span>, <span class='st'>"y"</span>), <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"wesanderson"</span>,
  <span class='kw'>palette</span> <span class='kw'>=</span> <span class='st'>"Royal1"</span>, <span class='kw'>direction</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>xfill</span> <span class='kw'>=</span> <span class='st'>"#009E73"</span>,
  <span class='kw'>yfill</span> <span class='kw'>=</span> <span class='st'>"#D55E00"</span>, <span class='kw'>xalpha</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>yalpha</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>xsize</span> <span class='kw'>=</span> <span class='fl'>0.7</span>,
  <span class='kw'>ysize</span> <span class='kw'>=</span> <span class='fl'>0.7</span>, <span class='kw'>centrality.para</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>results.subtitle</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>subtitle</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>caption</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>nboot</span> <span class='kw'>=</span> <span class='fl'>100</span>,
  <span class='kw'>beta</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>axes.range.restrict</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>ggtheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(), <span class='kw'>ggstatsplot.layer</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>messages</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Dataframe from which variables specified are preferentially to be
taken.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>A vector containing the explanatory variable.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>The response - a vector of length the number of rows of <code>x</code>.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of association between paired samples required
("<code>"parametric"</code>: Pearson's product moment correlation coefficient" or
"<code>"nonparametric"</code>: Spearman's rho" or "<code>"robust"</code>: percentage bend
correlation coefficient" or "<code>"bayes"</code>: Bayes Factor for Pearson's <em>r</em>").
Corresponding abbreviations are also accepted: <code>"p"</code> (for
parametric/pearson's), <code>"np"</code> (nonparametric/spearman), <code>"r"</code> (robust),
<code>"bf"</code> (for bayes factor), resp.</p></td>
    </tr>
    <tr>
      <th>bf.prior</th>
      <td><p>A number between 0.5 and 2 (default <code>0.707</code>), the prior width
to use in calculating Bayes factors.</p></td>
    </tr>
    <tr>
      <th>bf.message</th>
      <td><p>Logical. Decides whether to display Bayes Factor in favor
of <em>null</em> hypothesis <strong>for parametric test</strong> (Default: <code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>label.var</th>
      <td><p>Variable to use for points labels. <strong>Must</strong> be entered as a
character string e.g. <code>"y"</code>.</p></td>
    </tr>
    <tr>
      <th>label.expression</th>
      <td><p>An expression evaluating to a logical vector that
determines the subset of data points to label. <strong>Must</strong> be entered as a
character string e.g. <code>"y &lt; 4 &amp; z &lt; 20"</code>.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>Label for <code>x</code> axis variable.</p></td>
    </tr>
    <tr>
      <th>ylab</th>
      <td><p>Label for <code>y</code> axis variable.</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>Smoothing method (function) to use, accepts either a character vector,
e.g. <code>"auto"</code>, <code>"lm"</code>, <code>"glm"</code>, <code>"gam"</code>, <code>"loess"</code> or a function, e.g.
<code><a href='https://www.rdocumentation.org/packages/MASS/topics/rlm'>MASS::rlm</a></code> or <code><a href='https://www.rdocumentation.org/packages/mgcv/topics/gam'>mgcv::gam</a></code>, <code>base::lm</code>, or <code>base::loess</code>.</p>
<p>For <code>method = "auto"</code> the smoothing method is chosen based on the
size of the largest group (across all panels). <code><a href='https://www.rdocumentation.org/packages/stats/topics/loess'>loess()</a></code> is
used for less than 1,000 observations; otherwise <code><a href='https://www.rdocumentation.org/packages/mgcv/topics/gam'>mgcv::gam()</a></code> is
used with <code>formula = y ~ s(x, bs = "cs")</code>. Somewhat anecdotally,
<code>loess</code> gives a better appearance, but is \(O(N^{2})\) in memory,
so does not work for larger datasets.</p>
<p>If you have fewer than 1,000 observations but want to use the same <code>gam()</code>
model that <code>method = "auto"</code> would use, then set
<code>method = "gam", formula = y ~ s(x, bs = "cs")</code>.</p></td>
    </tr>
    <tr>
      <th>method.args</th>
      <td><p>List of additional arguments passed on to the modelling
function defined by <code>method</code>.</p></td>
    </tr>
    <tr>
      <th>formula</th>
      <td><p>Formula to use in smoothing function, eg. <code>y ~ x</code>,
<code>y ~ poly(x, 2)</code>, <code>y ~ log(x)</code></p></td>
    </tr>
    <tr>
      <th>point.color, point.size, point.alpha</th>
      <td><p>Aesthetics specifying geom point
(defaults: <code>point.color = "black"</code>, <code>point.size = 3</code>,<code>point.alpha = 0.4</code>).</p></td>
    </tr>
    <tr>
      <th>point.width.jitter</th>
      <td><p>Degree of jitter in <code>x</code> direction. Defaults to 40%
of the resolution of the data.</p></td>
    </tr>
    <tr>
      <th>point.height.jitter</th>
      <td><p>Degree of jitter in <code>y</code> direction. Defaults to
40% of the resolution of the data.</p></td>
    </tr>
    <tr>
      <th>line.size</th>
      <td><p>Size for the regression line.</p></td>
    </tr>
    <tr>
      <th>line.color</th>
      <td><p>color for the regression line.</p></td>
    </tr>
    <tr>
      <th>marginal</th>
      <td><p>Decides whether <code><a href='https://www.rdocumentation.org/packages/ggExtra/topics/ggMarginal'>ggExtra::ggMarginal()</a></code> plots will be
displayed; the default is <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>marginal.type</th>
      <td><p>Type of marginal distribution to be plotted on the axes
(<code>"histogram"</code>, <code>"boxplot"</code>, <code>"density"</code>, <code>"violin"</code>, <code>"densigram"</code>).</p></td>
    </tr>
    <tr>
      <th>marginal.size</th>
      <td><p>Integer describing the relative size of the marginal
plots compared to the main plot. A size of <code>5</code> means that the main plot is
5x wider and 5x taller than the marginal plots.</p></td>
    </tr>
    <tr>
      <th>margins</th>
      <td><p>Character describing along which margins to show the plots.
Any of the following arguments are accepted: <code>"both"</code>, <code>"x"</code>, <code>"y"</code>.</p></td>
    </tr>
    <tr>
      <th>package</th>
      <td><p>Name of package from which the palette is desired as string
or symbol.</p></td>
    </tr>
    <tr>
      <th>palette</th>
      <td><p>Name of palette as string or symbol.</p></td>
    </tr>
    <tr>
      <th>direction</th>
      <td><p>Either <code>1</code> or <code>-1</code>. If <code>-1</code> the palette will be reversed.</p></td>
    </tr>
    <tr>
      <th>xfill, yfill</th>
      <td><p>Character describing color fill for <code>x</code> and <code>y</code> axes
marginal distributions (default: <code>"#009E73"</code> (for <code>x</code>) and <code>"#D55E00"</code> (for
<code>y</code>)). If set to <code>NULL</code>, manual specification of colors will be turned off
and 2 colors from the specified <code>palette</code> from <code>package</code> will be selected.</p></td>
    </tr>
    <tr>
      <th>xalpha, yalpha</th>
      <td><p>Numeric deciding transparency levels for the marginal
distributions. Any numbers from <code>0</code> (transparent) to <code>1</code> (opaque). The
default is <code>1</code> for both axes.</p></td>
    </tr>
    <tr>
      <th>xsize, ysize</th>
      <td><p>Size for the marginal distribution boundaries (Default:
<code>0.7</code>).</p></td>
    </tr>
    <tr>
      <th>centrality.para</th>
      <td><p>Decides <em>which</em> measure of central tendency (<code>"mean"</code>
or <code>"median"</code>) is to be displayed as vertical (for <code>x</code>) and horizontal (for
<code>y</code>) lines.</p></td>
    </tr>
    <tr>
      <th>results.subtitle</th>
      <td><p>Decides whether the results of statistical tests are
to be displayed as a subtitle (Default: <code>TRUE</code>). If set to <code>FALSE</code>, only
the plot will be returned.</p></td>
    </tr>
    <tr>
      <th>title</th>
      <td><p>The text for the plot title.</p></td>
    </tr>
    <tr>
      <th>subtitle</th>
      <td><p>The text for the plot subtitle. Will work only if
<code>results.subtitle = FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>caption</th>
      <td><p>The text for the plot caption.</p></td>
    </tr>
    <tr>
      <th>nboot</th>
      <td><p>Number of bootstrap samples for computing effect size (Default:
<code>100</code>).</p></td>
    </tr>
    <tr>
      <th>beta</th>
      <td><p>bending constant (Default: <code>0.1</code>). For more, see <code><a href='https://www.rdocumentation.org/packages/WRS2/topics/pbcor'>?WRS2::pbcor</a></code>.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of decimal places expected for results.</p></td>
    </tr>
    <tr>
      <th>axes.range.restrict</th>
      <td><p>Logical decides whether to restrict the axes
values ranges to min and max values of the <code>x</code> and <code>y</code> variables (Default:
<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>ggtheme</th>
      <td><p>A function, <code>ggplot2</code> theme name. Default value is
<code><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>ggplot2::theme_bw()</a></code>. Any of the <code>ggplot2</code> themes, or themes from
extension packages are allowed (e.g., <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_economist'>ggthemes::theme_economist()</a></code>,
<code><a href='https://www.rdocumentation.org/packages/hrbrthemes/topics/theme_ipsum_ps'>hrbrthemes::theme_ipsum_ps()</a></code>, <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight'>ggthemes::theme_fivethirtyeight()</a></code>, etc.).</p></td>
    </tr>
    <tr>
      <th>ggstatsplot.layer</th>
      <td><p>Logical that decides whether <code>theme_ggstatsplot</code>
theme elements are to be displayed along with the selected <code>ggtheme</code>
(Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>messages</th>
      <td><p>Decides whether messages references, notes, and warnings are
to be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <ul>
<li><p><code>marginal.type = "densigram"</code> will work only with the development
version of <code>ggExtra</code> that you can download from <code>GitHub</code>:
<code><a href='https://www.rdocumentation.org/packages/devtools/topics/reexports'>devtools::install_github("daattali/ggExtra")</a></code></p></li>
<li><p>The plot uses <code><a href='https://www.rdocumentation.org/packages/ggrepel/topics/geom_text_repel'>ggrepel::geom_label_repel</a></code> to attempt to keep labels
from over-lapping to the largest degree possible.  As a consequence plot
times will slow down massively (and the plot file will grow in size) if you
have a lot of labels that overlap.</p></li>
</ul>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p><a href='https://cran.r-project.org/package=ggstatsplot/vignettes/ggscatterstats.html'>https://cran.r-project.org/package=ggstatsplot/vignettes/ggscatterstats.html</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='grouped_ggscatterstats.html'>grouped_ggscatterstats</a></code>, <code><a href='ggcorrmat.html'>ggcorrmat</a></code>,
<code><a href='grouped_ggcorrmat.html'>grouped_ggcorrmat</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># to get reproducible results from bootstrapping</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>123</span>)

<span class='co'># creating dataframe</span>
<span class='no'>mtcars_new</span> <span class='kw'>&lt;-</span> <span class='no'>mtcars</span> <span class='kw'>%&gt;%</span>
  <span class='kw pkg'>tibble</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/tibble/topics/rownames'>rownames_to_column</a></span>(<span class='no'>.</span>, <span class='kw'>var</span> <span class='kw'>=</span> <span class='st'>"car"</span>) <span class='kw'>%&gt;%</span>
  <span class='kw pkg'>tibble</span><span class='kw ns'>::</span><span class='fu'><a href='https://www.rdocumentation.org/packages/tibble/topics/as_tibble'>as_data_frame</a></span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>.</span>)

<span class='co'># simple function call with the defaults</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/ggscatterstats.html'>ggscatterstats</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>mtcars_new</span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>wt</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>mpg</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"np"</span>,
  <span class='kw'>label.var</span> <span class='kw'>=</span> <span class='st'>"car"</span>,
  <span class='kw'>label.expression</span> <span class='kw'>=</span> <span class='st'>"wt &lt; 4 &amp; mpg &lt; 20"</span>,
  <span class='kw'>axes.range.restrict</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>centrality.para</span> <span class='kw'>=</span> <span class='st'>"median"</span>,
  <span class='kw'>xfill</span> <span class='kw'>=</span> <span class='kw'>NULL</span>
)</div><div class='output co'>#&gt; <span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>95% CI for Spearman's rho was computed with </span><span style='color: #BBBB00;'>100</span><span style='color: #0000BB;'> bootstrap samples.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; <span class='message'>Coordinate system already present. Adding new coordinate system, which will replace the existing one.</span></div><div class='output co'>#&gt; </span><span style='color: #BB0000;'>Warning: </span><span style='color: #0000BB;'>This plot can't be further modified with `ggplot2` functions.
#&gt; In case you want a `ggplot` object, set `marginal = FALSE`.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='img'><img src='ggscatterstats-1.png' alt='' width='700' height='433' /></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#note">Note</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

