<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Grouped histograms for distribution of a numeric variable — grouped_gghistostats • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Grouped histograms for distribution of a numeric variable — grouped_gghistostats" />

<meta property="og:description" content="Helper function for ggstatsplot::gghistostats to apply this
function across multiple levels of a given factor and combining the
resulting plots using ggstatsplot::combine_plots." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Grouped histograms for distribution of a numeric variable</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/grouped_gghistostats.R'><code>R/grouped_gghistostats.R</code></a></small>
    <div class="hidden name"><code>grouped_gghistostats.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Helper function for <code><a href='gghistostats.html'>ggstatsplot::gghistostats</a></code> to apply this
function across multiple levels of a given factor and combining the
resulting plots using <code><a href='combine_plots.html'>ggstatsplot::combine_plots</a></code>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>grouped_gghistostats</span>(<span class='no'>data</span>, <span class='no'>x</span>, <span class='no'>grouping.var</span>, <span class='kw'>title.prefix</span> <span class='kw'>=</span> <span class='st'>"Group"</span>,
  <span class='kw'>binwidth</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>bar.measure</span> <span class='kw'>=</span> <span class='st'>"count"</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>subtitle</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>caption</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"parametric"</span>,
  <span class='kw'>test.value</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>bf.prior</span> <span class='kw'>=</span> <span class='fl'>0.707</span>, <span class='kw'>bf.message</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>robust.estimator</span> <span class='kw'>=</span> <span class='st'>"onestep"</span>, <span class='kw'>nboot</span> <span class='kw'>=</span> <span class='fl'>500</span>, <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>ggtheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(), <span class='kw'>ggstatsplot.layer</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>fill.gradient</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>low.color</span> <span class='kw'>=</span> <span class='st'>"#0072B2"</span>,
  <span class='kw'>high.color</span> <span class='kw'>=</span> <span class='st'>"#D55E00"</span>, <span class='kw'>bar.fill</span> <span class='kw'>=</span> <span class='st'>"grey50"</span>,
  <span class='kw'>results.subtitle</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>centrality.para</span> <span class='kw'>=</span> <span class='st'>"mean"</span>,
  <span class='kw'>centrality.color</span> <span class='kw'>=</span> <span class='st'>"blue"</span>, <span class='kw'>centrality.size</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>centrality.linetype</span> <span class='kw'>=</span> <span class='st'>"dashed"</span>, <span class='kw'>centrality.line.labeller</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>centrality.k</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>test.value.line</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>test.value.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>test.value.size</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>test.value.linetype</span> <span class='kw'>=</span> <span class='st'>"dashed"</span>, <span class='kw'>test.line.labeller</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>test.k</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>messages</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Dataframe from which variables specified are preferentially to be
taken. This argument is optional.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>A numeric variable.</p></td>
    </tr>
    <tr>
      <th>grouping.var</th>
      <td><p>Grouping variable.</p></td>
    </tr>
    <tr>
      <th>title.prefix</th>
      <td><p>Character specifying the prefix text for the fixed plot
title (name of each factor level) (Default: <code>"Group"</code>).</p></td>
    </tr>
    <tr>
      <th>binwidth</th>
      <td><p>The width of the histogram bins. Can be specified as a
numeric value, or a function that calculates width from <code>x</code>. The default is
to use the <code>max(x) - min(x) / sqrt(N)</code>. You should always check this value
and explore multiple widths to find the best to illustrate the stories in
your data.</p></td>
    </tr>
    <tr>
      <th>bar.measure</th>
      <td><p>Character describing what value needs to be represented as
height in the bar chart. This can either be <code>"count"</code>, which shows number
of points in bin, or <code>"density"</code>, which density of points in bin, scaled to
integrate to 1, or "<code>proportion</code>", which shows relative frequencies of
observations in each bin, or "<code>mix</code>", which shows <em>both</em> count and
proportion in the same plot.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>Label for <code>x</code> axis variable.</p></td>
    </tr>
    <tr>
      <th>subtitle</th>
      <td><p>The text for the plot subtitle <em>if</em> you don't want results
from one sample test to be displayed (i.e. <code>results.subtitle</code> should be set
to <code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>caption</th>
      <td><p>The text for the plot caption.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of statistic expected (<code>"parametric"</code> or <code>"nonparametric"</code>
or <code>"robust"</code> or <code>"bayes"</code>). Abbreviations accepted are <code>"p"</code> or <code>"np"</code> or
<code>"r"</code> or <code>"bf"</code>, respectively.</p></td>
    </tr>
    <tr>
      <th>test.value</th>
      <td><p>A number specifying the value of the null hypothesis
(Default: <code>0</code>).</p></td>
    </tr>
    <tr>
      <th>bf.prior</th>
      <td><p>A number between 0.5 and 2 (default <code>0.707</code>), the prior width
to use in calculating Bayes factors.</p></td>
    </tr>
    <tr>
      <th>bf.message</th>
      <td><p>Logical. Decides whether to display Bayes Factor in favor
of <em>null</em> hypothesis <strong>for parametric test</strong> (Default: <code>bf.message = FALSE</code>). This will work only if <code>results.subtitle = TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>robust.estimator</th>
      <td><p>If <code>test = "robust"</code> robust estimator to be used
(<code>"onestep"</code> (Default), <code>"mom"</code>, or <code>"median"</code>). For more, see
<code><a href='https://www.rdocumentation.org/packages/WRS2/topics/onesampb'>?WRS2::onesampb</a></code>.</p></td>
    </tr>
    <tr>
      <th>nboot</th>
      <td><p>Number of bootstrap samples for robust one-sample location test
(Default: <code>100</code>).</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of digits after decimal point (should be an integer)
(Default: <code>k = 3</code>).</p></td>
    </tr>
    <tr>
      <th>ggtheme</th>
      <td><p>A function, <code>ggplot2</code> theme name. Default value is
<code><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>ggplot2::theme_bw()</a></code>. Any of the <code>ggplot2</code> themes, or themes from
extension packages are allowed (e.g., <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_economist'>ggthemes::theme_economist()</a></code>,
<code><a href='https://www.rdocumentation.org/packages/hrbrthemes/topics/theme_ipsum_ps'>hrbrthemes::theme_ipsum_ps()</a></code>, <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight'>ggthemes::theme_fivethirtyeight()</a></code>, etc.).</p></td>
    </tr>
    <tr>
      <th>ggstatsplot.layer</th>
      <td><p>Logical that decides whether <code>theme_ggstatsplot</code>
theme elements are to be displayed along with the selected <code>ggtheme</code>
(Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>fill.gradient</th>
      <td><p>Logical decides whether color fill gradient is to be
displayed (Default: <code>FALSE</code>). If <code>FALSE</code>, the legend and the color gradient
will also be removed. The default is set to <code>FALSE</code> because the gradient
provides redundant information in light of y-axis labels.</p></td>
    </tr>
    <tr>
      <th>low.color</th>
      <td><p>Colors for low and high ends of the gradient.
Defaults are colorblind-friendly.</p></td>
    </tr>
    <tr>
      <th>high.color</th>
      <td><p>Colors for low and high ends of the gradient.
Defaults are colorblind-friendly.</p></td>
    </tr>
    <tr>
      <th>bar.fill</th>
      <td><p>If <code>fill.gradient = FALSE</code>, then <code>bar.fill</code> decides which
color will uniformly fill all the bars in the histogram (Default:
<code>"grey50"</code>).</p></td>
    </tr>
    <tr>
      <th>results.subtitle</th>
      <td><p>Decides whether the results of statistical tests are
to be displayed as subtitle (Default: <code>results.subtitle = TRUE</code>). If set to
<code>FALSE</code>, no statistical tests will be run.</p></td>
    </tr>
    <tr>
      <th>centrality.para</th>
      <td><p>Decides <em>which</em> measure of central tendency (<code>"mean"</code>
or <code>"median"</code>) is to be displayed as a vertical line.</p></td>
    </tr>
    <tr>
      <th>centrality.color</th>
      <td><p>Decides color for the vertical line for centrality
parameter (Default: <code>"blue"</code>).</p></td>
    </tr>
    <tr>
      <th>centrality.size</th>
      <td><p>Decides size for the vertical line for centrality
parameter (Default: <code>1.2</code>).</p></td>
    </tr>
    <tr>
      <th>centrality.linetype</th>
      <td><p>Decides linetype for the vertical line for
centrality parameter (Default: <code>"dashed"</code>).</p></td>
    </tr>
    <tr>
      <th>centrality.line.labeller</th>
      <td><p>A logical that decides
whether line labels should be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>centrality.k</th>
      <td><p>Integer denoting the number of decimal places
expected for test and centrality parameters. (Default: <code>0</code> and <code>2</code>,
respectively).</p></td>
    </tr>
    <tr>
      <th>test.value.line</th>
      <td><p>Decides whether test value is to be displayed as a
vertical line (Default: <code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>test.value.color</th>
      <td><p>Decides color for the vertical line denoting test
value (Default: <code>"black"</code>).</p></td>
    </tr>
    <tr>
      <th>test.value.size</th>
      <td><p>Decides size for the vertical line for test value
(Default: <code>1.2</code>).</p></td>
    </tr>
    <tr>
      <th>test.value.linetype</th>
      <td><p>Decides linetype for the vertical line for test
value (Default: <code>"dashed"</code>).</p></td>
    </tr>
    <tr>
      <th>test.line.labeller</th>
      <td><p>A logical that decides
whether line labels should be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>test.k</th>
      <td><p>Integer denoting the number of decimal places
expected for test and centrality parameters. (Default: <code>0</code> and <code>2</code>,
respectively).</p></td>
    </tr>
    <tr>
      <th>messages</th>
      <td><p>Decides whether messages references, notes, and warnings are
to be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments passed on to <code>combine_plots</code></p><dl class='dl-horizontal'>
  <dt>title.text</dt><dd><p>String or plotmath expression to be drawn as title for the
<em>combined plot</em>.</p></dd>
  <dt>title.color</dt><dd><p>Text color for title.</p></dd>
  <dt>title.size</dt><dd><p>Point size of title text.</p></dd>
  <dt>title.vjust</dt><dd><p>Vertical justification for title. Default = <code>0.5</code>
(centered on <code>y</code>). <code>0</code> = baseline at <code>y</code>, <code>1</code> = ascender at <code>y</code>.</p></dd>
  <dt>title.hjust</dt><dd><p>Horizontal justification for title. Default = <code>0.5</code>
(centered on <code>x</code>). <code>0</code> = flush-left at x, <code>1</code> = flush-right.</p></dd>
  <dt>title.fontface</dt><dd><p>The font face (<code>"plain"</code>, <code>"bold"</code> (default),
<code>"italic"</code>, <code>"bold.italic"</code>) for title.</p></dd>
  <dt>caption.text</dt><dd><p>String or plotmath expression to be drawn as the caption
for the <em>combined plot</em>.</p></dd>
  <dt>caption.color</dt><dd><p>Text color for caption.</p></dd>
  <dt>caption.size</dt><dd><p>Point size of title text.</p></dd>
  <dt>caption.vjust</dt><dd><p>Vertical justification for caption. Default = <code>0.5</code>
(centered on y). <code>0</code> = baseline at y, <code>1</code> = ascender at y.</p></dd>
  <dt>caption.hjust</dt><dd><p>Horizontal justification for caption. Default = <code>0.5</code>
(centered on x). <code>0</code> = flush-left at x, <code>1</code> = flush-right.</p></dd>
  <dt>caption.fontface</dt><dd><p>The font face (<code>"plain"</code> (default), <code>"bold"</code>,
<code>"italic"</code>, <code>"bold.italic"</code>) for caption.</p></dd>
  <dt>sub.text</dt><dd><p>The label with which the <em>combined plot</em> should be annotated.
Can be a plotmath expression.</p></dd>
  <dt>sub.color</dt><dd><p>Text color for annotation label (Default: <code>"black"</code>).</p></dd>
  <dt>sub.size</dt><dd><p>Point size of annotation text (Default: <code>12</code>).</p></dd>
  <dt>sub.x</dt><dd><p>The x position of annotation label (Default: <code>0.5</code>).</p></dd>
  <dt>sub.y</dt><dd><p>The y position of annotation label (Default: <code>0.5</code>).</p></dd>
  <dt>sub.hjust</dt><dd><p>Horizontal justification for annotation label (Default:
<code>0.5</code>).</p></dd>
  <dt>sub.vjust</dt><dd><p>Vertical justification for annotation label (Default:
<code>0.5</code>).</p></dd>
  <dt>sub.vpadding</dt><dd><p>Vertical padding. The total vertical space added to the
label, given in grid units. By default, this is added equally above and
below the label. However, by changing the y and vjust parameters, this can
be changed (Default: <code><a href='https://www.rdocumentation.org/packages/grid/topics/unit'>grid::unit(1, "lines")</a></code>).</p></dd>
  <dt>sub.fontface</dt><dd><p>The font face (<code>"plain"</code> (default), <code>"bold"</code>, <code>"italic"</code>,
<code>"bold.italic"</code>) for the annotation label.</p></dd>
  <dt>sub.angle</dt><dd><p>Angle at which annotation label is to be drawn (Default:
<code>0</code>).</p></dd>
  <dt>sub.lineheight</dt><dd><p>Line height of annotation label.</p></dd>
  <dt>title.caption.rel.heights</dt><dd><p>Numerical vector of relative columns heights
while combining (title, plot, caption).</p></dd>
  <dt>title.rel.heights</dt><dd><p>Numerical vector of relative columns heights while
combining (title, plot).</p></dd>
  <dt>caption.rel.heights</dt><dd><p>Numerical vector of relative columns heights while
combining (plot, caption).</p></dd>
</dl></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p><a href='https://cran.r-project.org/package=ggstatsplot/vignettes/gghistostats.html'>https://cran.r-project.org/package=ggstatsplot/vignettes/gghistostats.html</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='gghistostats.html'>gghistostats</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_gghistostats.html'>grouped_gghistostats</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>iris</span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>Sepal.Length</span>,
  <span class='kw'>test.value</span> <span class='kw'>=</span> <span class='fl'>5</span>,
  <span class='kw'>bf.message</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>grouping.var</span> <span class='kw'>=</span> <span class='no'>Species</span>,
  <span class='kw'>bar.fill</span> <span class='kw'>=</span> <span class='st'>"orange"</span>,
  <span class='kw'>nrow</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>messages</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)</div><div class='output co'>#&gt; <span class='message'>t is large; approximation invoked.</span></div><div class='output co'>#&gt; <span class='message'>t is large; approximation invoked.</span></div><div class='img'><img src='grouped_gghistostats-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

