<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Grouped pie charts with statistical tests — grouped_ggpiestats • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Grouped pie charts with statistical tests — grouped_ggpiestats" />

<meta property="og:description" content="Helper function for ggstatsplot::ggpiestats to apply this
function across multiple levels of a given factor and combining the
resulting plots using ggstatsplot::combine_plots." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Grouped pie charts with statistical tests</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/grouped_ggpiestats.R'><code>R/grouped_ggpiestats.R</code></a></small>
    <div class="hidden name"><code>grouped_ggpiestats.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Helper function for <code><a href='ggpiestats.html'>ggstatsplot::ggpiestats</a></code> to apply this
function across multiple levels of a given factor and combining the
resulting plots using <code><a href='combine_plots.html'>ggstatsplot::combine_plots</a></code>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>grouped_ggpiestats</span>(<span class='no'>data</span>, <span class='no'>main</span>, <span class='kw'>condition</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>counts</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>grouping.var</span>, <span class='kw'>title.prefix</span> <span class='kw'>=</span> <span class='st'>"Group"</span>, <span class='kw'>ratio</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>paired</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>factor.levels</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>stat.title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>sample.size.label</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>bf.message</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>sampling.plan</span> <span class='kw'>=</span> <span class='st'>"indepMulti"</span>,
  <span class='kw'>fixed.margin</span> <span class='kw'>=</span> <span class='st'>"rows"</span>, <span class='kw'>prior.concentration</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>caption</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>nboot</span> <span class='kw'>=</span> <span class='fl'>25</span>, <span class='kw'>legend.title</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>facet.wrap.name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>perc.k</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>slice.label</span> <span class='kw'>=</span> <span class='st'>"percentage"</span>, <span class='kw'>facet.proptest</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>ggtheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(), <span class='kw'>ggstatsplot.layer</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"RColorBrewer"</span>, <span class='kw'>palette</span> <span class='kw'>=</span> <span class='st'>"Dark2"</span>, <span class='kw'>direction</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>messages</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The data as a data frame (matrix or tables will not be accepted).</p></td>
    </tr>
    <tr>
      <th>main</th>
      <td><p>The variable to use as the <strong>rows</strong> in the
contingency table.</p></td>
    </tr>
    <tr>
      <th>condition</th>
      <td><p>The variable to use as the <strong>columns</strong> in the contingency
table.</p></td>
    </tr>
    <tr>
      <th>counts</th>
      <td><p>A string naming a variable in data containing counts, or <code>NULL</code>
if each row represents a single observation (Default).</p></td>
    </tr>
    <tr>
      <th>grouping.var</th>
      <td><p>Grouping variable.</p></td>
    </tr>
    <tr>
      <th>title.prefix</th>
      <td><p>Character specifying the prefix text for the fixed plot
title (name of each factor level) (Default: <code>"Group"</code>).</p></td>
    </tr>
    <tr>
      <th>ratio</th>
      <td><p>A vector of numbers: the expected proportions for the proportion
test. Default is <code>NULL</code>, which means if there are two levels <code>ratio = c(1,1)</code>, etc.</p></td>
    </tr>
    <tr>
      <th>paired</th>
      <td><p>Logical indicating whether data came from a within-subjects
design study (Default: <code>FALSE</code>). If <code>TRUE</code>, McNemar test subtitle will be
returned. If <code>FALSE</code>, Pearson's chi-square test will be returned.</p></td>
    </tr>
    <tr>
      <th>factor.levels</th>
      <td><p>A character vector with labels for factor levels of
<code>main</code> variable.</p></td>
    </tr>
    <tr>
      <th>stat.title</th>
      <td><p>Title for the effect being investigated with the chi-square
test. The default is <code>NULL</code>, i.e. no title will be added to describe the
effect being shown. An example of a <code>stat.title</code> argument will be something
like <code>"main x condition"</code> or <code>"interaction"</code>.</p></td>
    </tr>
    <tr>
      <th>sample.size.label</th>
      <td><p>Logical that decides whether sample size information
should be displayed for each level of the grouping variable <code>condition</code>
(Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>bf.message</th>
      <td><p>Logical that decides whether to display a caption with
results from bayes factor test in favor of the null hypothesis (default:
<code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>sampling.plan</th>
      <td><p>Character describing the sampling plan. Possible options
are <code>"indepMulti"</code> (independent multinomial; default), <code>"poisson"</code>,
<code>"jointMulti"</code> (joint multinomial), <code>"hypergeom"</code> (hypergeometric). For
more, see <code>?BayesFactor::contingencyTableBF()</code>.</p></td>
    </tr>
    <tr>
      <th>fixed.margin</th>
      <td><p>For the independent multinomial sampling plan, which
margin is fixed (<code>"rows"</code> or <code>"cols"</code>). Defaults to <code>"rows"</code>.</p></td>
    </tr>
    <tr>
      <th>prior.concentration</th>
      <td><p>Specifies the prior concentration parameter, set
to <code>1</code> by default. It indexes the expected deviation from the null
hypothesis under the alternative, and corresponds to Gunel and Dickey's
(1974) <code>"a"</code> parameter.</p></td>
    </tr>
    <tr>
      <th>caption</th>
      <td><p>The text for the plot caption.</p></td>
    </tr>
    <tr>
      <th>nboot</th>
      <td><p>Number of bootstrap samples for computing effect size (Default:
<code>25</code>).</p></td>
    </tr>
    <tr>
      <th>legend.title</th>
      <td><p>Title text for the legend.</p></td>
    </tr>
    <tr>
      <th>facet.wrap.name</th>
      <td><p>The text for the facet_wrap variable label.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of digits after decimal point (should be an integer)
(Default: <code>k = 3</code>).</p></td>
    </tr>
    <tr>
      <th>perc.k</th>
      <td><p>Numeric that decides number of decimal places for percentage
labels (Default: <code>0</code>).</p></td>
    </tr>
    <tr>
      <th>slice.label</th>
      <td><p>Character decides what information needs to be displayed
on the label in each pie slice. Possible options are <code>"percentage"</code>
(default), <code>"counts"</code>, <code>"both"</code>.</p></td>
    </tr>
    <tr>
      <th>facet.proptest</th>
      <td><p>Decides whether proportion test for <code>main</code> variable is
to be carried out for each level of <code>condition</code> (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>ggtheme</th>
      <td><p>A function, <code>ggplot2</code> theme name. Default value is
<code><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>ggplot2::theme_bw()</a></code>. Any of the <code>ggplot2</code> themes, or themes from
extension packages are allowed (e.g., <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_economist'>ggthemes::theme_economist()</a></code>,
<code><a href='https://www.rdocumentation.org/packages/hrbrthemes/topics/theme_ipsum_ps'>hrbrthemes::theme_ipsum_ps()</a></code>, <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight'>ggthemes::theme_fivethirtyeight()</a></code>, etc.).</p></td>
    </tr>
    <tr>
      <th>ggstatsplot.layer</th>
      <td><p>Logical that decides whether <code>theme_ggstatsplot</code>
theme elements are to be displayed along with the selected <code>ggtheme</code>
(Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>package</th>
      <td><p>Name of package from which the palette is desired as string
or symbol.</p></td>
    </tr>
    <tr>
      <th>palette</th>
      <td><p>If a character string (e.g., <code>"Set1"</code>), will use that named
palette. If a number, will index into the list of palettes of appropriate
type. Default palette is <code>"Dark2"</code>.</p></td>
    </tr>
    <tr>
      <th>direction</th>
      <td><p>Either <code>1</code> or <code>-1</code>. If <code>-1</code> the palette will be reversed.</p></td>
    </tr>
    <tr>
      <th>messages</th>
      <td><p>Decides whether messages references, notes, and warnings are
to be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments passed on to <code>combine_plots</code></p><dl class='dl-horizontal'>
  <dt>title.text</dt><dd><p>String or plotmath expression to be drawn as title for the
<em>combined plot</em>.</p></dd>
  <dt>title.color</dt><dd><p>Text color for title.</p></dd>
  <dt>title.size</dt><dd><p>Point size of title text.</p></dd>
  <dt>title.vjust</dt><dd><p>Vertical justification for title. Default = <code>0.5</code>
(centered on <code>y</code>). <code>0</code> = baseline at <code>y</code>, <code>1</code> = ascender at <code>y</code>.</p></dd>
  <dt>title.hjust</dt><dd><p>Horizontal justification for title. Default = <code>0.5</code>
(centered on <code>x</code>). <code>0</code> = flush-left at x, <code>1</code> = flush-right.</p></dd>
  <dt>title.fontface</dt><dd><p>The font face (<code>"plain"</code>, <code>"bold"</code> (default),
<code>"italic"</code>, <code>"bold.italic"</code>) for title.</p></dd>
  <dt>caption.text</dt><dd><p>String or plotmath expression to be drawn as the caption
for the <em>combined plot</em>.</p></dd>
  <dt>caption.color</dt><dd><p>Text color for caption.</p></dd>
  <dt>caption.size</dt><dd><p>Point size of title text.</p></dd>
  <dt>caption.vjust</dt><dd><p>Vertical justification for caption. Default = <code>0.5</code>
(centered on y). <code>0</code> = baseline at y, <code>1</code> = ascender at y.</p></dd>
  <dt>caption.hjust</dt><dd><p>Horizontal justification for caption. Default = <code>0.5</code>
(centered on x). <code>0</code> = flush-left at x, <code>1</code> = flush-right.</p></dd>
  <dt>caption.fontface</dt><dd><p>The font face (<code>"plain"</code> (default), <code>"bold"</code>,
<code>"italic"</code>, <code>"bold.italic"</code>) for caption.</p></dd>
  <dt>sub.text</dt><dd><p>The label with which the <em>combined plot</em> should be annotated.
Can be a plotmath expression.</p></dd>
  <dt>sub.color</dt><dd><p>Text color for annotation label (Default: <code>"black"</code>).</p></dd>
  <dt>sub.size</dt><dd><p>Point size of annotation text (Default: <code>12</code>).</p></dd>
  <dt>sub.x</dt><dd><p>The x position of annotation label (Default: <code>0.5</code>).</p></dd>
  <dt>sub.y</dt><dd><p>The y position of annotation label (Default: <code>0.5</code>).</p></dd>
  <dt>sub.hjust</dt><dd><p>Horizontal justification for annotation label (Default:
<code>0.5</code>).</p></dd>
  <dt>sub.vjust</dt><dd><p>Vertical justification for annotation label (Default:
<code>0.5</code>).</p></dd>
  <dt>sub.vpadding</dt><dd><p>Vertical padding. The total vertical space added to the
label, given in grid units. By default, this is added equally above and
below the label. However, by changing the y and vjust parameters, this can
be changed (Default: <code><a href='https://www.rdocumentation.org/packages/grid/topics/unit'>grid::unit(1, "lines")</a></code>).</p></dd>
  <dt>sub.fontface</dt><dd><p>The font face (<code>"plain"</code> (default), <code>"bold"</code>, <code>"italic"</code>,
<code>"bold.italic"</code>) for the annotation label.</p></dd>
  <dt>sub.angle</dt><dd><p>Angle at which annotation label is to be drawn (Default:
<code>0</code>).</p></dd>
  <dt>sub.lineheight</dt><dd><p>Line height of annotation label.</p></dd>
  <dt>title.caption.rel.heights</dt><dd><p>Numerical vector of relative columns heights
while combining (title, plot, caption).</p></dd>
  <dt>title.rel.heights</dt><dd><p>Numerical vector of relative columns heights while
combining (title, plot).</p></dd>
  <dt>caption.rel.heights</dt><dd><p>Numerical vector of relative columns heights while
combining (plot, caption).</p></dd>
</dl></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Unlike a number of statistical softwares, <code>ggstatsplot</code> doesn't
provide the option for Yates' correction for the Pearson's chi-squared
statistic. This is due to compelling amount of Monte-Carlo simulation
research which suggests that the Yates' correction is overly conservative,
even in small sample sizes. As such it is recommended that it should not
ever be applied in practice (Camilli &amp; Hopkins, 1978, 1979; Feinberg, 1980;
Larntz, 1978; Thompson, 1988). For more, see-
<a href='http://www.how2stats.net/2011/09/yates-correction.html'>http://www.how2stats.net/2011/09/yates-correction.html</a></p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p><a href='https://cran.r-project.org/package=ggstatsplot/vignettes/ggpiestats.html'>https://cran.r-project.org/package=ggstatsplot/vignettes/ggpiestats.html</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='ggpiestats.html'>ggpiestats</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># grouped one-sample proportion tests</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggpiestats.html'>grouped_ggpiestats</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>mtcars</span>,
  <span class='kw'>grouping.var</span> <span class='kw'>=</span> <span class='no'>am</span>,
  <span class='kw'>main</span> <span class='kw'>=</span> <span class='no'>cyl</span>
)</div><div class='output co'>#&gt; <span class='warning'>Warning: Chi-squared approximation may be incorrect</span></div><div class='output co'>#&gt; <span style='color: #BB0000;'>Warning: </span><span style='color: #0000BB;'>Plots from `grouped_` functions are not `ggplot` objects 
#&gt; and can't be further modified with `ggplot2` functions.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='img'><img src='grouped_ggpiestats-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># without condition and with count data</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>library</a></span>(<span class='no'>jmv</span>)

<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggpiestats.html'>grouped_ggpiestats</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/as.data.frame'>as.data.frame</a></span>(<span class='no'>HairEyeColor</span>),
  <span class='kw'>main</span> <span class='kw'>=</span> <span class='no'>Hair</span>,
  <span class='kw'>counts</span> <span class='kw'>=</span> <span class='no'>Freq</span>,
  <span class='kw'>grouping.var</span> <span class='kw'>=</span> <span class='no'>Sex</span>
)</div><div class='output co'>#&gt; </span><span style='color: #BB0000;'>Warning: </span><span style='color: #0000BB;'>Plots from `grouped_` functions are not `ggplot` objects 
#&gt; and can't be further modified with `ggplot2` functions.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='img'><img src='grouped_ggpiestats-2.png' alt='' width='700' height='433' /></div><div class='input'>
# the following will take slightly more amount of time
</div></span><div class='input'><span class='co'># for reproducibility</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>123</span>)

<span class='co'># let's create a smaller dataframe</span>
<span class='no'>diamonds_short</span> <span class='kw'>&lt;-</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='no'><a href='https://ggplot2.tidyverse.org/reference/diamonds.html'>diamonds</a></span> <span class='kw'>%&gt;%</span>
  <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/filter.html'>filter</a></span>(<span class='kw'>.data</span> <span class='kw'>=</span> <span class='no'>.</span>, <span class='no'>cut</span> <span class='kw'>%in%</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"Fair"</span>, <span class='st'>"Very Good"</span>, <span class='st'>"Ideal"</span>)) <span class='kw'>%&gt;%</span>
  <span class='kw pkg'>dplyr</span><span class='kw ns'>::</span><span class='fu'><a href='http://dplyr.tidyverse.org/reference/sample.html'>sample_frac</a></span>(<span class='kw'>tbl</span> <span class='kw'>=</span> <span class='no'>.</span>, <span class='kw'>size</span> <span class='kw'>=</span> <span class='fl'>0.10</span>)

<span class='co'># plot</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggpiestats.html'>grouped_ggpiestats</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>diamonds_short</span>,
  <span class='kw'>main</span> <span class='kw'>=</span> <span class='no'>color</span>,
  <span class='kw'>condition</span> <span class='kw'>=</span> <span class='no'>clarity</span>,
  <span class='kw'>grouping.var</span> <span class='kw'>=</span> <span class='no'>cut</span>,
  <span class='kw'>bf.message</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>sampling.plan</span> <span class='kw'>=</span> <span class='st'>"poisson"</span>,
  <span class='kw'>title.prefix</span> <span class='kw'>=</span> <span class='st'>"Quality"</span>,
  <span class='kw'>slice.label</span> <span class='kw'>=</span> <span class='st'>"both"</span>,
  <span class='kw'>messages</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>perc.k</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>nrow</span> <span class='kw'>=</span> <span class='fl'>3</span>
)</div><div class='img'><img src='grouped_ggpiestats-3.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

