<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Visualization of a correlalogram (or correlation matrix) for all
levels of a grouping variable — grouped_ggcorrmat • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Visualization of a correlalogram (or correlation matrix) for all
levels of a grouping variable — grouped_ggcorrmat" />

<meta property="og:description" content="Helper function for ggstatsplot::ggcorrmat to apply this
function across multiple levels of a given factor and combining the
resulting plots using ggstatsplot::combine_plots." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Visualization of a correlalogram (or correlation matrix) for all
levels of a grouping variable</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/grouped_ggcorrmat.R'><code>R/grouped_ggcorrmat.R</code></a></small>
    <div class="hidden name"><code>grouped_ggcorrmat.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Helper function for <code><a href='ggcorrmat.html'>ggstatsplot::ggcorrmat</a></code> to apply this
function across multiple levels of a given factor and combining the
resulting plots using <code><a href='combine_plots.html'>ggstatsplot::combine_plots</a></code>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>grouped_ggcorrmat</span>(<span class='no'>data</span>, <span class='kw'>cor.vars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>cor.vars.names</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>grouping.var</span>, <span class='kw'>title.prefix</span> <span class='kw'>=</span> <span class='st'>"Group"</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"plot"</span>,
  <span class='kw'>matrix.type</span> <span class='kw'>=</span> <span class='st'>"full"</span>, <span class='kw'>method</span> <span class='kw'>=</span> <span class='st'>"square"</span>, <span class='kw'>corr.method</span> <span class='kw'>=</span> <span class='st'>"pearson"</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>exact</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>continuity</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>beta</span> <span class='kw'>=</span> <span class='fl'>0.1</span>,
  <span class='kw'>digits</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>sig.level</span> <span class='kw'>=</span> <span class='fl'>0.05</span>, <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"none"</span>,
  <span class='kw'>hc.order</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>hc.method</span> <span class='kw'>=</span> <span class='st'>"complete"</span>, <span class='kw'>lab</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"RColorBrewer"</span>, <span class='kw'>palette</span> <span class='kw'>=</span> <span class='st'>"Dark2"</span>, <span class='kw'>direction</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>colors</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"#E69F00"</span>, <span class='st'>"white"</span>, <span class='st'>"#009E73"</span>), <span class='kw'>outline.color</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>ggtheme</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='fu'><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>theme_bw</a></span>(), <span class='kw'>ggstatsplot.layer</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>subtitle</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>caption</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>caption.default</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>lab.col</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>lab.size</span> <span class='kw'>=</span> <span class='fl'>5</span>, <span class='kw'>insig</span> <span class='kw'>=</span> <span class='st'>"pch"</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>4</span>,
  <span class='kw'>pch.col</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>pch.cex</span> <span class='kw'>=</span> <span class='fl'>11</span>, <span class='kw'>tl.cex</span> <span class='kw'>=</span> <span class='fl'>12</span>, <span class='kw'>tl.col</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>tl.srt</span> <span class='kw'>=</span> <span class='fl'>45</span>, <span class='kw'>axis.text.x.margin.t</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>axis.text.x.margin.r</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>axis.text.x.margin.b</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>axis.text.x.margin.l</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>messages</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Dataframe from which variables specified are preferentially to be
taken.</p></td>
    </tr>
    <tr>
      <th>cor.vars</th>
      <td><p>List of variables for which the correlation matrix is to be
computed and visualized. If <code>NULL</code> (default), all numeric variables from
<code>data</code> will be used.</p></td>
    </tr>
    <tr>
      <th>cor.vars.names</th>
      <td><p>Optional list of names to be used for <code>cor.vars</code>. The
names should be entered in the same order.</p></td>
    </tr>
    <tr>
      <th>grouping.var</th>
      <td><p>Grouping variable.</p></td>
    </tr>
    <tr>
      <th>title.prefix</th>
      <td><p>Character specifying the prefix text for the fixed plot
title (name of each factor level) (Default: <code>"Group"</code>).</p></td>
    </tr>
    <tr>
      <th>output</th>
      <td><p>Character that decides expected output from this function:
<code>"plot"</code> (for visualization matrix) or <code>"correlations"</code> (or <code>"corr"</code> or
<code>"r"</code>; for correlation matrix) or <code>"p-values"</code> (or <code>"p.values"</code> or <code>"p"</code>;
for a matrix of <em>p</em>-values) or <code>"ci"</code> (for a tibble with confidence
intervals for unique correlation pairs; not available for robust
correlation) or <code>"n"</code> (or <code>"sample.size"</code> for a tibble with sample sizes
for each correlation pair).</p></td>
    </tr>
    <tr>
      <th>matrix.type</th>
      <td><p>Character, <code>"full"</code> (default), <code>"upper"</code> or <code>"lower"</code>,
display full matrix, lower triangular or upper triangular matrix.</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>Character argument that decides the visualization method of
correlation matrix to be used. Allowed values are <code>"square"</code> (default),
<code>"circle"</code></p></td>
    </tr>
    <tr>
      <th>corr.method</th>
      <td><p>A character string indicating which correlation
coefficient is to be computed (<code>"pearson"</code> (default) or <code>"kendall"</code> or
<code>"spearman"</code>). <code>"robust"</code> can also be entered but only if <code>output</code> argument
is set to either <code>"correlations"</code> or <code>"p-values"</code>. The robust correlation
used is percentage bend correlation (see <code><a href='https://www.rdocumentation.org/packages/WRS2/topics/pbcor'>?WRS2::pball</a></code>). Abbreviations
will also work: <code>"p"</code> (for parametric/Pearson's <em>r</em>), <code>"np"</code>
(nonparametric/Spearman's <em>rho</em>), <code>"r"</code> (robust).</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>A character string indicating which correlation
coefficient is to be computed (<code>"pearson"</code> (default) or <code>"kendall"</code> or
<code>"spearman"</code>). <code>"robust"</code> can also be entered but only if <code>output</code> argument
is set to either <code>"correlations"</code> or <code>"p-values"</code>. The robust correlation
used is percentage bend correlation (see <code><a href='https://www.rdocumentation.org/packages/WRS2/topics/pbcor'>?WRS2::pball</a></code>). Abbreviations
will also work: <code>"p"</code> (for parametric/Pearson's <em>r</em>), <code>"np"</code>
(nonparametric/Spearman's <em>rho</em>), <code>"r"</code> (robust).</p></td>
    </tr>
    <tr>
      <th>exact</th>
      <td><p>A logical indicating whether an exact <em>p</em>-value should be
computed. Used for Kendall's <em>tau</em> and Spearman's <em>rho</em>. For more details,
see <code><a href='https://www.rdocumentation.org/packages/stats/topics/cor.test'>?stats::cor.test</a></code>.</p></td>
    </tr>
    <tr>
      <th>continuity</th>
      <td><p>A logical. If <code>TRUE</code>, a continuity correction is used for
Kendall's <em>tau</em> and Spearman's <em>rho</em> when not computed exactly (Default:
<code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>beta</th>
      <td><p>A numeric bending constant for robust correlation coefficient
(Default: <code>0.1</code>).</p></td>
    </tr>
    <tr>
      <th>digits</th>
      <td><p>Decides the number of decimal digits to be displayed (Default:
<code>2</code>).</p></td>
    </tr>
    <tr>
      <th>sig.level</th>
      <td><p>Significance level (Default: <code>0.05</code>). If the <em>p</em>-value in
<em>p</em>-value matrix is bigger than <code>sig.level</code>, then the corresponding
correlation coefficient is regarded as insignificant and flagged as such in
the plot. This argument is relevant only when <code>output = "plot"</code>.</p></td>
    </tr>
    <tr>
      <th>p.adjust.method</th>
      <td><p>What adjustment for multiple tests should be used?
(<code>"holm"</code>, <code>"hochberg"</code>, <code>"hommel"</code>, <code>"bonferroni"</code>, <code>"BH"</code>, <code>"BY"</code>,
<code>"fdr"</code>, <code>"none"</code>). See <code><a href='https://www.rdocumentation.org/packages/stats/topics/p.adjust'>stats::p.adjust</a></code> for details about why to use
<code>"holm"</code> rather than <code>"bonferroni"</code>). Default is <code>"none"</code>. If adjusted
<em>p</em>-values are displayed in the visualization of correlation matrix, the
<strong>adjusted</strong> <em>p</em>-values will be used for the <strong>upper</strong> triangle, while
<strong>unadjusted</strong> <em>p</em>-values will be used for the <strong>lower</strong> triangle of the
matrix.</p></td>
    </tr>
    <tr>
      <th>hc.order</th>
      <td><p>Logical value. If <code>TRUE</code>, correlation matrix will be
hc.ordered using <code>hclust</code> function (Default is <code>FALSE</code>).</p></td>
    </tr>
    <tr>
      <th>hc.method</th>
      <td><p>The agglomeration method to be used in <code>hclust</code> (see
<code><a href='https://www.rdocumentation.org/packages/stats/topics/hclust'>?hclust</a></code>).</p></td>
    </tr>
    <tr>
      <th>lab</th>
      <td><p>Logical value. If <code>TRUE</code>, correlation coefficient values will be
displayed in the plot.</p></td>
    </tr>
    <tr>
      <th>package</th>
      <td><p>Name of package from which the palette is desired as string
or symbol.</p></td>
    </tr>
    <tr>
      <th>palette</th>
      <td><p>Name of palette as string or symbol.</p></td>
    </tr>
    <tr>
      <th>direction</th>
      <td><p>Either <code>1</code> or <code>-1</code>. If <code>-1</code> the palette will be reversed.</p></td>
    </tr>
    <tr>
      <th>colors</th>
      <td><p>A vector of 3 colors for low, mid, and high correlation values.
If set to <code>NULL</code>, manual specification of colors will be turned off and 3
colors from the specified <code>palette</code> from <code>package</code> will be selected.</p></td>
    </tr>
    <tr>
      <th>outline.color</th>
      <td><p>The outline color of square or circle. Default value is
<code>"gray"</code>.</p></td>
    </tr>
    <tr>
      <th>ggtheme</th>
      <td><p>A function, <code>ggplot2</code> theme name. Default value is
<code><a href='https://ggplot2.tidyverse.org/reference/ggtheme.html'>ggplot2::theme_bw()</a></code>. Any of the <code>ggplot2</code> themes, or themes from
extension packages are allowed (e.g., <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_economist'>ggthemes::theme_economist()</a></code>,
<code><a href='https://www.rdocumentation.org/packages/hrbrthemes/topics/theme_ipsum_ps'>hrbrthemes::theme_ipsum_ps()</a></code>, <code><a href='https://www.rdocumentation.org/packages/ggthemes/topics/theme_fivethirtyeight'>ggthemes::theme_fivethirtyeight()</a></code>, etc.).</p></td>
    </tr>
    <tr>
      <th>ggstatsplot.layer</th>
      <td><p>Logical that decides whether <code>theme_ggstatsplot</code>
theme elements are to be displayed along with the selected <code>ggtheme</code>
(Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>subtitle</th>
      <td><p>The text for the plot subtitle.</p></td>
    </tr>
    <tr>
      <th>caption</th>
      <td><p>The text for the plot caption. If not specified (if it is
<code>NULL</code>, i.e.), a default caption will be shown.</p></td>
    </tr>
    <tr>
      <th>caption.default</th>
      <td><p>Logical decides whether the default caption should be
shown.</p></td>
    </tr>
    <tr>
      <th>lab.col</th>
      <td><p>Color to be used for the correlation coefficient labels
(applicable only when <code>lab = TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>lab.size</th>
      <td><p>Size to be used for the correlation coefficient labels
(applicable only when <code>lab = TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>insig</th>
      <td><p>Character used to show specialized insignificant correlation
coefficients (<code>"pch"</code> (default) or <code>"blank"</code>). If <code>"blank"</code>, the
corresponding glyphs will be removed; if "pch" is used, characters (see
<code><a href='https://www.rdocumentation.org/packages/graphics/topics/points'>?pch</a></code> for details) will be added on the corresponding glyphs.</p></td>
    </tr>
    <tr>
      <th>pch</th>
      <td><p>Decides the glyphs (read point shapes) to be used for
insignificant correlation coefficients (only valid when <code>insig = "pch"</code>).
Default value is <code>pch = 4</code>.</p></td>
    </tr>
    <tr>
      <th>pch.col</th>
      <td><p>The color and the cex (size) of <code>pch</code> (only valid when
<code>insig = "pch"</code>). Defaults are <code>pch.col = "#F0E442"</code> and <code>pch.cex = 10</code>.</p></td>
    </tr>
    <tr>
      <th>pch.cex</th>
      <td><p>The color and the cex (size) of <code>pch</code> (only valid when
<code>insig = "pch"</code>). Defaults are <code>pch.col = "#F0E442"</code> and <code>pch.cex = 10</code>.</p></td>
    </tr>
    <tr>
      <th>tl.cex</th>
      <td><p>The size, the color, and the string rotation of
text label (variable names, i.e.).</p></td>
    </tr>
    <tr>
      <th>tl.col</th>
      <td><p>The size, the color, and the string rotation of
text label (variable names, i.e.).</p></td>
    </tr>
    <tr>
      <th>tl.srt</th>
      <td><p>The size, the color, and the string rotation of
text label (variable names, i.e.).</p></td>
    </tr>
    <tr>
      <th>axis.text.x.margin.t</th>
      <td><p>Margins between x-axis and the variable name texts (t: top, r: right, b:
bottom, l:left), especially useful in case the names are slanted, i.e. when
the tl.srt is between <code>45</code> and <code>75</code> (Defaults: <code>0</code>, <code>0</code>, <code>0</code>, <code>0</code>, resp.).</p></td>
    </tr>
    <tr>
      <th>axis.text.x.margin.r</th>
      <td><p>Margins between x-axis and the variable name texts (t: top, r: right, b:
bottom, l:left), especially useful in case the names are slanted, i.e. when
the tl.srt is between <code>45</code> and <code>75</code> (Defaults: <code>0</code>, <code>0</code>, <code>0</code>, <code>0</code>, resp.).</p></td>
    </tr>
    <tr>
      <th>axis.text.x.margin.b</th>
      <td><p>Margins between x-axis and the variable name texts (t: top, r: right, b:
bottom, l:left), especially useful in case the names are slanted, i.e. when
the tl.srt is between <code>45</code> and <code>75</code> (Defaults: <code>0</code>, <code>0</code>, <code>0</code>, <code>0</code>, resp.).</p></td>
    </tr>
    <tr>
      <th>axis.text.x.margin.l</th>
      <td><p>Margins between x-axis and the variable name texts (t: top, r: right, b:
bottom, l:left), especially useful in case the names are slanted, i.e. when
the tl.srt is between <code>45</code> and <code>75</code> (Defaults: <code>0</code>, <code>0</code>, <code>0</code>, <code>0</code>, resp.).</p></td>
    </tr>
    <tr>
      <th>messages</th>
      <td><p>Decides whether messages references, notes, and warnings are
to be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments passed on to <code>combine_plots</code></p><dl class='dl-horizontal'>
  <dt>title.text</dt><dd><p>String or plotmath expression to be drawn as title for the
<em>combined plot</em>.</p></dd>
  <dt>title.color</dt><dd><p>Text color for title.</p></dd>
  <dt>title.size</dt><dd><p>Point size of title text.</p></dd>
  <dt>title.vjust</dt><dd><p>Vertical justification for title. Default = <code>0.5</code>
(centered on <code>y</code>). <code>0</code> = baseline at <code>y</code>, <code>1</code> = ascender at <code>y</code>.</p></dd>
  <dt>title.hjust</dt><dd><p>Horizontal justification for title. Default = <code>0.5</code>
(centered on <code>x</code>). <code>0</code> = flush-left at x, <code>1</code> = flush-right.</p></dd>
  <dt>title.fontface</dt><dd><p>The font face (<code>"plain"</code>, <code>"bold"</code> (default),
<code>"italic"</code>, <code>"bold.italic"</code>) for title.</p></dd>
  <dt>caption.text</dt><dd><p>String or plotmath expression to be drawn as the caption
for the <em>combined plot</em>.</p></dd>
  <dt>caption.color</dt><dd><p>Text color for caption.</p></dd>
  <dt>caption.size</dt><dd><p>Point size of title text.</p></dd>
  <dt>caption.vjust</dt><dd><p>Vertical justification for caption. Default = <code>0.5</code>
(centered on y). <code>0</code> = baseline at y, <code>1</code> = ascender at y.</p></dd>
  <dt>caption.hjust</dt><dd><p>Horizontal justification for caption. Default = <code>0.5</code>
(centered on x). <code>0</code> = flush-left at x, <code>1</code> = flush-right.</p></dd>
  <dt>caption.fontface</dt><dd><p>The font face (<code>"plain"</code> (default), <code>"bold"</code>,
<code>"italic"</code>, <code>"bold.italic"</code>) for caption.</p></dd>
  <dt>sub.text</dt><dd><p>The label with which the <em>combined plot</em> should be annotated.
Can be a plotmath expression.</p></dd>
  <dt>sub.color</dt><dd><p>Text color for annotation label (Default: <code>"black"</code>).</p></dd>
  <dt>sub.size</dt><dd><p>Point size of annotation text (Default: <code>12</code>).</p></dd>
  <dt>sub.x</dt><dd><p>The x position of annotation label (Default: <code>0.5</code>).</p></dd>
  <dt>sub.y</dt><dd><p>The y position of annotation label (Default: <code>0.5</code>).</p></dd>
  <dt>sub.hjust</dt><dd><p>Horizontal justification for annotation label (Default:
<code>0.5</code>).</p></dd>
  <dt>sub.vjust</dt><dd><p>Vertical justification for annotation label (Default:
<code>0.5</code>).</p></dd>
  <dt>sub.vpadding</dt><dd><p>Vertical padding. The total vertical space added to the
label, given in grid units. By default, this is added equally above and
below the label. However, by changing the y and vjust parameters, this can
be changed (Default: <code><a href='https://www.rdocumentation.org/packages/grid/topics/unit'>grid::unit(1, "lines")</a></code>).</p></dd>
  <dt>sub.fontface</dt><dd><p>The font face (<code>"plain"</code> (default), <code>"bold"</code>, <code>"italic"</code>,
<code>"bold.italic"</code>) for the annotation label.</p></dd>
  <dt>sub.angle</dt><dd><p>Angle at which annotation label is to be drawn (Default:
<code>0</code>).</p></dd>
  <dt>sub.lineheight</dt><dd><p>Line height of annotation label.</p></dd>
  <dt>title.caption.rel.heights</dt><dd><p>Numerical vector of relative columns heights
while combining (title, plot, caption).</p></dd>
  <dt>title.rel.heights</dt><dd><p>Numerical vector of relative columns heights while
combining (title, plot).</p></dd>
  <dt>caption.rel.heights</dt><dd><p>Numerical vector of relative columns heights while
combining (plot, caption).</p></dd>
</dl></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Correlation matrix plot or correlation coefficient matrix or matrix
of p-values.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p><a href='https://cran.r-project.org/package=ggstatsplot/vignettes/ggcorrmat.html'>https://cran.r-project.org/package=ggstatsplot/vignettes/ggcorrmat.html</a></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='ggcorrmat.html'>ggcorrmat</a></code>, <code><a href='ggscatterstats.html'>ggscatterstats</a></code>,
<code><a href='grouped_ggscatterstats.html'>grouped_ggscatterstats</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># for reproducibility</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>123</span>)

<span class='co'># for plot</span>
<span class='co'># (without specifiying needed variables; all numeric variables will be used)</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggcorrmat.html'>grouped_ggcorrmat</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='no'><a href='https://ggplot2.tidyverse.org/reference/msleep.html'>msleep</a></span>,
  <span class='kw'>grouping.var</span> <span class='kw'>=</span> <span class='no'>vore</span>
)</div><div class='output co'>#&gt; <span style='color: #BB0000;'>Warning: </span><span style='color: #0000BB;'>Plots from `grouped_` functions are not `ggplot` objects 
#&gt; and can't be further modified with `ggplot2` functions.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='img'><img src='grouped_ggcorrmat-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># for getting plot</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggcorrmat.html'>grouped_ggcorrmat</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='no'><a href='https://ggplot2.tidyverse.org/reference/msleep.html'>msleep</a></span>,
  <span class='kw'>grouping.var</span> <span class='kw'>=</span> <span class='no'>vore</span>,
  <span class='kw'>cor.vars</span> <span class='kw'>=</span> <span class='no'>sleep_total</span>:<span class='no'>bodywt</span>,
  <span class='kw'>corr.method</span> <span class='kw'>=</span> <span class='st'>"r"</span>,
  <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"holm"</span>,
  <span class='kw'>colors</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"wesanderson"</span>,
  <span class='kw'>palette</span> <span class='kw'>=</span> <span class='st'>"BottleRocket2"</span>,
  <span class='kw'>nrow</span> <span class='kw'>=</span> <span class='fl'>2</span>
)</div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>In the correlation matrix,
#&gt; the upper triangle: p-values adjusted for multiple comparisons
#&gt; the lower triangle: unadjusted p-values.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>In the correlation matrix,
#&gt; the upper triangle: p-values adjusted for multiple comparisons
#&gt; the lower triangle: unadjusted p-values.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: Number of subjects must be greater than 3 to find confidence intervals.</span></div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>In the correlation matrix,
#&gt; the upper triangle: p-values adjusted for multiple comparisons
#&gt; the lower triangle: unadjusted p-values.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>In the correlation matrix,
#&gt; the upper triangle: p-values adjusted for multiple comparisons
#&gt; the lower triangle: unadjusted p-values.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #BB0000;'>Warning: </span><span style='color: #0000BB;'>Plots from `grouped_` functions are not `ggplot` objects 
#&gt; and can't be further modified with `ggplot2` functions.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='img'><img src='grouped_ggcorrmat-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># for getting correlations</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggcorrmat.html'>grouped_ggcorrmat</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='no'><a href='https://ggplot2.tidyverse.org/reference/msleep.html'>msleep</a></span>,
  <span class='kw'>grouping.var</span> <span class='kw'>=</span> <span class='no'>vore</span>,
  <span class='kw'>cor.vars</span> <span class='kw'>=</span> <span class='no'>sleep_total</span>:<span class='no'>bodywt</span>,
  <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"correlations"</span>
)</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 24 x 8</span><span>
#&gt;    Group variable    sleep_total sleep_rem sleep_cycle awake brainwt bodywt
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>             </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>       </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> carni sleep_total        1         0.92        0.38 -</span><span style='color: #BB0000;'>1</span><span>      -</span><span style='color: #BB0000;'>0.52</span><span>  -</span><span style='color: #BB0000;'>0.44</span><span>
#&gt; </span><span style='color: #555555;'> 2</span><span> carni sleep_rem          0.92      1           0.12 -</span><span style='color: #BB0000;'>0.92</span><span>   -</span><span style='color: #BB0000;'>0.5</span><span>   -</span><span style='color: #BB0000;'>0.48</span><span>
#&gt; </span><span style='color: #555555;'> 3</span><span> carni sleep_cycle        0.38      0.12        1    -</span><span style='color: #BB0000;'>0.38</span><span>   -</span><span style='color: #BB0000;'>0.81</span><span>  -</span><span style='color: #BB0000;'>0.27</span><span>
#&gt; </span><span style='color: #555555;'> 4</span><span> carni awake             -</span><span style='color: #BB0000;'>1</span><span>        -</span><span style='color: #BB0000;'>0.92</span><span>       -</span><span style='color: #BB0000;'>0.38</span><span>  1       0.52   0.44
#&gt; </span><span style='color: #555555;'> 5</span><span> carni brainwt           -</span><span style='color: #BB0000;'>0.52</span><span>     -</span><span style='color: #BB0000;'>0.5</span><span>        -</span><span style='color: #BB0000;'>0.81</span><span>  0.52    1      0.86
#&gt; </span><span style='color: #555555;'> 6</span><span> carni bodywt            -</span><span style='color: #BB0000;'>0.44</span><span>     -</span><span style='color: #BB0000;'>0.48</span><span>       -</span><span style='color: #BB0000;'>0.27</span><span>  0.44    0.86   1   
#&gt; </span><span style='color: #555555;'> 7</span><span> herbi sleep_total        1         0.86       -</span><span style='color: #BB0000;'>0.71</span><span> -</span><span style='color: #BB0000;'>1</span><span>      -</span><span style='color: #BB0000;'>0.39</span><span>  -</span><span style='color: #BB0000;'>0.38</span><span>
#&gt; </span><span style='color: #555555;'> 8</span><span> herbi sleep_rem          0.86      1          -</span><span style='color: #BB0000;'>0.41</span><span> -</span><span style='color: #BB0000;'>0.86</span><span>   -</span><span style='color: #BB0000;'>0.43</span><span>  -</span><span style='color: #BB0000;'>0.4</span><span> 
#&gt; </span><span style='color: #555555;'> 9</span><span> herbi sleep_cycle       -</span><span style='color: #BB0000;'>0.71</span><span>     -</span><span style='color: #BB0000;'>0.41</span><span>        1     0.71    0.85   0.71
#&gt; </span><span style='color: #555555;'>10</span><span> herbi awake             -</span><span style='color: #BB0000;'>1</span><span>        -</span><span style='color: #BB0000;'>0.86</span><span>        0.71  1       0.39   0.38
#&gt; </span><span style='color: #555555;'># ... with 14 more rows</span><span></div><div class='input'>
<span class='co'># for getting confidence intervals</span>
<span class='co'># confidence intervals are not available for **robust** correlation</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/grouped_ggcorrmat.html'>grouped_ggcorrmat</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>datasets</span><span class='kw ns'>::</span><span class='no'><a href='https://www.rdocumentation.org/packages/datasets/topics/iris'>iris</a></span>,
  <span class='kw'>grouping.var</span> <span class='kw'>=</span> <span class='no'>Species</span>,
  <span class='kw'>corr.method</span> <span class='kw'>=</span> <span class='st'>"r"</span>,
  <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"holm"</span>,
  <span class='kw'>cor.vars</span> <span class='kw'>=</span> <span class='no'>Sepal.Length</span>:<span class='no'>Petal.Width</span>,
  <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"ci"</span>
)</div><div class='output co'>#&gt; </span><span style='color: #BB0000;'>Warning: </span><span style='color: #0000BB;'>Confidence intervals currently not supported for robust correlation.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #BB0000;'>Warning: </span><span style='color: #0000BB;'>Confidence intervals currently not supported for robust correlation.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #BB0000;'>Warning: </span><span style='color: #0000BB;'>Confidence intervals currently not supported for robust correlation.
#&gt; </span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 0 x 1</span><span>
#&gt; </span><span style='color: #555555;'># ... with 1 variable: Group </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

