<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-primary-functions" class="hasAnchor"><a href="#section-primary-functions" class="anchor"></a>Primary functions</h2>
          <p class="section-desc"><p>Main functions to use from <code>ggstatsplot</code>.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="ggbetweenstats.html">ggbetweenstats()</a></code> </p>
        </td>
        <td><p>Box/Violin plots for group or condition comparisons in
between-subjects designs.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggcoefstats.html">ggcoefstats()</a></code> </p>
        </td>
        <td><p>Model coefficients for fitted models with the model summary as a
caption.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggcorrmat.html">ggcorrmat()</a></code> </p>
        </td>
        <td><p>Visualization of a correlalogram (or correlation matrix)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggdotplotstats.html">ggdotplotstats()</a></code> </p>
        </td>
        <td><p>Dot plot/chart for labeled numeric data.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="gghistostats.html">gghistostats()</a></code> </p>
        </td>
        <td><p>Histogram for distribution of a numeric variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggpiestats.html">ggpiestats()</a></code> </p>
        </td>
        <td><p>Pie charts with statistical tests</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggscatterstats.html">ggscatterstats()</a></code> </p>
        </td>
        <td><p>Scatterplot with marginal distributions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggstatsplot-package.html">ggstatsplot-package</a></code> </p>
        </td>
        <td><p>ggstatsplot: 'ggplot2' Based Plots with Statistical Details</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="combine_plots.html">combine_plots()</a></code> </p>
        </td>
        <td><p>Combining and arranging multiple plots in a grid</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-grouped-variants-of-primary-functions" class="hasAnchor"><a href="#section-grouped-variants-of-primary-functions" class="anchor"></a>Grouped variants of primary functions</h2>
          <p class="section-desc"><p>Convenience functions to run the main functions repeatedly across all levels of a single grouping variable.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="grouped_ggbetweenstats.html">grouped_ggbetweenstats()</a></code> </p>
        </td>
        <td><p>Violin plots for group or condition comparisons in between-subjects
designs repeated across all levels of a grouping variable.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="grouped_ggcorrmat.html">grouped_ggcorrmat()</a></code> </p>
        </td>
        <td><p>Visualization of a correlalogram (or correlation matrix) for all
levels of a grouping variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="grouped_gghistostats.html">grouped_gghistostats()</a></code> </p>
        </td>
        <td><p>Grouped histograms for distribution of a numeric variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="grouped_ggpiestats.html">grouped_ggpiestats()</a></code> </p>
        </td>
        <td><p>Grouped pie charts with statistical tests</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="grouped_ggscatterstats.html">grouped_ggscatterstats()</a></code> </p>
        </td>
        <td><p>Scatterplot with marginal distributions for all levels of a grouping
variable</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helper-functions-for-preparing-statistics-subtitles" class="hasAnchor"><a href="#section-helper-functions-for-preparing-statistics-subtitles" class="anchor"></a>Helper functions for preparing statistics subtitles</h2>
          <p class="section-desc"><p>Functions used to create statistical subtitles that can be used outside of <code>ggstatsplot</code> package.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="subtitle_anova_bayes.html">subtitle_anova_bayes()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the between-subject one-way anova designs.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_anova_parametric.html">subtitle_anova_parametric()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the between-subject anova designs.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_anova_robust.html">subtitle_anova_robust()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the robust ANOVA
(between-subjects designs).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_contingency_tab.html">subtitle_contingency_tab()</a></code> </p>
        </td>
        <td><p>Making text subtitle for contingency analysis (Pearson's chi-square
test for independence for between-subjects design or McNemar's test for
within-subjects design)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_friedman_nonparametric.html">subtitle_friedman_nonparametric()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the Friedman Rank Sum Test (nonparametric
ANOVA) (within-subjects designs).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_ggscatterstats.html">subtitle_ggscatterstats()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the correlation test.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_kw_nonparametric.html">subtitle_kw_nonparametric()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the Kruskal-Wallis test (nonparametric ANOVA)
(between-subjects designs).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_mann_nonparametric.html">subtitle_mann_nonparametric()</a></code> <code><a href="subtitle_mann_nonparametric.html">subtitle_t_nonparametric()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the Mann-Whitney U-test
(between-/within-subjects designs).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_onesample_proptest.html">subtitle_onesample_proptest()</a></code> </p>
        </td>
        <td><p>Making text subtitle for Proportion Test (N Outcomes), a chi-squared
Goodness of fit test.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_t_bayes.html">subtitle_t_bayes()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the bayesian t-test.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_t_onesample.html">subtitle_t_onesample()</a></code> </p>
        </td>
        <td><p>Making text subtitle for one sample t-test and its nonparametric and
robust equivalents.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_t_parametric.html">subtitle_t_parametric()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the t-test (between-/within-subjects
designs).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subtitle_t_robust.html">subtitle_t_robust()</a></code> </p>
        </td>
        <td><p>Making text subtitle for the robust t-test
(between- and within-subjects designs).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pairwise_p.html">pairwise_p()</a></code> </p>
        </td>
        <td><p>Pairwise comparison tests</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helper-functions-for-preparing-bayes-factor-captions" class="hasAnchor"><a href="#section-helper-functions-for-preparing-bayes-factor-captions" class="anchor"></a>Helper functions for preparing Bayes Factor captions</h2>
          <p class="section-desc"><p>Functions used to create Bayes Factor (in favor of null) captions that can be used outside of <code>ggstatsplot</code> package.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bf_contingency_tab.html">bf_contingency_tab()</a></code> </p>
        </td>
        <td><p>Bayesian contingency table analysis.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bf_corr_test.html">bf_corr_test()</a></code> </p>
        </td>
        <td><p>Bayesian correlation test.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bf_extractor.html">bf_extractor()</a></code> </p>
        </td>
        <td><p>Convenience function to extract bayes factors from test</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bf_oneway_anova.html">bf_oneway_anova()</a></code> </p>
        </td>
        <td><p>Bayesian one-way analysis of variance.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bf_one_sample_ttest.html">bf_one_sample_ttest()</a></code> </p>
        </td>
        <td><p>Bayesian one-sample <em>t</em>-test.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bf_two_sample_ttest.html">bf_two_sample_ttest()</a></code> </p>
        </td>
        <td><p>Bayesian t-test.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-reexported-functions" class="hasAnchor"><a href="#section-reexported-functions" class="anchor"></a>Reexported functions</h2>
          <p class="section-desc"><p>Some useful functions re-exported from other packages and used in the backdrop.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="reexports.html">reexports</a></code> </p>
        </td>
        <td><p>Objects exported from other packages</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_cwd.html">set_cwd()</a></code> </p>
        </td>
        <td><p>Setting Working Directory in RStudio to where the R Script is.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-pipes-from-magrittr-and-rlang-packages-" class="hasAnchor"><a href="#section-pipes-from-magrittr-and-rlang-packages-" class="anchor"></a>Pipes (from `magrittr` and `rlang` packages)</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="reexports.html">reexports</a></code> </p>
        </td>
        <td><p>Objects exported from other packages</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helper-functions-messages-" class="hasAnchor"><a href="#section-helper-functions-messages-" class="anchor"></a>Helper functions (messages)</h2>
          <p class="section-desc"><p>Simple function to display messages from tests carried out to check statistical assumptions of tests.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="bartlett_message.html">bartlett_message()</a></code> </p>
        </td>
        <td><p>Display homogeneity of variance test as a message</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="normality_message.html">normality_message()</a></code> </p>
        </td>
        <td><p>Display normality test result as a message.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-themes-used" class="hasAnchor"><a href="#section-themes-used" class="anchor"></a>Themes used</h2>
          <p class="section-desc"><p>The <code>ggplot2</code> themes used as default in <code>ggstatsplot</code>.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="theme_corrmat.html">theme_corrmat()</a></code> </p>
        </td>
        <td><p>Default theme used for correlation matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="theme_ggstatsplot.html">theme_ggstatsplot()</a></code> <code><a href="theme_ggstatsplot.html">theme_mprl()</a></code> </p>
        </td>
        <td><p>Default theme used in all <code>ggstatsplot</code> package plots</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="theme_pie.html">theme_pie()</a></code> </p>
        </td>
        <td><p>Default theme used for pie chart</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data" class="hasAnchor"><a href="#section-data" class="anchor"></a>Data</h2>
          <p class="section-desc"><p>Datasets included in the package.</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="movies_wide.html">movies_wide</a></code> </p>
        </td>
        <td><p>Movie information and user ratings from IMDB.com (wide format).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="movies_long.html">movies_long</a></code> </p>
        </td>
        <td><p>Movie information and user ratings from IMDB.com (long format).</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Titanic_full.html">Titanic_full</a></code> </p>
        </td>
        <td><p>Titanic dataset.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="intent_morality.html">intent_morality</a></code> </p>
        </td>
        <td><p>Moral judgments about third-party moral behavior.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="iris_long.html">iris_long</a></code> </p>
        </td>
        <td><p>Edgar Anderson's Iris Data in long format.</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-primary-functions">Primary functions</a></li>
      <li><a href="#section-grouped-variants-of-primary-functions">Grouped variants of primary functions</a></li>
      <li><a href="#section-helper-functions-for-preparing-statistics-subtitles">Helper functions for preparing statistics subtitles</a></li>
      <li><a href="#section-helper-functions-for-preparing-bayes-factor-captions">Helper functions for preparing Bayes Factor captions</a></li>
      <li><a href="#section-reexported-functions">Reexported functions</a></li>
      <li><a href="#section-pipes-from-magrittr-and-rlang-packages-">Pipes (from `magrittr` and `rlang` packages)</a></li>
      <li><a href="#section-helper-functions-messages-">Helper functions (messages)</a></li>
      <li><a href="#section-themes-used">Themes used</a></li>
      <li><a href="#section-data">Data</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

