<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Display normality test result as a message. — normality_message • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Display normality test result as a message. — normality_message" />

<meta property="og:description" content="A note to the user about the validity of assumptions for the
default linear model." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Display normality test result as a message.</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/helpers_messages.R'><code>R/helpers_messages.R</code></a></small>
    <div class="hidden name"><code>normality_message.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A note to the user about the validity of assumptions for the
default linear model.</p>
    
    </div>

    <pre class="usage"><span class='fu'>normality_message</span>(<span class='no'>x</span>, <span class='kw'>lab</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"message"</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>A numeric vector.</p></td>
    </tr>
    <tr>
      <th>lab</th>
      <td><p>A character describing label for the variable. If <code>NULL</code>, a
generic <code>"x"</code> label will be used.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of decimal places expected for results (Default: <code>3</code>).</p></td>
    </tr>
    <tr>
      <th>output</th>
      <td><p>What output is desired: <code>"message"</code> (default) or <code>"stats"</code>
objects.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list with class <code>"htest"</code> containing the following components:</p>
<dt>statistic</dt><dd><p>the value of the Shapiro-Wilk statistic.</p></dd>
  <dt>p.value</dt><dd><p>an approximate p-value for the test.  This is
    said in Royston (1995) to be adequate for <code>p.value &lt; 0.1</code>.</p></dd>
  <dt>method</dt><dd><p>the character string <code>"Shapiro-Wilk normality test"</code>.</p></dd>
  <dt>data.name</dt><dd><p>a character string giving the name(s) of the data.</p></dd>

    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='ggbetweenstats.html'>ggbetweenstats</a></code></p>
<p>Other helper_messages: <code><a href='bartlett_message.html'>bartlett_message</a></code>,
  <code><a href='grouped_message.html'>grouped_message</a></code>, <code><a href='pairwise_p.html'>pairwise_p</a></code>,
  <code><a href='palette_message.html'>palette_message</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># message</span>
<span class='fu'>normality_message</span>(<span class='kw'>x</span> <span class='kw'>=</span> <span class='kw pkg'>datasets</span><span class='kw ns'>::</span><span class='no'><a href='https://www.rdocumentation.org/packages/datasets/topics/anscombe'>anscombe</a></span>$<span class='no'>x1</span>)</div><div class='output co'>#&gt; <span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>Shapiro-Wilk Normality Test for </span><span style='color: #BBBB00;'>x</span><span style='color: #0000BB;'> : p-value = </span><span style='color: #BBBB00;'>0.870</span><span></div><div class='output co'>#&gt; </div><div class='input'>
<span class='co'># statistical test object</span>
<span class='fu'>normality_message</span>(
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='kw pkg'>datasets</span><span class='kw ns'>::</span><span class='no'><a href='https://www.rdocumentation.org/packages/datasets/topics/anscombe'>anscombe</a></span>$<span class='no'>x2</span>,
  <span class='kw'>output</span> <span class='kw'>=</span> <span class='st'>"stats"</span>
)</div><div class='output co'>#&gt; 
#&gt; 	Shapiro-Wilk normality test
#&gt; 
#&gt; data:  x
#&gt; W = 0.96839, p-value = 0.8698
#&gt; </div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

