<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pairwise comparison tests — pairwise_p • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Pairwise comparison tests — pairwise_p" />

<meta property="og:description" content="Calculate pairwise comparisons between group levels with
corrections for multiple testing." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Pairwise comparison tests</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/helpers_pairwise_comparison.R'><code>R/helpers_pairwise_comparison.R</code></a></small>
    <div class="hidden name"><code>pairwise_p.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Calculate pairwise comparisons between group levels with
corrections for multiple testing.</p>
    
    </div>

    <pre class="usage"><span class='fu'>pairwise_p</span>(<span class='no'>data</span>, <span class='no'>x</span>, <span class='no'>y</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"parametric"</span>, <span class='kw'>tr</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>paired</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>var.equal</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"holm"</span>, <span class='kw'>k</span> <span class='kw'>=</span> <span class='fl'>3</span>,
  <span class='kw'>messages</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Dataframe from which variables specified are preferentially to be
taken.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The grouping variable.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>The response - a vector of length the number of rows of <code>x</code>.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of statistic expected (<code>"parametric"</code> or <code>"nonparametric"</code>
or <code>"robust"</code> or <code>"bayes"</code>).Corresponding abbreviations are also accepted:
<code>"p"</code> (for parametric), <code>"np"</code> (nonparametric), <code>"r"</code> (robust), or
<code>"bf"</code>resp.</p></td>
    </tr>
    <tr>
      <th>tr</th>
      <td><p>Trim level for the mean when carrying out <code>robust</code> tests. If you
get error stating "Standard error cannot be computed because of Winsorized
variance of 0 (e.g., due to ties). Try to decrease the trimming level.",
try to play around with the value of <code>tr</code>, which is by default set to
<code>0.1</code>. Lowering the value might help.</p></td>
    </tr>
    <tr>
      <th>paired</th>
      <td><p>a logical indicating whether you want a paired
    t-test.</p></td>
    </tr>
    <tr>
      <th>var.equal</th>
      <td><p>a logical variable indicating whether to treat the
    variances in the samples as equal.  If <code>TRUE</code>, then a simple F
    test for the equality of means in a one-way analysis of variance is
    performed.  If <code>FALSE</code>, an approximate method of Welch (1951)
    is used, which generalizes the commonly known 2-sample Welch test to
    the case of arbitrarily many samples.</p></td>
    </tr>
    <tr>
      <th>p.adjust.method</th>
      <td><p>Adjustment method for <em>p</em>-values for multiple
comparisons. Possible methods are: <code>"holm"</code> (default), <code>"hochberg"</code>,
<code>"hommel"</code>, <code>"bonferroni"</code>, <code>"BH"</code>, <code>"BY"</code>, <code>"fdr"</code>, <code>"none"</code>.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>Number of digits after decimal point (should be an integer)
(Default: <code>k = 3</code>).</p></td>
    </tr>
    <tr>
      <th>messages</th>
      <td><p>Decides whether messages references, notes, and warnings are
to be displayed (Default: <code>TRUE</code>).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>further arguments to be passed to or from methods.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='ggbetweenstats.html'>ggbetweenstats</a></code>, <code><a href='grouped_ggbetweenstats.html'>grouped_ggbetweenstats</a></code></p>
<p>Other helper_messages: <code><a href='bartlett_message.html'>bartlett_message</a></code>,
  <code><a href='grouped_message.html'>grouped_message</a></code>,
  <code><a href='normality_message.html'>normality_message</a></code>,
  <code><a href='palette_message.html'>palette_message</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># for reproducibility</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>123</span>)

<span class='co'># parametric</span>
<span class='co'># if `var.equal = TRUE`, then Student's *t*-test will be run</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/pairwise_p.html'>pairwise_p</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='no'><a href='https://ggplot2.tidyverse.org/reference/msleep.html'>msleep</a></span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>vore</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>brainwt</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"p"</span>,
  <span class='kw'>var.equal</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>paired</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"bonferroni"</span>
)</div><div class='output co'>#&gt; <span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>The parametric pairwise multiple comparisons test used-
#&gt;  Student's t-test.
#&gt;  Adjustment method for p-values: </span><span style='color: #BBBB00;'>bonferroni</span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 6 x 8</span><span>
#&gt;   group1 group2 mean.difference conf.low conf.high p.value significance
#&gt;   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>            </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>       
#&gt; </span><span style='color: #555555;'>1</span><span> herbi  carni           0.542    -</span><span style='color: #BB0000;'>0.546</span><span>     1.63    1     ns          
#&gt; </span><span style='color: #555555;'>2</span><span> insec~ carni          -</span><span style='color: #BB0000;'>0.057</span><span style='color: #BB0000;text-decoration: underline;'>7</span><span>   -</span><span style='color: #BB0000;'>1.57</span><span>      1.45    1     ns          
#&gt; </span><span style='color: #555555;'>3</span><span> omni   carni           0.066</span><span style='text-decoration: underline;'>5</span><span>   -</span><span style='color: #BB0000;'>1.05</span><span>      1.18    1     ns          
#&gt; </span><span style='color: #555555;'>4</span><span> insec~ herbi          -</span><span style='color: #BB0000;'>0.600</span><span>    -</span><span style='color: #BB0000;'>1.96</span><span>      0.756   1     ns          
#&gt; </span><span style='color: #555555;'>5</span><span> omni   herbi          -</span><span style='color: #BB0000;'>0.476</span><span>    -</span><span style='color: #BB0000;'>1.37</span><span>      0.419   0.979 ns          
#&gt; </span><span style='color: #555555;'>6</span><span> omni   insec~          0.124    -</span><span style='color: #BB0000;'>1.26</span><span>      1.50    1     ns          
#&gt; </span><span style='color: #555555;'># ... with 1 more variable: p.value.label </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span></div><div class='input'>
<span class='co'># if `var.equal = FALSE`, then Games-Howell test will be run</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/pairwise_p.html'>pairwise_p</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='no'><a href='https://ggplot2.tidyverse.org/reference/msleep.html'>msleep</a></span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>vore</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>brainwt</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"p"</span>,
  <span class='kw'>var.equal</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>paired</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"bonferroni"</span>
)</div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>The parametric pairwise multiple comparisons test used-
#&gt;  Games-Howell test.
#&gt;  Adjustment method for p-values: </span><span style='color: #BBBB00;'>bonferroni</span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 6 x 11</span><span>
#&gt;   group1 group2 mean.difference low.conf high.conf    se t.value    df p.value
#&gt;   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>            </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'>1</span><span> omni   herbi            0.476   -</span><span style='color: #BB0000;'>0.529</span><span>     1.48  0.255   1.32   20.9       1
#&gt; </span><span style='color: #555555;'>2</span><span> omni   carni           -</span><span style='color: #BB0000;'>0.066</span><span>   -</span><span style='color: #BB0000;'>0.306</span><span>     0.173 0.061   0.774  21.1       1
#&gt; </span><span style='color: #555555;'>3</span><span> omni   insec~          -</span><span style='color: #BB0000;'>0.124</span><span>   -</span><span style='color: #BB0000;'>0.352</span><span>     0.104 0.057   1.55   17.2       1
#&gt; </span><span style='color: #555555;'>4</span><span> herbi  carni           -</span><span style='color: #BB0000;'>0.542</span><span>   -</span><span style='color: #BB0000;'>1.53</span><span>      0.449 0.25    1.54   19.4       1
#&gt; </span><span style='color: #555555;'>5</span><span> herbi  insec~          -</span><span style='color: #BB0000;'>0.6</span><span>     -</span><span style='color: #BB0000;'>1.59</span><span>      0.389 0.249   1.70   19.1       1
#&gt; </span><span style='color: #555555;'>6</span><span> carni  insec~          -</span><span style='color: #BB0000;'>0.058</span><span>   -</span><span style='color: #BB0000;'>0.171</span><span>     0.056 0.027   1.53   10.7       1
#&gt; </span><span style='color: #555555;'># ... with 2 more variables: significance </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span style='color: #555555;'>, p.value.label </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span></div><div class='input'>
<span class='co'># non-parametric</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/pairwise_p.html'>pairwise_p</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='no'><a href='https://ggplot2.tidyverse.org/reference/msleep.html'>msleep</a></span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>vore</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>brainwt</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"np"</span>,
  <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"none"</span>
)</div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>The nonparametric pairwise multiple comparisons test used-
#&gt;  Dwass-Steel-Crichtlow-Fligner test.
#&gt;  Adjustment method for p-values: </span><span style='color: #BBBB00;'>none</span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 6 x 6</span><span>
#&gt;   group1  group2       W p.value significance p.value.label
#&gt;   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>        </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>        
#&gt; </span><span style='color: #555555;'>1</span><span> carni   herbi   -</span><span style='color: #BB0000;'>0.8</span><span>    0.572  ns           p  = 0.572   
#&gt; </span><span style='color: #555555;'>2</span><span> carni   insecti -</span><span style='color: #BB0000;'>2.36</span><span>   0.095</span><span style='text-decoration: underline;'>6</span><span> ns           p  = 0.096   
#&gt; </span><span style='color: #555555;'>3</span><span> carni   omni    -</span><span style='color: #BB0000;'>1.72</span><span>   0.225  ns           p  = 0.225   
#&gt; </span><span style='color: #555555;'>4</span><span> herbi   insecti -</span><span style='color: #BB0000;'>2.40</span><span>   0.089</span><span style='text-decoration: underline;'>5</span><span> ns           p  = 0.089   
#&gt; </span><span style='color: #555555;'>5</span><span> herbi   omni    -</span><span style='color: #BB0000;'>0.948</span><span>  0.503  ns           p  = 0.503   
#&gt; </span><span style='color: #555555;'>6</span><span> insecti omni     1.61   0.256  ns           p  = 0.256   </div><div class='input'>
<span class='co'># robust</span>
<span class='kw pkg'>ggstatsplot</span><span class='kw ns'>::</span><span class='fu'><a href='https://indrajeetpatil.github.io/ggstatsplot//reference/pairwise_p.html'>pairwise_p</a></span>(
  <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw pkg'>ggplot2</span><span class='kw ns'>::</span><span class='no'><a href='https://ggplot2.tidyverse.org/reference/msleep.html'>msleep</a></span>,
  <span class='kw'>x</span> <span class='kw'>=</span> <span class='no'>vore</span>,
  <span class='kw'>y</span> <span class='kw'>=</span> <span class='no'>brainwt</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"r"</span>,
  <span class='kw'>p.adjust.method</span> <span class='kw'>=</span> <span class='st'>"fdr"</span>
)</div><div class='output co'>#&gt; </span><span style='color: #00BB00;'>Note: </span><span style='color: #0000BB;'>The robust pairwise multiple comparisons test used-
#&gt;  Yuen's trimmed means comparisons test.
#&gt;  Adjustment method for p-values: </span><span style='color: #BBBB00;'>fdr</span><span></div><div class='output co'>#&gt; </div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 6 x 8</span><span>
#&gt;   group1  group2    psihat ci.lower ci.upper p.value significance p.value.label
#&gt;   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>      </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>        </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>        
#&gt; </span><span style='color: #555555;'>1</span><span> insecti omni    -</span><span style='color: #BB0000;'>0.055</span><span style='color: #BB0000;text-decoration: underline;'>6</span><span>   -</span><span style='color: #BB0000;'>0.184</span><span>    0.072</span><span style='text-decoration: underline;'>8</span><span>   0.438 ns           p  = 0.438   
#&gt; </span><span style='color: #555555;'>2</span><span> carni   herbi   -</span><span style='color: #BB0000;'>0.053</span><span style='color: #BB0000;text-decoration: underline;'>0</span><span>   -</span><span style='color: #BB0000;'>0.274</span><span>    0.168    0.598 ns           p  = 0.598   
#&gt; </span><span style='color: #555555;'>3</span><span> carni   omni     0.002</span><span style='text-decoration: underline;'>10</span><span>  -</span><span style='color: #BB0000;'>0.151</span><span>    0.155    0.969 ns           p  = 0.969   
#&gt; </span><span style='color: #555555;'>4</span><span> herbi   omni     0.055</span><span style='text-decoration: underline;'>1</span><span>   -</span><span style='color: #BB0000;'>0.173</span><span>    0.283    0.598 ns           p  = 0.598   
#&gt; </span><span style='color: #555555;'>5</span><span> carni   insecti  0.057</span><span style='text-decoration: underline;'>7</span><span>   -</span><span style='color: #BB0000;'>0.060</span><span style='color: #BB0000;text-decoration: underline;'>9</span><span>   0.176    0.438 ns           p  = 0.438   
#&gt; </span><span style='color: #555555;'>6</span><span> herbi   insecti  0.111    -</span><span style='color: #BB0000;'>0.098</span><span style='color: #BB0000;text-decoration: underline;'>3</span><span>   0.320    0.438 ns           p  = 0.438   </div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Indrajeet Patil</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

