<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Robust correlation coefficient and its confidence interval — robcor_ci • ggstatsplot</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>


<!-- docsearch -->
<script src="../docsearch.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.css" integrity="sha256-QOSRU/ra9ActyXkIBbiIB144aDBdtvXBcNc3OTNuX/Q=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>


  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Robust correlation coefficient and its confidence interval — robcor_ci" />

<meta property="og:description" content="Custom function to get confidence intervals for percentage bend
correlation coefficient." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggstatsplot</a>
        <span class="version label label-danger" data-toggle="tooltip" data-placement="bottom" title="Unreleased version">0.0.6.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/additional.html">additional vignettes</a>
    </li>
    <li>
      <a href="../articles/ggbetweenstats.html">ggbetweenstats</a>
    </li>
    <li>
      <a href="../articles/ggcoefstats.html">ggcoefstats</a>
    </li>
    <li>
      <a href="../articles/ggcorrmat.html">ggcorrmat</a>
    </li>
    <li>
      <a href="../articles/gghistostats.html">gghistostats</a>
    </li>
    <li>
      <a href="../articles/ggpiestats.html">ggpiestats</a>
    </li>
    <li>
      <a href="../articles/ggscatterstats.html">ggscatterstats</a>
    </li>
    <li>
      <a href="../articles/tests_and_coverage.html">Tests and Coverage</a>
    </li>
    <li>
      <a href="../articles/web_only/combine_plots.html">combine_plots</a>
    </li>
    <li>
      <a href="../articles/web_only/gallery.html">Gallery of ggstatsplot examples</a>
    </li>
    <li>
      <a href="../articles/web_only/ggstatsplot_paper.html">ggstatsplot: ggplot2 Based Plots with Statistical Details</a>
    </li>
    <li>
      <a href="../articles/web_only/purrr_examples.html">using `ggstatsplot` with the `purrr` package</a>
    </li>
    <li>
      <a href="../articles/web_only/session_info.html">session information</a>
    </li>
    <li>
      <a href="../articles/web_only/theme_ggstatsplot.html">ggstatsplot theme</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/IndrajeetPatil/ggstatsplot">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="search" class="form-control" name="search-input" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
        </div>
      </form>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Robust correlation coefficient and its confidence interval</h1>
    <small class="dont-index">Source: <a href='https://github.com/IndrajeetPatil/ggstatsplot/blob/master/R/helpers_effsize_ci.R'><code>R/helpers_effsize_ci.R</code></a></small>
    <div class="hidden name"><code>robcor_ci.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Custom function to get confidence intervals for percentage bend
correlation coefficient.</p>
    
    </div>

    <pre class="usage"><span class='fu'>robcor_ci</span>(<span class='no'>data</span>, <span class='no'>x</span>, <span class='no'>y</span>, <span class='kw'>beta</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>nboot</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>conf.level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
  <span class='kw'>conf.type</span> <span class='kw'>=</span> <span class='st'>"norm"</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Dataframe from which variables specified are preferentially to be
taken.</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>A vector containing the explanatory variable.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>The response - a vector of length the number of rows of <code>x</code>.</p></td>
    </tr>
    <tr>
      <th>beta</th>
      <td><p>bending constant (Default: <code>0.1</code>). For more, see <code><a href='https://www.rdocumentation.org/packages/WRS2/topics/pbcor'>?WRS2::pbcor</a></code>.</p></td>
    </tr>
    <tr>
      <th>nboot</th>
      <td><p>Number of bootstrap samples for computing effect size (Default:
<code>100</code>).</p></td>
    </tr>
    <tr>
      <th>conf.level</th>
      <td><p>Scalar between 0 and 1. If unspecified, the defaults return
<code>95%</code> lower and upper confidence intervals (<code>0.95</code>).</p></td>
    </tr>
    <tr>
      <th>conf.type</th>
      <td><p>A vector of character strings representing the type of
intervals required. The value should be any subset of the values <code>"norm"</code>,
<code>"basic"</code>, <code>"perc"</code>, <code>"bca"</code>. For more, see <code><a href='https://www.rdocumentation.org/packages/boot/topics/boot.ci'>?boot::boot.ci</a></code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments passed on to <code><a href='https://www.rdocumentation.org/packages/boot/topics/boot'>boot::boot</a></code></p><dl class='dl-horizontal'>
  <dt>data</dt><dd><p>The data as a vector, matrix or data frame.  If it is a matrix or
    data frame then each row is considered as one multivariate
    observation.</p></dd>
  <dt>statistic</dt><dd><p>A function which when applied to data returns a vector containing
    the statistic(s) of interest.  When <code>sim = "parametric"</code>, the
    first argument to <code>statistic</code> must be the data.  For each
    replicate a simulated dataset returned by <code>ran.gen</code> will be
    passed.  In all other cases <code>statistic</code> must take at least two
    arguments.  The first argument passed will always be the original
    data.  The second will be a vector of indices, frequencies or weights
    which define the bootstrap sample.  Further, if predictions are
    required, then a third argument is required which would be a vector
    of the random indices used to generate the bootstrap predictions.
    Any further arguments can be passed to <code>statistic</code> through the
    <code>&#8230;</code> argument.</p></dd>
  <dt>R</dt><dd><p>The number of bootstrap replicates.  Usually this will be a single
    positive integer.  For importance resampling, some resamples may use
    one set of weights and others use a different set of weights.  In
    this case <code>R</code> would be a vector of integers where each
    component gives the number of resamples from each of the rows of
    weights.</p></dd>
  <dt>sim</dt><dd><p>A character string indicating the type of simulation required.
    Possible values are <code>"ordinary"</code> (the default),
    <code>"parametric"</code>, <code>"balanced"</code>, <code>"permutation"</code>, or
    <code>"antithetic"</code>.  Importance resampling is specified by
    including importance weights; the type of importance resampling must
    still be specified but may only be <code>"ordinary"</code> or
    <code>"balanced"</code> in this case.</p></dd>
  <dt>stype</dt><dd><p>A character string indicating what the second argument of <code>statistic</code>
    represents.  Possible values of stype are <code>"i"</code> (indices - the
    default), <code>"f"</code> (frequencies), or <code>"w"</code> (weights).  Not
    used for <code>sim = "parametric"</code>.</p></dd>
  <dt>strata</dt><dd><p>An integer vector or factor specifying the strata for multi-sample
    problems.  This may be specified for any simulation, but is ignored
    when <code>sim = "parametric"</code>.  When <code>strata</code> is
    supplied for a nonparametric bootstrap, the simulations are done
    within the specified strata.</p></dd>
  <dt>L</dt><dd><p>Vector of influence values evaluated at the observations.  This is
    used only when <code>sim</code> is <code>"antithetic"</code>.  If not supplied,
    they are calculated through a call to <code>empinf</code>.  This will use
    the infinitesimal jackknife provided that <code>stype</code> is
    <code>"w"</code>, otherwise the usual jackknife is used.</p></dd>
  <dt>m</dt><dd><p>The number of predictions which are to be made at each bootstrap
    replicate.  This is most useful for (generalized) linear models.
    This can only be used when <code>sim</code> is <code>"ordinary"</code>.
    <code>m</code> will usually be a single integer but, if there are strata,
    it may be a vector with length equal to the number of strata,
    specifying how many of the errors for prediction should come from
    each strata.  The actual predictions should be returned as the final
    part of the output of <code>statistic</code>, which should also take an
    argument giving the vector of indices of the errors to be used for
    the predictions.</p></dd>
  <dt>weights</dt><dd><p>Vector or matrix of importance weights.  If a vector then it should
    have as many elements as there are observations in <code>data</code>.
    When simulation from more than one set of weights is required,
    <code>weights</code> should be a matrix where each row of the matrix is
    one set of importance weights.  If <code>weights</code> is a matrix then
    <code>R</code> must be a vector of length <code><a href='https://www.rdocumentation.org/packages/base/topics/nrow'>nrow(weights)</a></code>.  This
    parameter is ignored if <code>sim</code> is not <code>"ordinary"</code> or
    <code>"balanced"</code>.</p></dd>
  <dt>ran.gen</dt><dd><p>This function is used only when <code>sim = "parametric"</code>
    when it describes how random values are to be generated.  It should
    be a function of two arguments.  The first argument should be the
    observed data and the second argument consists of any other
    information needed (e.g. parameter estimates).  The second argument
    may be a list, allowing any number of items to be passed to
    <code>ran.gen</code>.  The returned value should be a simulated data set
    of the same form as the observed data which will be passed to
    <code>statistic</code> to get a bootstrap replicate.  It is important that the
    returned value be of the same shape and type as the original
    dataset.  If <code>ran.gen</code> is not specified, the default is a
    function which returns the original <code>data</code> in which case all
    simulation should be included as part of <code>statistic</code>.  Use of
    <code>sim = "parametric"</code> with a suitable <code>ran.gen</code> allows the
    user to implement any types of nonparametric resampling which are
    not supported directly.</p></dd>
  <dt>mle</dt><dd><p>The second argument to be passed to <code>ran.gen</code>.  Typically these
    will be maximum likelihood estimates of the parameters.  For
    efficiency <code>mle</code> is often a list containing all of the objects
    needed by <code>ran.gen</code> which can be calculated using the original
    data set only.</p></dd>
  <dt>simple</dt><dd><p>logical, only allowed to be <code>TRUE</code> for
    <code>sim = "ordinary", stype = "i", n = 0</code> (otherwise ignored with a
    warning).  By default a <code>n</code> by <code>R</code> index array is created:
    this can be large and if <code>simple = TRUE</code> this is avoided by
    sampling separately for each replication, which is slower but uses
    less memory.</p></dd>
  <dt>parallel</dt><dd><p>The type of parallel operation to be used (if any).  If missing, the
    default is taken from the option <code>"boot.parallel"</code> (and if that
    is not set, <code>"no"</code>).</p></dd>
  <dt>ncpus</dt><dd><p>integer: number of processes to be used in parallel operation:
    typically one would chose this to the number of available CPUs.</p></dd>
  <dt>cl</dt><dd><p>An optional <span class="pkg">parallel</span> or <span class="pkg">snow</span> cluster for use if
    <code>parallel = "snow"</code>.  If not supplied, a cluster on the
    local machine is created for the duration of the <code>boot</code> call.</p></dd>
</dl></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A tibble with percentage bend correlation coefficient, along with its
confidence intervals, and the number of bootstrap samples used to generate
confidence intervals. Additionally, it also includes information about
sample size, bending constant, no. of bootstrap samples, etc.</p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://sites.google.com/site/indrajeetspatilmorality/'>Indrajeet Patil</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/2.6.1/docsearch.min.js" integrity="sha256-GKvGqXDznoRYHCwKXGnuchvKSwmx9SRMrZOTh2g4Sb0=" crossorigin="anonymous"></script>
<script>
  docsearch({
    
    
    apiKey: '44345fbe359c5496fbc3955c513333d1',
    indexName: 'ggstatsplot',
    inputSelector: 'input#search-input.form-control',
    transformData: function(hits) {
      return hits.map(function (hit) {
        hit.url = updateHitURL(hit);
        return hit;
      });
    }
  });
</script>


  </body>
</html>

